[1위] KISCO홀딩스 (001940) : 131점 (131 - 0)
[2위] 한국주철관 (000970) : 129점 (129 - 0)
[3위] HMM (011200) : 129점 (144 - 15)
[4위] LG (003550) : 128점 (129 - 1)
[5위] 한양증권 (001750) : 125점 (140 - 15)
[6위] 삼양홀딩스 (000070) : 123점 (123 - 0)
[7위] 국순당 (043650) : 122점 (132 - 10)
[8위] 테스 (095610) : 120점 (120 - 0)
[9위] 동양생명 (082640) : 119점 (137 - 18)
[10위] 크리스에프앤씨 (110790) : 117점 (117 - 0)
[11위] DGB금융지주 (139130) : 115점 (125 - 10)
[12위] SK하이닉스 (000660) : 115점 (125 - 10)
[13위] 세아제강 (306200) : 115점 (115 - 0)
[14위] 한라홀딩스 (060980) : 114점 (134 - 20)
[15위] 하이비젼시스템 (126700) : 113점 (113 - 0)
[16위] 이마트 (139480) : 113점 (143 - 30)
[17위] 기아 (000270) : 112점 (122 - 10)
[18위] LX세미콘 (108320) : 111점 (111 - 0)
[19위] 카카오게임즈 (293490) : 110점 (120 - 10)
[20위] DB하이텍 (000990) : 110점 (116 - 6)
[21위] LS (006260) : 110점 (131 - 21)
[22위] 대림제지 (017650) : 109점 (114 - 5)
[23위] SK바이오사이언스 (302440) : 108점 (124 - 16)
[24위] 삼현철강 (017480) : 108점 (108 - 0)
[25위] 에스디바이오센서 (137310) : 106점 (115 - 9)
[26위] 에스엘 (005850) : 105점 (115 - 10)
[27위] 테이팩스 (055490) : 105점 (105 - 0)
[28위] 골프존 (215000) : 103점 (114 - 11)
[29위] DL (000210) : 103점 (109 - 6)
[30위] 유니드 (014830) : 102점 (102 - 0)
[31위] HRS (036640) : 102점 (102 - 0)
[32위] 키움증권 (039490) : 102점 (115 - 13)
[33위] 영원무역홀딩스 (009970) : 101점 (106 - 5)
[34위] 포스코강판 (058430) : 101점 (101 - 0)
[35위] 이엠텍 (091120) : 100점 (110 - 10)
[36위] 대신증권 (003540) : 100점 (110 - 10)
[37위] 티에스이 (131290) : 100점 (100 - 0)
[38위] 한국철강 (104700) : 100점 (120 - 20)
[39위] 티앤엘 (340570) : 100점 (101 - 1)
[40위] 유진테크 (084370) : 100점 (105 - 5)
[41위] 황금에스티 (032560) : 99점 (99 - 0)
[42위] 와이엠텍 (273640) : 99점 (100 - 1)
[43위] 삼성전자 (005930) : 99점 (99 - 0)
[44위] 금호건설 (002990) : 99점 (145 - 46)
[45위] 삼성SDI (006400) : 98점 (118 - 20)
[46위] 금호석유 (011780) : 98점 (121 - 23)
[47위] 하림지주 (003380) : 98점 (118 - 20)
[48위] 송원산업 (004430) : 97점 (117 - 20)
[49위] 덕산하이메탈 (077360) : 97점 (105 - 8)
[50위] 한미반도체 (042700) : 96점 (100 - 4)
[51위] 삼영전자 (005680) : 96점 (96 - 0)
[52위] 영원무역 (111770) : 96점 (97 - 1)
[53위] 에이피티씨 (089970) : 95점 (97 - 2)
[54위] 남화산업 (111710) : 95점 (95 - 0)
[55위] 유비쿼스홀딩스 (078070) : 95점 (95 - 0)
[56위] 한국가구 (004590) : 95점 (95 - 0)
[57위] 하이브 (352820) : 95점 (127 - 32)
[58위] 민앤지 (214180) : 95점 (95 - 0)
[59위] 피에스케이 (319660) : 94점 (94 - 0)
[60위] 이오테크닉스 (039030) : 94점 (95 - 1)
[61위] 일신방직 (003200) : 94점 (104 - 10)
[62위] 유니셈 (036200) : 93점 (93 - 0)
[63위] LF (093050) : 93점 (98 - 5)
[64위] PI첨단소재 (178920) : 93점 (94 - 1)
[65위] 유니퀘스트 (077500) : 93점 (103 - 10)
[66위] 세아제강지주 (003030) : 92점 (102 - 10)
[67위] 애경케미칼 (161000) : 92점 (102 - 10)
[68위] 현대코퍼레이션홀딩스 (227840) : 92점 (97 - 5)
[69위] 우리기술투자 (041190) : 91점 (101 - 10)
[70위] 미창석유 (003650) : 91점 (91 - 0)
[71위] 해성산업 (034810) : 91점 (111 - 20)
[72위] 해성디에스 (195870) : 91점 (97 - 6)
[73위] 이엠넷 (123570) : 91점 (99 - 8)
[74위] 샘씨엔에스 (252990) : 90점 (100 - 10)
[75위] 엠투아이 (347890) : 90점 (90 - 0)
[76위] 한세예스24홀딩스 (016450) : 90점 (128 - 38)
[77위] 삼성물산 (028260) : 90점 (101 - 11)
[78위] 유비벨록스 (089850) : 90점 (90 - 0)
[79위] LIG넥스원 (079550) : 89점 (110 - 21)
[80위] 유비쿼스 (264450) : 89점 (89 - 0)
[81위] 하나금융지주 (086790) : 88점 (98 - 10)
[82위] LX인터내셔널 (001120) : 88점 (119 - 31)
[83위] 카카오 (035720) : 88점 (116 - 28)
[84위] 일진머티리얼즈 (020150) : 88점 (114 - 26)
[85위] 신세계 I&C (035510) : 88점 (88 - 0)
[86위] 더네이쳐홀딩스 (298540) : 88점 (88 - 0)
[87위] 한국경제TV (039340) : 87점 (87 - 0)
[88위] 동부건설 (005960) : 87점 (103 - 16)
[89위] 티씨케이 (064760) : 86점 (89 - 3)
[90위] 레이크머티리얼즈 (281740) : 86점 (110 - 24)
[91위] 하나머티리얼즈 (166090) : 86점 (99 - 13)
[92위] 하츠 (066130) : 86점 (87 - 1)
[93위] 현대위아 (011210) : 85점 (119 - 34)
[94위] 테스나 (131970) : 85점 (105 - 20)
[95위] SGC에너지 (005090) : 85점 (105 - 20)
[96위] SNT모티브 (064960) : 85점 (85 - 0)
[97위] SNT중공업 (003570) : 85점 (109 - 24)
[98위] 제이씨현시스템 (033320) : 85점 (85 - 0)
[99위] 피제이메탈 (128660) : 85점 (100 - 15)
[100위] 남화토건 (091590) : 85점 (86 - 1)
[101위] SFA반도체 (036540) : 85점 (99 - 14)
[102위] 태경산업 (015890) : 85점 (85 - 0)
[103위] 지니언스 (263860) : 85점 (85 - 0)
[104위] 대원산업 (005710) : 85점 (85 - 0)
[105위] 풍산 (103140) : 85점 (113 - 28)
[106위] 링크제니시스 (219420) : 85점 (85 - 0)
[107위] 태웅로직스 (124560) : 85점 (95 - 10)
[108위] 한국타이어앤테크놀로지 (161390) : 84점 (85 - 1)
[109위] DB손해보험 (005830) : 84점 (109 - 25)
[110위] 파이오링크 (170790) : 84점 (84 - 0)
[111위] 아이에스동서 (010780) : 84점 (112 - 28)
[112위] 에스피지 (058610) : 84점 (84 - 0)
[113위] 삼성전기 (009150) : 84점 (84 - 0)
[114위] 대창단조 (015230) : 84점 (84 - 0)
[115위] CJ (001040) : 84점 (107 - 23)
[116위] 파인테크닉스 (106240) : 83점 (110 - 27)
[117위] 한화 (000880) : 83점 (113 - 30)
[118위] 서한 (011370) : 83점 (93 - 10)
[119위] 파마리서치 (214450) : 83점 (83 - 0)
[120위] 제이에스코퍼레이션 (194370) : 83점 (117 - 34)
[121위] 인크로스 (216050) : 82점 (93 - 11)
[122위] 서플러스글로벌 (140070) : 82점 (92 - 10)
[123위] 삼지전자 (037460) : 82점 (82 - 0)
[124위] AP시스템 (265520) : 82점 (92 - 10)
[125위] 티플랙스 (081150) : 82점 (82 - 0)
[126위] 아이디스 (143160) : 82점 (82 - 0)
[127위] 크래프톤 (259960) : 82점 (90 - 8)
[128위] 제이브이엠 (054950) : 82점 (92 - 10)
[129위] 휴마시스 (205470) : 82점 (93 - 11)
[130위] 세방 (004360) : 81점 (91 - 10)
[131위] 기업은행 (024110) : 81점 (93 - 12)
[132위] 부국철강 (026940) : 81점 (81 - 0)
[133위] JB금융지주 (175330) : 81점 (97 - 16)
[134위] 싸이맥스 (160980) : 81점 (81 - 0)
[135위] 문배철강 (008420) : 81점 (91 - 10)
[136위] 원익IPS (240810) : 80점 (100 - 20)
[137위] 케이카 (381970) : 80점 (104 - 24)
[138위] 엠게임 (058630) : 80점 (80 - 0)
[139위] 덕산테코피아 (317330) : 80점 (80 - 0)
[140위] 삼성카드 (029780) : 80점 (91 - 11)
[141위] 인탑스 (049070) : 80점 (84 - 4)
[142위] 삼보판지 (023600) : 79점 (79 - 0)
[143위] BNK금융지주 (138930) : 78점 (96 - 18)
[144위] 롯데정밀화학 (004000) : 78점 (98 - 20)
[145위] 대한제강 (084010) : 78점 (88 - 10)
[146위] 동국S&C (100130) : 78점 (90 - 12)
[147위] 리노공업 (058470) : 78점 (90 - 12)
[148위] 현대차 (005380) : 78점 (114 - 36)
[149위] 코리안리 (003690) : 78점 (99 - 21)
[150위] 웹케시 (053580) : 77점 (78 - 1)
[151위] 풍산홀딩스 (005810) : 77점 (93 - 16)
[152위] 한국쉘석유 (002960) : 77점 (77 - 0)
[153위] 휴스틸 (005010) : 77점 (97 - 20)
[154위] KB금융 (105560) : 77점 (88 - 11)
[155위] 아세아 (002030) : 77점 (80 - 3)
[156위] NAVER (035420) : 77점 (87 - 10)
[157위] 삼성화재 (000810) : 77점 (88 - 11)
[158위] NHN (181710) : 77점 (79 - 2)
[159위] 동일산업 (004890) : 77점 (87 - 10)
[160위] TYM (002900) : 77점 (102 - 25)
[161위] KTcs (058850) : 76점 (86 - 10)
[162위] POSCO홀딩스 (005490) : 76점 (107 - 31)
[163위] SNT홀딩스 (036530) : 76점 (76 - 0)
[164위] 씨젠 (096530) : 76점 (84 - 8)
[165위] 바이넥스 (053030) : 75점 (84 - 9)
[166위] 디엔에프 (092070) : 75점 (78 - 3)
[167위] DSC인베스트먼트 (241520) : 75점 (85 - 10)
[168위] 삼영무역 (002810) : 75점 (75 - 0)
[169위] 세아베스틸 (001430) : 75점 (108 - 33)
[170위] 한국앤컴퍼니 (000240) : 75점 (78 - 3)
[171위] 휴젤 (145020) : 75점 (85 - 10)
[172위] 엑세스바이오 (950130) : 75점 (95 - 20)
[173위] 컴퍼니케이 (307930) : 75점 (88 - 13)
[174위] 미투젠 (950190) : 75점 (80 - 5)
[175위] 엠아이텍 (179290) : 74점 (80 - 6)
[176위] 모토닉 (009680) : 74점 (74 - 0)
[177위] 빅솔론 (093190) : 74점 (94 - 20)
[178위] 와이지엔터테인먼트 (122870) : 74점 (125 - 51)
[179위] 매일홀딩스 (005990) : 74점 (74 - 0)
[180위] GST (083450) : 74점 (82 - 8)
[181위] 롯데렌탈 (089860) : 73점 (94 - 21)
[182위] 웅진씽크빅 (095720) : 73점 (110 - 37)
[183위] 노바텍 (285490) : 73점 (74 - 1)
[184위] 더블유게임즈 (192080) : 73점 (73 - 0)
[185위] 광주신세계 (037710) : 73점 (79 - 6)
[186위] 계룡건설 (013580) : 72점 (92 - 20)
[187위] 한솔케미칼 (014680) : 72점 (73 - 1)
[188위] 마이크로컨텍솔 (098120) : 72점 (81 - 9)
[189위] 태경비케이 (014580) : 72점 (72 - 0)
[190위] 한국컴퓨터 (054040) : 72점 (84 - 12)
[191위] 씨앤투스성진 (352700) : 71점 (90 - 19)
[192위] 심텍 (222800) : 71점 (103 - 32)
[193위] 삼천리 (004690) : 71점 (104 - 33)
[194위] 태광산업 (003240) : 71점 (91 - 20)
[195위] 코스메카코리아 (241710) : 71점 (81 - 10)
[196위] SBS콘텐츠허브 (046140) : 71점 (71 - 0)
[197위] 덕산네오룩스 (213420) : 71점 (72 - 1)
[198위] JYP Ent. (035900) : 71점 (89 - 18)
[199위] 이베스트투자증권 (078020) : 70점 (85 - 15)
[200위] 한일시멘트 (300720) : 70점 (85 - 15)
[201위] LG이노텍 (011070) : 70점 (90 - 20)
[202위] 이녹스 (088390) : 70점 (80 - 10)
[203위] KT (030200) : 70점 (81 - 11)
[204위] 나이스정보통신 (036800) : 70점 (80 - 10)
[205위] 퍼시스 (016800) : 70점 (70 - 0)
[206위] 키다리스튜디오 (020120) : 70점 (110 - 40)
[207위] 쿠쿠홀딩스 (192400) : 70점 (70 - 0)
[208위] 천보 (278280) : 69점 (109 - 40)
[209위] DB금융투자 (016610) : 69점 (84 - 15)
[210위] 휴네시온 (290270) : 69점 (90 - 21)
[211위] 사조산업 (007160) : 69점 (89 - 20)
[212위] 서호전기 (065710) : 69점 (72 - 3)
[213위] 랩지노믹스 (084650) : 69점 (79 - 10)
[214위] 조선내화 (000480) : 68점 (78 - 10)
[215위] 국도화학 (007690) : 68점 (87 - 19)
[216위] 휠라홀딩스 (081660) : 68점 (91 - 23)
[217위] 디씨엠 (024090) : 68점 (76 - 8)
[218위] 윈스 (136540) : 68점 (68 - 0)
[219위] 현대차증권 (001500) : 68점 (83 - 15)
[220위] 스틱인베스트먼트 (026890) : 68점 (68 - 0)
[221위] 아세아제지 (002310) : 68점 (71 - 3)
[222위] 현대중공업지주 (267250) : 68점 (138 - 70)
[223위] 에스티아이 (039440) : 68점 (88 - 20)
[224위] 농심홀딩스 (072710) : 68점 (78 - 10)
[225위] KG모빌리언스 (046440) : 68점 (78 - 10)
[226위] 슈프리마에이치큐 (094840) : 68점 (81 - 13)
[227위] SK케미칼 (285130) : 67점 (87 - 20)
[228위] 현대오토에버 (307950) : 67점 (77 - 10)
[229위] 잉글우드랩 (950140) : 67점 (67 - 0)
[230위] SK (034730) : 67점 (110 - 43)
[231위] 디와이파워 (210540) : 67점 (67 - 0)
[232위] 엠로 (058970) : 67점 (80 - 13)
[233위] 골프존뉴딘홀딩스 (121440) : 67점 (87 - 20)
[234위] 금강철강 (053260) : 67점 (67 - 0)
[235위] 엠브레인 (169330) : 67점 (86 - 19)
[236위] 에스에이엠티 (031330) : 67점 (67 - 0)
[237위] KTis (058860) : 67점 (96 - 29)
[238위] 로체시스템즈 (071280) : 67점 (78 - 11)
[239위] 고려아연 (010130) : 66점 (76 - 10)
[240위] 엔씨소프트 (036570) : 66점 (93 - 27)
[241위] SBS (034120) : 66점 (106 - 40)
[242위] CJ ENM (035760) : 66점 (66 - 0)
[243위] 에스제이그룹 (306040) : 66점 (66 - 0)
[244위] 만도 (204320) : 66점 (96 - 30)
[245위] 대한해운 (005880) : 66점 (95 - 29)
[246위] 에이치피오 (357230) : 66점 (70 - 4)
[247위] 고영 (098460) : 66점 (98 - 32)
[248위] 현대비앤지스틸 (004560) : 65점 (69 - 4)
[249위] 씨에스윈드 (112610) : 65점 (75 - 10)
[250위] 우리손에프앤지 (073560) : 65점 (85 - 20)
[251위] 효성 (004800) : 65점 (102 - 37)
[252위] 미원상사 (002840) : 65점 (65 - 0)
[253위] 녹십자 (006280) : 65점 (83 - 18)
[254위] 나래나노텍 (137080) : 65점 (95 - 30)
[255위] GS리테일 (007070) : 65점 (113 - 48)
[256위] 현대백화점 (069960) : 65점 (95 - 30)
[257위] 삼성증권 (016360) : 64점 (88 - 24)
[258위] KPX케미칼 (025000) : 64점 (79 - 15)
[259위] 연우 (115960) : 64점 (79 - 15)
[260위] 코리아써키트 (007810) : 64점 (95 - 31)
[261위] 팬오션 (028670) : 64점 (79 - 15)
[262위] 하이록코리아 (013030) : 64점 (64 - 0)
[263위] 스카이라이프 (053210) : 64점 (64 - 0)
[264위] 제노레이 (122310) : 64점 (76 - 12)
[265위] 다나와 (119860) : 63점 (66 - 3)
[266위] 메리츠금융지주 (138040) : 63점 (82 - 19)
[267위] 코오롱글로벌 (003070) : 63점 (88 - 25)
[268위] 네오위즈 (095660) : 63점 (94 - 31)
[269위] 사람인에이치알 (143240) : 63점 (68 - 5)
[270위] 노바렉스 (194700) : 63점 (73 - 10)
[271위] 미래에셋증권 (006800) : 63점 (80 - 17)
[272위] 주성엔지니어링 (036930) : 63점 (84 - 21)
[273위] 고려제강 (002240) : 63점 (93 - 30)
[274위] SIMPAC (009160) : 63점 (77 - 14)
[275위] 휴켐스 (069260) : 62점 (67 - 5)
[276위] 에이스침대 (003800) : 62점 (62 - 0)
[277위] 프로텍 (053610) : 62점 (82 - 20)
[278위] 신흥 (004080) : 62점 (82 - 20)
[279위] 코오롱인더 (120110) : 62점 (84 - 22)
[280위] 클래시스 (214150) : 62점 (73 - 11)
[281위] 우리금융지주 (316140) : 62점 (84 - 22)
[282위] NICE평가정보 (030190) : 62점 (63 - 1)
[283위] 지니뮤직 (043610) : 62점 (77 - 15)
[284위] 메가스터디 (072870) : 62점 (82 - 20)
[285위] 아시아경제 (127710) : 62점 (82 - 20)
[286위] 제이시스메디칼 (287410) : 61점 (96 - 35)
[287위] DI동일 (001530) : 61점 (71 - 10)
[288위] 케이티비네트워크 (298870) : 61점 (70 - 9)
[289위] 한솔홀딩스 (004150) : 61점 (69 - 8)
[290위] 한국알콜 (017890) : 61점 (62 - 1)
[291위] 다우기술 (023590) : 61점 (81 - 20)
[292위] 스튜디오드래곤 (253450) : 61점 (98 - 37)
[293위] 에스텍파마 (041910) : 61점 (61 - 0)
[294위] 셀트리온 (068270) : 61점 (76 - 15)
[295위] 아프리카TV (067160) : 61점 (68 - 7)
[296위] 삼양통상 (002170) : 60점 (78 - 18)
[297위] 태경케미컬 (006890) : 60점 (60 - 0)
[298위] 제룡산업 (147830) : 60점 (76 - 16)
[299위] SKC (011790) : 60점 (81 - 21)
[300위] 대동전자 (008110) : 60점 (73 - 13)
[301위] 제이씨케미칼 (137950) : 60점 (80 - 20)
[302위] NH투자증권 (005940) : 60점 (90 - 30)
[303위] 이씨에스 (067010) : 60점 (78 - 18)
[304위] 원익QnC (074600) : 60점 (80 - 20)
[305위] 크레버스 (096240) : 60점 (83 - 23)
[306위] 효성티앤씨 (298020) : 60점 (102 - 42)
[307위] 롯데케미칼 (011170) : 60점 (104 - 44)
[308위] 현대건설기계 (267270) : 60점 (110 - 50)
[309위] 피씨디렉트 (051380) : 60점 (60 - 0)
[310위] 동양에스텍 (060380) : 60점 (97 - 37)
[311위] LG화학 (051910) : 59점 (95 - 36)
[312위] F&F홀딩스 (007700) : 59점 (89 - 30)
[313위] 자이에스앤디 (317400) : 59점 (60 - 1)
[314위] 인터지스 (129260) : 59점 (79 - 20)
[315위] 나이스디앤비 (130580) : 59점 (59 - 0)
[316위] 부국증권 (001270) : 59점 (70 - 11)
[317위] 원익머트리얼즈 (104830) : 59점 (59 - 0)
[318위] 디바이스이엔지 (187870) : 58점 (67 - 9)
[319위] 드림텍 (192650) : 58점 (71 - 13)
[320위] S-Oil (010950) : 58점 (98 - 40)
[321위] 코메론 (049430) : 58점 (58 - 0)
[322위] 대우건설 (047040) : 58점 (83 - 25)
[323위] 비에이치 (090460) : 58점 (88 - 30)
[324위] 아모레G (002790) : 58점 (88 - 30)
[325위] 제일기획 (030000) : 58점 (68 - 10)
[326위] 디오 (039840) : 58점 (64 - 6)
[327위] 핌스 (347770) : 58점 (77 - 19)
[328위] 신영와코루 (005800) : 58점 (68 - 10)
[329위] CS홀딩스 (000590) : 58점 (74 - 16)
[330위] 코리아센터 (290510) : 58점 (80 - 22)
[331위] KTB투자증권 (030210) : 57점 (72 - 15)
[332위] 삼성바이오로직스 (207940) : 57점 (107 - 50)
[333위] 이구산업 (025820) : 57점 (92 - 35)
[334위] 한국가스공사 (036460) : 57점 (135 - 78)
[335위] 인산가 (277410) : 57점 (72 - 15)
[336위] 카카오뱅크 (323410) : 57점 (104 - 47)
[337위] 한국콜마 (161890) : 57점 (82 - 25)
[338위] 이노와이어리스 (073490) : 57점 (72 - 15)
[339위] 인바디 (041830) : 57점 (72 - 15)
[340위] KG동부제철 (016380) : 57점 (92 - 35)
[341위] 경동도시가스 (267290) : 57점 (84 - 27)
[342위] 교보증권 (030610) : 57점 (72 - 15)
[343위] 줌인터넷 (239340) : 56점 (80 - 24)
[344위] 가비아 (079940) : 56점 (56 - 0)
[345위] 와이아이케이 (232140) : 56점 (66 - 10)
[346위] 아셈스 (136410) : 56점 (77 - 21)
[347위] 케이프 (064820) : 55점 (85 - 30)
[348위] 대동 (000490) : 55점 (85 - 30)
[349위] 코엔텍 (029960) : 55점 (55 - 0)
[350위] 한섬 (020000) : 55점 (67 - 12)
[351위] 동국제강 (001230) : 55점 (108 - 53)
[352위] 에스원 (012750) : 55점 (61 - 6)
[353위] 대현 (016090) : 55점 (75 - 20)
[354위] 에코프로비엠 (247540) : 55점 (115 - 60)
[355위] 지씨셀 (144510) : 55점 (75 - 20)
[356위] KPX홀딩스 (092230) : 55점 (70 - 15)
[357위] 삼양옵틱스 (225190) : 55점 (76 - 21)
[358위] 코오롱플라스틱 (138490) : 55점 (90 - 35)
[359위] KSS해운 (044450) : 55점 (76 - 21)
[360위] 우주일렉트로 (065680) : 55점 (55 - 0)
[361위] 한국금융지주 (071050) : 54점 (80 - 26)
[362위] 다우데이타 (032190) : 54점 (74 - 20)
[363위] 한국자산신탁 (123890) : 54점 (71 - 17)
[364위] 파트론 (091700) : 54점 (75 - 21)
[365위] 현대홈쇼핑 (057050) : 54점 (86 - 32)
[366위] 현대모비스 (012330) : 54점 (65 - 11)
[367위] LS ELECTRIC (010120) : 54점 (64 - 10)
[368위] 넥슨지티 (041140) : 54점 (70 - 16)
[369위] 오리온홀딩스 (001800) : 54점 (54 - 0)
[370위] AJ네트웍스 (095570) : 53점 (93 - 40)
[371위] 삼화전기 (009470) : 53점 (53 - 0)
[372위] 코웨이 (021240) : 53점 (63 - 10)
[373위] 대한과학 (131220) : 53점 (70 - 17)
[374위] 한국캐피탈 (023760) : 53점 (68 - 15)
[375위] 이크레더블 (092130) : 53점 (64 - 11)
[376위] 동화기업 (025900) : 53점 (97 - 44)
[377위] 매일유업 (267980) : 53점 (53 - 0)
[378위] 대한제분 (001130) : 53점 (74 - 21)
[379위] 서린바이오 (038070) : 53점 (63 - 10)
[380위] 대한유화 (006650) : 53점 (74 - 21)
[381위] 엑셈 (205100) : 53점 (63 - 10)
[382위] 메가스터디교육 (215200) : 53점 (94 - 41)
[383위] 한솔로지스틱스 (009180) : 53점 (77 - 24)
[384위] DL건설 (001880) : 53점 (66 - 13)
[385위] 골든센츄리 (900280) : 53점 (72 - 19)
[386위] 중앙백신 (072020) : 52점 (52 - 0)
[387위] KG케미칼 (001390) : 52점 (72 - 20)
[388위] 신한지주 (055550) : 52점 (63 - 11)
[389위] NI스틸 (008260) : 52점 (72 - 20)
[390위] CNH (023460) : 52점 (85 - 33)
[391위] 영풍정밀 (036560) : 52점 (60 - 8)
[392위] 쿠쿠홈시스 (284740) : 51점 (51 - 0)
[393위] 한양이엔지 (045100) : 51점 (51 - 0)
[394위] 세원물산 (024830) : 51점 (82 - 31)
[395위] 케이씨 (029460) : 51점 (57 - 6)
[396위] 현대제철 (004020) : 51점 (115 - 64)
[397위] 티케이케미칼 (104480) : 51점 (81 - 30)
[398위] BGF (027410) : 51점 (81 - 30)
[399위] 이녹스첨단소재 (272290) : 51점 (54 - 3)
[400위] 롯데정보통신 (286940) : 51점 (53 - 2)
[401위] 서울반도체 (046890) : 51점 (61 - 10)
[402위] 한국수출포장 (002200) : 51점 (74 - 23)
[403위] SK스퀘어 (402340) : 50점 (50 - 0)
[404위] 케이사인 (192250) : 50점 (60 - 10)
[405위] 그린케미칼 (083420) : 50점 (60 - 10)
[406위] 한화에어로스페이스 (012450) : 50점 (61 - 11)
[407위] 와이엠씨 (155650) : 50점 (60 - 10)
[408위] 휴메딕스 (200670) : 50점 (51 - 1)
[409위] 유에스티 (263770) : 50점 (60 - 10)
[410위] 한진 (002320) : 50점 (103 - 53)
[411위] 매커스 (093520) : 50점 (70 - 20)
[412위] 대동스틸 (048470) : 50점 (87 - 37)
[413위] 애경산업 (018250) : 50점 (80 - 30)
[414위] 넷마블 (251270) : 49점 (84 - 35)
[415위] 두산밥캣 (241560) : 49점 (67 - 18)
[416위] 조흥 (002600) : 49점 (61 - 12)
[417위] 선데이토즈 (123420) : 49점 (69 - 20)
[418위] 제놀루션 (225220) : 49점 (70 - 21)
[419위] 마크로젠 (038290) : 49점 (99 - 50)
[420위] 오스템임플란트 (048260) : 49점 (96 - 47)
[421위] 비비씨 (318410) : 49점 (65 - 16)
[422위] 브이원텍 (251630) : 49점 (60 - 11)
[423위] 코미코 (183300) : 48점 (48 - 0)
[424위] 네오팜 (092730) : 48점 (50 - 2)
[425위] 비나텍 (126340) : 48점 (55 - 7)
[426위] 모나미 (005360) : 48점 (64 - 16)
[427위] 네오오토 (212560) : 48점 (68 - 20)
[428위] 에이티넘인베스트 (021080) : 48점 (55 - 7)
[429위] 케이아이엔엑스 (093320) : 48점 (48 - 0)
[430위] 신도리코 (029530) : 48점 (83 - 35)
[431위] 코세스 (089890) : 48점 (50 - 2)
[432위] 아세아텍 (050860) : 48점 (65 - 17)
[433위] CJ제일제당 (097950) : 48점 (68 - 20)
[434위] 가온전선 (000500) : 48점 (58 - 10)
[435위] 오리온 (271560) : 47점 (47 - 0)
[436위] 아이즈비전 (031310) : 47점 (75 - 28)
[437위] 네오티스 (085910) : 47점 (73 - 26)
[438위] 래몽래인 (200350) : 47점 (65 - 18)
[439위] 코퍼스코리아 (322780) : 47점 (60 - 13)
[440위] 에코마케팅 (230360) : 47점 (71 - 24)
[441위] 월덱스 (101160) : 47점 (61 - 14)
[442위] 이랜시스 (264850) : 47점 (47 - 0)
[443위] 한온시스템 (018880) : 46점 (83 - 37)
[444위] 와이솔 (122990) : 46점 (76 - 30)
[445위] 컴투스 (078340) : 46점 (79 - 33)
[446위] 한국프랜지 (010100) : 46점 (80 - 34)
[447위] 농우바이오 (054050) : 46점 (46 - 0)
[448위] 에스에프에이 (056190) : 46점 (56 - 10)
[449위] 녹십자홀딩스 (005250) : 46점 (66 - 20)
[450위] 고려제약 (014570) : 45점 (45 - 0)
[451위] 서희건설 (035890) : 45점 (70 - 25)
[452위] 롯데지주 (004990) : 45점 (110 - 65)
[453위] 정상제이엘에스 (040420) : 45점 (72 - 27)
[454위] 유한양행 (000100) : 45점 (76 - 31)
[455위] 뷰웍스 (100120) : 45점 (45 - 0)
[456위] 머큐리 (100590) : 45점 (55 - 10)
[457위] 농심 (004370) : 45점 (63 - 18)
[458위] 메리츠화재 (000060) : 45점 (57 - 12)
[459위] 유안타증권 (003470) : 45점 (70 - 25)
[460위] 피에이치에이 (043370) : 45점 (85 - 40)
[461위] 신라교역 (004970) : 45점 (75 - 30)
[462위] 디케이티 (290550) : 45점 (65 - 20)
[463위] 한농화성 (011500) : 44점 (44 - 0)
[464위] 디티알오토모티브 (007340) : 44점 (60 - 16)
[465위] 오션브릿지 (241790) : 44점 (44 - 0)
[466위] 덴티움 (145720) : 44점 (69 - 25)
[467위] LG전자 (066570) : 44점 (82 - 38)
[468위] 대주전자재료 (078600) : 44점 (95 - 51)
[469위] 미원홀딩스 (107590) : 44점 (55 - 11)
[470위] LX홀딩스 (383800) : 44점 (44 - 0)
[471위] 미원에스씨 (268280) : 44점 (45 - 1)
[472위] 아남전자 (008700) : 44점 (70 - 26)
[473위] 쿠콘 (294570) : 44점 (86 - 42)
[474위] 오픈베이스 (049480) : 44점 (59 - 15)
[475위] 나노엔텍 (039860) : 44점 (56 - 12)
[476위] 원익홀딩스 (030530) : 44점 (64 - 20)
[477위] 대상 (001680) : 44점 (62 - 18)
[478위] 에이치케이 (044780) : 43점 (82 - 39)
[479위] 제이티 (089790) : 43점 (60 - 17)
[480위] 일진홀딩스 (015860) : 43점 (49 - 6)
[481위] 한일네트웍스 (046110) : 43점 (43 - 0)
[482위] 동아쏘시오홀딩스 (000640) : 43점 (65 - 22)
[483위] 인카금융서비스 (211050) : 43점 (67 - 24)
[484위] 유성티엔에스 (024800) : 42점 (78 - 36)
[485위] 한창산업 (079170) : 42점 (69 - 27)
[486위] 삼성에스디에스 (018260) : 42점 (50 - 8)
[487위] LG생활건강 (051900) : 42점 (52 - 10)
[488위] 두산퓨얼셀 (336260) : 42점 (102 - 60)
[489위] 아이센스 (099190) : 42점 (46 - 4)
[490위] 유수홀딩스 (000700) : 42점 (77 - 35)
[491위] 서원인텍 (093920) : 42점 (56 - 14)
[492위] 신세계인터내셔날 (031430) : 42점 (62 - 20)
[493위] 미투온 (201490) : 42점 (42 - 0)
[494위] 현대건설 (000720) : 41점 (73 - 32)
[495위] 한국특강 (007280) : 41점 (86 - 45)
[496위] 엑시콘 (092870) : 41점 (63 - 22)
[497위] 나노신소재 (121600) : 41점 (96 - 55)
[498위] 드림시큐리티 (203650) : 41점 (62 - 21)
[499위] 아모레퍼시픽 (090430) : 41점 (98 - 57)
[500위] 일진전기 (103590) : 41점 (61 - 20)
[501위] 우리종금 (010050) : 41점 (60 - 19)
[502위] 나우IB (293580) : 41점 (55 - 14)
[503위] 기신정기 (092440) : 41점 (45 - 4)
[504위] 하나제약 (293480) : 41점 (43 - 2)
[505위] SK아이이테크놀로지 (361610) : 40점 (95 - 55)
[506위] 켐온 (217600) : 40점 (55 - 15)
[507위] 현대공업 (170030) : 40점 (50 - 10)
[508위] 링네트 (042500) : 40점 (40 - 0)
[509위] DSR (155660) : 40점 (50 - 10)
[510위] 인피니트헬스케어 (071200) : 40점 (40 - 0)
[511위] SJM홀딩스 (025530) : 40점 (71 - 31)
[512위] ISC (095340) : 40점 (83 - 43)
[513위] 모비릭스 (348030) : 40점 (41 - 1)
[514위] 컬러레이 (900310) : 39점 (59 - 20)
[515위] 나스미디어 (089600) : 39점 (54 - 15)
[516위] 삼아알미늄 (006110) : 39점 (50 - 11)
[517위] 피코그램 (376180) : 39점 (88 - 49)
[518위] SK네트웍스 (001740) : 39점 (89 - 50)
[519위] 예스24 (053280) : 39점 (89 - 50)
[520위] 진양제약 (007370) : 39점 (58 - 19)
[521위] 현대리바트 (079430) : 39점 (72 - 33)
[522위] 사조대림 (003960) : 39점 (59 - 20)
[523위] 위세아이텍 (065370) : 39점 (50 - 11)
[524위] 슈프리마 (236200) : 39점 (59 - 20)
[525위] 현대글로비스 (086280) : 39점 (61 - 22)
[526위] 디아이 (003160) : 39점 (70 - 31)
[527위] 현대이지웰 (090850) : 39점 (49 - 10)
[528위] 현대코퍼레이션 (011760) : 38점 (59 - 21)
[529위] SK텔레콤 (017670) : 38점 (61 - 23)
[530위] GS (078930) : 38점 (100 - 62)
[531위] 에스앤디 (260970) : 38점 (53 - 15)
[532위] 고려신용정보 (049720) : 38점 (64 - 26)
[533위] 동원산업 (006040) : 38점 (65 - 27)
[534위] 다날 (064260) : 38점 (58 - 20)
[535위] CJ대한통운 (000120) : 38점 (88 - 50)
[536위] 경인전자 (009140) : 38점 (71 - 33)
[537위] 한국기업평가 (034950) : 38점 (44 - 6)
[538위] OCI (010060) : 38점 (70 - 32)
[539위] 에치에프알 (230240) : 38점 (90 - 52)
[540위] 보광산업 (225530) : 38점 (60 - 22)
[541위] DB (012030) : 38점 (49 - 11)
[542위] SCI평가정보 (036120) : 37점 (53 - 16)
[543위] 코오롱 (002020) : 37점 (77 - 40)
[544위] 바이오플러스 (099430) : 37점 (60 - 23)
[545위] 대양금속 (009190) : 37점 (82 - 45)
[546위] 제이엠티 (094970) : 37점 (83 - 46)
[547위] 코웰패션 (033290) : 37점 (48 - 11)
[548위] 한독크린텍 (256150) : 37점 (70 - 33)
[549위] 에스퓨얼셀 (288620) : 37점 (49 - 12)
[550위] NHN한국사이버결제 (060250) : 37점 (62 - 25)
[551위] 환인제약 (016580) : 36점 (36 - 0)
[552위] 한샘 (009240) : 36점 (84 - 48)
[553위] DL이앤씨 (375500) : 36점 (36 - 0)
[554위] 동원F&B (049770) : 36점 (56 - 20)
[555위] 삼양패키징 (272550) : 36점 (66 - 30)
[556위] 서울바이오시스 (092190) : 36점 (75 - 39)
[557위] 더존비즈온 (012510) : 36점 (49 - 13)
[558위] 메리츠증권 (008560) : 36점 (46 - 10)
[559위] DMS (068790) : 36점 (48 - 12)
[560위] 이노션 (214320) : 36점 (50 - 14)
[561위] 솔본 (035610) : 36점 (56 - 20)
[562위] KCTC (009070) : 36점 (46 - 10)
[563위] 인텍플러스 (064290) : 36점 (51 - 15)
[564위] 팬엔터테인먼트 (068050) : 36점 (80 - 44)
[565위] 동국제약 (086450) : 35점 (47 - 12)
[566위] 세아특수강 (019440) : 35점 (85 - 50)
[567위] 에이테크솔루션 (071670) : 35점 (55 - 20)
[568위] 효성ITX (094280) : 35점 (55 - 20)
[569위] 삼익THK (004380) : 35점 (57 - 22)
[570위] 선광 (003100) : 35점 (45 - 10)
[571위] 파세코 (037070) : 35점 (50 - 15)
[572위] JW생명과학 (234080) : 35점 (60 - 25)
[573위] 미래나노텍 (095500) : 35점 (48 - 13)
[574위] SK가스 (018670) : 35점 (86 - 51)
[575위] 이스트소프트 (047560) : 35점 (70 - 35)
[576위] 한일홀딩스 (003300) : 35점 (53 - 18)
[577위] 한창제지 (009460) : 35점 (50 - 15)
[578위] 동국산업 (005160) : 34점 (54 - 20)
[579위] 빅텍 (065450) : 34점 (55 - 21)
[580위] 정다운 (208140) : 34점 (73 - 39)
[581위] 오디텍 (080520) : 34점 (57 - 23)
[582위] 코스맥스 (192820) : 34점 (104 - 70)
[583위] 화천기공 (000850) : 34점 (70 - 36)
[584위] 웹젠 (069080) : 34점 (43 - 9)
[585위] 원익 (032940) : 34점 (68 - 34)
[586위] 유신 (054930) : 34점 (74 - 40)
[587위] 이글벳 (044960) : 34점 (49 - 15)
[588위] 휴온스글로벌 (084110) : 34점 (44 - 10)
[589위] KT&G (033780) : 34점 (40 - 6)
[590위] 동화약품 (000020) : 33점 (40 - 7)
[591위] 한전KPS (051600) : 33점 (71 - 38)
[592위] 성우테크론 (045300) : 33점 (54 - 21)
[593위] SK렌터카 (068400) : 33점 (63 - 30)
[594위] 휴비츠 (065510) : 33점 (93 - 60)
[595위] LG유플러스 (032640) : 33점 (58 - 25)
[596위] 브레인즈컴퍼니 (099390) : 33점 (40 - 7)
[597위] SGC이테크건설 (016250) : 33점 (67 - 34)
[598위] KG ETS (151860) : 33점 (53 - 20)
[599위] 오뚜기 (007310) : 33점 (51 - 18)
[600위] KNN (058400) : 33점 (46 - 13)
[601위] 콜마비앤에이치 (200130) : 33점 (41 - 8)
[602위] 한국정보인증 (053300) : 33점 (33 - 0)
[603위] 슈피겐코리아 (192440) : 32점 (54 - 22)
[604위] 피에스케이홀딩스 (031980) : 32점 (69 - 37)
[605위] 오성첨단소재 (052420) : 32점 (61 - 29)
[606위] 바디텍메드 (206640) : 32점 (42 - 10)
[607위] 제노코 (361390) : 32점 (80 - 48)
[608위] 인터로조 (119610) : 32점 (48 - 16)
[609위] 동서 (026960) : 32점 (45 - 13)
[610위] 대웅 (003090) : 32점 (45 - 13)
[611위] SBI인베스트먼트 (019550) : 32점 (45 - 13)
[612위] 원일특강 (012620) : 32점 (91 - 59)
[613위] 케이엘넷 (039420) : 32점 (46 - 14)
[614위] 미스터블루 (207760) : 32점 (70 - 38)
[615위] 세틀뱅크 (234340) : 32점 (52 - 20)
[616위] 한라 (014790) : 32점 (63 - 31)
[617위] 교촌에프앤비 (339770) : 32점 (43 - 11)
[618위] 유진투자증권 (001200) : 31점 (51 - 20)
[619위] NPC (004250) : 31점 (35 - 4)
[620위] 신일전자 (002700) : 31점 (50 - 19)
[621위] 리드코프 (012700) : 31점 (51 - 20)
[622위] 지아이텍 (382480) : 31점 (70 - 39)
[623위] 케이씨텍 (281820) : 31점 (34 - 3)
[624위] 삼화콘덴서 (001820) : 31점 (54 - 23)
[625위] 화성산업 (002460) : 31점 (63 - 32)
[626위] 승일 (049830) : 31점 (57 - 26)
[627위] 안랩 (053800) : 31점 (44 - 13)
[628위] 액토즈소프트 (052790) : 31점 (56 - 25)
[629위] 쌍용C&E (003410) : 31점 (54 - 23)
[630위] 서연이화 (200880) : 30점 (90 - 60)
[631위] 에프앤가이드 (064850) : 30점 (30 - 0)
[632위] 효성첨단소재 (298050) : 30점 (82 - 52)
[633위] 칩스앤미디어 (094360) : 30점 (61 - 31)
[634위] 화신 (010690) : 30점 (80 - 50)
[635위] 대원미디어 (048910) : 30점 (50 - 20)
[636위] 와이엔텍 (067900) : 30점 (40 - 10)
[637위] 대봉엘에스 (078140) : 30점 (30 - 0)
[638위] KG이니시스 (035600) : 30점 (60 - 30)
[639위] 한화손해보험 (000370) : 30점 (65 - 35)
[640위] 원익큐브 (014190) : 30점 (45 - 15)
[641위] 엘비세미콘 (061970) : 30점 (58 - 28)
[642위] GS건설 (006360) : 30점 (58 - 28)
[643위] 노터스 (278650) : 30점 (46 - 16)
[644위] 지오엘리먼트 (311320) : 30점 (60 - 30)
[645위] 테크윙 (089030) : 30점 (65 - 35)
[646위] 지투알 (035000) : 30점 (56 - 26)
[647위] 창해에탄올 (004650) : 30점 (53 - 23)
[648위] 지앤비에스엔지니어링 (382800) : 30점 (60 - 30)
[649위] 컴투스홀딩스 (063080) : 29점 (50 - 21)
[650위] 삼정펄프 (009770) : 29점 (89 - 60)
[651위] 코리아에셋투자증권 (190650) : 29점 (55 - 26)
[652위] 한화솔루션 (009830) : 29점 (70 - 41)
[653위] 삼양식품 (003230) : 29점 (44 - 15)
[654위] 아이마켓코리아 (122900) : 29점 (50 - 21)
[655위] 원풍 (008370) : 29점 (71 - 42)
[656위] 동원개발 (013120) : 29점 (53 - 24)
[657위] 현대그린푸드 (005440) : 29점 (71 - 42)
[658위] 영보화학 (014440) : 29점 (53 - 24)
[659위] SJM (123700) : 29점 (56 - 27)
[660위] 아미노로직스 (074430) : 29점 (60 - 31)
[661위] 에코프로 (086520) : 29점 (62 - 33)
[662위] 지누스 (013890) : 29점 (65 - 36)
[663위] 에이디테크놀로지 (200710) : 29점 (36 - 7)
[664위] 디케이락 (105740) : 28점 (76 - 48)
[665위] 레이언스 (228850) : 28점 (68 - 40)
[666위] 알비더블유 (361570) : 28점 (50 - 22)
[667위] 진흥기업 (002780) : 28점 (53 - 25)
[668위] 대상홀딩스 (084690) : 28점 (48 - 20)
[669위] 아이원스 (114810) : 28점 (90 - 62)
[670위] BGF리테일 (282330) : 28점 (57 - 29)
[671위] 흥국 (010240) : 28점 (44 - 16)
[672위] 신성통상 (005390) : 28점 (60 - 32)
[673위] 신영증권 (001720) : 28점 (78 - 50)
[674위] 셀트리온제약 (068760) : 28점 (68 - 40)
[675위] 한국토지신탁 (034830) : 28점 (45 - 17)
[676위] 에이치시티 (072990) : 27점 (34 - 7)
[677위] LS전선아시아 (229640) : 27점 (66 - 39)
[678위] 삼아제약 (009300) : 27점 (67 - 40)
[679위] 케이디켐 (221980) : 27점 (46 - 19)
[680위] 디와이피엔에프 (104460) : 27점 (38 - 11)
[681위] 사조씨푸드 (014710) : 27점 (47 - 20)
[682위] 베뉴지 (019010) : 27점 (65 - 38)
[683위] 하이로닉 (149980) : 27점 (47 - 20)
[684위] 엘비루셈 (376190) : 27점 (30 - 3)
[685위] 옵티시스 (109080) : 27점 (40 - 13)
[686위] TS인베스트먼트 (246690) : 27점 (40 - 13)
[687위] 디앤씨미디어 (263720) : 26점 (30 - 4)
[688위] 피제이전자 (006140) : 26점 (28 - 2)
[689위] 디와이 (013570) : 26점 (58 - 32)
[690위] 네오위즈홀딩스 (042420) : 26점 (66 - 40)
[691위] 한국단자 (025540) : 26점 (27 - 1)
[692위] 한국바이오젠 (318000) : 26점 (53 - 27)
[693위] 한화생명 (088350) : 26점 (77 - 51)
[694위] 상신이디피 (091580) : 25점 (35 - 10)
[695위] 알로이스 (297570) : 25점 (50 - 25)
[696위] 뉴트리 (270870) : 25점 (40 - 15)
[697위] 아이쓰리시스템 (214430) : 25점 (65 - 40)
[698위] SK이노베이션 (096770) : 25점 (97 - 72)
[699위] KMH (122450) : 25점 (45 - 20)
[700위] 미원화학 (134380) : 25점 (35 - 10)
[701위] 엔에프씨 (265740) : 25점 (51 - 26)
[702위] 새론오토모티브 (075180) : 25점 (55 - 30)
[703위] 진성티이씨 (036890) : 24점 (55 - 31)
[704위] 일진하이솔루스 (271940) : 24점 (84 - 60)
[705위] 덕성 (004830) : 24점 (40 - 16)
[706위] 메가엠디 (133750) : 24점 (64 - 40)
[707위] 인선이엔티 (060150) : 24점 (31 - 7)
[708위] 네이블 (153460) : 24점 (64 - 40)
[709위] 바이오톡스텍 (086040) : 24점 (60 - 36)
[710위] LG헬로비전 (037560) : 24점 (69 - 45)
[711위] 조선선재 (120030) : 23점 (27 - 4)
[712위] 유나이티드제약 (033270) : 23점 (31 - 8)
[713위] 한국전자인증 (041460) : 23점 (39 - 16)
[714위] 아톤 (158430) : 23점 (93 - 70)
[715위] 피엔케이피부임상연구센타 (347740) : 23점 (30 - 7)
[716위] SK디앤디 (210980) : 23점 (65 - 42)
[717위] 슈프리마아이디 (317770) : 23점 (65 - 42)
[718위] 씨앤씨인터내셔널 (352480) : 23점 (53 - 30)
[719위] SPC삼립 (005610) : 23점 (66 - 43)
[720위] 이퓨쳐 (134060) : 23점 (48 - 25)
[721위] SHD (001770) : 23점 (67 - 44)
[722위] HK이노엔 (195940) : 23점 (74 - 51)
[723위] 두올 (016740) : 23점 (51 - 28)
[724위] 국보디자인 (066620) : 23점 (37 - 14)
[725위] 세우글로벌 (013000) : 22점 (80 - 58)
[726위] 셀트리온헬스케어 (091990) : 22점 (82 - 60)
[727위] 티엘비 (356860) : 22점 (27 - 5)
[728위] 엠에스씨 (009780) : 22점 (38 - 16)
[729위] 크라운해태홀딩스 (005740) : 22점 (62 - 40)
[730위] 포스코인터내셔널 (047050) : 22점 (57 - 35)
[731위] 동아타이어 (282690) : 22점 (31 - 9)
[732위] 신세계건설 (034300) : 21점 (48 - 27)
[733위] 금강공업 (014280) : 21점 (71 - 50)
[734위] 한미약품 (128940) : 21점 (76 - 55)
[735위] 젬백스링크 (064800) : 21점 (66 - 45)
[736위] 오리콤 (010470) : 21점 (64 - 43)
[737위] 시디즈 (134790) : 21점 (38 - 17)
[738위] 한솔홈데코 (025750) : 21점 (61 - 40)
[739위] 어보브반도체 (102120) : 21점 (21 - 0)
[740위] 대한약품 (023910) : 21점 (27 - 6)
[741위] 현대엘리베이 (017800) : 21점 (52 - 31)
[742위] 와이엠티 (251370) : 21점 (40 - 19)
[743위] 픽셀플러스 (087600) : 21점 (56 - 35)
[744위] 한화투자증권 (003530) : 21점 (43 - 22)
[745위] 아주IB투자 (027360) : 20점 (33 - 13)
[746위] 성도이엔지 (037350) : 20점 (47 - 27)
[747위] 보령제약 (003850) : 20점 (30 - 10)
[748위] 삼성생명 (032830) : 20점 (59 - 39)
[749위] 포스코케미칼 (003670) : 20점 (72 - 52)
[750위] 휴니드 (005870) : 20점 (45 - 25)
[751위] 큐에스아이 (066310) : 20점 (60 - 40)
[752위] 한컴위드 (054920) : 20점 (50 - 30)
[753위] 한화시스템 (272210) : 20점 (30 - 10)
[754위] 녹십자웰빙 (234690) : 20점 (50 - 30)
[755위] 효성화학 (298000) : 20점 (90 - 70)
[756위] 서흥 (008490) : 20점 (33 - 13)
[757위] 실리콘투 (257720) : 19점 (30 - 11)
[758위] 삼성엔지니어링 (028050) : 19점 (56 - 37)
[759위] 유엔젤 (072130) : 19점 (78 - 59)
[760위] 세화피앤씨 (252500) : 19점 (60 - 41)
[761위] 현대두산인프라코어 (042670) : 19점 (69 - 50)
[762위] 하이트진로 (000080) : 19점 (62 - 43)
[763위] BYC (001460) : 19점 (30 - 11)
[764위] 켐트로닉스 (089010) : 19점 (46 - 27)
[765위] 종근당 (185750) : 19점 (30 - 11)
[766위] 푸드나무 (290720) : 19점 (90 - 71)
[767위] GRT (900290) : 19점 (50 - 31)
[768위] 에너토크 (019990) : 19점 (60 - 41)
[769위] 브리지텍 (064480) : 19점 (45 - 26)
[770위] 디에이피 (066900) : 19점 (42 - 23)
[771위] 풍강 (093380) : 18점 (62 - 44)
[772위] 메디아나 (041920) : 18점 (41 - 23)
[773위] HDC (012630) : 18점 (54 - 36)
[774위] 삼원강재 (023000) : 18점 (23 - 5)
[775위] SNT에너지 (100840) : 18점 (49 - 31)
[776위] MH에탄올 (023150) : 18점 (75 - 57)
[777위] 솔브레인 (357780) : 18점 (18 - 0)
[778위] 싸이버원 (356890) : 18점 (40 - 22)
[779위] 일진파워 (094820) : 18점 (40 - 22)
[780위] 바텍 (043150) : 18점 (51 - 33)
[781위] 유진기업 (023410) : 17점 (48 - 31)
[782위] 일신바이오 (068330) : 17점 (40 - 23)
[783위] 한국카본 (017960) : 17점 (50 - 33)
[784위] 하이트진로홀딩스 (000140) : 17점 (52 - 35)
[785위] 이루온 (065440) : 17점 (60 - 43)
[786위] 대한화섬 (003830) : 17점 (46 - 29)
[787위] 이글루시큐리티 (067920) : 17점 (51 - 34)
[788위] 한미글로벌 (053690) : 17점 (34 - 17)
[789위] 한세실업 (105630) : 17점 (68 - 51)
[790위] 동남합성 (023450) : 17점 (30 - 13)
[791위] 대웅제약 (069620) : 17점 (98 - 81)
[792위] 시큐브 (131090) : 17점 (45 - 28)
[793위] 동진쎄미켐 (005290) : 17점 (30 - 13)
[794위] 동구바이오제약 (006620) : 16점 (26 - 10)
[795위] 린드먼아시아 (277070) : 16점 (34 - 18)
[796위] 경동나비엔 (009450) : 16점 (38 - 22)
[797위] YW (051390) : 16점 (44 - 28)
[798위] 솔브레인홀딩스 (036830) : 16점 (46 - 30)
[799위] 라온테크 (232680) : 16점 (45 - 29)
[800위] 신세계 (004170) : 16점 (76 - 60)
[801위] 디알젬 (263690) : 16점 (39 - 23)
[802위] 신흥에스이씨 (243840) : 16점 (36 - 20)
[803위] 위더스제약 (330350) : 16점 (46 - 30)
[804위] 러셀 (217500) : 15점 (40 - 25)
[805위] 케이씨피드 (025880) : 15점 (45 - 30)
[806위] 리파인 (377450) : 15점 (45 - 30)
[807위] 경방 (000050) : 15점 (40 - 25)
[808위] 아주스틸 (139990) : 15점 (45 - 30)
[809위] 플레이디 (237820) : 15점 (45 - 30)
[810위] 클리오 (237880) : 15점 (75 - 60)
[811위] 펌텍코리아 (251970) : 15점 (17 - 2)
[812위] 에스에스알 (275630) : 15점 (60 - 45)
[813위] 멀티캠퍼스 (067280) : 15점 (35 - 20)
[814위] 딜리 (131180) : 14점 (52 - 38)
[815위] CJ프레시웨이 (051500) : 14점 (66 - 52)
[816위] 동방아그로 (007590) : 14점 (39 - 25)
[817위] 신일제약 (012790) : 14점 (27 - 13)
[818위] YG PLUS (037270) : 14점 (50 - 36)
[819위] 영풍 (000670) : 14점 (64 - 50)
[820위] KCC글라스 (344820) : 14점 (24 - 10)
[821위] 효성중공업 (298040) : 14점 (74 - 60)
[822위] 한양디지텍 (078350) : 14점 (45 - 31)
[823위] 켐트로스 (220260) : 14점 (55 - 41)
[824위] 아이컴포넌트 (059100) : 14점 (47 - 33)
[825위] 삼천리자전거 (024950) : 13점 (55 - 42)
[826위] 심텍홀딩스 (036710) : 13점 (43 - 30)
[827위] 경동인베스트 (012320) : 13점 (56 - 43)
[828위] 일양약품 (007570) : 13점 (38 - 25)
[829위] 광동제약 (009290) : 13점 (14 - 1)
[830위] 폴라리스우노 (114630) : 13점 (43 - 30)
[831위] 네패스아크 (330860) : 13점 (75 - 62)
[832위] 엘앤씨바이오 (290650) : 12점 (40 - 28)
[833위] 아세아시멘트 (183190) : 12점 (51 - 39)
[834위] 유비케어 (032620) : 12점 (28 - 16)
[835위] 넥스틴 (348210) : 12점 (42 - 30)
[836위] 뉴파워프라즈마 (144960) : 12점 (52 - 40)
[837위] 파크시스템스 (140860) : 12점 (62 - 50)
[838위] 비츠로테크 (042370) : 12점 (20 - 8)
[839위] 세방전지 (004490) : 12점 (21 - 9)
[840위] 하나마이크론 (067310) : 12점 (42 - 30)
[841위] 진로발효 (018120) : 12점 (28 - 16)
[842위] 동원시스템즈 (014820) : 12점 (64 - 52)
[843위] 셀루메드 (049180) : 11점 (40 - 29)
[844위] 대덕 (008060) : 11점 (61 - 50)
[845위] 샘표식품 (248170) : 11점 (33 - 22)
[846위] 크리스탈신소재 (900250) : 11점 (34 - 23)
[847위] 대창 (012800) : 11점 (36 - 25)
[848위] 현대무벡스 (319400) : 11점 (30 - 19)
[849위] 부스타 (008470) : 11점 (33 - 22)
[850위] 삼진제약 (005500) : 11점 (35 - 24)
[851위] 태림포장 (011280) : 10점 (51 - 41)
[852위] 삼양사 (145990) : 10점 (42 - 32)
[853위] 코프라 (126600) : 10점 (50 - 40)
[854위] 포스코엠텍 (009520) : 10점 (30 - 20)
[855위] 와이지-원 (019210) : 10점 (50 - 40)
[856위] 에스티팜 (237690) : 10점 (105 - 95)
[857위] 로지시스 (067730) : 10점 (51 - 41)
[858위] TCC스틸 (002710) : 10점 (75 - 65)
[859위] 팜스빌 (318010) : 10점 (40 - 30)
[860위] 푸른저축은행 (007330) : 10점 (31 - 21)
[861위] 비트컴퓨터 (032850) : 10점 (24 - 14)
[862위] 비아트론 (141000) : 10점 (35 - 25)
[863위] 제일연마 (001560) : 10점 (41 - 31)
[864위] 선진 (136490) : 10점 (39 - 29)
[865위] 경남스틸 (039240) : 9점 (35 - 26)
[866위] 텔레칩스 (054450) : 9점 (50 - 41)
[867위] 대모 (317850) : 9점 (62 - 53)
[868위] 샘표 (007540) : 9점 (32 - 23)
[869위] 에이텍 (045660) : 9점 (35 - 26)
[870위] 대유 (290380) : 9점 (35 - 26)
[871위] 롯데칠성 (005300) : 9점 (74 - 65)
[872위] PN풍년 (024940) : 9점 (50 - 41)
[873위] 한국선재 (025550) : 9점 (50 - 41)
[874위] 사조오양 (006090) : 8점 (35 - 27)
[875위] 라이온켐텍 (171120) : 8점 (40 - 32)
[876위] 대한뉴팜 (054670) : 8점 (28 - 20)
[877위] 후성 (093370) : 8점 (100 - 92)
[878위] HDC현대EP (089470) : 8점 (26 - 18)
[879위] 대원제약 (003220) : 8점 (60 - 52)
[880위] 코위버 (056360) : 7점 (47 - 40)
[881위] 한국종합기술 (023350) : 7점 (51 - 44)
[882위] 쎄니트 (037760) : 7점 (57 - 50)
[883위] 티와이홀딩스 (363280) : 7점 (17 - 10)
[884위] 흥국에프엔비 (189980) : 7점 (37 - 30)
[885위] 알서포트 (131370) : 7점 (30 - 23)
[886위] SK디스커버리 (006120) : 7점 (55 - 48)
[887위] 풍국주정 (023900) : 7점 (25 - 18)
[888위] 센코 (347000) : 7점 (48 - 41)
[889위] 제일전기공업 (199820) : 7점 (23 - 16)
[890위] 현대로템 (064350) : 7점 (54 - 47)
[891위] 토탈소프트 (045340) : 7점 (35 - 28)
[892위] 정산애강 (022220) : 6점 (31 - 25)
[893위] YTN (040300) : 6점 (61 - 55)
[894위] 서연 (007860) : 6점 (66 - 60)
[895위] 빛샘전자 (072950) : 6점 (48 - 42)
[896위] 금화피에스시 (036190) : 6점 (28 - 22)
[897위] 한일현대시멘트 (006390) : 6점 (31 - 25)
[898위] 삼익악기 (002450) : 6점 (44 - 38)
[899위] 무림P&P (009580) : 6점 (97 - 91)
[900위] 글로벌에스엠 (900070) : 6점 (34 - 28)
[901위] 비올 (335890) : 6점 (40 - 34)
[902위] 세진중공업 (075580) : 6점 (81 - 75)
[903위] 아이디스홀딩스 (054800) : 5점 (35 - 30)
[904위] 디지틀조선 (033130) : 5점 (40 - 35)
[905위] HDC랩스 (039570) : 5점 (44 - 39)
[906위] 텔코웨어 (078000) : 5점 (62 - 57)
[907위] 디에이치피코리아 (131030) : 5점 (21 - 16)
[908위] 아이에이 (038880) : 5점 (50 - 45)
[909위] 세운메디칼 (100700) : 5점 (15 - 10)
[910위] 티비씨 (033830) : 5점 (40 - 35)
[911위] 아이패밀리에스씨 (114840) : 5점 (30 - 25)
[912위] 셀바스헬스케어 (208370) : 5점 (47 - 42)
[913위] 써니전자 (004770) : 5점 (50 - 45)
[914위] 노루페인트 (090350) : 5점 (26 - 21)
[915위] 홈센타홀딩스 (060560) : 4점 (50 - 46)
[916위] KCI (036670) : 4점 (11 - 7)
[917위] 오공 (045060) : 4점 (23 - 19)
[918위] 아이디피 (332370) : 4점 (45 - 41)
[919위] 핸디소프트 (220180) : 4점 (30 - 26)
[920위] 디지털대성 (068930) : 4점 (40 - 36)
[921위] 윙입푸드 (900340) : 4점 (47 - 43)
[922위] 이랜텍 (054210) : 4점 (74 - 70)
[923위] 에스아이리소스 (065420) : 4점 (51 - 47)
[924위] 미래생명자원 (218150) : 4점 (40 - 36)
[925위] 케어젠 (214370) : 4점 (25 - 21)
[926위] HDC현대산업개발 (294870) : 4점 (79 - 75)
[927위] 대동기어 (008830) : 4점 (50 - 46)
[928위] 예스코홀딩스 (015360) : 4점 (74 - 70)
[929위] 롯데제과 (280360) : 4점 (39 - 35)
[930위] NE능률 (053290) : 4점 (30 - 26)
[931위] 수산중공업 (017550) : 4점 (40 - 36)
[932위] 대정화금 (120240) : 4점 (15 - 11)
[933위] 세명전기 (017510) : 3점 (41 - 38)
[934위] 경동제약 (011040) : 3점 (22 - 19)
[935위] 비즈니스온 (138580) : 3점 (20 - 17)
[936위] 강남제비스코 (000860) : 3점 (63 - 60)
[937위] 제우스 (079370) : 3점 (35 - 32)
[938위] 신화콘텍 (187270) : 3점 (46 - 43)
[939위] 케이씨에스 (115500) : 2점 (40 - 38)
[940위] 아이퀘스트 (262840) : 2점 (35 - 33)
[941위] 락앤락 (115390) : 2점 (34 - 32)
[942위] 한일철강 (002220) : 2점 (42 - 40)
[943위] 가온미디어 (078890) : 2점 (42 - 40)
[944위] 미래에셋벤처투자 (100790) : 2점 (30 - 28)
[945위] 신송홀딩스 (006880) : 2점 (48 - 46)
[946위] 이상네트웍스 (080010) : 2점 (38 - 36)
[947위] 화성밸브 (039610) : 2점 (41 - 39)
[948위] 대덕전자 (353200) : 2점 (22 - 20)
[949위] 한국내화 (010040) : 1점 (41 - 40)
[950위] 대한제당 (001790) : 1점 (35 - 34)
[951위] 영흥 (012160) : 1점 (56 - 55)
[952위] 브랜드엑스코퍼레이션 (337930) : 1점 (30 - 29)
[953위] 대양전기공업 (108380) : 1점 (28 - 27)
[954위] 신원 (009270) : 0점 (65 - 65)
[955위] KMH하이텍 (052900) : 0점 (47 - 47)
[956위] 맘스터치 (220630) : 0점 (30 - 30)
[957위] 코데즈컴바인 (047770) : 0점 (21 - 21)
[958위] NICE (034310) : 0점 (20 - 20)
[959위] 남광토건 (001260) : 0점 (45 - 45)
[960위] 오이솔루션 (138080) : 0점 (50 - 50)
[961위] 한국석유 (004090) : 0점 (25 - 25)
[962위] 소프트센 (032680) : 0점 (55 - 55)
[963위] 이건산업 (008250) : 0점 (54 - 54)
[964위] 도이치모터스 (067990) : 0점 (40 - 40)
[965위] 우원개발 (046940) : 0점 (50 - 50)
[966위] 아이씨디 (040910) : 0점 (50 - 50)
[967위] 코윈테크 (282880) : 0점 (35 - 35)
[968위] 케이옥션 (102370) : 0점 (41 - 41)
[969위] KCC (002380) : -1점 (99 - 100)
[970위] 세아홀딩스 (058650) : -1점 (59 - 60)
[971위] 파커스 (065690) : -1점 (62 - 63)
[972위] 한올바이오파마 (009420) : -1점 (64 - 65)
[973위] 에스앤에스텍 (101490) : -1점 (24 - 25)
[974위] 세원정공 (021820) : -1점 (52 - 53)
[975위] 동양이엔피 (079960) : -1점 (39 - 40)
[976위] GH신소재 (130500) : -1점 (50 - 51)
[977위] 휴온스 (243070) : -2점 (16 - 18)
[978위] 이루다 (164060) : -2점 (23 - 25)
[979위] 파워넷 (037030) : -2점 (40 - 42)
[980위] 원티드랩 (376980) : -2점 (78 - 80)
[981위] 석경에이티 (357550) : -2점 (40 - 42)
[982위] 한글과컴퓨터 (030520) : -2점 (35 - 37)
[983위] 팅크웨어 (084730) : -2점 (25 - 27)
[984위] 데브시스터즈 (194480) : -3점 (28 - 31)
[985위] 유니테크노 (241690) : -3점 (5 - 8)
[986위] 메카로 (241770) : -3점 (47 - 50)
[987위] 태양 (053620) : -3점 (41 - 44)
[988위] 제테마 (216080) : -3점 (60 - 63)
[989위] 인포바인 (115310) : -3점 (29 - 32)
[990위] 엘오티베큠 (083310) : -3점 (60 - 63)
[991위] 엘디티 (096870) : -3점 (38 - 41)
[992위] 에이치엘사이언스 (239610) : -3점 (15 - 18)
[993위] 조광피혁 (004700) : -3점 (15 - 18)
[994위] 에프에스티 (036810) : -3점 (21 - 24)
[995위] 삼표시멘트 (038500) : -4점 (40 - 44)
[996위] 진양폴리 (010640) : -4점 (40 - 44)
[997위] 에브리봇 (270660) : -4점 (40 - 44)
[998위] 한국전자금융 (063570) : -4점 (30 - 34)
[999위] 엘컴텍 (037950) : -4점 (41 - 45)
[1000위] 조이시티 (067000) : -4점 (60 - 64)
[1001위] 우리바이오 (082850) : -4점 (41 - 45)
[1002위] 한국콜마홀딩스 (024720) : -4점 (27 - 31)
[1003위] 경농 (002100) : -5점 (51 - 56)
[1004위] 동일금속 (109860) : -5점 (25 - 30)
[1005위] 백광산업 (001340) : -5점 (30 - 35)
[1006위] 솔트룩스 (304100) : -5점 (45 - 50)
[1007위] 하이스틸 (071090) : -5점 (55 - 60)
[1008위] 보락 (002760) : -5점 (50 - 55)
[1009위] RFHIC (218410) : -5점 (85 - 90)
[1010위] 위드텍 (348350) : -5점 (10 - 15)
[1011위] 얼라인드 (238120) : -5점 (44 - 49)
[1012위] 일진다이아 (081000) : -5점 (21 - 26)
[1013위] 현대해상 (001450) : -5점 (40 - 45)
[1014위] 동아화성 (041930) : -6점 (24 - 30)
[1015위] 코스모신소재 (005070) : -6점 (40 - 46)
[1016위] TJ미디어 (032540) : -6점 (35 - 41)
[1017위] 삼성출판사 (068290) : -6점 (45 - 51)
[1018위] 비츠로셀 (082920) : -6점 (10 - 16)
[1019위] 한미사이언스 (008930) : -6점 (40 - 46)
[1020위] SV인베스트먼트 (289080) : -6점 (30 - 36)
[1021위] 극동유화 (014530) : -6점 (16 - 22)
[1022위] 신성델타테크 (065350) : -7점 (30 - 37)
[1023위] 하림 (136480) : -7점 (40 - 47)
[1024위] 이엔드디 (101360) : -7점 (30 - 37)
[1025위] 씨유테크 (376290) : -7점 (40 - 47)
[1026위] 우리조명 (037400) : -7점 (50 - 57)
[1027위] 코리아나 (027050) : -8점 (30 - 38)
[1028위] 메타바이오메드 (059210) : -8점 (65 - 73)
[1029위] 한솔제지 (213500) : -8점 (74 - 82)
[1030위] 포시에스 (189690) : -8점 (10 - 18)
[1031위] 파나진 (046210) : -8점 (20 - 28)
[1032위] 파미셀 (005690) : -8점 (35 - 43)
[1033위] 화신정공 (126640) : -8점 (26 - 34)
[1034위] 이지홀딩스 (035810) : -8점 (52 - 60)
[1035위] 솔루엠 (248070) : -8점 (80 - 88)
[1036위] 스페코 (013810) : -8점 (40 - 48)
[1037위] 특수건설 (026150) : -8점 (41 - 49)
[1038위] 비덴트 (121800) : -8점 (50 - 58)
[1039위] DSR제강 (069730) : -8점 (33 - 41)
[1040위] 삼호개발 (010960) : -8점 (14 - 22)
[1041위] 레드캡투어 (038390) : -8점 (32 - 40)
[1042위] 희림 (037440) : -8점 (20 - 28)
[1043위] 이라이콤 (041520) : -9점 (61 - 70)
[1044위] 상아프론테크 (089980) : -9점 (40 - 49)
[1045위] 태광 (023160) : -9점 (63 - 72)
[1046위] 노루홀딩스 (000320) : -9점 (43 - 52)
[1047위] 에스씨디 (042110) : -9점 (40 - 49)
[1048위] 성창기업지주 (000180) : -10점 (50 - 60)
[1049위] LS네트웍스 (000680) : -10점 (45 - 55)
[1050위] 와토스코리아 (079000) : -10점 (51 - 61)
[1051위] 신세계푸드 (031440) : -10점 (80 - 90)
[1052위] 동성케미컬 (102260) : -10점 (50 - 60)
[1053위] 포인트엔지니어링 (256630) : -10점 (30 - 40)
[1054위] 동아에스티 (170900) : -10점 (56 - 66)
[1055위] 삼일기업공사 (002290) : -10점 (36 - 46)
[1056위] 대륙제관 (004780) : -10점 (26 - 36)
[1057위] 한일사료 (005860) : -10점 (40 - 50)
[1058위] 태웅 (044490) : -11점 (49 - 60)
[1059위] 미래컴퍼니 (049950) : -11점 (29 - 40)
[1060위] 유라테크 (048430) : -11점 (30 - 41)
[1061위] F&F (383220) : -11점 (19 - 30)
[1062위] 무림SP (001810) : -11점 (38 - 49)
[1063위] 원방테크 (053080) : -11점 (27 - 38)
[1064위] 남해화학 (025860) : -11점 (20 - 31)
[1065위] 도화엔지니어링 (002150) : -11점 (11 - 22)
[1066위] 엔텔스 (069410) : -11점 (30 - 41)
[1067위] 한신기계 (011700) : -11점 (45 - 56)
[1068위] 세하 (027970) : -12점 (29 - 41)
[1069위] 피엔티 (137400) : -12점 (53 - 65)
[1070위] 네오크레마 (311390) : -12점 (40 - 52)
[1071위] 고려시멘트 (198440) : -12점 (25 - 37)
[1072위] 프로이천 (321260) : -12점 (35 - 47)
[1073위] 엠씨넥스 (097520) : -12점 (57 - 69)
[1074위] 인팩 (023810) : -12점 (30 - 42)
[1075위] 상신브레이크 (041650) : -13점 (61 - 74)
[1076위] 에코바이오 (038870) : -13점 (41 - 54)
[1077위] 백산 (035150) : -13점 (47 - 60)
[1078위] 진양산업 (003780) : -13점 (0 - 13)
[1079위] 광전자 (017900) : -13점 (27 - 40)
[1080위] 램테크놀러지 (171010) : -13점 (30 - 43)
[1081위] 한국큐빅 (021650) : -13점 (26 - 39)
[1082위] 영림원소프트랩 (060850) : -13점 (10 - 23)
[1083위] 보라티알 (250000) : -13점 (15 - 28)
[1084위] 케이엠 (083550) : -13점 (28 - 41)
[1085위] 큐캐피탈 (016600) : -14점 (41 - 55)
[1086위] 대아티아이 (045390) : -14점 (24 - 38)
[1087위] 동일고무벨트 (163560) : -14점 (20 - 34)
[1088위] 남선알미늄 (008350) : -14점 (21 - 35)
[1089위] 혜인 (003010) : -14점 (24 - 38)
[1090위] 일성건설 (013360) : -15점 (30 - 45)
[1091위] 에스엠 (041510) : -15점 (45 - 60)
[1092위] 핑거 (163730) : -15점 (40 - 55)
[1093위] 태영건설 (009410) : -15점 (24 - 39)
[1094위] 대한방직 (001070) : -15점 (45 - 60)
[1095위] 에이텍티앤 (224110) : -15점 (25 - 40)
[1096위] 이지바이오 (353810) : -15점 (0 - 15)
[1097위] 모다이노칩 (080420) : -15점 (22 - 37)
[1098위] 세경하이테크 (148150) : -15점 (35 - 50)
[1099위] 모트렉스 (118990) : -15점 (45 - 60)
[1100위] YBM넷 (057030) : -16점 (37 - 53)
[1101위] 다원시스 (068240) : -16점 (65 - 81)
[1102위] 오르비텍 (046120) : -16점 (40 - 56)
[1103위] 이노메트리 (302430) : -16점 (40 - 56)
[1104위] 포인트모바일 (318020) : -16점 (65 - 81)
[1105위] 화일약품 (061250) : -16점 (22 - 38)
[1106위] 유화증권 (003460) : -17점 (35 - 52)
[1107위] 동양 (001520) : -17점 (27 - 44)
[1108위] LG디스플레이 (034220) : -17점 (52 - 69)
[1109위] 프롬바이오 (377220) : -17점 (35 - 52)
[1110위] 오파스넷 (173130) : -17점 (32 - 49)
[1111위] 동성화인텍 (033500) : -17점 (38 - 55)
[1112위] 엔브이에이치코리아 (067570) : -18점 (42 - 60)
[1113위] 서연탑메탈 (019770) : -18점 (31 - 49)
[1114위] 드림씨아이에스 (223250) : -18점 (21 - 39)
[1115위] 계양전기 (012200) : -18점 (23 - 41)
[1116위] 아바코 (083930) : -18점 (10 - 28)
[1117위] 소룩스 (290690) : -18점 (5 - 23)
[1118위] 원익피앤이 (131390) : -19점 (15 - 34)
[1119위] 이건홀딩스 (039020) : -19점 (31 - 50)
[1120위] 수산아이앤티 (050960) : -19점 (25 - 44)
[1121위] 효성오앤비 (097870) : -19점 (30 - 49)
[1122위] 레이 (228670) : -19점 (55 - 74)
[1123위] 대유에이피 (290120) : -19점 (35 - 54)
[1124위] 이엔코퍼레이션 (066980) : -19점 (66 - 85)
[1125위] EG (037370) : -19점 (31 - 50)
[1126위] SG&G (040610) : -20점 (49 - 69)
[1127위] ESR켄달스퀘어리츠 (365550) : -20점 (10 - 30)
[1128위] 크라운제과 (264900) : -20점 (21 - 41)
[1129위] 타이거일렉 (219130) : -20점 (20 - 40)
[1130위] 유니크 (011320) : -20점 (30 - 50)
[1131위] 대호특수강 (021040) : -20점 (54 - 74)
[1132위] 제이에스티나 (026040) : -20점 (50 - 70)
[1133위] 맥쿼리인프라 (088980) : -20점 (10 - 30)
[1134위] 성우하이텍 (015750) : -20점 (50 - 70)
[1135위] 덕신하우징 (090410) : -20점 (30 - 50)
[1136위] 디어유 (376300) : -20점 (70 - 90)
[1137위] 롯데리츠 (330590) : -20점 (10 - 30)
[1138위] 우진 (105840) : -20점 (50 - 70)
[1139위] 미코 (059090) : -20점 (13 - 33)
[1140위] 포메탈 (119500) : -20점 (10 - 30)
[1141위] 프리엠스 (053160) : -20점 (41 - 61)
[1142위] 지엠비코리아 (013870) : -20점 (20 - 40)
[1143위] 이엔에프테크놀로지 (102710) : -21점 (19 - 40)
[1144위] 멕아이씨에스 (058110) : -21점 (29 - 50)
[1145위] 유유제약 (000220) : -21점 (30 - 51)
[1146위] 신대양제지 (016590) : -21점 (13 - 34)
[1147위] 데이타솔루션 (263800) : -22점 (56 - 78)
[1148위] 팜젠사이언스 (004720) : -22점 (48 - 70)
[1149위] 세이브존I&C (067830) : -22점 (10 - 32)
[1150위] 디스플레이텍 (066670) : -22점 (11 - 33)
[1151위] 국일신동 (060480) : -22점 (41 - 63)
[1152위] 아가방컴퍼니 (013990) : -22점 (18 - 40)
[1153위] 와이어블 (065530) : -22점 (20 - 42)
[1154위] 스카이문스테크놀로지 (033790) : -22점 (52 - 74)
[1155위] 이연제약 (102460) : -23점 (25 - 48)
[1156위] 두산 (000150) : -23점 (39 - 62)
[1157위] 대영포장 (014160) : -23점 (20 - 43)
[1158위] 더블유에스아이 (299170) : -23점 (47 - 70)
[1159위] 인텔리안테크 (189300) : -23점 (65 - 88)
[1160위] 현대에이치티 (039010) : -23점 (18 - 41)
[1161위] 대보마그네틱 (290670) : -23점 (33 - 56)
[1162위] 종근당홀딩스 (001630) : -23점 (17 - 40)
[1163위] 쎌바이오텍 (049960) : -23점 (25 - 48)
[1164위] 한네트 (052600) : -24점 (20 - 44)
[1165위] 에스엔유 (080000) : -24점 (1 - 25)
[1166위] 대동금속 (020400) : -24점 (50 - 74)
[1167위] 오로라 (039830) : -24점 (14 - 38)
[1168위] KCC건설 (021320) : -24점 (14 - 38)
[1169위] 코나아이 (052400) : -24점 (26 - 50)
[1170위] 엠케이전자 (033160) : -24점 (15 - 39)
[1171위] 엔켐 (348370) : -24점 (55 - 79)
[1172위] 코리아에프티 (123410) : -25점 (37 - 62)
[1173위] 사조동아원 (008040) : -25점 (40 - 65)
[1174위] 이지트로닉스 (377330) : -25점 (40 - 65)
[1175위] 모나리자 (012690) : -25점 (20 - 45)
[1176위] 삼영화학 (003720) : -25점 (70 - 95)
[1177위] 대성파인텍 (104040) : -25점 (30 - 55)
[1178위] 웅진 (016880) : -25점 (60 - 85)
[1179위] 에스에이티 (060540) : -26점 (15 - 41)
[1180위] 코렌텍 (104540) : -26점 (31 - 57)
[1181위] 플래티어 (367000) : -26점 (0 - 26)
[1182위] 플랜티넷 (075130) : -26점 (36 - 62)
[1183위] 동일기연 (032960) : -26점 (47 - 73)
[1184위] 모바일리더 (100030) : -26점 (16 - 42)
[1185위] 에이디엠코리아 (187660) : -26점 (30 - 56)
[1186위] 마이크로프랜드 (147760) : -26점 (20 - 46)
[1187위] SK증권 (001510) : -26점 (22 - 48)
[1188위] 오하임아이엔티 (309930) : -26점 (10 - 36)
[1189위] 원림 (005820) : -27점 (36 - 63)
[1190위] 위니아딤채 (071460) : -27점 (20 - 47)
[1191위] 엔비티 (236810) : -27점 (65 - 92)
[1192위] E1 (017940) : -27점 (63 - 90)
[1193위] 한일화학 (007770) : -27점 (58 - 85)
[1194위] 우진플라임 (049800) : -27점 (32 - 59)
[1195위] 디케이앤디 (263020) : -28점 (41 - 69)
[1196위] 케이에스피 (073010) : -28점 (16 - 44)
[1197위] 현대퓨처넷 (126560) : -28점 (42 - 70)
[1198위] 유성기업 (002920) : -28점 (31 - 59)
[1199위] 코콤 (015710) : -28점 (11 - 39)
[1200위] 백금T&A (046310) : -28점 (35 - 63)
[1201위] 한국정보통신 (025770) : -28점 (11 - 39)
[1202위] 세종텔레콤 (036630) : -28점 (37 - 65)
[1203위] 동일제강 (002690) : -28점 (32 - 60)
[1204위] 톱텍 (108230) : -29점 (41 - 70)
[1205위] 아이티아이즈 (372800) : -29점 (30 - 59)
[1206위] 모헨즈 (006920) : -29점 (40 - 69)
[1207위] SGA (049470) : -29점 (36 - 65)
[1208위] 파마리서치바이오 (217950) : -30점 (0 - 30)
[1209위] 제이알글로벌리츠 (348950) : -30점 (0 - 30)
[1210위] SK리츠 (395400) : -30점 (0 - 30)
[1211위] NH올원리츠 (400760) : -30점 (0 - 30)
[1212위] 선바이오 (067370) : -30점 (0 - 30)
[1213위] 코람코에너지리츠 (357120) : -30점 (0 - 30)
[1214위] 디앤디플랫폼리츠 (377190) : -30점 (0 - 30)
[1215위] 아비코전자 (036010) : -30점 (20 - 50)
[1216위] 시그넷이브이 (260870) : -30점 (0 - 30)
[1217위] 롯데푸드 (002270) : -30점 (51 - 81)
[1218위] 노브메타파마 (229500) : -30점 (0 - 30)
[1219위] 엔에스 (217820) : -30점 (20 - 50)
[1220위] 경인양행 (012610) : -30점 (30 - 60)
[1221위] 탑선 (180060) : -30점 (0 - 30)
[1222위] 원텍 (216280) : -30점 (0 - 30)
[1223위] 엔솔바이오사이언스 (140610) : -30점 (0 - 30)
[1224위] iMBC (052220) : -30점 (20 - 50)
[1225위] 이리츠코크렙 (088260) : -30점 (0 - 30)
[1226위] 미래에셋글로벌리츠 (396690) : -30점 (0 - 30)
[1227위] 맵스리얼티1 (094800) : -30점 (0 - 30)
[1228위] 신한서부티엔디리츠 (404990) : -30점 (0 - 30)
[1229위] 이노인스트루먼트 (215790) : -30점 (19 - 49)
[1230위] 듀켐바이오 (176750) : -30점 (0 - 30)
[1231위] 신한알파리츠 (293940) : -30점 (0 - 30)
[1232위] 미래에셋맵스리츠 (357250) : -30점 (0 - 30)
[1233위] 한국ANKOR유전 (152550) : -30점 (0 - 30)
[1234위] 펨토바이오메드 (327610) : -30점 (0 - 30)
[1235위] 에스디시스템 (121890) : -30점 (35 - 65)
[1236위] 한국패러랠 (168490) : -30점 (0 - 30)
[1237위] 아미코젠 (092040) : -30점 (50 - 80)
[1238위] 동방선기 (099410) : -30점 (60 - 90)
[1239위] 이지스밸류리츠 (334890) : -30점 (0 - 30)
[1240위] 한전산업 (130660) : -30점 (20 - 50)
[1241위] 이지스레지던스리츠 (350520) : -30점 (0 - 30)
[1242위] 동아엘텍 (088130) : -31점 (63 - 94)
[1243위] 삼보모터스 (053700) : -31점 (50 - 81)
[1244위] 나무가 (190510) : -31점 (30 - 61)
[1245위] 진양홀딩스 (100250) : -31점 (14 - 45)
[1246위] 테고사이언스 (191420) : -31점 (40 - 71)
[1247위] 에코프로에이치엔 (383310) : -31점 (0 - 31)
[1248위] 에이플러스에셋 (244920) : -31점 (11 - 42)
[1249위] 인포뱅크 (039290) : -31점 (10 - 41)
[1250위] 시그네틱스 (033170) : -31점 (14 - 45)
[1251위] 인천도시가스 (034590) : -31점 (16 - 47)
[1252위] 흥국화재 (000540) : -31점 (18 - 49)
[1253위] 삼화왕관 (004450) : -31점 (24 - 55)
[1254위] 위닉스 (044340) : -31점 (25 - 56)
[1255위] 우리기술 (032820) : -31점 (40 - 71)
[1256위] 대한전선 (001440) : -32점 (50 - 82)
[1257위] 한신공영 (004960) : -32점 (19 - 51)
[1258위] CMG제약 (058820) : -32점 (30 - 62)
[1259위] 화천기계 (010660) : -32점 (19 - 51)
[1260위] 롯데하이마트 (071840) : -32점 (64 - 96)
[1261위] 인화정공 (101930) : -32점 (28 - 60)
[1262위] 에스맥 (097780) : -33점 (48 - 81)
[1263위] 젬백스 (082270) : -33점 (20 - 53)
[1264위] 제주은행 (006220) : -33점 (16 - 49)
[1265위] SG세계물산 (004060) : -33점 (52 - 85)
[1266위] CJ씨푸드 (011150) : -33점 (22 - 55)
[1267위] 영풍제지 (006740) : -33점 (10 - 43)
[1268위] 두산중공업 (034020) : -33점 (31 - 64)
[1269위] 신풍제약 (019170) : -33점 (40 - 73)
[1270위] 푸른기술 (094940) : -33점 (23 - 56)
[1271위] 다믈멀티미디어 (093640) : -33점 (39 - 72)
[1272위] 서울옥션 (063170) : -33점 (10 - 43)
[1273위] 한라IMS (092460) : -34점 (16 - 50)
[1274위] 클리노믹스 (352770) : -34점 (16 - 50)
[1275위] THQ (192410) : -34점 (20 - 54)
[1276위] 국전약품 (307750) : -34점 (20 - 54)
[1277위] 대성홀딩스 (016710) : -34점 (15 - 49)
[1278위] S&K폴리텍 (091340) : -34점 (45 - 79)
[1279위] 에이프로젠 MED (007460) : -34점 (61 - 95)
[1280위] 구영테크 (053270) : -34점 (31 - 65)
[1281위] JW홀딩스 (096760) : -35점 (40 - 75)
[1282위] 키네마스터 (139670) : -35점 (50 - 85)
[1283위] 아이에스이커머스 (069920) : -35점 (50 - 85)
[1284위] 와이즈버즈 (273060) : -35점 (30 - 65)
[1285위] 빙그레 (005180) : -35점 (48 - 83)
[1286위] 베노홀딩스 (206400) : -35점 (40 - 75)
[1287위] 만호제강 (001080) : -35점 (35 - 70)
[1288위] 영우디에스피 (143540) : -35점 (10 - 45)
[1289위] 동양파일 (228340) : -36점 (21 - 57)
[1290위] 진매트릭스 (109820) : -36점 (20 - 56)
[1291위] 이수화학 (005950) : -36점 (79 - 115)
[1292위] 방림 (003610) : -36점 (32 - 68)
[1293위] 삼진 (032750) : -37점 (24 - 61)
[1294위] 프럼파스트 (035200) : -37점 (10 - 47)
[1295위] 미래아이앤지 (007120) : -37점 (59 - 96)
[1296위] 엔시스 (333620) : -37점 (40 - 77)
[1297위] 인지디스플레 (037330) : -37점 (23 - 60)
[1298위] 솔루스첨단소재 (336370) : -37점 (91 - 128)
[1299위] 파수 (150900) : -37점 (20 - 57)
[1300위] 푸드웰 (005670) : -37점 (2 - 39)
[1301위] 모바일어플라이언스 (087260) : -37점 (10 - 47)
[1302위] 아이티센 (124500) : -37점 (40 - 77)
[1303위] 웰크론 (065950) : -37점 (20 - 57)
[1304위] 넥센 (005720) : -37점 (36 - 73)
[1305위] 명신산업 (009900) : -37점 (21 - 58)
[1306위] 파버나인 (177830) : -37점 (24 - 61)
[1307위] 패션플랫폼 (225590) : -38점 (23 - 61)
[1308위] KC코트렐 (119650) : -38점 (29 - 67)
[1309위] 제너셈 (217190) : -38점 (31 - 69)
[1310위] 피앤씨테크 (237750) : -38점 (21 - 59)
[1311위] 씨케이에이치 (900120) : -38점 (47 - 85)
[1312위] 포티스 (141020) : -38점 (50 - 88)
[1313위] 펄어비스 (263750) : -38점 (45 - 83)
[1314위] TPC (048770) : -39점 (30 - 69)
[1315위] 디아이씨 (092200) : -39점 (26 - 65)
[1316위] 대성에너지 (117580) : -39점 (21 - 60)
[1317위] NH프라임리츠 (338100) : -39점 (0 - 39)
[1318위] 에이치엔에스하이텍 (044990) : -39점 (0 - 39)
[1319위] 동국알앤에스 (075970) : -39점 (16 - 55)
[1320위] 씨앤지하이테크 (264660) : -39점 (0 - 39)
[1321위] 세종공업 (033530) : -39점 (31 - 70)
[1322위] 앤디포스 (238090) : -39점 (9 - 48)
[1323위] SBI핀테크솔루션즈 (950110) : -39점 (34 - 73)
[1324위] 이삭엔지니어링 (351330) : -40점 (30 - 70)
[1325위] 조일알미늄 (018470) : -40점 (15 - 55)
[1326위] 퍼스텍 (010820) : -40점 (20 - 60)
[1327위] 앱코 (129890) : -40점 (30 - 70)
[1328위] 광명전기 (017040) : -40점 (0 - 40)
[1329위] FSN (214270) : -40점 (30 - 70)
[1330위] 씨엔알리서치 (359090) : -40점 (0 - 40)
[1331위] 트윔 (290090) : -40점 (20 - 60)
[1332위] 동아지질 (028100) : -40점 (30 - 70)
[1333위] 비트나인 (357880) : -40점 (20 - 60)
[1334위] 유니테스트 (086390) : -41점 (70 - 111)
[1335위] 이노뎁 (303530) : -41점 (30 - 71)
[1336위] 상신전자 (263810) : -41점 (10 - 51)
[1337위] 이엠티 (232530) : -41점 (0 - 41)
[1338위] 엔에이치스팩20호 (391060) : -41점 (0 - 41)
[1339위] 바이옵트로 (222160) : -41점 (50 - 91)
[1340위] 한국파마 (032300) : -41점 (20 - 61)
[1341위] 우진아이엔에스 (010400) : -41점 (50 - 91)
[1342위] 갤럭시아에스엠 (011420) : -41점 (20 - 61)
[1343위] 삼일씨엔에스 (004440) : -41점 (39 - 80)
[1344위] 그린플러스 (186230) : -42점 (55 - 97)
[1345위] 파인디지털 (038950) : -42점 (22 - 64)
[1346위] 수젠텍 (253840) : -42점 (28 - 70)
[1347위] 에이원알폼 (234070) : -42점 (0 - 42)
[1348위] 케어랩스 (263700) : -42점 (20 - 62)
[1349위] 페이퍼코리아 (001020) : -42점 (35 - 77)
[1350위] 누보 (332290) : -42점 (0 - 42)
[1351위] 아즈텍WB (032080) : -42점 (35 - 77)
[1352위] 인트론바이오 (048530) : -43점 (20 - 63)
[1353위] 타스컴 (336040) : -43점 (0 - 43)
[1354위] 대주산업 (003310) : -43점 (20 - 63)
[1355위] 한솔PNS (010420) : -43점 (18 - 61)
[1356위] 팜스토리 (027710) : -43점 (32 - 75)
[1357위] 한국팩키지 (037230) : -43점 (13 - 56)
[1358위] 위지트 (036090) : -43점 (22 - 65)
[1359위] 대신정보통신 (020180) : -43점 (26 - 69)
[1360위] 피에스텍 (002230) : -43점 (23 - 66)
[1361위] 화승알앤에이 (378850) : -44점 (0 - 44)
[1362위] 지엔씨에너지 (119850) : -44점 (1 - 45)
[1363위] 대한항공 (003490) : -44점 (41 - 85)
[1364위] 율촌화학 (008730) : -44점 (25 - 69)
[1365위] 알톤스포츠 (123750) : -44점 (12 - 56)
[1366위] 자화전자 (033240) : -44점 (26 - 70)
[1367위] 하인크코리아 (373200) : -44점 (0 - 44)
[1368위] 단디바이오 (343090) : -44점 (0 - 44)
[1369위] 한독 (002390) : -44점 (16 - 60)
[1370위] 알리코제약 (260660) : -44점 (0 - 44)
[1371위] 이화전기 (024810) : -44점 (36 - 80)
[1372위] 미래에셋생명 (085620) : -44점 (20 - 64)
[1373위] 아스플로 (159010) : -44점 (20 - 64)
[1374위] 피에이치씨 (057880) : -45점 (20 - 65)
[1375위] 잉크테크 (049550) : -45점 (40 - 85)
[1376위] 네오셈 (253590) : -45점 (20 - 65)
[1377위] 힘스 (238490) : -45점 (35 - 80)
[1378위] 덕양산업 (024900) : -45점 (10 - 55)
[1379위] 쏠리드 (050890) : -45점 (20 - 65)
[1380위] 유엑스엔 (337840) : -45점 (0 - 45)
[1381위] 아난티 (025980) : -45점 (35 - 80)
[1382위] 세중 (039310) : -45점 (31 - 76)
[1383위] 케이티알파 (036030) : -45점 (30 - 75)
[1384위] 디아이티 (110990) : -45점 (35 - 80)
[1385위] 오킨스전자 (080580) : -45점 (30 - 75)
[1386위] KEC (092220) : -45점 (60 - 105)
[1387위] 비씨월드제약 (200780) : -45점 (15 - 60)
[1388위] 인바이츠바이오코아 (216400) : -45점 (0 - 45)
[1389위] 엑스큐어 (070300) : -46점 (10 - 56)
[1390위] 아이티엠반도체 (084850) : -46점 (65 - 111)
[1391위] 조비 (001550) : -46점 (20 - 66)
[1392위] 인바이오젠 (101140) : -46점 (44 - 90)
[1393위] 케이탑리츠 (145270) : -46점 (0 - 46)
[1394위] WISCOM (024070) : -46점 (16 - 62)
[1395위] 위메이드 (112040) : -46점 (45 - 91)
[1396위] 성우전자 (081580) : -47점 (14 - 61)
[1397위] 아퓨어스 (149300) : -47점 (0 - 47)
[1398위] 유투바이오 (221800) : -47점 (0 - 47)
[1399위] 피델릭스 (032580) : -47점 (20 - 67)
[1400위] 디피코 (163430) : -47점 (0 - 47)
[1401위] 씨큐브 (101240) : -47점 (0 - 47)
[1402위] 엔에이치스팩21호 (391710) : -48점 (0 - 48)
[1403위] 틸론 (217880) : -48점 (0 - 48)
[1404위] 지에스이 (053050) : -48점 (0 - 48)
[1405위] 한컴라이프케어 (372910) : -48점 (25 - 73)
[1406위] 씨이랩 (189330) : -48점 (36 - 84)
[1407위] 메디안디노스틱 (233250) : -48점 (0 - 48)
[1408위] 세원 (234100) : -48점 (15 - 63)
[1409위] KB오토시스 (024120) : -48점 (12 - 60)
[1410위] 아이윈 (090150) : -48점 (10 - 58)
[1411위] 삼성스팩4호 (377630) : -48점 (0 - 48)
[1412위] 엠벤처투자 (019590) : -48점 (37 - 85)
[1413위] 엔에이치스팩22호 (396770) : -49점 (0 - 49)
[1414위] IBKS제13호스팩 (351340) : -49점 (0 - 49)
[1415위] 루켄테크놀러지스 (162120) : -49점 (0 - 49)
[1416위] 율호 (072770) : -49점 (20 - 69)
[1417위] 에이치엠씨제5호스팩 (353060) : -49점 (0 - 49)
[1418위] 다원넥스뷰 (323350) : -49점 (0 - 49)
[1419위] 하이제6호스팩 (377400) : -49점 (0 - 49)
[1420위] 동운아나텍 (094170) : -49점 (70 - 119)
[1421위] DB금융스팩8호 (367340) : -49점 (0 - 49)
[1422위] 엔에이치스팩18호 (365590) : -49점 (0 - 49)
[1423위] 미래에셋대우스팩3호 (328380) : -49점 (0 - 49)
[1424위] 더콘텐츠온 (302920) : -49점 (0 - 49)
[1425위] 풀무원 (017810) : -49점 (25 - 74)
[1426위] 신한제8호스팩 (393360) : -49점 (0 - 49)
[1427위] 교보11호스팩 (397880) : -50점 (0 - 50)
[1428위] 동신건설 (025950) : -50점 (50 - 100)
[1429위] 유진스팩6호 (373340) : -50점 (0 - 50)
[1430위] SK5호스팩 (337450) : -50점 (0 - 50)
[1431위] 넵튠 (217270) : -50점 (30 - 80)
[1432위] 파라텍 (033540) : -50점 (30 - 80)
[1433위] 이노진 (344860) : -50점 (0 - 50)
[1434위] 한화플러스제2호스팩 (386580) : -50점 (0 - 50)
[1435위] 비플라이소프트 (148780) : -50점 (0 - 50)
[1436위] 에스엘에스바이오 (246250) : -50점 (0 - 50)
[1437위] 하나금융20호스팩 (400560) : -50점 (0 - 50)
[1438위] 하나머스트7호스팩 (372290) : -50점 (0 - 50)
[1439위] 하나금융16호스팩 (343510) : -50점 (0 - 50)
[1440위] IBKS제16호스팩 (388790) : -50점 (0 - 50)
[1441위] 이베스트스팩5호 (349720) : -50점 (0 - 50)
[1442위] 비상교육 (100220) : -50점 (20 - 70)
[1443위] NEW (160550) : -50점 (50 - 100)
[1444위] 경창산업 (024910) : -50점 (12 - 62)
[1445위] 데이터스트림즈 (199150) : -51점 (0 - 51)
[1446위] 포커스에이치엔에스 (331380) : -51점 (0 - 51)
[1447위] 한컴MDS (086960) : -51점 (45 - 96)
[1448위] 제로투세븐 (159580) : -51점 (30 - 81)
[1449위] 고려산업 (002140) : -51점 (21 - 72)
[1450위] 세진티에스 (067770) : -51점 (21 - 72)
[1451위] 셀바스AI (108860) : -51점 (10 - 61)
[1452위] 한중엔시에스 (107640) : -51점 (0 - 51)
[1453위] 제일파마홀딩스 (002620) : -51점 (29 - 80)
[1454위] 프로테옴텍 (303360) : -51점 (0 - 51)
[1455위] 오로스테크놀로지 (322310) : -51점 (20 - 71)
[1456위] 바다로19호 (155900) : -52점 (0 - 52)
[1457위] 원포유 (122830) : -52점 (0 - 52)
[1458위] 넥센타이어 (002350) : -52점 (78 - 130)
[1459위] 얍엑스 (060230) : -52점 (43 - 95)
[1460위] 메디쎄이 (200580) : -52점 (0 - 52)
[1461위] 아이비김영 (339950) : -52점 (30 - 82)
[1462위] 팜스코 (036580) : -52점 (22 - 74)
[1463위] 티에이치엔 (019180) : -53점 (56 - 109)
[1464위] 상상인 (038540) : -53점 (11 - 64)
[1465위] 하이골드3호 (153360) : -53점 (0 - 53)
[1466위] 에이스토리 (241840) : -54점 (10 - 64)
[1467위] 모두투어리츠 (204210) : -54점 (0 - 54)
[1468위] 유비온 (084440) : -54점 (0 - 54)
[1469위] 굿센 (243870) : -54점 (0 - 54)
[1470위] 메디앙스 (014100) : -54점 (22 - 76)
[1471위] 위즈코프 (038620) : -54점 (30 - 84)
[1472위] 빅텐츠 (210120) : -54점 (0 - 54)
[1473위] 아시아종묘 (154030) : -54점 (40 - 94)
[1474위] 한국전자홀딩스 (006200) : -54점 (22 - 76)
[1475위] 알엔투테크놀로지 (148250) : -54점 (20 - 74)
[1476위] 아모그린텍 (125210) : -54점 (24 - 78)
[1477위] 이니텍 (053350) : -54점 (21 - 75)
[1478위] 엘앤에프 (066970) : -55점 (95 - 150)
[1479위] 유니켐 (011330) : -55점 (11 - 66)
[1480위] 노드메이슨 (317860) : -55점 (0 - 55)
[1481위] 흥구석유 (024060) : -55점 (5 - 60)
[1482위] 갤럭시아머니트리 (094480) : -55점 (15 - 70)
[1483위] 씨앗 (103660) : -55점 (0 - 55)
[1484위] 이성씨엔아이 (379390) : -55점 (0 - 55)
[1485위] 삼륭물산 (014970) : -55점 (45 - 100)
[1486위] 오리엔탈정공 (014940) : -55점 (20 - 75)
[1487위] 디와이씨 (310870) : -55점 (0 - 55)
[1488위] 켈스 (402420) : -55점 (0 - 55)
[1489위] 중앙에너비스 (000440) : -55점 (15 - 70)
[1490위] 셀젠텍 (258250) : -55점 (0 - 55)
[1491위] 판도라티비 (202960) : -55점 (0 - 55)
[1492위] 이앤에치 (341310) : -55점 (0 - 55)
[1493위] 관악산업 (076340) : -55점 (0 - 55)
[1494위] 세보엠이씨 (011560) : -55점 (21 - 76)
[1495위] 아나패스 (123860) : -55점 (10 - 65)
[1496위] 토마토시스템 (393210) : -55점 (0 - 55)
[1497위] 비투엔 (307870) : -56점 (10 - 66)
[1498위] LX하우시스 (108670) : -56점 (26 - 82)
[1499위] 에이펙스인텍 (207490) : -56점 (0 - 56)
[1500위] 서전기전 (189860) : -56점 (25 - 81)
[1501위] 이노벡스 (279060) : -56점 (0 - 56)
[1502위] 에이리츠 (140910) : -56점 (0 - 56)
[1503위] 예스피치 (403360) : -56점 (0 - 56)
[1504위] 시큐센 (232830) : -56점 (0 - 56)
[1505위] JW신약 (067290) : -56점 (30 - 86)
[1506위] 에스에이티이엔지 (351320) : -56점 (20 - 76)
[1507위] 무진메디 (322970) : -56점 (0 - 56)
[1508위] 블리츠웨이 (369370) : -56점 (0 - 56)
[1509위] KC산업 (112190) : -56점 (0 - 56)
[1510위] 씨엔티드림 (286000) : -57점 (0 - 57)
[1511위] 휴벡셀 (212310) : -57점 (0 - 57)
[1512위] EMB (278990) : -57점 (0 - 57)
[1513위] 도부마스크 (227420) : -57점 (0 - 57)
[1514위] 제이엠멀티 (254160) : -57점 (0 - 57)
[1515위] 아이케이세미콘 (149010) : -57점 (0 - 57)
[1516위] 제노텍 (066830) : -57점 (0 - 57)
[1517위] 럭스피아 (092590) : -57점 (0 - 57)
[1518위] 베트남개발1 (096300) : -57점 (0 - 57)
[1519위] 본느 (226340) : -57점 (40 - 97)
[1520위] 블루탑 (191600) : -57점 (0 - 57)
[1521위] 썸에이지 (208640) : -57점 (14 - 71)
[1522위] 엠피대산 (065150) : -57점 (28 - 85)
[1523위] 큐엠씨 (136660) : -57점 (0 - 57)
[1524위] 바이오인프라생명과학 (266470) : -57점 (0 - 57)
[1525위] 메디젠휴먼케어 (236340) : -57점 (0 - 57)
[1526위] 서원 (021050) : -57점 (14 - 71)
[1527위] 안지오랩 (251280) : -57점 (0 - 57)
[1528위] 네추럴FNP (086220) : -57점 (0 - 57)
[1529위] 엔에스컴퍼니 (224760) : -57점 (0 - 57)
[1530위] 지오씨 (135160) : -57점 (0 - 57)
[1531위] 에코플라스틱 (038110) : -57점 (32 - 89)
[1532위] 한국미라클피플사 (331660) : -58점 (0 - 58)
[1533위] 대신밸런스제11호스팩 (397500) : -58점 (0 - 58)
[1534위] 플럼라인생명과학 (222670) : -58점 (0 - 58)
[1535위] 나우코스 (257990) : -58점 (0 - 58)
[1536위] 볼빅 (206950) : -58점 (0 - 58)
[1537위] 피엔아이컴퍼니 (242350) : -58점 (0 - 58)
[1538위] 엘에이티 (311060) : -58점 (0 - 58)
[1539위] 티티씨디펜스 (309900) : -58점 (0 - 58)
[1540위] 한국공항 (005430) : -58점 (14 - 72)
[1541위] 삼성머스트스팩5호 (380320) : -58점 (0 - 58)
[1542위] 엄지하우스 (224810) : -58점 (0 - 58)
[1543위] 에프엔에스테크 (083500) : -58점 (20 - 78)
[1544위] 엔피 (291230) : -58점 (52 - 110)
[1545위] 바이오시네틱스 (281310) : -58점 (0 - 58)
[1546위] 에스엠비나 (299670) : -58점 (0 - 58)
[1547위] 스템랩 (258540) : -58점 (0 - 58)
[1548위] 루트락 (253610) : -58점 (0 - 58)
[1549위] 대동고려삼 (178600) : -58점 (0 - 58)
[1550위] 이비테크 (208850) : -58점 (0 - 58)
[1551위] 크로넥스 (215570) : -58점 (0 - 58)
[1552위] 뿌리깊은나무들 (266170) : -59점 (0 - 59)
[1553위] DB금융스팩10호 (404950) : -59점 (0 - 59)
[1554위] 엔지브이아이 (093510) : -59점 (0 - 59)
[1555위] 코스텍시스템 (169670) : -59점 (0 - 59)
[1556위] 대신밸런스제8호스팩 (336570) : -59점 (0 - 59)
[1557위] 제이엠아이 (033050) : -59점 (10 - 69)
[1558위] SK6호스팩 (340350) : -59점 (0 - 59)
[1559위] DB금융스팩9호 (367360) : -59점 (0 - 59)
[1560위] 하나금융15호스팩 (341160) : -59점 (0 - 59)
[1561위] 골프존데카 (183410) : -59점 (0 - 59)
[1562위] 데이드림엔터 (348840) : -59점 (0 - 59)
[1563위] 지앤이헬스케어 (299480) : -59점 (0 - 59)
[1564위] 질경이 (233990) : -59점 (0 - 59)
[1565위] 유니트론텍 (142210) : -59점 (20 - 79)
[1566위] 로지스몬 (223220) : -59점 (0 - 59)
[1567위] 씨알푸드 (236030) : -59점 (0 - 59)
[1568위] 엔에스엠 (238170) : -59점 (0 - 59)
[1569위] 로보쓰리 (238500) : -59점 (0 - 59)
[1570위] 베른 (322190) : -59점 (0 - 59)
[1571위] 유안타제7호스팩 (367460) : -59점 (0 - 59)
[1572위] 나눔테크 (244880) : -59점 (0 - 59)
[1573위] 하이제5호스팩 (340120) : -59점 (0 - 59)
[1574위] 에스케이씨에스 (224020) : -59점 (0 - 59)
[1575위] 유진스팩7호 (388800) : -59점 (0 - 59)
[1576위] 대신밸런스제10호스팩 (387310) : -59점 (0 - 59)
[1577위] 하나금융19호스팩 (388220) : -59점 (0 - 59)
[1578위] 상보 (027580) : -59점 (0 - 59)
[1579위] 젬 (248020) : -59점 (0 - 59)
[1580위] 하이제7호스팩 (400840) : -59점 (0 - 59)
[1581위] 에스엔피제네틱스 (086460) : -59점 (0 - 59)
[1582위] 현대약품 (004310) : -60점 (20 - 80)
[1583위] IBKS제17호스팩 (405350) : -60점 (0 - 60)
[1584위] 미래엔에듀파트너 (208890) : -60점 (0 - 60)
[1585위] 케이프이에스제4호 (347140) : -60점 (0 - 60)
[1586위] 다이오진 (271850) : -60점 (0 - 60)
[1587위] 덕우전자 (263600) : -60점 (0 - 60)
[1588위] 이십일스토어 (270020) : -60점 (0 - 60)
[1589위] 수프로 (185190) : -60점 (0 - 60)
[1590위] 라이프사이언스테크놀로지 (285770) : -60점 (0 - 60)
[1591위] 에스제이켐 (217910) : -60점 (0 - 60)
[1592위] 블루콤 (033560) : -60점 (10 - 70)
[1593위] 대주이엔티 (114920) : -60점 (0 - 60)
[1594위] 태양기계 (116100) : -60점 (0 - 60)
[1595위] 진코스텍 (250030) : -60점 (0 - 60)
[1596위] 엘리비젼 (276240) : -60점 (0 - 60)
[1597위] 테크트랜스 (258050) : -60점 (0 - 60)
[1598위] 로보스타 (090360) : -60점 (10 - 70)
[1599위] 나라소프트 (288490) : -60점 (0 - 60)
[1600위] 신영스팩5호 (323280) : -60점 (0 - 60)
[1601위] 렌딩머신 (179720) : -60점 (0 - 60)
[1602위] 에이치엠씨제4호스팩 (353070) : -60점 (0 - 60)
[1603위] 에스알바이오텍 (270210) : -60점 (0 - 60)
[1604위] 인터플렉스 (051370) : -60점 (50 - 110)
[1605위] 피노텍 (150440) : -60점 (0 - 60)
[1606위] 엔에이치스팩19호 (380440) : -60점 (0 - 60)
[1607위] 썬테크 (217320) : -60점 (0 - 60)
[1608위] 피엔에이치테크 (239890) : -60점 (10 - 70)
[1609위] 위월드 (140660) : -60점 (0 - 60)
[1610위] 타임기술 (318660) : -60점 (0 - 60)
[1611위] 선진뷰티사이언스 (086710) : -60점 (10 - 70)
[1612위] 코셋 (189350) : -60점 (0 - 60)
[1613위] 청광건설 (140290) : -60점 (0 - 60)
[1614위] 바이오프로테크 (199290) : -60점 (0 - 60)
[1615위] 파워풀엑스 (266870) : -60점 (0 - 60)
[1616위] 유니포인트 (121060) : -60점 (0 - 60)
[1617위] TS트릴리온 (317240) : -61점 (20 - 81)
[1618위] 테크엔 (308700) : -61점 (0 - 61)
[1619위] 비엔디생활건강 (215050) : -61점 (0 - 61)
[1620위] 애니플러스 (310200) : -61점 (0 - 61)
[1621위] 미애부 (225850) : -61점 (0 - 61)
[1622위] 하이즈항공 (221840) : -61점 (40 - 101)
[1623위] 엠앤씨생명과학 (225860) : -61점 (0 - 61)
[1624위] 인터코스 (240340) : -61점 (0 - 61)
[1625위] 씨앤에스링크 (245450) : -61점 (0 - 61)
[1626위] 명진홀딩스 (267060) : -61점 (0 - 61)
[1627위] 앙츠 (267810) : -61점 (0 - 61)
[1628위] 휴비스 (079980) : -61점 (34 - 95)
[1629위] 윈텍 (320000) : -61점 (40 - 101)
[1630위] 삼성공조 (006660) : -61점 (29 - 90)
[1631위] 에스폴리텍 (050760) : -61점 (1 - 62)
[1632위] 리노스 (039980) : -61점 (21 - 82)
[1633위] HB솔루션 (297890) : -61점 (10 - 71)
[1634위] 오션스톤 (329020) : -61점 (0 - 61)
[1635위] 무학 (033920) : -61점 (29 - 90)
[1636위] 한국항공우주 (047810) : -62점 (45 - 107)
[1637위] 케이엠제약 (225430) : -62점 (38 - 100)
[1638위] 제주반도체 (080220) : -62점 (0 - 62)
[1639위] 조광ILI (044060) : -62점 (20 - 82)
[1640위] KC그린홀딩스 (009440) : -62점 (23 - 85)
[1641위] 이화산업 (000760) : -62점 (40 - 102)
[1642위] GS글로벌 (001250) : -62점 (23 - 85)
[1643위] 손오공 (066910) : -63점 (10 - 73)
[1644위] 에이프로젠제약 (003060) : -63점 (12 - 75)
[1645위] 아이크래프트 (052460) : -63점 (0 - 63)
[1646위] 티사이언티픽 (057680) : -64점 (31 - 95)
[1647위] 메디톡스 (086900) : -64점 (6 - 70)
[1648위] 나무기술 (242040) : -64점 (10 - 74)
[1649위] 홈캐스트 (064240) : -64점 (21 - 85)
[1650위] 안국약품 (001540) : -64점 (6 - 70)
[1651위] 삼목에스폼 (018310) : -65점 (15 - 80)
[1652위] 시너지이노베이션 (048870) : -65점 (30 - 95)
[1653위] 동방 (004140) : -65점 (30 - 95)
[1654위] 국동 (005320) : -65점 (30 - 95)
[1655위] 아모텍 (052710) : -65점 (65 - 130)
[1656위] 덱스터 (206560) : -65점 (50 - 115)
[1657위] 엠에스오토텍 (123040) : -65점 (30 - 95)
[1658위] 쇼박스 (086980) : -65점 (10 - 75)
[1659위] 글로벌텍스프리 (204620) : -65점 (30 - 95)
[1660위] 광진실업 (026910) : -65점 (10 - 75)
[1661위] 카카오페이 (377300) : -65점 (35 - 100)
[1662위] 신원종합개발 (017000) : -65점 (30 - 95)
[1663위] 케이엔제이 (272110) : -65점 (20 - 85)
[1664위] KBI메탈 (024840) : -65점 (37 - 102)
[1665위] 해태제과식품 (101530) : -65점 (36 - 101)
[1666위] 서진시스템 (178320) : -65점 (25 - 90)
[1667위] 보성파워텍 (006910) : -66점 (10 - 76)
[1668위] 쎄트렉아이 (099320) : -66점 (35 - 101)
[1669위] 협진 (138360) : -66점 (30 - 96)
[1670위] 지어소프트 (051160) : -66점 (30 - 96)
[1671위] 신라에스지 (025870) : -66점 (30 - 96)
[1672위] 동원수산 (030720) : -66점 (7 - 73)
[1673위] 클라우드에어 (036170) : -67점 (11 - 78)
[1674위] SGA솔루션즈 (184230) : -67점 (11 - 78)
[1675위] 일성신약 (003120) : -67점 (23 - 90)
[1676위] 우리이앤엘 (153490) : -67점 (0 - 67)
[1677위] 유아이디 (069330) : -67점 (22 - 89)
[1678위] 대성산업 (128820) : -67점 (48 - 115)
[1679위] 유니온 (000910) : -67점 (3 - 70)
[1680위] 남양유업 (003920) : -68점 (42 - 110)
[1681위] 한국맥널티 (222980) : -68점 (20 - 88)
[1682위] 금비 (008870) : -68점 (49 - 117)
[1683위] 교보10호스팩 (355150) : -69점 (0 - 69)
[1684위] 코맥스 (036690) : -69점 (16 - 85)
[1685위] 신한제6호스팩 (333050) : -69점 (0 - 69)
[1686위] 호텔신라 (008770) : -69점 (65 - 134)
[1687위] 동양철관 (008970) : -69점 (36 - 105)
[1688위] 대림B&Co (005750) : -69점 (31 - 100)
[1689위] 나라엠앤디 (051490) : -69점 (0 - 69)
[1690위] 에이프로젠 H&G (109960) : -70점 (15 - 85)
[1691위] 제이엔케이히터 (126880) : -70점 (0 - 70)
[1692위] 차바이오텍 (085660) : -70점 (30 - 100)
[1693위] 아이텍 (119830) : -70점 (40 - 110)
[1694위] 경보제약 (214390) : -70점 (20 - 90)
[1695위] 성보화학 (003080) : -70점 (23 - 93)
[1696위] 위지윅스튜디오 (299900) : -70점 (50 - 120)
[1697위] 신영스팩6호 (344050) : -70점 (0 - 70)
[1698위] 일승 (333430) : -70점 (20 - 90)
[1699위] 신한제7호스팩 (366330) : -70점 (0 - 70)
[1700위] 라파스 (214260) : -70점 (20 - 90)
[1701위] 룽투코리아 (060240) : -70점 (20 - 90)
[1702위] 디에스케이 (109740) : -70점 (10 - 80)
[1703위] 제이앤티씨 (204270) : -70점 (30 - 100)
[1704위] 현우산업 (092300) : -70점 (30 - 100)
[1705위] 인터파크 (035080) : -70점 (40 - 110)
[1706위] 이아이디 (093230) : -71점 (11 - 82)
[1707위] 서진오토모티브 (122690) : -71점 (31 - 102)
[1708위] 에이팩트 (200470) : -71점 (0 - 71)
[1709위] 플레이위드 (023770) : -71점 (0 - 71)
[1710위] 아시아나IDT (267850) : -71점 (23 - 94)
[1711위] 헝셩그룹 (900270) : -71점 (40 - 111)
[1712위] 영화테크 (265560) : -71점 (10 - 81)
[1713위] 신라섬유 (001000) : -72점 (9 - 81)
[1714위] 비엠티 (086670) : -72점 (10 - 82)
[1715위] 한솔테크닉스 (004710) : -72점 (33 - 105)
[1716위] 유니온커뮤니티 (203450) : -72점 (0 - 72)
[1717위] 야스 (255440) : -72점 (5 - 77)
[1718위] 우리넷 (115440) : -73점 (0 - 73)
[1719위] 용평리조트 (070960) : -73점 (12 - 85)
[1720위] 디지캡 (197140) : -73점 (31 - 104)
[1721위] 범양건영 (002410) : -73점 (10 - 83)
[1722위] STX엔진 (077970) : -73점 (0 - 73)
[1723위] 세종메디칼 (258830) : -73점 (18 - 91)
[1724위] 벽산 (007210) : -74점 (11 - 85)
[1725위] SDN (099220) : -75점 (30 - 105)
[1726위] 다보링크 (340360) : -75점 (10 - 85)
[1727위] 원준 (382840) : -75점 (5 - 80)
[1728위] HB테크놀러지 (078150) : -75점 (20 - 95)
[1729위] 크로바하이텍 (043590) : -75점 (0 - 75)
[1730위] 성창오토텍 (080470) : -75점 (30 - 105)
[1731위] 트루윈 (105550) : -75점 (40 - 115)
[1732위] 화인베스틸 (133820) : -75점 (10 - 85)
[1733위] 금호에이치티 (214330) : -75점 (30 - 105)
[1734위] 바른손 (018700) : -75점 (20 - 95)
[1735위] 파이버프로 (368770) : -76점 (0 - 76)
[1736위] 한전기술 (052690) : -76점 (15 - 91)
[1737위] 삼강엠앤티 (100090) : -76점 (25 - 101)
[1738위] 우리산업홀딩스 (072470) : -76점 (21 - 97)
[1739위] 비피도 (238200) : -76점 (20 - 96)
[1740위] 메디프론 (065650) : -77점 (20 - 97)
[1741위] LG에너지솔루션 (373220) : -77점 (15 - 92)
[1742위] 아진엑스텍 (059120) : -77점 (10 - 87)
[1743위] 세림B&G (340440) : -77점 (0 - 77)
[1744위] 이스트아시아홀딩스 (900110) : -77점 (30 - 107)
[1745위] 뉴프렉스 (085670) : -77점 (10 - 87)
[1746위] 바이오니아 (064550) : -78점 (10 - 88)
[1747위] 미래산업 (025560) : -78점 (21 - 99)
[1748위] 하나금융17호스팩 (363260) : -78점 (0 - 78)
[1749위] 서산 (079650) : -78점 (16 - 94)
[1750위] 대원전선 (006340) : -78점 (20 - 98)
[1751위] 핸즈코퍼레이션 (143210) : -78점 (32 - 110)
[1752위] 유안타제5호스팩 (336060) : -78점 (0 - 78)
[1753위] 서암기계공업 (100660) : -78점 (15 - 93)
[1754위] 미래에셋대우스팩 5호 (353490) : -79점 (0 - 79)
[1755위] 서부T&D (006730) : -79점 (21 - 100)
[1756위] 유안타제8호스팩 (367480) : -79점 (0 - 79)
[1757위] 성신양회 (004980) : -79점 (11 - 90)
[1758위] 깨끗한나라 (004540) : -79점 (21 - 100)
[1759위] 지니너스 (389030) : -80점 (10 - 90)
[1760위] 대유에이텍 (002880) : -80점 (20 - 100)
[1761위] 상상인이안제2호스팩 (329560) : -80점 (0 - 80)
[1762위] IBKS제12호스팩 (335870) : -80점 (0 - 80)
[1763위] 현대미포조선 (010620) : -80점 (50 - 130)
[1764위] 피씨엘 (241820) : -80점 (10 - 90)
[1765위] 크린앤사이언스 (045520) : -80점 (20 - 100)
[1766위] 한진중공업홀딩스 (003480) : -80점 (40 - 120)
[1767위] 바른전자 (064520) : -80점 (10 - 90)
[1768위] 오상자이엘 (053980) : -80점 (0 - 80)
[1769위] 오텍 (067170) : -80점 (10 - 90)
[1770위] 알에프텍 (061040) : -81점 (21 - 102)
[1771위] 미코바이오메드 (214610) : -81점 (20 - 101)
[1772위] 부광약품 (003000) : -81점 (40 - 121)
[1773위] 마니커에프앤지 (195500) : -81점 (10 - 91)
[1774위] 유티아이 (179900) : -81점 (0 - 81)
[1775위] 지란지교시큐리티 (208350) : -81점 (22 - 103)
[1776위] 웹스 (196700) : -81점 (30 - 111)
[1777위] 에스피시스템스 (317830) : -81점 (5 - 86)
[1778위] 키이스트 (054780) : -82점 (20 - 102)
[1779위] 큐브엔터 (182360) : -82점 (50 - 132)
[1780위] 누리플렉스 (040160) : -82점 (0 - 82)
[1781위] 강원랜드 (035250) : -82점 (25 - 107)
[1782위] CBI (013720) : -82점 (25 - 107)
[1783위] 로보티즈 (108490) : -82점 (10 - 92)
[1784위] 상상인증권 (001290) : -82점 (13 - 95)
[1785위] 자이글 (234920) : -82점 (11 - 93)
[1786위] 주연테크 (044380) : -82점 (20 - 102)
[1787위] 대원 (007680) : -82점 (21 - 103)
[1788위] 진시스템 (363250) : -82점 (10 - 92)
[1789위] 한국조선해양 (009540) : -83점 (57 - 140)
[1790위] 넥스턴바이오 (089140) : -83점 (10 - 93)
[1791위] 삼영이엔씨 (065570) : -83점 (10 - 93)
[1792위] 서울가스 (017390) : -84점 (7 - 91)
[1793위] 대창스틸 (140520) : -84점 (11 - 95)
[1794위] 액트로 (290740) : -84점 (0 - 84)
[1795위] 제룡전기 (033100) : -84점 (10 - 94)
[1796위] 우리들휴브레인 (118000) : -84점 (1 - 85)
[1797위] 골드앤에스 (035290) : -84점 (14 - 98)
[1798위] 바이오스마트 (038460) : -85점 (15 - 100)
[1799위] 동원금속 (018500) : -85점 (14 - 99)
[1800위] 프레스티지바이오파마 (950210) : -85점 (20 - 105)
[1801위] 라이트론 (069540) : -85점 (10 - 95)
[1802위] 초록뱀미디어 (047820) : -85점 (30 - 115)
[1803위] 이엘피 (063760) : -85점 (11 - 96)
[1804위] 카프로 (006380) : -85점 (10 - 95)
[1805위] KH바텍 (060720) : -85점 (60 - 145)
[1806위] APS홀딩스 (054620) : -85점 (5 - 90)
[1807위] 오토앤 (353590) : -85점 (10 - 95)
[1808위] 시노펙스 (025320) : -85점 (0 - 85)
[1809위] 씨유메디칼 (115480) : -85점 (40 - 125)
[1810위] 성호전자 (043260) : -85점 (11 - 96)
[1811위] 한프 (066110) : -85점 (38 - 123)
[1812위] 알루코 (001780) : -85점 (20 - 105)
[1813위] 제넥신 (095700) : -85점 (35 - 120)
[1814위] 국제약품 (002720) : -85점 (10 - 95)
[1815위] 옴니시스템 (057540) : -85점 (30 - 115)
[1816위] 대양제지 (006580) : -86점 (5 - 91)
[1817위] 이화공영 (001840) : -86점 (20 - 106)
[1818위] SNK (950180) : -86점 (10 - 96)
[1819위] 팬스타엔터프라이즈 (054300) : -86점 (20 - 106)
[1820위] 일야 (058450) : -86점 (10 - 96)
[1821위] 버킷스튜디오 (066410) : -86점 (29 - 115)
[1822위] 이지케어텍 (099750) : -87점 (10 - 97)
[1823위] 신도기연 (290520) : -87점 (10 - 97)
[1824위] 인베니아 (079950) : -87점 (17 - 104)
[1825위] 롯데쇼핑 (023530) : -88점 (75 - 163)
[1826위] 아이스크림에듀 (289010) : -88점 (10 - 98)
[1827위] 휴럼 (353190) : -88점 (30 - 118)
[1828위] 삼화네트웍스 (046390) : -88점 (20 - 108)
[1829위] 새로닉스 (042600) : -88점 (22 - 110)
[1830위] 제이스텍 (090470) : -89점 (1 - 90)
[1831위] 감성코퍼레이션 (036620) : -89점 (10 - 99)
[1832위] 테라젠이텍스 (066700) : -89점 (11 - 100)
[1833위] 엔피디 (198080) : -89점 (1 - 90)
[1834위] 코텍 (052330) : -90점 (10 - 100)
[1835위] 하나금융14호스팩 (332710) : -90점 (0 - 90)
[1836위] 큐렉소 (060280) : -90점 (10 - 100)
[1837위] 메이슨캐피탈 (021880) : -90점 (10 - 100)
[1838위] 라온피플 (300120) : -90점 (10 - 100)
[1839위] 레몬 (294140) : -90점 (10 - 100)
[1840위] 신풍제지 (002870) : -90점 (22 - 112)
[1841위] 케이엔더블유 (105330) : -90점 (10 - 100)
[1842위] 오가닉티코스메틱 (900300) : -90점 (20 - 110)
[1843위] 대성미생물 (036480) : -90점 (10 - 100)
[1844위] 제일약품 (271980) : -90점 (20 - 110)
[1845위] KT서브마린 (060370) : -90점 (15 - 105)
[1846위] HLB (028300) : -91점 (25 - 116)
[1847위] 루트로닉 (085370) : -91점 (20 - 111)
[1848위] 현대에버다임 (041440) : -91점 (3 - 94)
[1849위] 까스텔바작 (308100) : -91점 (6 - 97)
[1850위] 삼영에스앤씨 (361670) : -91점 (10 - 101)
[1851위] 토박스코리아 (215480) : -91점 (10 - 101)
[1852위] 신진에스엠 (138070) : -91점 (1 - 92)
[1853위] 대성창투 (027830) : -91점 (0 - 91)
[1854위] 에이프로 (262260) : -92점 (30 - 122)
[1855위] 엔지스테크널러지 (208860) : -92점 (10 - 102)
[1856위] 젠큐릭스 (229000) : -92점 (5 - 97)
[1857위] 카페24 (042000) : -92점 (5 - 97)
[1858위] 천일고속 (000650) : -92점 (20 - 112)
[1859위] 한국정보공학 (039740) : -93점 (10 - 103)
[1860위] 화승엔터프라이즈 (241590) : -93점 (40 - 133)
[1861위] 알에스오토메이션 (140670) : -93점 (0 - 93)
[1862위] 케이엠더블유 (032500) : -93점 (10 - 103)
[1863위] 에스텍 (069510) : -93점 (9 - 102)
[1864위] 강원에너지 (114190) : -93점 (0 - 93)
[1865위] 진바이오텍 (086060) : -93점 (31 - 124)
[1866위] 뉴인텍 (012340) : -94점 (20 - 114)
[1867위] 예선테크 (250930) : -94점 (0 - 94)
[1868위] 윌비스 (008600) : -94점 (41 - 135)
[1869위] 디지아이 (043360) : -94점 (22 - 116)
[1870위] 지니틱스 (303030) : -94점 (10 - 104)
[1871위] 웨이브일렉트로 (095270) : -94점 (30 - 124)
[1872위] 호전실업 (111110) : -94점 (36 - 130)
[1873위] 브이티지엠피 (018290) : -94점 (0 - 94)
[1874위] 디알텍 (214680) : -94점 (0 - 94)
[1875위] 현대에너지솔루션 (322000) : -94점 (11 - 105)
[1876위] 엠플러스 (259630) : -94점 (20 - 114)
[1877위] STX중공업 (071970) : -94점 (11 - 105)
[1878위] 아바텍 (149950) : -95점 (10 - 105)
[1879위] 엘티씨 (170920) : -95점 (25 - 120)
[1880위] 오리엔트바이오 (002630) : -95점 (10 - 105)
[1881위] COWON (056000) : -95점 (10 - 105)
[1882위] THE E&M (089230) : -95점 (20 - 115)
[1883위] 현대일렉트릭 (267260) : -95점 (50 - 145)
[1884위] 넷게임즈 (225570) : -95점 (20 - 115)
[1885위] 모베이스 (101330) : -95점 (35 - 130)
[1886위] 에코캡 (128540) : -95점 (5 - 100)
[1887위] 네이처셀 (007390) : -95점 (20 - 115)
[1888위] SH에너지화학 (002360) : -95점 (10 - 105)
[1889위] 모비스 (250060) : -95점 (10 - 105)
[1890위] 유일에너테크 (340930) : -96점 (0 - 96)
[1891위] 시공테크 (020710) : -96점 (0 - 96)
[1892위] 엘엠에스 (073110) : -96점 (18 - 114)
[1893위] 인피니티엔티 (016670) : -96점 (20 - 116)
[1894위] 아시아나항공 (020560) : -96점 (30 - 126)
[1895위] 이원컴포텍 (088290) : -97점 (20 - 117)
[1896위] 로보로보 (215100) : -97점 (10 - 107)
[1897위] 레드로버 (060300) : -97점 (10 - 107)
[1898위] 툴젠 (199800) : -97점 (10 - 107)
[1899위] SM C&C (048550) : -97점 (10 - 107)
[1900위] 전방 (000950) : -97점 (20 - 117)
[1901위] 와이투솔루션 (011690) : -97점 (10 - 107)
[1902위] 스타플렉스 (115570) : -97점 (17 - 114)
[1903위] 부방 (014470) : -98점 (2 - 100)
[1904위] 우리산업 (215360) : -98점 (5 - 103)
[1905위] 녹십자엠에스 (142280) : -98점 (10 - 108)
[1906위] 한익스프레스 (014130) : -98점 (1 - 99)
[1907위] 성문전자 (014910) : -98점 (0 - 98)
[1908위] AP위성 (211270) : -99점 (10 - 109)
[1909위] 티피씨글로벌 (130740) : -99점 (22 - 121)
[1910위] 모아텍 (033200) : -99점 (11 - 110)
[1911위] 양지사 (030960) : -99점 (7 - 106)
[1912위] 흥아해운 (003280) : -100점 (0 - 100)
[1913위] 에이에프더블류 (312610) : -100점 (10 - 110)
[1914위] 엔투텍 (227950) : -100점 (10 - 110)
[1915위] 바이오솔루션 (086820) : -100점 (10 - 110)
[1916위] 리메드 (302550) : -100점 (10 - 110)
[1917위] 우양 (103840) : -100점 (15 - 115)
[1918위] 한국화장품제조 (003350) : -100점 (0 - 100)
[1919위] 와이제이엠게임즈 (193250) : -100점 (10 - 110)
[1920위] 세코닉스 (053450) : -100점 (40 - 140)
[1921위] 아이진 (185490) : -100점 (10 - 110)
[1922위] 메디포스트 (078160) : -100점 (0 - 100)
[1923위] 케이비제19호스팩 (330990) : -100점 (0 - 100)
[1924위] RF머트리얼즈 (327260) : -100점 (0 - 100)
[1925위] 정원엔시스 (045510) : -100점 (0 - 100)
[1926위] 필옵틱스 (161580) : -100점 (10 - 110)
[1927위] 폴라리스웍스 (123010) : -100점 (10 - 110)
[1928위] 큐라클 (365270) : -100점 (10 - 110)
[1929위] 에스에이치엔엘 (050320) : -100점 (10 - 110)
[1930위] 코아시아 (045970) : -100점 (0 - 100)
[1931위] 인바이오 (352940) : -100점 (0 - 100)
[1932위] 평화산업 (090080) : -100점 (10 - 110)
[1933위] 참좋은여행 (094850) : -100점 (10 - 110)
[1934위] 진양화학 (051630) : -100점 (10 - 110)
[1935위] HLB생명과학 (067630) : -101점 (10 - 111)
[1936위] 유진로봇 (056080) : -101점 (10 - 111)
[1937위] 에넥스 (011090) : -101점 (4 - 105)
[1938위] 롯데손해보험 (000400) : -101점 (4 - 105)
[1939위] 삼천당제약 (000250) : -102점 (10 - 112)
[1940위] 보해양조 (000890) : -102점 (10 - 112)
[1941위] 탑엔지니어링 (065130) : -102점 (8 - 110)
[1942위] 우정바이오 (215380) : -102점 (10 - 112)
[1943위] 인트로메딕 (150840) : -102점 (10 - 112)
[1944위] 현대바이오랜드 (052260) : -103점 (0 - 103)
[1945위] 웰크론한텍 (076080) : -103점 (10 - 113)
[1946위] NHN벅스 (104200) : -103점 (18 - 121)
[1947위] 리더스 기술투자 (019570) : -103점 (10 - 113)
[1948위] 제일바이오 (052670) : -103점 (10 - 113)
[1949위] 레인보우로보틱스 (277810) : -104점 (10 - 114)
[1950위] 씨아이에스 (222080) : -104점 (17 - 121)
[1951위] 대원강업 (000430) : -104점 (16 - 120)
[1952위] 아이오케이 (078860) : -104점 (11 - 115)
[1953위] 쌍용정보통신 (010280) : -104점 (30 - 134)
[1954위] 하나기술 (299030) : -104점 (25 - 129)
[1955위] 지역난방공사 (071320) : -104점 (45 - 149)
[1956위] 딥노이드 (315640) : -104점 (10 - 114)
[1957위] 삼화페인트 (000390) : -104점 (26 - 130)
[1958위] 기가레인 (049080) : -105점 (10 - 115)
[1959위] 삼기 (122350) : -105점 (5 - 110)
[1960위] DRB동일 (004840) : -105점 (15 - 120)
[1961위] 애머릿지 (900100) : -105점 (5 - 110)
[1962위] 에이비프로바이오 (195990) : -105점 (10 - 115)
[1963위] 까뮤이앤씨 (013700) : -105점 (0 - 105)
[1964위] 센트랄모텍 (308170) : -105점 (5 - 110)
[1965위] 한성기업 (003680) : -105점 (10 - 115)
[1966위] 무림페이퍼 (009200) : -105점 (20 - 125)
[1967위] 포스코 ICT (022100) : -105점 (0 - 105)
[1968위] CJ 바이오사이언스 (311690) : -105점 (15 - 120)
[1969위] 이트론 (096040) : -105점 (10 - 115)
[1970위] 삼부토건 (001470) : -105점 (0 - 105)
[1971위] 오스템 (031510) : -105점 (13 - 118)
[1972위] 대화제약 (067080) : -105점 (0 - 105)
[1973위] 드림어스컴퍼니 (060570) : -106점 (10 - 116)
[1974위] 씨티케이 (260930) : -106점 (15 - 121)
[1975위] 네오이뮨텍 (950220) : -106점 (15 - 121)
[1976위] 3S (060310) : -106점 (0 - 106)
[1977위] 나이벡 (138610) : -106점 (10 - 116)
[1978위] 자이언트스텝 (289220) : -107점 (20 - 127)
[1979위] 와이오엠 (066430) : -107점 (20 - 127)
[1980위] 폴라리스오피스 (041020) : -107점 (10 - 117)
[1981위] 엔젠바이오 (354200) : -107점 (10 - 117)
[1982위] 베셀 (177350) : -107점 (30 - 137)
[1983위] 경남제약 (053950) : -107점 (10 - 117)
[1984위] 옵티팜 (153710) : -107점 (10 - 117)
[1985위] 큐로 (015590) : -107점 (0 - 107)
[1986위] 누리플랜 (069140) : -107점 (10 - 117)
[1987위] BNGT (032790) : -107점 (0 - 107)
[1988위] 유바이오로직스 (206650) : -107점 (10 - 117)
[1989위] SM Life Design (063440) : -108점 (0 - 108)
[1990위] 케이씨티 (089150) : -108점 (0 - 108)
[1991위] 씨씨에스 (066790) : -108점 (10 - 118)
[1992위] 휴온스블러썸 (263920) : -108점 (10 - 118)
[1993위] 콤텍시스템 (031820) : -108점 (1 - 109)
[1994위] 인지컨트롤스 (023800) : -108점 (6 - 114)
[1995위] 라온시큐어 (042510) : -108점 (10 - 118)
[1996위] 토비스 (051360) : -108점 (26 - 134)
[1997위] 케이비제20호스팩 (342550) : -109점 (0 - 109)
[1998위] 카스 (016920) : -109점 (30 - 139)
[1999위] 코아시아옵틱스 (196450) : -109점 (0 - 109)
[2000위] 브릿지바이오테라퓨틱스 (288330) : -109점 (10 - 119)
[2001위] SG글로벌 (001380) : -109점 (1 - 110)
[2002위] SK바이오팜 (326030) : -109점 (31 - 140)
[2003위] 아진산업 (013310) : -109점 (24 - 133)
[2004위] 진원생명과학 (011000) : -109점 (20 - 129)
[2005위] 다산네트웍스 (039560) : -110점 (0 - 110)
[2006위] 텔콘RF제약 (200230) : -110점 (10 - 120)
[2007위] 해성티피씨 (059270) : -110점 (10 - 120)
[2008위] 에이블씨엔씨 (078520) : -110점 (10 - 120)
[2009위] 지노믹트리 (228760) : -110점 (10 - 120)
[2010위] 종근당바이오 (063160) : -110점 (0 - 110)
[2011위] 골드퍼시픽 (038530) : -110점 (10 - 120)
[2012위] KPX생명과학 (114450) : -110점 (0 - 110)
[2013위] 프리시젼바이오 (335810) : -110점 (10 - 120)
[2014위] 예스티 (122640) : -110점 (10 - 120)
[2015위] 선익시스템 (171090) : -110점 (0 - 110)
[2016위] 교보9호스팩 (331520) : -110점 (0 - 110)
[2017위] 현대중공업 (329180) : -110점 (50 - 160)
[2018위] 신화인터텍 (056700) : -110점 (1 - 111)
[2019위] 엠투엔 (033310) : -110점 (0 - 110)
[2020위] 삼일제약 (000520) : -110점 (20 - 130)
[2021위] 안트로젠 (065660) : -110점 (0 - 110)
[2022위] 에스엠코어 (007820) : -110점 (0 - 110)
[2023위] 씨티씨바이오 (060590) : -110점 (0 - 110)
[2024위] 퀀타매트릭스 (317690) : -110점 (10 - 120)
[2025위] 메지온 (140410) : -110점 (10 - 120)
[2026위] 아센디오 (012170) : -110점 (10 - 120)
[2027위] 그리티 (204020) : -111점 (1 - 112)
[2028위] 성광벤드 (014620) : -111점 (9 - 120)
[2029위] 바이오로그디바이스 (208710) : -111점 (0 - 111)
[2030위] 네온테크 (306620) : -111점 (0 - 111)
[2031위] 코오롱생명과학 (102940) : -111점 (10 - 121)
[2032위] 소마젠 (950200) : -111점 (10 - 121)
[2033위] 압타머사이언스 (291650) : -111점 (10 - 121)
[2034위] 잇츠한불 (226320) : -111점 (16 - 127)
[2035위] 고바이오랩 (348150) : -111점 (10 - 121)
[2036위] 상상인인더스트리 (101000) : -111점 (10 - 121)
[2037위] 알티캐스트 (085810) : -111점 (11 - 122)
[2038위] 에스씨엠생명과학 (298060) : -111점 (10 - 121)
[2039위] 엔지켐생명과학 (183490) : -111점 (10 - 121)
[2040위] 초록뱀컴퍼니 (052300) : -112점 (3 - 115)
[2041위] 티움바이오 (321550) : -112점 (10 - 122)
[2042위] 엔바이오니아 (317870) : -112점 (10 - 122)
[2043위] 제이엘케이 (322510) : -112점 (10 - 122)
[2044위] 삼영엠텍 (054540) : -112점 (1 - 113)
[2045위] 지놈앤컴퍼니 (314130) : -112점 (10 - 122)
[2046위] 지엔원에너지 (270520) : -113점 (10 - 123)
[2047위] 삼보산업 (009620) : -113점 (37 - 150)
[2048위] 에스에너지 (095910) : -113점 (12 - 125)
[2049위] 유아이엘 (049520) : -113점 (10 - 123)
[2050위] 동우팜투테이블 (088910) : -113점 (5 - 118)
[2051위] 씨에스베어링 (297090) : -114점 (0 - 114)
[2052위] 신테카바이오 (226330) : -114점 (10 - 124)
[2053위] 쌍방울 (102280) : -114점 (1 - 115)
[2054위] 레고켐바이오 (141080) : -114점 (30 - 144)
[2055위] 대명소노시즌 (007720) : -114점 (11 - 125)
[2056위] 태원물산 (001420) : -114점 (10 - 124)
[2057위] 세원이앤씨 (091090) : -114점 (1 - 115)
[2058위] 케이피티유 (054410) : -114점 (31 - 145)
[2059위] 강스템바이오텍 (217730) : -115점 (10 - 125)
[2060위] 코오롱티슈진 (950160) : -115점 (15 - 130)
[2061위] 로스웰 (900260) : -115점 (20 - 135)
[2062위] 신라젠 (215600) : -115점 (20 - 135)
[2063위] 대우부품 (009320) : -115점 (0 - 115)
[2064위] 에스와이 (109610) : -115점 (0 - 115)
[2065위] 제일제강 (023440) : -115점 (10 - 125)
[2066위] 배럴 (267790) : -115점 (10 - 125)
[2067위] 시스웍 (269620) : -115점 (0 - 115)
[2068위] 크리스탈지노믹스 (083790) : -115점 (0 - 115)
[2069위] 넥스트아이 (137940) : -115점 (1 - 116)
[2070위] 일신석재 (007110) : -115점 (0 - 115)
[2071위] 비에이치아이 (083650) : -115점 (10 - 125)
[2072위] 에이비엘바이오 (298380) : -115점 (20 - 135)
[2073위] 광무 (029480) : -115점 (0 - 115)
[2074위] 엔에스엔 (031860) : -115점 (10 - 125)
[2075위] 삼성제약 (001360) : -115점 (10 - 125)
[2076위] 하이텍팜 (106190) : -115점 (6 - 121)
[2077위] 현대바이오 (048410) : -115점 (10 - 125)
[2078위] 위메이드맥스 (101730) : -115점 (10 - 125)
[2079위] 젬백스지오 (041590) : -115점 (10 - 125)
[2080위] 스코넥 (276040) : -115점 (0 - 115)
[2081위] 아이엘사이언스 (307180) : -115점 (30 - 145)
[2082위] 오스테오닉 (226400) : -116점 (30 - 146)
[2083위] 한국테크놀로지 (053590) : -116점 (30 - 146)
[2084위] 플레이그램 (009810) : -116점 (0 - 116)
[2085위] 세동 (053060) : -116점 (6 - 122)
[2086위] 에이치엘비파워 (043220) : -116점 (0 - 116)
[2087위] 큐리언트 (115180) : -116점 (10 - 126)
[2088위] 대구백화점 (006370) : -116점 (9 - 125)
[2089위] 에스트래픽 (234300) : -116점 (10 - 126)
[2090위] 티엘아이 (062860) : -116점 (11 - 127)
[2091위] 제주맥주 (276730) : -116점 (0 - 116)
[2092위] JW중외제약 (001060) : -116점 (10 - 126)
[2093위] 액션스퀘어 (205500) : -116점 (10 - 126)
[2094위] 파멥신 (208340) : -116점 (10 - 126)
[2095위] 펩트론 (087010) : -116점 (10 - 126)
[2096위] 한국유니온제약 (080720) : -116점 (0 - 116)
[2097위] 원바이오젠 (307280) : -116점 (0 - 116)
[2098위] WI (073570) : -117점 (20 - 137)
[2099위] KD (044180) : -117점 (14 - 131)
[2100위] 판타지오 (032800) : -117점 (30 - 147)
[2101위] 솔고바이오 (043100) : -117점 (10 - 127)
[2102위] 우신시스템 (017370) : -117점 (13 - 130)
[2103위] 인성정보 (033230) : -118점 (0 - 118)
[2104위] 커머스마이너 (223310) : -118점 (25 - 143)
[2105위] 시티랩스 (139050) : -118점 (10 - 128)
[2106위] 평화홀딩스 (010770) : -118점 (22 - 140)
[2107위] 이브이첨단소재 (131400) : -118점 (30 - 148)
[2108위] 휴맥스홀딩스 (028080) : -118점 (12 - 130)
[2109위] 셀리드 (299660) : -118점 (10 - 128)
[2110위] 내츄럴엔도텍 (168330) : -118점 (0 - 118)
[2111위] 휴맥스 (115160) : -118점 (19 - 137)
[2112위] 압타바이오 (293780) : -118점 (10 - 128)
[2113위] 마이더스AI (222810) : -118점 (10 - 128)
[2114위] 참존글로벌 (158310) : -119점 (0 - 119)
[2115위] 코미팜 (041960) : -119점 (0 - 119)
[2116위] 뉴보텍 (060260) : -119점 (20 - 139)
[2117위] 선도전기 (007610) : -119점 (12 - 131)
[2118위] 이오플로우 (294090) : -120점 (10 - 130)
[2119위] 티앤알바이오팹 (246710) : -120점 (10 - 130)
[2120위] 스포츠서울 (039670) : -120점 (12 - 132)
[2121위] 다스코 (058730) : -120점 (2 - 122)
[2122위] 일동제약 (249420) : -120점 (20 - 140)
[2123위] 에스넷 (038680) : -120점 (0 - 120)
[2124위] 에이비온 (203400) : -120점 (0 - 120)
[2125위] 한국전력 (015760) : -120점 (40 - 160)
[2126위] 동양피스톤 (092780) : -120점 (11 - 131)
[2127위] 셀리버리 (268600) : -120점 (10 - 130)
[2128위] HLB테라퓨틱스 (115450) : -120점 (0 - 120)
[2129위] 케이피에스 (256940) : -120점 (0 - 120)
[2130위] 에프엔씨엔터 (173940) : -120점 (10 - 130)
[2131위] 대호에이엘 (069460) : -120점 (10 - 130)
[2132위] 파워로직스 (047310) : -120점 (0 - 120)
[2133위] 플리토 (300080) : -120점 (10 - 130)
[2134위] 네패스 (033640) : -121점 (0 - 121)
[2135위] 이미지스 (115610) : -121점 (0 - 121)
[2136위] 디엑스앤브이엑스 (180400) : -121점 (0 - 121)
[2137위] 헬릭스미스 (084990) : -121점 (0 - 121)
[2138위] 솔루에타 (154040) : -121점 (42 - 163)
[2139위] HLB제약 (047920) : -121점 (10 - 131)
[2140위] 퓨쳐켐 (220100) : -121점 (0 - 121)
[2141위] 조광페인트 (004910) : -121점 (9 - 130)
[2142위] 듀오백 (073190) : -121점 (10 - 131)
[2143위] 참엔지니어링 (009310) : -121점 (21 - 142)
[2144위] 국영지앤엠 (006050) : -122점 (0 - 122)
[2145위] 화승코퍼레이션 (013520) : -122점 (25 - 147)
[2146위] 한빛소프트 (047080) : -122점 (0 - 122)
[2147위] 노랑풍선 (104620) : -122점 (0 - 122)
[2148위] 애드바이오텍 (179530) : -122점 (0 - 122)
[2149위] 티라유텍 (322180) : -122점 (5 - 127)
[2150위] 화승인더 (006060) : -122점 (11 - 133)
[2151위] 드래곤플라이 (030350) : -123점 (10 - 133)
[2152위] 우성 (006980) : -123점 (16 - 139)
[2153위] 유틸렉스 (263050) : -123점 (0 - 123)
[2154위] 우수AMS (066590) : -123점 (0 - 123)
[2155위] 스킨앤스킨 (159910) : -123점 (0 - 123)
[2156위] 서울리거 (043710) : -124점 (10 - 134)
[2157위] 코스모화학 (005420) : -124점 (0 - 124)
[2158위] 유테크 (178780) : -124점 (20 - 144)
[2159위] HJ중공업 (097230) : -124점 (0 - 124)
[2160위] 서울전자통신 (027040) : -124점 (3 - 127)
[2161위] 인스코비 (006490) : -124점 (0 - 124)
[2162위] 네오리진 (094860) : -124점 (10 - 134)
[2163위] 모베이스전자 (012860) : -124점 (21 - 145)
[2164위] 셀레믹스 (331920) : -124점 (10 - 134)
[2165위] 앤씨앤 (092600) : -125점 (0 - 125)
[2166위] 바이젠셀 (308080) : -125점 (0 - 125)
[2167위] 좋은사람들 (033340) : -125점 (11 - 136)
[2168위] 차백신연구소 (261780) : -125점 (10 - 135)
[2169위] 블루베리 NFT (044480) : -125점 (0 - 125)
[2170위] 카이노스메드 (284620) : -125점 (10 - 135)
[2171위] 대원화성 (024890) : -125점 (0 - 125)
[2172위] 맥스트 (377030) : -125점 (10 - 135)
[2173위] 에스코넥 (096630) : -125점 (0 - 125)
[2174위] 에어부산 (298690) : -125점 (0 - 125)
[2175위] 바른손이앤에이 (035620) : -125점 (0 - 125)
[2176위] 이엔플러스 (074610) : -125점 (0 - 125)
[2177위] 조아제약 (034940) : -125점 (0 - 125)
[2178위] 인콘 (083640) : -125점 (10 - 135)
[2179위] 에스티큐브 (052020) : -125점 (10 - 135)
[2180위] 박셀바이오 (323990) : -125점 (10 - 135)
[2181위] AK홀딩스 (006840) : -125점 (5 - 130)
[2182위] 넥스트BT (065170) : -125점 (0 - 125)
[2183위] JTC (950170) : -125점 (0 - 125)
[2184위] 명문제약 (017180) : -125점 (0 - 125)
[2185위] 오비고 (352910) : -125점 (20 - 145)
[2186위] 이더블유케이 (258610) : -125점 (0 - 125)
[2187위] 앱클론 (174900) : -125점 (0 - 125)
[2188위] 나노스 (151910) : -125점 (10 - 135)
[2189위] 한창 (005110) : -126점 (20 - 146)
[2190위] 덴티스 (261200) : -126점 (20 - 146)
[2191위] 서울식품 (004410) : -126점 (30 - 156)
[2192위] 휴림로봇 (090710) : -126점 (0 - 126)
[2193위] 기산텔레콤 (035460) : -126점 (0 - 126)
[2194위] 탑코미디어 (134580) : -126점 (0 - 126)
[2195위] 디엔에이링크 (127120) : -126점 (10 - 136)
[2196위] 자연과환경 (043910) : -126점 (0 - 126)
[2197위] 이수앱지스 (086890) : -126점 (10 - 136)
[2198위] 우림피티에스 (101170) : -126점 (11 - 137)
[2199위] 피에스엠씨 (024850) : -127점 (0 - 127)
[2200위] 파루 (043200) : -127점 (10 - 137)
[2201위] SUN&L (002820) : -127점 (10 - 137)
[2202위] 나노캠텍 (091970) : -127점 (21 - 148)
[2203위] 엔시트론 (101400) : -127점 (10 - 137)
[2204위] ES큐브 (050120) : -128점 (11 - 139)
[2205위] 제일테크노스 (038010) : -128점 (1 - 129)
[2206위] 프로스테믹스 (203690) : -128점 (0 - 128)
[2207위] 윌링스 (313760) : -128점 (0 - 128)
[2208위] 코디 (080530) : -128점 (10 - 138)
[2209위] 진도 (088790) : -128점 (6 - 134)
[2210위] 티로보틱스 (117730) : -129점 (10 - 139)
[2211위] 넥스트사이언스 (003580) : -129점 (0 - 129)
[2212위] 라닉스 (317120) : -129점 (10 - 139)
[2213위] 이큐셀 (160600) : -129점 (0 - 129)
[2214위] 육일씨엔에쓰 (191410) : -129점 (0 - 129)
[2215위] 엔피케이 (048830) : -129점 (21 - 150)
[2216위] 이수페타시스 (007660) : -129점 (40 - 169)
[2217위] 연이비앤티 (090740) : -129점 (20 - 149)
[2218위] EDGC (245620) : -130점 (0 - 130)
[2219위] 대유플러스 (000300) : -130점 (0 - 130)
[2220위] 한스바이오메드 (042520) : -130점 (0 - 130)
[2221위] STX (011810) : -130점 (10 - 140)
[2222위] 한진칼 (180640) : -130점 (10 - 140)
[2223위] 비비안 (002070) : -130점 (11 - 141)
[2224위] 토니모리 (214420) : -130점 (0 - 130)
[2225위] 옵트론텍 (082210) : -130점 (0 - 130)
[2226위] 아스트 (067390) : -130점 (0 - 130)
[2227위] 코아스템 (166480) : -130점 (0 - 130)
[2228위] 싸이토젠 (217330) : -130점 (10 - 140)
[2229위] 테라사이언스 (073640) : -130점 (0 - 130)
[2230위] 케이피엠테크 (042040) : -130점 (0 - 130)
[2231위] 한창바이오텍 (043090) : -131점 (10 - 141)
[2232위] 미디어젠 (279600) : -131점 (10 - 141)
[2233위] TBH글로벌 (084870) : -131점 (12 - 143)
[2234위] 윈팩 (097800) : -131점 (0 - 131)
[2235위] 윈하이텍 (192390) : -132점 (1 - 133)
[2236위] 큐로홀딩스 (051780) : -132점 (30 - 162)
[2237위] 유앤아이 (056090) : -132점 (0 - 132)
[2238위] 엘앤케이바이오 (156100) : -132점 (0 - 132)
[2239위] 씨엔플러스 (115530) : -132점 (10 - 142)
[2240위] 올리패스 (244460) : -132점 (0 - 132)
[2241위] 디와이디 (219550) : -132점 (10 - 142)
[2242위] 에스엘바이오닉스 (214310) : -133점 (8 - 141)
[2243위] CS (065770) : -133점 (20 - 153)
[2244위] 형지엘리트 (093240) : -133점 (10 - 143)
[2245위] 지코 (010580) : -133점 (2 - 135)
[2246위] 에스앤더블류 (103230) : -133점 (5 - 138)
[2247위] 메타랩스 (090370) : -133점 (10 - 143)
[2248위] 영신금속 (007530) : -134점 (0 - 134)
[2249위] 케이비아이동국실업 (001620) : -134점 (9 - 143)
[2250위] 체리부로 (066360) : -134점 (10 - 144)
[2251위] 아이앤씨 (052860) : -134점 (0 - 134)
[2252위] 삼진엘앤디 (054090) : -134점 (1 - 135)
[2253위] 금호타이어 (073240) : -134점 (11 - 145)
[2254위] 제닉 (123330) : -134점 (10 - 144)
[2255위] 피플바이오 (304840) : -134점 (0 - 134)
[2256위] 아모센스 (357580) : -134점 (0 - 134)
[2257위] 이엠코리아 (095190) : -135점 (0 - 135)
[2258위] 대한광통신 (010170) : -135점 (0 - 135)
[2259위] 메드팩토 (235980) : -135점 (10 - 145)
[2260위] 이스타코 (015020) : -135점 (10 - 145)
[2261위] 남성 (004270) : -135점 (0 - 135)
[2262위] 마인즈랩 (377480) : -135점 (0 - 135)
[2263위] 알체라 (347860) : -135점 (10 - 145)
[2264위] 코스맥스엔비티 (222040) : -135점 (0 - 135)
[2265위] 에이치엔티 (176440) : -135점 (0 - 135)
[2266위] 큐로컴 (040350) : -135점 (0 - 135)
[2267위] 한송네오텍 (226440) : -135점 (0 - 135)
[2268위] 제넨바이오 (072520) : -135점 (0 - 135)
[2269위] IHQ (003560) : -135점 (0 - 135)
[2270위] 광림 (014200) : -135점 (10 - 145)
[2271위] 아이톡시 (052770) : -135점 (0 - 135)
[2272위] 코리아에스이 (101670) : -135점 (10 - 145)
[2273위] 마이크로디지탈 (305090) : -135점 (10 - 145)
[2274위] 해성옵틱스 (076610) : -135점 (10 - 145)
[2275위] 와이더플래닛 (321820) : -135점 (0 - 135)
[2276위] 영화금속 (012280) : -136점 (0 - 136)
[2277위] 제노포커스 (187420) : -136점 (0 - 136)
[2278위] 명성티엔에스 (257370) : -136점 (0 - 136)
[2279위] 쎄노텍 (222420) : -136점 (0 - 136)
[2280위] 바이온 (032980) : -136점 (10 - 146)
[2281위] 엔케이맥스 (182400) : -136점 (0 - 136)
[2282위] 바이오다인 (314930) : -136점 (0 - 136)
[2283위] 나노브릭 (286750) : -137점 (10 - 147)
[2284위] 소프트캠프 (258790) : -137점 (10 - 147)
[2285위] 유니슨 (018000) : -137점 (0 - 137)
[2286위] 에쎈테크 (043340) : -137점 (20 - 157)
[2287위] 일지테크 (019540) : -137점 (6 - 143)
[2288위] 팬젠 (222110) : -137점 (0 - 137)
[2289위] 뷰노 (338220) : -137점 (0 - 137)
[2290위] 엔케이 (085310) : -137점 (1 - 138)
[2291위] 일동홀딩스 (000230) : -137점 (0 - 137)
[2292위] 대교 (019680) : -137점 (13 - 150)
[2293위] 장원테크 (174880) : -137점 (8 - 145)
[2294위] 수성이노베이션 (084180) : -138점 (0 - 138)
[2295위] 이노테라피 (246960) : -138점 (10 - 148)
[2296위] 디이엔티 (079810) : -138점 (0 - 138)
[2297위] 지엘팜텍 (204840) : -138점 (10 - 148)
[2298위] 신신제약 (002800) : -138점 (0 - 138)
[2299위] 한솔인티큐브 (070590) : -138점 (0 - 138)
[2300위] EMW (079190) : -138점 (0 - 138)
[2301위] 코스맥스비티아이 (044820) : -138점 (12 - 150)
[2302위] 부산산업 (011390) : -138점 (0 - 138)
[2303위] 재영솔루텍 (049630) : -138점 (0 - 138)
[2304위] CNT85 (056730) : -138점 (0 - 138)
[2305위] 바이오리더스 (142760) : -138점 (0 - 138)
[2306위] 알파홀딩스 (117670) : -138점 (1 - 139)
[2307위] 애니젠 (196300) : -139점 (0 - 139)
[2308위] 에디슨EV (136510) : -139점 (0 - 139)
[2309위] 에프알텍 (073540) : -139점 (1 - 140)
[2310위] 스튜디오산타클로스 (204630) : -139점 (0 - 139)
[2311위] 대한그린파워 (060900) : -139점 (10 - 149)
[2312위] 에이루트 (096690) : -139점 (4 - 143)
[2313위] 에이스테크 (088800) : -140점 (0 - 140)
[2314위] 녹원씨엔아이 (065560) : -140점 (0 - 140)
[2315위] KH 일렉트론 (111870) : -140점 (3 - 143)
[2316위] 알테오젠 (196170) : -140점 (30 - 170)
[2317위] 아스타 (246720) : -140점 (10 - 150)
[2318위] 에스티오 (098660) : -140점 (11 - 151)
[2319위] 파나케이아 (058530) : -140점 (16 - 156)
[2320위] 현대사료 (016790) : -140점 (0 - 140)
[2321위] 대성엘텍 (025440) : -141점 (10 - 151)
[2322위] 디젠스 (113810) : -141점 (10 - 151)
[2323위] 투비소프트 (079970) : -141점 (0 - 141)
[2324위] 루멘스 (038060) : -142점 (2 - 144)
[2325위] 엘아이에스 (138690) : -142점 (20 - 162)
[2326위] 라이프시맨틱스 (347700) : -142점 (10 - 152)
[2327위] 태평양물산 (007980) : -143점 (2 - 145)
[2328위] CSA 코스믹 (083660) : -143점 (10 - 153)
[2329위] 대림통상 (006570) : -143점 (1 - 144)
[2330위] 코다코 (046070) : -143점 (0 - 143)
[2331위] 동양고속 (084670) : -143점 (3 - 146)
[2332위] 우리로 (046970) : -144점 (0 - 144)
[2333위] KH 필룩스 (033180) : -144점 (21 - 165)
[2334위] 에이트원 (230980) : -144점 (10 - 154)
[2335위] 휘닉스소재 (050090) : -144점 (0 - 144)
[2336위] 오리엔트정공 (065500) : -144점 (10 - 154)
[2337위] 동일철강 (023790) : -144점 (10 - 154)
[2338위] 웰바이오텍 (010600) : -145점 (0 - 145)
[2339위] 서울제약 (018680) : -145점 (20 - 165)
[2340위] 아이씨케이 (068940) : -145점 (0 - 145)
[2341위] 디에이테크놀로지 (196490) : -145점 (0 - 145)
[2342위] 쌍용차 (003620) : -145점 (0 - 145)
[2343위] 영진약품 (003520) : -145점 (0 - 145)
[2344위] 비보존 헬스케어 (082800) : -145점 (0 - 145)
[2345위] 신성이엔지 (011930) : -145점 (20 - 165)
[2346위] 한일진공 (123840) : -145점 (1 - 146)
[2347위] 올릭스 (226950) : -145점 (0 - 145)
[2348위] 유니온머티리얼 (047400) : -145점 (0 - 145)
[2349위] 이월드 (084680) : -145점 (0 - 145)
[2350위] 상지카일룸 (042940) : -146점 (0 - 146)
[2351위] 삼일 (032280) : -146점 (1 - 147)
[2352위] 프레스티지바이오로직스 (334970) : -146점 (0 - 146)
[2353위] 디아크 (078590) : -146점 (0 - 146)
[2354위] 리더스코스메틱 (016100) : -146점 (1 - 147)
[2355위] 파인텍 (131760) : -147점 (0 - 147)
[2356위] 세영디앤씨 (052190) : -147점 (10 - 157)
[2357위] 바이브컴퍼니 (301300) : -147점 (0 - 147)
[2358위] 한국주강 (025890) : -147점 (0 - 147)
[2359위] 예림당 (036000) : -147점 (6 - 153)
[2360위] 한국코퍼레이션 (050540) : -147점 (8 - 155)
[2361위] KR모터스 (000040) : -147점 (10 - 157)
[2362위] 동성제약 (002210) : -147점 (0 - 147)
[2363위] 나인테크 (267320) : -148점 (0 - 148)
[2364위] 한일단조 (024740) : -148점 (1 - 149)
[2365위] 티에스아이 (277880) : -148점 (0 - 148)
[2366위] 티웨이홀딩스 (004870) : -149점 (0 - 149)
[2367위] 대창솔루션 (096350) : -149점 (10 - 159)
[2368위] 노블엠앤비 (106520) : -149점 (0 - 149)
[2369위] 캠시스 (050110) : -149점 (0 - 149)
[2370위] 한국정밀기계 (101680) : -149점 (10 - 159)
[2371위] 엘브이엠씨홀딩스 (900140) : -149점 (11 - 160)
[2372위] 인포마크 (175140) : -149점 (0 - 149)
[2373위] 뉴로스 (126870) : -149점 (0 - 149)
[2374위] 한국비엔씨 (256840) : -150점 (0 - 150)
[2375위] 한국화장품 (123690) : -150점 (0 - 150)
[2376위] 한세엠케이 (069640) : -150점 (1 - 151)
[2377위] 코아스 (071950) : -150점 (0 - 150)
[2378위] 지더블유바이텍 (036180) : -150점 (0 - 150)
[2379위] 에이디칩스 (054630) : -150점 (1 - 151)
[2380위] 글로본 (019660) : -150점 (0 - 150)
[2381위] GKL (114090) : -150점 (10 - 160)
[2382위] 제이준코스메틱 (025620) : -151점 (1 - 152)
[2383위] 휴센텍 (215090) : -151점 (0 - 151)
[2384위] 전진바이오팜 (110020) : -151점 (0 - 151)
[2385위] 에이치앤비디자인 (227100) : -151점 (0 - 151)
[2386위] 크루셜텍 (114120) : -152점 (0 - 152)
[2387위] 일정실업 (008500) : -152점 (0 - 152)
[2388위] 알에프세미 (096610) : -152점 (0 - 152)
[2389위] 텔레필드 (091440) : -152점 (0 - 152)
[2390위] 국보 (001140) : -152점 (0 - 152)
[2391위] 스맥 (099440) : -153점 (1 - 154)
[2392위] 휴먼엔 (032860) : -153점 (0 - 153)
[2393위] 금호전기 (001210) : -153점 (0 - 153)
[2394위] 스카이이앤엠 (131100) : -153점 (0 - 153)
[2395위] 지엔코 (065060) : -153점 (0 - 153)
[2396위] 인디에프 (014990) : -153점 (0 - 153)
[2397위] SG (255220) : -153점 (0 - 153)
[2398위] 뉴지랩파마 (214870) : -154점 (0 - 154)
[2399위] 우진비앤지 (018620) : -154점 (10 - 164)
[2400위] HSD엔진 (082740) : -154점 (10 - 164)
[2401위] 샘코 (263540) : -154점 (0 - 154)
[2402위] 엠에프엠코리아 (323230) : -154점 (20 - 174)
[2403위] 아리온 (058220) : -154점 (10 - 164)
[2404위] 태양금속 (004100) : -154점 (3 - 157)
[2405위] 아이엠 (101390) : -155점 (0 - 155)
[2406위] 와이팜 (332570) : -155점 (0 - 155)
[2407위] 마니커 (027740) : -155점 (0 - 155)
[2408위] 코디엠 (224060) : -155점 (1 - 156)
[2409위] 비케이탑스 (030790) : -155점 (0 - 155)
[2410위] 쎌마테라퓨틱스 (015540) : -155점 (0 - 155)
[2411위] 케이피에프 (024880) : -155점 (3 - 158)
[2412위] 비츠로시스 (054220) : -155점 (0 - 155)
[2413위] 디딤 (217620) : -156점 (0 - 156)
[2414위] 에쓰씨엔지니어링 (023960) : -156점 (0 - 156)
[2415위] 다이나믹디자인 (145210) : -157점 (3 - 160)
[2416위] 한탑 (002680) : -157점 (3 - 160)
[2417위] 성안 (011300) : -157점 (1 - 158)
[2418위] 엑사이엔씨 (054940) : -157점 (1 - 158)
[2419위] 금양 (001570) : -157점 (0 - 157)
[2420위] 캐스텍코리아 (071850) : -158점 (4 - 162)
[2421위] 컨버즈 (109070) : -158점 (0 - 158)
[2422위] 중앙디앤엠 (051980) : -158점 (1 - 159)
[2423위] 메디콕스 (054180) : -158점 (0 - 158)
[2424위] ITX-AI (099520) : -159점 (0 - 159)
[2425위] 원풍물산 (008290) : -159점 (0 - 159)
[2426위] 체시스 (033250) : -160점 (0 - 160)
[2427위] 디티앤씨 (187220) : -160점 (0 - 160)
[2428위] 센트럴인사이트 (012600) : -160점 (0 - 160)
[2429위] 에프앤리퍼블릭 (064090) : -160점 (0 - 160)
[2430위] 아우딘퓨쳐스 (227610) : -160점 (0 - 160)
[2431위] 일진디스플 (020760) : -160점 (0 - 160)
[2432위] 하나투어 (039130) : -160점 (20 - 180)
[2433위] 테라셈 (182690) : -161점 (0 - 161)
[2434위] 지티지웰니스 (219750) : -161점 (0 - 161)
[2435위] THE MIDONG (161570) : -162점 (0 - 162)
[2436위] 매직마이크로 (127160) : -162점 (0 - 162)
[2437위] 이엠앤아이 (083470) : -162점 (0 - 162)
[2438위] 코센 (009730) : -162점 (0 - 162)
[2439위] 파인디앤씨 (049120) : -162점 (0 - 162)
[2440위] 이즈미디어 (181340) : -163점 (0 - 163)
[2441위] 에스디생명공학 (217480) : -163점 (0 - 163)
[2442위] 하이소닉 (106080) : -164점 (0 - 164)
[2443위] 에이엔피 (015260) : -164점 (0 - 164)
[2444위] 아이큐어 (175250) : -165점 (5 - 170)
[2445위] 코드네이처 (078940) : -165점 (0 - 165)
[2446위] 오스코텍 (039200) : -165점 (10 - 175)
[2447위] 롯데관광개발 (032350) : -165점 (30 - 195)
[2448위] 세기상사 (002420) : -166점 (0 - 166)
[2449위] 서남 (294630) : -168점 (0 - 168)
[2450위] 씨아이테크 (004920) : -168점 (0 - 168)
[2451위] 삼화전자 (011230) : -169점 (0 - 169)
[2452위] 부산주공 (005030) : -169점 (0 - 169)
[2453위] 형지I&C (011080) : -169점 (0 - 169)
[2454위] 모두투어 (080160) : -170점 (10 - 180)
[2455위] 인터엠 (017250) : -170점 (1 - 171)
[2456위] 자비스 (254120) : -170점 (0 - 170)
[2457위] 피피아이 (062970) : -170점 (0 - 170)
[2458위] 코스나인 (082660) : -171점 (0 - 171)
[2459위] 국일제지 (078130) : -171점 (0 - 171)
[2460위] 유네코 (064510) : -171점 (0 - 171)
[2461위] 켄코아에어로스페이스 (274090) : -172점 (10 - 182)
[2462위] 하이트론 (019490) : -172점 (0 - 172)
[2463위] UCI (038340) : -172점 (1 - 173)
[2464위] 베스파 (299910) : -172점 (0 - 172)
[2465위] 네오펙트 (290660) : -172점 (0 - 172)
[2466위] 코이즈 (121850) : -173점 (0 - 173)
[2467위] 현진소재 (053660) : -173점 (0 - 173)
[2468위] 에이티세미콘 (089530) : -174점 (0 - 174)
[2469위] 제이웨이 (058420) : -175점 (0 - 175)
[2470위] 지나인제약 (078650) : -175점 (0 - 175)
[2471위] 삼성중공업 (010140) : -175점 (20 - 195)
[2472위] 대우조선해양 (042660) : -175점 (20 - 195)
[2473위] 멜파스 (096640) : -178점 (10 - 188)
[2474위] 진에어 (272450) : -179점 (10 - 189)
[2475위] 코스온 (069110) : -179점 (0 - 179)
[2476위] 제이콘텐트리 (036420) : -180점 (0 - 180)
[2477위] 소리바다 (053110) : -180점 (0 - 180)
[2478위] 비디아이 (148140) : -181점 (0 - 181)
[2479위] 나노 (187790) : -183점 (0 - 183)
[2480위] 캐리소프트 (317530) : -184점 (0 - 184)
[2481위] KH E&T (226360) : -188점 (2 - 190)
[2482위] 나노씨엠에스 (247660) : -189점 (0 - 189)
[2483위] 제주항공 (089590) : -189점 (10 - 199)
[2484위] 파라다이스 (034230) : -190점 (20 - 210)
[2485위] 티웨이항공 (091810) : -195점 (10 - 205)
[2486위] CJ CGV (079160) : -208점 (20 - 228)
[2487위]  (327970) : -1030점 (0 - 1030)
[2488위]  (007630) : -1030점 (0 - 1030)
[2489위]  (138250) : -1030점 (0 - 1030)
[2490위]  (225330) : -1030점 (0 - 1030)
[2491위]  (114570) : -1030점 (0 - 1030)
