[1위] LX세미콘 (108320) : 175점 (175 - 0)
[2위] KG모빌리언스 (46440) : 171점 (176 - 5)
[3위] SNT모티브 (64960) : 161점 (161 - 0)
[4위] 남화토건 (91590) : 156점 (156 - 0)
[5위] KPX케미칼 (25000) : 155점 (155 - 0)
[6위] 삼진제약 (5500) : 155점 (155 - 0)
[7위] 프로텍 (53610) : 155점 (155 - 0)
[8위] 티씨케이 (64760) : 154점 (154 - 0)
[9위] GST (83450) : 153점 (153 - 0)
[10위] 엠투아이 (347890) : 150점 (150 - 0)
[11위] 세아제강 (306200) : 150점 (170 - 20)
[12위] 이오테크닉스 (39030) : 150점 (160 - 10)
[13위] 에이피티씨 (89970) : 145점 (145 - 0)
[14위] 삼영전자 (5680) : 145점 (145 - 0)
[15위] 테스 (95610) : 145점 (145 - 0)
[16위] 서원인텍 (93920) : 145점 (155 - 10)
[17위] 뉴트리 (270870) : 145점 (145 - 0)
[18위] 파마리서치 (214450) : 141점 (141 - 0)
[19위] 파이오링크 (170790) : 140점 (140 - 0)
[20위] 피에스케이홀딩스 (31980) : 140점 (140 - 0)
[21위] 유비벨록스 (89850) : 139점 (149 - 10)
[22위] 미창석유 (3650) : 136점 (136 - 0)
[23위] 크리스에프앤씨 (110790) : 135점 (135 - 0)
[24위] 티앤엘 (340570) : 135점 (135 - 0)
[25위] 인탑스 (49070) : 135점 (135 - 0)
[26위] 다나와 (119860) : 135점 (135 - 0)
[27위] 디씨엠 (24090) : 135점 (135 - 0)
[28위] 모토닉 (9680) : 135점 (135 - 0)
[29위] 현대코퍼레이션홀딩스 (227840) : 135점 (150 - 15)
[30위] 뷰웍스 (100120) : 133점 (133 - 0)
[31위] SJM (123700) : 130점 (140 - 10)
[32위] KISCO홀딩스 (1940) : 130점 (140 - 10)
[33위] 리노공업 (58470) : 127점 (137 - 10)
[34위] 덕산네오룩스 (213420) : 127점 (127 - 0)
[35위] 한국알콜 (17890) : 126점 (126 - 0)
[36위] 디와이파워 (210540) : 126점 (126 - 0)
[37위] 슈피겐코리아 (192440) : 125점 (125 - 0)
[38위] 덕산하이메탈 (77360) : 125점 (125 - 0)
[39위] 자이에스앤디 (317400) : 125점 (145 - 20)
[40위] 휴젤 (145020) : 125점 (125 - 0)
[41위] 제노레이 (122310) : 125점 (125 - 0)
[42위] 에스엘 (5850) : 125점 (125 - 0)
[43위] 삼영무역 (2810) : 124점 (124 - 0)
[44위] 우주일렉트로 (65680) : 124점 (124 - 0)
[45위] 대창단조 (15230) : 123점 (123 - 0)
[46위] 삼양통상 (2170) : 122점 (122 - 0)
[47위] 미투젠 (950190) : 122점 (127 - 5)
[48위] 코프라 (126600) : 120점 (120 - 0)
[49위] 제룡산업 (147830) : 120점 (120 - 0)
[50위] 아프리카TV (67160) : 120점 (130 - 10)
[51위] 유비쿼스 (264450) : 120점 (120 - 0)
[52위] 씨젠 (96530) : 120점 (120 - 0)
[53위] 에스제이그룹 (306040) : 119점 (124 - 5)
[54위] 윙입푸드 (900340) : 119점 (134 - 15)
[55위] 케이씨텍 (281820) : 118점 (118 - 0)
[56위] 미원화학 (134380) : 117점 (117 - 0)
[57위] 에스앤디 (260970) : 117점 (117 - 0)
[58위] 에코마케팅 (230360) : 117점 (117 - 0)
[59위] 우리종금 (10050) : 117점 (147 - 30)
[60위] 종근당 (185750) : 117점 (117 - 0)
[61위] 민앤지 (214180) : 116점 (116 - 0)
[62위] 한국경제TV (39340) : 116점 (116 - 0)
[63위] 에이스침대 (3800) : 116점 (116 - 0)
[64위] 오디텍 (80520) : 115점 (115 - 0)
[65위] 에이치엘사이언스 (239610) : 115점 (115 - 0)
[66위] 동아타이어 (282690) : 115점 (115 - 0)
[67위] 대원산업 (5710) : 115점 (115 - 0)
[68위] 샘표식품 (248170) : 115점 (125 - 10)
[69위] 서호전기 (65710) : 115점 (115 - 0)
[70위] 네오위즈홀딩스 (42420) : 115점 (125 - 10)
[71위] 이엠넷 (123570) : 115점 (130 - 15)
[72위] 유비쿼스홀딩스 (78070) : 115점 (115 - 0)
[73위] 티에스이 (131290) : 115점 (125 - 10)
[74위] 싸이맥스 (160980) : 115점 (115 - 0)
[75위] 디바이스이엔지 (187870) : 115점 (115 - 0)
[76위] SK바이오사이언스 (302440) : 115점 (150 - 35)
[77위] 삼보판지 (23600) : 114점 (114 - 0)
[78위] 피엔케이피부임상연구센타 (347740) : 114점 (114 - 0)
[79위] 삼현철강 (17480) : 114점 (114 - 0)
[80위] 테이팩스 (55490) : 113점 (133 - 20)
[81위] CS홀딩스 (590) : 113점 (123 - 10)
[82위] 이씨에스 (67010) : 112점 (112 - 0)
[83위] 애경케미칼 (161000) : 112점 (112 - 0)
[84위] 하이록코리아 (13030) : 111점 (121 - 10)
[85위] 모비릭스 (348030) : 111점 (111 - 0)
[86위] 현대공업 (170030) : 110점 (110 - 0)
[87위] 동양이엔피 (79960) : 110점 (120 - 10)
[88위] 랩지노믹스 (84650) : 110점 (130 - 20)
[89위] 대륙제관 (4780) : 110점 (110 - 0)
[90위] 정상제이엘에스 (40420) : 110점 (140 - 30)
[91위] 아세아텍 (50860) : 110점 (110 - 0)
[92위] 한미글로벌 (53690) : 110점 (125 - 15)
[93위] 한미반도체 (42700) : 110점 (120 - 10)
[94위] 동일제강 (2690) : 110점 (110 - 0)
[95위] 유니퀘스트 (77500) : 110점 (120 - 10)
[96위] 파트론 (91700) : 110점 (130 - 20)
[97위] 하이비젼시스템 (126700) : 110점 (110 - 0)
[98위] 삼진 (32750) : 110점 (120 - 10)
[99위] 원익머트리얼즈 (104830) : 109점 (109 - 0)
[100위] 사람인에이치알 (143240) : 108점 (108 - 0)
[101위] 지니언스 (263860) : 108점 (108 - 0)
[102위] 케어젠 (214370) : 107점 (107 - 0)
[103위] 슈프리마에이치큐 (94840) : 107점 (107 - 0)
[104위] 윈스 (136540) : 107점 (107 - 0)
[105위] 클래시스 (214150) : 106점 (116 - 10)
[106위] 쿠쿠홈시스 (284740) : 106점 (106 - 0)
[107위] 대덕 (8060) : 105점 (105 - 0)
[108위] SNT홀딩스 (36530) : 105점 (105 - 0)
[109위] 케이디켐 (221980) : 105점 (105 - 0)
[110위] 메가스터디 (72870) : 105점 (105 - 0)
[111위] 한양증권 (1750) : 105점 (135 - 30)
[112위] 강남제비스코 (860) : 105점 (115 - 10)
[113위] 대한유화 (6650) : 105점 (105 - 0)
[114위] KPX홀딩스 (92230) : 105점 (105 - 0)
[115위] 엠아이텍 (179290) : 105점 (120 - 15)
[116위] 동서 (26960) : 105점 (105 - 0)
[117위] 한국앤컴퍼니 (240) : 105점 (105 - 0)
[118위] 제이에스코퍼레이션 (194370) : 105점 (130 - 25)
[119위] DSC인베스트먼트 (241520) : 104점 (124 - 20)
[120위] 한양이엔지 (45100) : 104점 (114 - 10)
[121위] 네오팜 (92730) : 103점 (103 - 0)
[122위] 동일산업 (4890) : 103점 (103 - 0)
[123위] 유니셈 (36200) : 103점 (103 - 0)
[124위] 이녹스첨단소재 (272290) : 103점 (108 - 5)
[125위] 하츠 (66130) : 102점 (102 - 0)
[126위] 코메론 (49430) : 102점 (102 - 0)
[127위] NICE평가정보 (30190) : 102점 (102 - 0)
[128위] 하이로닉 (149980) : 101점 (101 - 0)
[129위] 서한 (11370) : 100점 (100 - 0)
[130위] LG (3550) : 100점 (100 - 0)
[131위] 빅솔론 (93190) : 100점 (100 - 0)
[132위] 아주IB투자 (27360) : 100점 (120 - 20)
[133위] 경동제약 (11040) : 100점 (100 - 0)
[134위] HRS (36640) : 100점 (120 - 20)
[135위] SNT중공업 (3570) : 100점 (110 - 10)
[136위] 태웅로직스 (124560) : 100점 (125 - 25)
[137위] 미원상사 (2840) : 99점 (99 - 0)
[138위] 매일유업 (267980) : 98점 (98 - 0)
[139위] KCI (36670) : 98점 (98 - 0)
[140위] 네오위즈 (95660) : 98점 (98 - 0)
[141위] KG이니시스 (35600) : 97점 (142 - 45)
[142위] 환인제약 (16580) : 97점 (97 - 0)
[143위] 테스나 (131970) : 96점 (116 - 20)
[144위] 레이 (228670) : 95점 (105 - 10)
[145위] 한전KPS (51600) : 95점 (95 - 0)
[146위] 신세계 I&C (35510) : 95점 (95 - 0)
[147위] 한국단자 (25540) : 95점 (95 - 0)
[148위] 피에이치에이 (43370) : 95점 (95 - 0)
[149위] 롯데케미칼 (11170) : 95점 (95 - 0)
[150위] 경동인베스트 (12320) : 95점 (105 - 10)
[151위] 코리안리 (3690) : 95점 (110 - 15)
[152위] 황금에스티 (32560) : 95점 (105 - 10)
[153위] 카카오게임즈 (293490) : 95점 (115 - 20)
[154위] 연우 (115960) : 95점 (95 - 0)
[155위] 선데이토즈 (123420) : 95점 (95 - 0)
[156위] PI첨단소재 (178920) : 95점 (115 - 20)
[157위] 세원정공 (21820) : 95점 (125 - 30)
[158위] 영원무역 (111770) : 95점 (95 - 0)
[159위] POSCO (5490) : 95점 (95 - 0)
[160위] 케이씨 (29460) : 95점 (95 - 0)
[161위] 메디아나 (41920) : 95점 (105 - 10)
[162위] 에이치피오 (357230) : 95점 (95 - 0)
[163위] 한국철강 (104700) : 95점 (125 - 30)
[164위] 피에스케이 (319660) : 95점 (105 - 10)
[165위] 국보디자인 (66620) : 94점 (94 - 0)
[166위] 노바텍 (285490) : 94점 (94 - 0)
[167위] 대동전자 (8110) : 93점 (93 - 0)
[168위] 에이치시티 (72990) : 93점 (93 - 0)
[169위] 더네이쳐홀딩스 (298540) : 93점 (98 - 5)
[170위] 유니드 (14830) : 93점 (103 - 10)
[171위] 금화피에스시 (36190) : 92점 (92 - 0)
[172위] 나이스디앤비 (130580) : 92점 (92 - 0)
[173위] 나스미디어 (89600) : 92점 (107 - 15)
[174위] 컴퍼니케이 (307930) : 91점 (106 - 15)
[175위] 샘표 (7540) : 91점 (91 - 0)
[176위] 비츠로셀 (82920) : 91점 (91 - 0)
[177위] 디앤씨미디어 (263720) : 90점 (100 - 10)
[178위] 화성산업 (2460) : 90점 (90 - 0)
[179위] 서린바이오 (38070) : 90점 (90 - 0)
[180위] 신일제약 (12790) : 90점 (90 - 0)
[181위] 삼천리 (4690) : 90점 (125 - 35)
[182위] 고려제약 (14570) : 90점 (90 - 0)
[183위] 진양제약 (7370) : 90점 (100 - 10)
[184위] 휴네시온 (290270) : 90점 (100 - 10)
[185위] 비비씨 (318410) : 90점 (100 - 10)
[186위] 케이아이엔엑스 (93320) : 90점 (90 - 0)
[187위] 한샘 (9240) : 90점 (110 - 20)
[188위] 고영 (98460) : 90점 (120 - 30)
[189위] LS ELECTRIC (10120) : 90점 (90 - 0)
[190위] 원일특강 (12620) : 90점 (100 - 10)
[191위] 노바렉스 (194700) : 89점 (89 - 0)
[192위] 코리아에셋투자증권 (190650) : 89점 (114 - 25)
[193위] 삼지전자 (37460) : 89점 (99 - 10)
[194위] 와이엠티 (251370) : 88점 (88 - 0)
[195위] 삼양옵틱스 (225190) : 88점 (88 - 0)
[196위] 에스원 (12750) : 88점 (88 - 0)
[197위] 스카이라이프 (53210) : 87점 (97 - 10)
[198위] 아이센스 (99190) : 87점 (87 - 0)
[199위] BGF (27410) : 87점 (97 - 10)
[200위] 제이브이엠 (54950) : 86점 (86 - 0)
[201위] 한국주철관 (970) : 85점 (95 - 10)
[202위] 대정화금 (120240) : 85점 (85 - 0)
[203위] 팅크웨어 (84730) : 85점 (85 - 0)
[204위] 미원에스씨 (268280) : 85점 (85 - 0)
[205위] 남화산업 (111710) : 85점 (85 - 0)
[206위] 세원 (234100) : 85점 (105 - 20)
[207위] 삼성전자 (5930) : 85점 (85 - 0)
[208위] 아세아시멘트 (183190) : 85점 (110 - 25)
[209위] 한국가구 (4590) : 85점 (85 - 0)
[210위] 웹케시 (53580) : 85점 (95 - 10)
[211위] 보광산업 (225530) : 85점 (100 - 15)
[212위] 바디텍메드 (206640) : 85점 (120 - 35)
[213위] 세원물산 (24830) : 85점 (115 - 30)
[214위] 휴온스 (243070) : 85점 (85 - 0)
[215위] 두산밥캣 (241560) : 85점 (95 - 10)
[216위] 퍼시스 (16800) : 85점 (85 - 0)
[217위] 노루홀딩스 (320) : 85점 (85 - 0)
[218위] 에이티넘인베스트 (21080) : 85점 (100 - 15)
[219위] 에스에프에이 (56190) : 85점 (95 - 10)
[220위] 제이티 (89790) : 85점 (110 - 25)
[221위] 리파인 (377450) : 85점 (85 - 0)
[222위] 화신정공 (126640) : 85점 (85 - 0)
[223위] 인바디 (41830) : 84점 (84 - 0)
[224위] 일신방직 (3200) : 84점 (114 - 30)
[225위] 인크로스 (216050) : 84점 (94 - 10)
[226위] 한국컴퓨터 (54040) : 84점 (104 - 20)
[227위] 더존비즈온 (12510) : 83점 (93 - 10)
[228위] NPC (4250) : 82점 (82 - 0)
[229위] 웹젠 (69080) : 82점 (82 - 0)
[230위] 대한제분 (1130) : 82점 (92 - 10)
[231위] DL건설 (1880) : 81점 (91 - 10)
[232위] 디티알오토모티브 (7340) : 81점 (81 - 0)
[233위] 삼양홀딩스 (70) : 81점 (81 - 0)
[234위] 팜스빌 (318010) : 80점 (90 - 10)
[235위] 문배철강 (8420) : 80점 (90 - 10)
[236위] 로체시스템즈 (71280) : 80점 (110 - 30)
[237위] SIMPAC (9160) : 80점 (110 - 30)
[238위] 아이디피 (332370) : 80점 (80 - 0)
[239위] 브이원텍 (251630) : 80점 (80 - 0)
[240위] 일성신약 (3120) : 80점 (90 - 10)
[241위] 뉴파워프라즈마 (144960) : 80점 (95 - 15)
[242위] 대동스틸 (48470) : 80점 (80 - 0)
[243위] NHN (181710) : 80점 (110 - 30)
[244위] 동원개발 (13120) : 80점 (80 - 0)
[245위] 그린케미칼 (83420) : 80점 (100 - 20)
[246위] 세방 (4360) : 80점 (90 - 10)
[247위] 케이엘넷 (39420) : 80점 (95 - 15)
[248위] 부국철강 (26940) : 80점 (80 - 0)
[249위] SJM홀딩스 (25530) : 80점 (140 - 60)
[250위] ISC (95340) : 80점 (90 - 10)
[251위] 아이디스 (143160) : 80점 (90 - 10)
[252위] 솔본 (35610) : 80점 (80 - 0)
[253위] 컴투스 (78340) : 80점 (90 - 10)
[254위] 포시에스 (189690) : 80점 (80 - 0)
[255위] 유진테크 (84370) : 80점 (90 - 10)
[256위] 현대글로비스 (86280) : 80점 (95 - 15)
[257위] 인피니트헬스케어 (71200) : 80점 (80 - 0)
[258위] 시큐브 (131090) : 80점 (80 - 0)
[259위] DB손해보험 (5830) : 80점 (95 - 15)
[260위] 대웅 (3090) : 80점 (90 - 10)
[261위] 엔씨소프트 (36570) : 80점 (80 - 0)
[262위] 씨에스윈드 (112610) : 80점 (120 - 40)
[263위] 슈프리마 (236200) : 80점 (90 - 10)
[264위] 한라홀딩스 (60980) : 79점 (114 - 35)
[265위] 에이텍 (45660) : 79점 (79 - 0)
[266위] 골프존 (215000) : 79점 (99 - 20)
[267위] 링네트 (42500) : 78점 (78 - 0)
[268위] 일진머티리얼즈 (20150) : 78점 (138 - 60)
[269위] 고려신용정보 (49720) : 78점 (113 - 35)
[270위] JYP Ent. (35900) : 78점 (138 - 60)
[271위] 휴메딕스 (200670) : 77점 (77 - 0)
[272위] 대한약품 (23910) : 77점 (87 - 10)
[273위] 에스에이엠티 (31330) : 77점 (92 - 15)
[274위] 한국기업평가 (34950) : 77점 (92 - 15)
[275위] 린드먼아시아 (277070) : 77점 (77 - 0)
[276위] 지니뮤직 (43610) : 77점 (92 - 15)
[277위] 쿠쿠홀딩스 (192400) : 76점 (76 - 0)
[278위] 조광피혁 (4700) : 76점 (76 - 0)
[279위] 한솔로지스틱스 (9180) : 75점 (100 - 25)
[280위] KTcs (58850) : 75점 (90 - 15)
[281위] 아이마켓코리아 (122900) : 75점 (90 - 15)
[282위] SCI평가정보 (36120) : 75점 (100 - 25)
[283위] 대림제지 (17650) : 75점 (85 - 10)
[284위] 새론오토모티브 (75180) : 75점 (95 - 20)
[285위] 현대모비스 (12330) : 75점 (75 - 0)
[286위] 더블유게임즈 (192080) : 75점 (85 - 10)
[287위] 제이엠티 (94970) : 75점 (80 - 5)
[288위] 삼성에스디에스 (18260) : 75점 (75 - 0)
[289위] 영원무역홀딩스 (9970) : 75점 (75 - 0)
[290위] 한국타이어앤테크놀로지 (161390) : 75점 (75 - 0)
[291위] 위드텍 (348350) : 75점 (75 - 0)
[292위] 플랜티넷 (75130) : 75점 (85 - 10)
[293위] 티와이홀딩스 (363280) : 75점 (85 - 10)
[294위] 케이엠 (83550) : 75점 (75 - 0)
[295위] 팜젠사이언스 (4720) : 75점 (85 - 10)
[296위] 유에스티 (263770) : 75점 (85 - 10)
[297위] 고려아연 (10130) : 75점 (75 - 0)
[298위] 한국캐피탈 (23760) : 75점 (105 - 30)
[299위] 해성디에스 (195870) : 75점 (110 - 35)
[300위] 케이티비네트워크 (298870) : 75점 (90 - 15)
[301위] 비아트론 (141000) : 75점 (85 - 10)
[302위] 송원산업 (4430) : 75점 (115 - 40)
[303위] 세틀뱅크 (234340) : 74점 (79 - 5)
[304위] 기신정기 (92440) : 73점 (73 - 0)
[305위] 조선선재 (120030) : 73점 (73 - 0)
[306위] 이크레더블 (92130) : 73점 (83 - 10)
[307위] 덕산테코피아 (317330) : 73점 (73 - 0)
[308위] 골든센츄리 (900280) : 72점 (72 - 0)
[309위] KTB투자증권 (30210) : 72점 (102 - 30)
[310위] 가비아 (79940) : 72점 (72 - 0)
[311위] SNT에너지 (100840) : 72점 (82 - 10)
[312위] 시디즈 (134790) : 71점 (111 - 40)
[313위] 매일홀딩스 (5990) : 71점 (71 - 0)
[314위] 세보엠이씨 (11560) : 70점 (95 - 25)
[315위] 에프앤가이드 (64850) : 70점 (80 - 10)
[316위] 현대해상 (1450) : 70점 (95 - 25)
[317위] 쎌바이오텍 (49960) : 70점 (80 - 10)
[318위] 싸이버원 (356890) : 70점 (75 - 5)
[319위] 하나금융지주 (86790) : 70점 (85 - 15)
[320위] 유라테크 (48430) : 70점 (70 - 0)
[321위] 이루다 (164060) : 70점 (80 - 10)
[322위] 에스텍파마 (41910) : 70점 (70 - 0)
[323위] 휴켐스 (69260) : 70점 (70 - 0)
[324위] 제이씨현시스템 (33320) : 70점 (70 - 0)
[325위] SBS콘텐츠허브 (46140) : 70점 (70 - 0)
[326위] 태광산업 (3240) : 70점 (80 - 10)
[327위] 디와이 (13570) : 70점 (80 - 10)
[328위] 우리금융지주 (316140) : 70점 (80 - 10)
[329위] 동화약품 (20) : 70점 (70 - 0)
[330위] 한글과컴퓨터 (30520) : 70점 (85 - 15)
[331위] DL이앤씨 (375500) : 70점 (70 - 0)
[332위] 코엔텍 (29960) : 70점 (75 - 5)
[333위] 풍산 (103140) : 70점 (100 - 30)
[334위] 디에이치피코리아 (131030) : 70점 (70 - 0)
[335위] 알서포트 (131370) : 70점 (90 - 20)
[336위] 서흥 (8490) : 70점 (115 - 45)
[337위] 태양 (53620) : 70점 (80 - 10)
[338위] 진로발효 (18120) : 70점 (80 - 10)
[339위] 애경산업 (18250) : 70점 (70 - 0)
[340위] 아이씨디 (40910) : 70점 (80 - 10)
[341위] 태경산업 (15890) : 70점 (80 - 10)
[342위] KB금융 (105560) : 70점 (85 - 15)
[343위] 흥국 (10240) : 70점 (70 - 0)
[344위] 한농화성 (11500) : 69점 (69 - 0)
[345위] 오션브릿지 (241790) : 69점 (69 - 0)
[346위] 대봉엘에스 (78140) : 69점 (69 - 0)
[347위] 어보브반도체 (102120) : 69점 (79 - 10)
[348위] 세운메디칼 (100700) : 68점 (68 - 0)
[349위] 만호제강 (1080) : 68점 (78 - 10)
[350위] KCC건설 (21320) : 67점 (97 - 30)
[351위] 동진쎄미켐 (5290) : 67점 (102 - 35)
[352위] 코미코 (183300) : 67점 (77 - 10)
[353위] 노터스 (278650) : 67점 (72 - 5)
[354위] 태경케미컬 (6890) : 67점 (67 - 0)
[355위] 포스코엠텍 (9520) : 67점 (82 - 15)
[356위] 이엔에프테크놀로지 (102710) : 66점 (66 - 0)
[357위] 한섬 (20000) : 66점 (76 - 10)
[358위] LS (6260) : 65점 (90 - 25)
[359위] 광주신세계 (37710) : 65점 (75 - 10)
[360위] 세화피앤씨 (252500) : 65점 (75 - 10)
[361위] 웅진씽크빅 (95720) : 65점 (95 - 30)
[362위] 천보 (278280) : 65점 (125 - 60)
[363위] 디오 (39840) : 65점 (75 - 10)
[364위] 케이프 (64820) : 65점 (110 - 45)
[365위] 에이디엠코리아 (187660) : 65점 (80 - 15)
[366위] 신한지주 (55550) : 65점 (80 - 15)
[367위] 에코프로 (86520) : 65점 (110 - 45)
[368위] GRT (900290) : 65점 (80 - 15)
[369위] 삼성카드 (29780) : 65점 (80 - 15)
[370위] 인카금융서비스 (211050) : 65점 (105 - 40)
[371위] LS전선아시아 (229640) : 65점 (110 - 45)
[372위] 부국증권 (1270) : 65점 (80 - 15)
[373위] 동국산업 (5160) : 65점 (75 - 10)
[374위] KT (30200) : 65점 (80 - 15)
[375위] 티비씨 (33830) : 65점 (80 - 15)
[376위] 포인트모바일 (318020) : 65점 (85 - 20)
[377위] 국순당 (43650) : 65점 (105 - 40)
[378위] 유성티엔에스 (24800) : 65점 (100 - 35)
[379위] 디지털대성 (68930) : 65점 (85 - 20)
[380위] 비올 (335890) : 65점 (100 - 35)
[381위] SK텔레콤 (17670) : 65점 (75 - 10)
[382위] 펄어비스 (263750) : 65점 (95 - 30)
[383위] 지앤비에스엔지니어링 (382800) : 65점 (90 - 25)
[384위] 현대비앤지스틸 (4560) : 65점 (80 - 15)
[385위] 와이아이케이 (232140) : 65점 (95 - 30)
[386위] 롯데제과 (280360) : 65점 (90 - 25)
[387위] 패션플랫폼 (225590) : 65점 (75 - 10)
[388위] 현대백화점 (69960) : 65점 (95 - 30)
[389위] 농우바이오 (54050) : 65점 (65 - 0)
[390위] 포스코강판 (58430) : 65점 (110 - 45)
[391위] 삼성증권 (16360) : 65점 (80 - 15)
[392위] 동부건설 (5960) : 65점 (90 - 25)
[393위] KCC글라스 (344820) : 65점 (65 - 0)
[394위] 에스디바이오센서 (137310) : 65점 (75 - 10)
[395위] 롯데정보통신 (286940) : 65점 (85 - 20)
[396위] 동일금속 (109860) : 65점 (65 - 0)
[397위] 신도리코 (29530) : 65점 (95 - 30)
[398위] 동원F&B (49770) : 65점 (110 - 45)
[399위] 원풍 (8370) : 65점 (75 - 10)
[400위] 농심홀딩스 (72710) : 65점 (95 - 30)
[401위] 삼호개발 (10960) : 64점 (64 - 0)
[402위] 한국쉘석유 (2960) : 64점 (64 - 0)
[403위] 티엘비 (356860) : 64점 (94 - 30)
[404위] 씨앤지하이테크 (264660) : 64점 (64 - 0)
[405위] 한국수출포장 (2200) : 64점 (64 - 0)
[406위] 한솔케미칼 (14680) : 64점 (74 - 10)
[407위] HDC현대EP (89470) : 64점 (89 - 25)
[408위] 엠게임 (58630) : 63점 (78 - 15)
[409위] 경동나비엔 (9450) : 62점 (107 - 45)
[410위] 현대차증권 (1500) : 62점 (102 - 40)
[411위] 농심 (4370) : 62점 (62 - 0)
[412위] 영풍정밀 (36560) : 61점 (61 - 0)
[413위] 에스티아이 (39440) : 61점 (71 - 10)
[414위] KTis (58860) : 61점 (71 - 10)
[415위] 파세코 (37070) : 61점 (71 - 10)
[416위] 가온전선 (500) : 60점 (70 - 10)
[417위] 롯데푸드 (2270) : 60점 (80 - 20)
[418위] 흥국에프엔비 (189980) : 60점 (60 - 0)
[419위] 현대제철 (4020) : 60점 (95 - 35)
[420위] DGB금융지주 (139130) : 60점 (80 - 20)
[421위] 한국자산신탁 (123890) : 60점 (60 - 0)
[422위] KT&G (33780) : 60점 (60 - 0)
[423위] 진양산업 (3780) : 60점 (75 - 15)
[424위] 크라운제과 (264900) : 60점 (105 - 45)
[425위] 현대엘리베이 (17800) : 60점 (110 - 50)
[426위] 아톤 (158430) : 60점 (95 - 35)
[427위] LF (93050) : 60점 (80 - 20)
[428위] 아이즈비전 (31310) : 60점 (80 - 20)
[429위] 브레인즈컴퍼니 (99390) : 60점 (60 - 0)
[430위] 코윈테크 (282880) : 60점 (110 - 50)
[431위] 넥슨지티 (41140) : 60점 (80 - 20)
[432위] 브리지텍 (64480) : 60점 (80 - 20)
[433위] 지오엘리먼트 (311320) : 60점 (60 - 0)
[434위] 인산가 (277410) : 60점 (80 - 20)
[435위] 엠브레인 (169330) : 60점 (125 - 65)
[436위] 크리스탈신소재 (900250) : 60점 (70 - 10)
[437위] 이랜시스 (264850) : 60점 (80 - 20)
[438위] 메리츠화재 (60) : 60점 (75 - 15)
[439위] 삼성출판사 (68290) : 60점 (100 - 40)
[440위] 대한과학 (131220) : 60점 (60 - 0)
[441위] CNH (23460) : 60점 (100 - 40)
[442위] 신영와코루 (5800) : 60점 (70 - 10)
[443위] LIG넥스원 (79550) : 60점 (120 - 60)
[444위] 제일기획 (30000) : 60점 (75 - 15)
[445위] 아이디스홀딩스 (54800) : 60점 (70 - 10)
[446위] 한온시스템 (18880) : 60점 (75 - 15)
[447위] 원익QnC (74600) : 60점 (90 - 30)
[448위] 신라교역 (4970) : 60점 (70 - 10)
[449위] 신풍제지 (2870) : 60점 (110 - 50)
[450위] 강원랜드 (35250) : 60점 (80 - 20)
[451위] 휠라홀딩스 (81660) : 60점 (85 - 25)
[452위] 스틱인베스트먼트 (26890) : 60점 (60 - 0)
[453위] SK가스 (18670) : 60점 (105 - 45)
[454위] 이글벳 (44960) : 60점 (80 - 20)
[455위] GS리테일 (7070) : 60점 (105 - 45)
[456위] 옵티시스 (109080) : 60점 (60 - 0)
[457위] 이베스트투자증권 (78020) : 60점 (90 - 30)
[458위] 삼양사 (145990) : 60점 (80 - 20)
[459위] 아이퀘스트 (262840) : 60점 (80 - 20)
[460위] 메리츠금융지주 (138040) : 60점 (75 - 15)
[461위] 엘오티베큠 (83310) : 59점 (69 - 10)
[462위] 사조오양 (6090) : 59점 (104 - 45)
[463위] 하나제약 (293480) : 58점 (68 - 10)
[464위] 제일연마 (1560) : 58점 (58 - 0)
[465위] 실리콘투 (257720) : 58점 (58 - 0)
[466위] 도화엔지니어링 (2150) : 58점 (58 - 0)
[467위] DMS (68790) : 58점 (93 - 35)
[468위] 삼원강재 (23000) : 58점 (58 - 0)
[469위] 제일전기공업 (199820) : 57점 (77 - 20)
[470위] 디알젬 (263690) : 57점 (67 - 10)
[471위] 현대그린푸드 (5440) : 57점 (77 - 20)
[472위] 오이솔루션 (138080) : 56점 (56 - 0)
[473위] 베뉴지 (19010) : 56점 (96 - 40)
[474위] 콜마비앤에이치 (200130) : 56점 (56 - 0)
[475위] SBI인베스트먼트 (19550) : 56점 (71 - 15)
[476위] 씨앤투스성진 (352700) : 55점 (125 - 70)
[477위] 현대리바트 (79430) : 55점 (65 - 10)
[478위] 한국정보인증 (53300) : 55점 (70 - 15)
[479위] 동화기업 (25900) : 55점 (95 - 40)
[480위] 유수홀딩스 (700) : 55점 (90 - 35)
[481위] 씨유테크 (376290) : 55점 (60 - 5)
[482위] 종근당홀딩스 (1630) : 55점 (75 - 20)
[483위] 넷마블 (251270) : 55점 (75 - 20)
[484위] 현대홈쇼핑 (57050) : 55점 (85 - 30)
[485위] 미원홀딩스 (107590) : 55점 (85 - 30)
[486위] 한국큐빅 (21650) : 55점 (100 - 45)
[487위] DB하이텍 (990) : 55점 (80 - 25)
[488위] 나우IB (293580) : 55점 (70 - 15)
[489위] 아이패밀리에스씨 (114840) : 55점 (80 - 25)
[490위] 써니전자 (4770) : 55점 (70 - 15)
[491위] SK렌터카 (68400) : 55점 (110 - 55)
[492위] 대양전기공업 (108380) : 55점 (55 - 0)
[493위] 한솔홀딩스 (4150) : 55점 (100 - 45)
[494위] 얼라인드 (238120) : 55점 (80 - 25)
[495위] 마이크로컨텍솔 (98120) : 55점 (85 - 30)
[496위] 대한제당 (1790) : 55점 (100 - 45)
[497위] 유나이티드제약 (33270) : 55점 (55 - 0)
[498위] NHN한국사이버결제 (60250) : 55점 (80 - 25)
[499위] 엑셈 (205100) : 55점 (65 - 10)
[500위] 컴투스홀딩스 (63080) : 55점 (105 - 50)
[501위] 나노엔텍 (39860) : 55점 (70 - 15)
[502위] 오리온홀딩스 (1800) : 55점 (55 - 0)
[503위] 가온미디어 (78890) : 55점 (85 - 30)
[504위] 솔브레인 (357780) : 55점 (55 - 0)
[505위] 클리오 (237880) : 55점 (105 - 50)
[506위] 서플러스글로벌 (140070) : 55점 (85 - 30)
[507위] 한세예스24홀딩스 (16450) : 55점 (130 - 75)
[508위] 컬러레이 (900310) : 55점 (70 - 15)
[509위] 메디앙스 (14100) : 55점 (80 - 25)
[510위] 화천기공 (850) : 55점 (65 - 10)
[511위] 도이치모터스 (67990) : 55점 (100 - 45)
[512위] 피씨디렉트 (51380) : 55점 (55 - 0)
[513위] 조흥 (2600) : 55점 (75 - 20)
[514위] 한국토지신탁 (34830) : 55점 (70 - 15)
[515위] 인포바인 (115310) : 55점 (55 - 0)
[516위] 에이플러스에셋 (244920) : 55점 (70 - 15)
[517위] OCI (10060) : 55점 (55 - 0)
[518위] SFA반도체 (36540) : 55점 (90 - 35)
[519위] 원익홀딩스 (30530) : 55점 (85 - 30)
[520위] 한독크린텍 (256150) : 54점 (64 - 10)
[521위] 펌텍코리아 (251970) : 54점 (54 - 0)
[522위] 삼화콘덴서 (1820) : 54점 (54 - 0)
[523위] 삼양식품 (3230) : 53점 (63 - 10)
[524위] 디케이앤디 (263020) : 53점 (63 - 10)
[525위] 현대에이치티 (39010) : 53점 (53 - 0)
[526위] 우리기술투자 (41190) : 53점 (78 - 25)
[527위] 태경비케이 (14580) : 52점 (62 - 10)
[528위] 멀티캠퍼스 (67280) : 52점 (52 - 0)
[529위] 스튜디오드래곤 (253450) : 52점 (112 - 60)
[530위] 아즈텍WB (32080) : 52점 (52 - 0)
[531위] KCTC (9070) : 52점 (92 - 40)
[532위] 와이솔 (122990) : 51점 (71 - 20)
[533위] 위닉스 (44340) : 51점 (81 - 30)
[534위] 지아이텍 (382480) : 51점 (76 - 25)
[535위] 비츠로테크 (42370) : 50점 (50 - 0)
[536위] 위세아이텍 (65370) : 50점 (75 - 25)
[537위] 오리온 (271560) : 50점 (70 - 20)
[538위] 코오롱글로벌 (3070) : 50점 (110 - 60)
[539위] 국도화학 (7690) : 50점 (50 - 0)
[540위] 네오오토 (212560) : 50점 (80 - 30)
[541위] 세아특수강 (19440) : 50점 (80 - 30)
[542위] 대현 (16090) : 50점 (70 - 20)
[543위] 아세아제지 (2310) : 50점 (50 - 0)
[544위] 영풍 (670) : 50점 (60 - 10)
[545위] BNK금융지주 (138930) : 50점 (80 - 30)
[546위] 칩스앤미디어 (94360) : 50점 (110 - 60)
[547위] 대원미디어 (48910) : 50점 (50 - 0)
[548위] 매커스 (93520) : 50점 (80 - 30)
[549위] 아세아 (2030) : 50점 (55 - 5)
[550위] 현대중공업지주 (267250) : 50점 (95 - 45)
[551위] SBS (34120) : 50점 (80 - 30)
[552위] 포스코인터내셔널 (47050) : 50점 (90 - 40)
[553위] 키움증권 (39490) : 50점 (65 - 15)
[554위] 세명전기 (17510) : 50점 (50 - 0)
[555위] 삼성화재 (810) : 50점 (65 - 15)
[556위] JB금융지주 (175330) : 50점 (80 - 30)
[557위] 머큐리 (100590) : 50점 (60 - 10)
[558위] 삼영엠텍 (54540) : 50점 (70 - 20)
[559위] 엑시콘 (92870) : 50점 (70 - 20)
[560위] SK증권 (1510) : 50점 (80 - 30)
[561위] 현대차 (5380) : 50점 (95 - 45)
[562위] KMH (122450) : 50점 (90 - 40)
[563위] 디스플레이텍 (66670) : 50점 (70 - 20)
[564위] GS (78930) : 50점 (95 - 45)
[565위] 만도 (204320) : 50점 (75 - 25)
[566위] 인지디스플레 (37330) : 50점 (80 - 30)
[567위] 세아제강지주 (3030) : 50점 (90 - 40)
[568위] 서희건설 (35890) : 50점 (80 - 30)
[569위] 롯데렌탈 (89860) : 50점 (105 - 55)
[570위] 텔코웨어 (78000) : 50점 (70 - 20)
[571위] 대한제강 (84010) : 50점 (90 - 40)
[572위] 미래에셋증권 (6800) : 50점 (80 - 30)
[573위] 하나머티리얼즈 (166090) : 49점 (89 - 40)
[574위] 리드코프 (12700) : 49점 (94 - 45)
[575위] 선진 (136490) : 49점 (94 - 45)
[576위] 동국제약 (86450) : 49점 (49 - 0)
[577위] 청담러닝 (96240) : 49점 (79 - 30)
[578위] 케이사인 (192250) : 49점 (69 - 20)
[579위] 한화투자증권 (3530) : 48점 (78 - 30)
[580위] 월덱스 (101160) : 48점 (68 - 20)
[581위] 보령제약 (3850) : 48점 (58 - 10)
[582위] KSS해운 (44450) : 48점 (103 - 55)
[583위] 쌍용C&E (3410) : 46점 (66 - 20)
[584위] 삼일기업공사 (2290) : 46점 (46 - 0)
[585위] 현대퓨처넷 (126560) : 45점 (75 - 30)
[586위] 한일시멘트 (300720) : 45점 (55 - 10)
[587위] 경동도시가스 (267290) : 45점 (55 - 10)
[588위] 동남합성 (23450) : 45점 (65 - 20)
[589위] 풍국주정 (23900) : 45점 (45 - 0)
[590위] 액토즈소프트 (52790) : 45점 (65 - 20)
[591위] 오로라 (39830) : 45점 (90 - 45)
[592위] 원익IPS (240810) : 45점 (85 - 40)
[593위] 오뚜기 (7310) : 45점 (65 - 20)
[594위] 이상네트웍스 (80010) : 45점 (55 - 10)
[595위] F&F홀딩스 (7700) : 45점 (55 - 10)
[596위] 현대건설기계 (267270) : 45점 (65 - 20)
[597위] 아이에스동서 (10780) : 45점 (85 - 40)
[598위] 제이씨케미칼 (137950) : 45점 (90 - 45)
[599위] 푸른저축은행 (7330) : 45점 (60 - 15)
[600위] 이엠텍 (91120) : 45점 (75 - 30)
[601위] 현대코퍼레이션 (11760) : 45점 (100 - 55)
[602위] DL (210) : 45점 (75 - 30)
[603위] 사조대림 (3960) : 45점 (90 - 45)
[604위] 효성 (4800) : 45점 (85 - 40)
[605위] 기업은행 (24110) : 45점 (60 - 15)
[606위] 진양홀딩스 (100250) : 45점 (85 - 40)
[607위] 기아 (270) : 45점 (80 - 35)
[608위] 비덴트 (121800) : 45점 (75 - 30)
[609위] 아모레G (2790) : 45점 (55 - 10)
[610위] 크래프톤 (259960) : 45점 (60 - 15)
[611위] 파나진 (46210) : 45점 (80 - 35)
[612위] 한국금융지주 (71050) : 45점 (60 - 15)
[613위] KCC (2380) : 45점 (95 - 50)
[614위] 나이스정보통신 (36800) : 45점 (70 - 25)
[615위] 오공 (45060) : 45점 (45 - 0)
[616위] 현대이지웰 (90850) : 44점 (74 - 30)
[617위] 티플랙스 (81150) : 44점 (54 - 10)
[618위] 삼성공조 (6660) : 43점 (43 - 0)
[619위] 현대오토에버 (307950) : 43점 (93 - 50)
[620위] 제놀루션 (225220) : 43점 (88 - 45)
[621위] 동방아그로 (7590) : 42점 (62 - 20)
[622위] 계룡건설 (13580) : 42점 (87 - 45)
[623위] CJ ENM (35760) : 41점 (71 - 30)
[624위] 미래나노텍 (95500) : 41점 (61 - 20)
[625위] 유진투자증권 (1200) : 40점 (70 - 30)
[626위] 이지트로닉스 (377330) : 40점 (60 - 20)
[627위] 해성산업 (34810) : 40점 (80 - 40)
[628위] 지투알 (35000) : 40점 (65 - 25)
[629위] 한국카본 (17960) : 40점 (60 - 20)
[630위] 롯데정밀화학 (4000) : 40점 (50 - 10)
[631위] 케이카 (381970) : 40점 (130 - 90)
[632위] 에스피지 (58610) : 40점 (80 - 40)
[633위] 와이엠텍 (273640) : 40점 (90 - 50)
[634위] 이루온 (65440) : 40점 (65 - 25)
[635위] 진흥기업 (2780) : 40점 (70 - 30)
[636위] 코콤 (15710) : 40점 (40 - 0)
[637위] 이노와이어리스 (73490) : 40점 (100 - 60)
[638위] 영보화학 (14440) : 40점 (40 - 0)
[639위] 대동 (490) : 40점 (95 - 55)
[640위] 앱코 (129890) : 40점 (90 - 50)
[641위] LG화학 (51910) : 40점 (65 - 25)
[642위] 유니테크노 (241690) : 40점 (40 - 0)
[643위] 솔브레인홀딩스 (36830) : 40점 (50 - 10)
[644위] 덴티움 (145720) : 40점 (85 - 45)
[645위] 선광 (3100) : 40점 (70 - 30)
[646위] 풍산홀딩스 (5810) : 40점 (60 - 20)
[647위] 코위버 (56360) : 40점 (50 - 10)
[648위] 미래에셋벤처투자 (100790) : 40점 (70 - 30)
[649위] 쎄니트 (37760) : 40점 (90 - 50)
[650위] 대원 (7680) : 40점 (70 - 30)
[651위] 미래아이앤지 (7120) : 40점 (80 - 40)
[652위] 일진파워 (94820) : 40점 (40 - 0)
[653위] NAVER (35420) : 40점 (55 - 15)
[654위] 이글루시큐리티 (67920) : 40점 (60 - 20)
[655위] 피에스텍 (2230) : 40점 (60 - 20)
[656위] 휴온스글로벌 (84110) : 39점 (49 - 10)
[657위] 에코프로비엠 (247540) : 39점 (134 - 95)
[658위] 고려시멘트 (198440) : 39점 (49 - 10)
[659위] 와이엔텍 (67900) : 39점 (69 - 30)
[660위] 교보증권 (30610) : 38점 (68 - 30)
[661위] 삼양패키징 (272550) : 38점 (78 - 40)
[662위] 인포뱅크 (39290) : 38점 (88 - 50)
[663위] 메가스터디교육 (215200) : 38점 (83 - 45)
[664위] 디와이피엔에프 (104460) : 38점 (58 - 20)
[665위] 신세계인터내셔날 (31430) : 38점 (68 - 30)
[666위] 남선알미늄 (8350) : 37점 (52 - 15)
[667위] 대한화섬 (3830) : 37점 (67 - 30)
[668위] 코웰패션 (33290) : 37점 (47 - 10)
[669위] 교촌에프앤비 (339770) : 35점 (75 - 40)
[670위] 유성기업 (2920) : 35점 (65 - 30)
[671위] AP시스템 (265520) : 35점 (80 - 45)
[672위] 세종텔레콤 (36630) : 35점 (80 - 45)
[673위] 한일화학 (7770) : 35점 (55 - 20)
[674위] 알로이스 (297570) : 35점 (60 - 25)
[675위] 금강철강 (53260) : 35점 (45 - 10)
[676위] 이마트 (139480) : 35점 (75 - 40)
[677위] 위더스제약 (330350) : 35점 (85 - 50)
[678위] SK디앤디 (210980) : 35점 (90 - 55)
[679위] 이엘피 (63760) : 35점 (55 - 20)
[680위] 동양에스텍 (60380) : 35점 (90 - 55)
[681위] 피제이메탈 (128660) : 35점 (80 - 45)
[682위] GS건설 (6360) : 35점 (70 - 35)
[683위] 범양건영 (2410) : 35점 (65 - 30)
[684위] 테고사이언스 (191420) : 35점 (75 - 40)
[685위] 경방 (50) : 35점 (65 - 30)
[686위] 한창제지 (9460) : 35점 (80 - 45)
[687위] 상신전자 (263810) : 35점 (45 - 10)
[688위] 에스에이티 (60540) : 35점 (50 - 15)
[689위] RFHIC (218410) : 35점 (65 - 30)
[690위] 유한양행 (100) : 35점 (85 - 50)
[691위] 쎄트렉아이 (99320) : 35점 (65 - 30)
[692위] 코오롱인더 (120110) : 35점 (80 - 45)
[693위] 삼성물산 (28260) : 35점 (65 - 30)
[694위] 디엔에프 (92070) : 35점 (45 - 10)
[695위] 한일홀딩스 (3300) : 35점 (55 - 20)
[696위] 경남스틸 (39240) : 35점 (45 - 10)
[697위] 코스메카코리아 (241710) : 35점 (75 - 40)
[698위] 동아쏘시오홀딩스 (640) : 35점 (65 - 30)
[699위] 현대위아 (11210) : 35점 (100 - 65)
[700위] 아주스틸 (139990) : 35점 (80 - 45)
[701위] 현대건설 (720) : 35점 (50 - 15)
[702위] 엔텔스 (69410) : 35점 (45 - 10)
[703위] DI동일 (1530) : 35점 (65 - 30)
[704위] 까스텔바작 (308100) : 35점 (45 - 10)
[705위] 미투온 (201490) : 34점 (44 - 10)
[706위] 엘비루셈 (376190) : 33점 (33 - 0)
[707위] 휴스틸 (5010) : 33점 (73 - 40)
[708위] 켐트로닉스 (89010) : 33점 (78 - 45)
[709위] 조선내화 (480) : 33점 (73 - 40)
[710위] HDC현대산업개발 (294870) : 32점 (42 - 10)
[711위] 동구바이오제약 (6620) : 32점 (42 - 10)
[712위] DSR (155660) : 32점 (62 - 30)
[713위] 고려제강 (2240) : 32점 (72 - 40)
[714위] TS인베스트먼트 (246690) : 32점 (47 - 15)
[715위] 효성ITX (94280) : 32점 (77 - 45)
[716위] 바텍 (43150) : 31점 (81 - 50)
[717위] 세하 (27970) : 31점 (91 - 60)
[718위] 알비더블유 (361570) : 30점 (75 - 45)
[719위] 삼천당제약 (250) : 30점 (60 - 30)
[720위] E1 (17940) : 30점 (95 - 65)
[721위] 셀트리온 (68270) : 30점 (60 - 30)
[722위] 창해에탄올 (4650) : 30점 (85 - 55)
[723위] YW (51390) : 30점 (80 - 50)
[724위] 래몽래인 (200350) : 30점 (55 - 25)
[725위] 바이오플러스 (99430) : 30점 (100 - 70)
[726위] SK스퀘어 (402340) : 30점 (30 - 0)
[727위] 와이지엔터테인먼트 (122870) : 30점 (120 - 90)
[728위] 핌스 (347770) : 30점 (95 - 65)
[729위] 동원시스템즈 (14820) : 30점 (80 - 50)
[730위] 비피도 (238200) : 30점 (80 - 50)
[731위] 롯데리츠 (330590) : 30점 (30 - 0)
[732위] 디케이티 (290550) : 30점 (65 - 35)
[733위] 신대양제지 (16590) : 30점 (50 - 20)
[734위] 토탈소프트 (45340) : 30점 (50 - 20)
[735위] 삼성전기 (9150) : 30점 (30 - 0)
[736위] 이퓨쳐 (134060) : 30점 (80 - 50)
[737위] F&F (383220) : 30점 (40 - 10)
[738위] 맥쿼리인프라 (88980) : 30점 (30 - 0)
[739위] 금호석유 (11780) : 30점 (60 - 30)
[740위] 젬백스링크 (64800) : 30점 (80 - 50)
[741위] 동원산업 (6040) : 30점 (75 - 45)
[742위] 서울반도체 (46890) : 30점 (60 - 30)
[743위] 원익 (32940) : 30점 (80 - 50)
[744위] 일신바이오 (68330) : 30점 (80 - 50)
[745위] NH투자증권 (5940) : 30점 (60 - 30)
[746위] 룽투코리아 (60240) : 30점 (60 - 30)
[747위] ESR켄달스퀘어리츠 (365550) : 30점 (30 - 0)
[748위] SK디스커버리 (6120) : 30점 (75 - 45)
[749위] 코퍼스코리아 (322780) : 30점 (80 - 50)
[750위] 남광토건 (1260) : 30점 (70 - 40)
[751위] 레드캡투어 (38390) : 30점 (75 - 45)
[752위] 동일고무벨트 (163560) : 30점 (40 - 10)
[753위] 켐온 (217600) : 29점 (79 - 50)
[754위] 드림씨아이에스 (223250) : 29점 (54 - 25)
[755위] 혜인 (3010) : 29점 (94 - 65)
[756위] 와이엠씨 (155650) : 28점 (53 - 25)
[757위] KNN (58400) : 28점 (43 - 15)
[758위] 엠에스씨 (9780) : 28점 (58 - 30)
[759위] 한일네트웍스 (46110) : 28점 (38 - 10)
[760위] 서울바이오시스 (92190) : 27점 (72 - 45)
[761위] 대유 (290380) : 27점 (37 - 10)
[762위] 인선이엔티 (60150) : 27점 (47 - 20)
[763위] 엘비세미콘 (61970) : 26점 (76 - 50)
[764위] 인천도시가스 (34590) : 26점 (36 - 10)
[765위] 부스타 (8470) : 26점 (76 - 50)
[766위] 디아이 (3160) : 25점 (45 - 20)
[767위] 광전자 (17900) : 25점 (55 - 30)
[768위] 드림시큐리티 (203650) : 25점 (50 - 25)
[769위] SG&G (40610) : 25점 (80 - 55)
[770위] 바이넥스 (53030) : 25점 (85 - 60)
[771위] 한국콜마홀딩스 (24720) : 25점 (55 - 30)
[772위] 유유제약 (220) : 25점 (45 - 20)
[773위] 동아에스티 (170900) : 25점 (55 - 30)
[774위] 에이테크솔루션 (71670) : 25점 (70 - 45)
[775위] 신일전자 (2700) : 25점 (40 - 15)
[776위] 한세실업 (105630) : 25점 (120 - 95)
[777위] NI스틸 (8260) : 25점 (70 - 45)
[778위] 파인디지털 (38950) : 25점 (55 - 30)
[779위] 네오크레마 (311390) : 25점 (75 - 50)
[780위] 비에이치 (90460) : 25점 (70 - 45)
[781위] 안랩 (53800) : 25점 (25 - 0)
[782위] 계양전기 (12200) : 25점 (35 - 10)
[783위] 드림텍 (192650) : 25점 (55 - 30)
[784위] BYC (1460) : 25점 (55 - 30)
[785위] 비상교육 (100220) : 25점 (65 - 40)
[786위] 엘앤씨바이오 (290650) : 25점 (90 - 65)
[787위] 효성화학 (298000) : 25점 (100 - 75)
[788위] 이라이콤 (41520) : 25점 (65 - 40)
[789위] 광명전기 (17040) : 25점 (40 - 15)
[790위] 우리손에프앤지 (73560) : 25점 (75 - 50)
[791위] 프럼파스트 (35200) : 25점 (75 - 50)
[792위] 톱텍 (108230) : 25점 (55 - 30)
[793위] 이연제약 (102460) : 25점 (75 - 50)
[794위] NE능률 (53290) : 25점 (55 - 30)
[795위] 푸드웰 (5670) : 25점 (40 - 15)
[796위] 아미노로직스 (74430) : 25점 (50 - 25)
[797위] 희림 (37440) : 25점 (40 - 15)
[798위] S-Oil (10950) : 25점 (70 - 45)
[799위] 소룩스 (290690) : 25점 (55 - 30)
[800위] 넥센 (5720) : 25점 (50 - 25)
[801위] 신성델타테크 (65350) : 25점 (70 - 45)
[802위] 엠케이전자 (33160) : 24점 (69 - 45)
[803위] 아시아경제 (127710) : 24점 (44 - 20)
[804위] 줌인터넷 (239340) : 24점 (49 - 25)
[805위] 노루페인트 (90350) : 23점 (63 - 40)
[806위] 무림SP (1810) : 23점 (43 - 20)
[807위] 피제이전자 (6140) : 22점 (22 - 0)
[808위] 파크시스템스 (140860) : 22점 (92 - 70)
[809위] 제주은행 (6220) : 21점 (51 - 30)
[810위] 다우기술 (23590) : 20점 (65 - 45)
[811위] 더블유에스아이 (299170) : 20점 (40 - 20)
[812위] 소프트센 (32680) : 20점 (80 - 60)
[813위] 푸드나무 (290720) : 20점 (70 - 50)
[814위] 유신 (54930) : 20점 (80 - 60)
[815위] 원바이오젠 (307280) : 20점 (65 - 45)
[816위] SK아이이테크놀로지 (361610) : 20점 (70 - 50)
[817위] 흥국화재 (540) : 20점 (50 - 30)
[818위] 포스코케미칼 (3670) : 20점 (75 - 55)
[819위] 신성통상 (5390) : 20점 (80 - 60)
[820위] 신세계 (4170) : 20점 (85 - 65)
[821위] 라온피플 (300120) : 20점 (70 - 50)
[822위] 하이브 (352820) : 20점 (110 - 90)
[823위] 한국바이오젠 (318000) : 20점 (40 - 20)
[824위] 성도이엔지 (37350) : 20점 (80 - 60)
[825위] 잉글우드랩 (950140) : 20점 (60 - 40)
[826위] CJ (1040) : 20점 (85 - 65)
[827위] 나노신소재 (121600) : 20점 (80 - 60)
[828위] 중앙에너비스 (440) : 20점 (50 - 30)
[829위] 코리아에프티 (123410) : 20점 (75 - 55)
[830위] 세아베스틸 (1430) : 20점 (50 - 30)
[831위] 소프트캠프 (258790) : 20점 (55 - 35)
[832위] 신풍제약 (19170) : 20점 (80 - 60)
[833위] 픽셀플러스 (87600) : 20점 (70 - 50)
[834위] 원준 (382840) : 20점 (40 - 20)
[835위] LG이노텍 (11070) : 20점 (65 - 45)
[836위] SK (34730) : 20점 (65 - 45)
[837위] 한컴위드 (54920) : 20점 (50 - 30)
[838위] 한컴라이프케어 (372910) : 20점 (65 - 45)
[839위] 한미약품 (128940) : 20점 (115 - 95)
[840위] 에브리봇 (270660) : 20점 (65 - 45)
[841위] 대상 (1680) : 20점 (55 - 35)
[842위] KB오토시스 (24120) : 20점 (40 - 20)
[843위] 한화생명 (88350) : 20점 (60 - 40)
[844위] 유니켐 (11330) : 20점 (70 - 50)
[845위] 동양생명 (82640) : 20점 (50 - 30)
[846위] 한화시스템 (272210) : 19점 (99 - 80)
[847위] HDC (12630) : 19점 (34 - 15)
[848위] 휴비츠 (65510) : 19점 (59 - 40)
[849위] 알리코제약 (260660) : 19점 (39 - 20)
[850위] 성우테크론 (45300) : 19점 (39 - 20)
[851위] 케이씨에스 (115500) : 18점 (33 - 15)
[852위] 동국알앤에스 (75970) : 18점 (33 - 15)
[853위] 고려산업 (2140) : 17점 (77 - 60)
[854위] 원익피앤이 (131390) : 17점 (57 - 40)
[855위] 유엔젤 (72130) : 15점 (65 - 50)
[856위] 한화 (880) : 15점 (60 - 45)
[857위] 명신산업 (9900) : 15점 (80 - 65)
[858위] 씨앤씨인터내셔널 (352480) : 15점 (50 - 35)
[859위] 인터지스 (129260) : 15점 (80 - 65)
[860위] LG디스플레이 (34220) : 15점 (80 - 65)
[861위] 와이팜 (332570) : 15점 (50 - 35)
[862위] 성우하이텍 (15750) : 15점 (90 - 75)
[863위] 엘엠에스 (73110) : 15점 (70 - 55)
[864위] 제넥신 (95700) : 15점 (115 - 100)
[865위] 미래에셋생명 (85620) : 15점 (55 - 40)
[866위] 키다리스튜디오 (20120) : 15점 (95 - 80)
[867위] BGF리테일 (282330) : 15점 (60 - 45)
[868위] 지역난방공사 (71320) : 15점 (100 - 85)
[869위] 효성오앤비 (97870) : 15점 (75 - 60)
[870위] 효성티앤씨 (298020) : 15점 (60 - 45)
[871위] 신도기연 (290520) : 15점 (55 - 40)
[872위] HDC랩스 (39570) : 15점 (45 - 30)
[873위] 디아이티 (110990) : 15점 (45 - 30)
[874위] 라이온켐텍 (171120) : 15점 (75 - 60)
[875위] 미코 (59090) : 15점 (30 - 15)
[876위] LG생활건강 (51900) : 15점 (45 - 30)
[877위] 롯데하이마트 (71840) : 15점 (105 - 90)
[878위] 비트컴퓨터 (32850) : 15점 (40 - 25)
[879위] 남양유업 (3920) : 15점 (75 - 60)
[880위] SK이노베이션 (96770) : 15점 (45 - 30)
[881위] 신세계건설 (34300) : 15점 (60 - 45)
[882위] 한화에어로스페이스 (12450) : 15점 (60 - 45)
[883위] 녹십자홀딩스 (5250) : 15점 (55 - 40)
[884위] 서전기전 (189860) : 15점 (35 - 20)
[885위] 한국전자인증 (41460) : 15점 (80 - 65)
[886위] 대모 (317850) : 15점 (75 - 60)
[887위] 세방전지 (4490) : 15점 (25 - 10)
[888위] 신흥에스이씨 (243840) : 14점 (64 - 50)
[889위] KG ETS (151860) : 14점 (49 - 35)
[890위] 제우스 (79370) : 12점 (52 - 40)
[891위] AJ네트웍스 (95570) : 12점 (87 - 75)
[892위] 락앤락 (115390) : 11점 (61 - 50)
[893위] 미스터블루 (207760) : 11점 (71 - 60)
[894위] 대원제약 (3220) : 10점 (50 - 40)
[895위] 씨큐브 (101240) : 10점 (40 - 30)
[896위] 키네마스터 (139670) : 10점 (75 - 65)
[897위] 에스엠코어 (7820) : 10점 (50 - 40)
[898위] 램테크놀러지 (171010) : 10점 (50 - 40)
[899위] 우리이앤엘 (153490) : 10점 (60 - 50)
[900위] 메카로 (241770) : 10점 (50 - 40)
[901위] 동우팜투테이블 (88910) : 10점 (30 - 20)
[902위] 삼익악기 (2450) : 10점 (70 - 60)
[903위] 일승 (333430) : 10점 (35 - 25)
[904위] 세이브존I&C (67830) : 10점 (10 - 0)
[905위] 두올 (16740) : 10점 (50 - 40)
[906위] 에코바이오 (38870) : 10점 (45 - 35)
[907위] 보라티알 (250000) : 10점 (20 - 10)
[908위] 대덕전자 (353200) : 10점 (60 - 50)
[909위] 하림지주 (3380) : 10점 (55 - 45)
[910위] 오픈베이스 (49480) : 10점 (55 - 45)
[911위] 대창 (12800) : 10점 (70 - 60)
[912위] 한독 (2390) : 10점 (55 - 45)
[913위] 선익시스템 (171090) : 10점 (40 - 30)
[914위] 에프에스티 (36810) : 10점 (20 - 10)
[915위] 대신증권 (3540) : 10점 (40 - 30)
[916위] 삼화전기 (9470) : 10점 (50 - 40)
[917위] 케이씨피드 (25880) : 10점 (30 - 20)
[918위] 동국제강 (1230) : 10점 (90 - 80)
[919위] 제룡전기 (33100) : 10점 (70 - 60)
[920위] 풍강 (93380) : 10점 (60 - 50)
[921위] 에이디테크놀로지 (200710) : 10점 (20 - 10)
[922위] 팬오션 (28670) : 10점 (65 - 55)
[923위] 세중 (39310) : 10점 (50 - 40)
[924위] DB금융투자 (16610) : 10점 (40 - 30)
[925위] CJ제일제당 (97950) : 10점 (65 - 55)
[926위] 마이크로프랜드 (147760) : 10점 (50 - 40)
[927위] 효성중공업 (298040) : 10점 (85 - 75)
[928위] 모나미 (5360) : 10점 (70 - 60)
[929위] LX홀딩스 (383800) : 10점 (10 - 0)
[930위] 에이텍티앤 (224110) : 10점 (10 - 0)
[931위] HMM (11200) : 10점 (60 - 50)
[932위] LG유플러스 (32640) : 10점 (70 - 60)
[933위] 두산퓨얼셀 (336260) : 9점 (84 - 75)
[934위] 녹십자 (6280) : 9점 (59 - 50)
[935위] 신영증권 (1720) : 9점 (24 - 15)
[936위] NICE (34310) : 9점 (44 - 35)
[937위] DRB동일 (4840) : 9점 (39 - 30)
[938위] 율촌화학 (8730) : 8점 (68 - 60)
[939위] 에스앤에스텍 (101490) : 8점 (58 - 50)
[940위] 아이티아이즈 (372800) : 8점 (53 - 45)
[941위] 플래티어 (367000) : 8점 (73 - 65)
[942위] 이노션 (214320) : 8점 (73 - 65)
[943위] 영림원소프트랩 (60850) : 8점 (58 - 50)
[944위] 화승알앤에이 (378850) : 8점 (8 - 0)
[945위] 글로벌에스엠 (900070) : 7점 (72 - 65)
[946위] 레이크머티리얼즈 (281740) : 6점 (71 - 65)
[947위] 세진중공업 (75580) : 6점 (76 - 70)
[948위] 골프존뉴딘홀딩스 (121440) : 6점 (66 - 60)
[949위] 피앤씨테크 (237750) : 6점 (66 - 60)
[950위] 한신공영 (4960) : 5점 (40 - 35)
[951위] 리메드 (302550) : 5점 (65 - 60)
[952위] 상신이디피 (91580) : 5점 (50 - 45)
[953위] 중앙백신 (72020) : 5점 (65 - 60)
[954위] 일진하이솔루스 (271940) : 5점 (95 - 90)
[955위] 빙그레 (5180) : 5점 (65 - 60)
[956위] 한미사이언스 (8930) : 5점 (85 - 80)
[957위] 주성엔지니어링 (36930) : 5점 (60 - 55)
[958위] 한신기계 (11700) : 5점 (70 - 65)
[959위] 일진다이아 (81000) : 5점 (65 - 60)
[960위] 한창산업 (79170) : 5점 (65 - 60)
[961위] 슈프리마아이디 (317770) : 5점 (55 - 50)
[962위] LG전자 (66570) : 5점 (50 - 45)
[963위] SGC이테크건설 (16250) : 5점 (50 - 45)
[964위] 에스폴리텍 (50760) : 5점 (45 - 40)
[965위] 삼영에스앤씨 (361670) : 5점 (60 - 55)
[966위] 넥스트아이 (137940) : 5점 (65 - 60)
[967위] 인텍플러스 (64290) : 5점 (60 - 55)
[968위] 동신건설 (25950) : 5점 (45 - 40)
[969위] 상상인 (38540) : 5점 (40 - 35)
[970위] 심텍 (222800) : 5점 (70 - 65)
[971위] 세아홀딩스 (58650) : 5점 (45 - 40)
[972위] 삼목에스폼 (18310) : 5점 (55 - 50)
[973위] 메리츠증권 (8560) : 5점 (30 - 25)
[974위] 신흥 (4080) : 5점 (45 - 40)
[975위] 극동유화 (14530) : 5점 (15 - 10)
[976위] 삼아제약 (9300) : 5점 (75 - 70)
[977위] 정다운 (208140) : 5점 (60 - 55)
[978위] 경인전자 (9140) : 5점 (85 - 80)
[979위] 그리티 (204020) : 5점 (35 - 30)
[980위] 코데즈컴바인 (47770) : 5점 (50 - 45)
[981위] 파워넷 (37030) : 5점 (45 - 40)
[982위] 딜리 (131180) : 5점 (35 - 30)
[983위] 동아화성 (41930) : 5점 (50 - 45)
[984위] 종근당바이오 (63160) : 5점 (45 - 40)
[985위] 폴라리스우노 (114630) : 5점 (55 - 50)
[986위] 특수건설 (26150) : 4점 (64 - 60)
[987위] 이지바이오 (353810) : 4점 (9 - 5)
[988위] 코리아센터 (290510) : 3점 (83 - 80)
[989위] 원익큐브 (14190) : 3점 (53 - 50)
[990위] 에스씨디 (42110) : 3점 (48 - 45)
[991위] 빛샘전자 (72950) : 1점 (51 - 50)
[992위] KMH하이텍 (52900) : 0점 (35 - 35)
[993위] 인터로조 (119610) : 0점 (60 - 60)
[994위] 삼성생명 (32830) : 0점 (65 - 65)
[995위] 대상홀딩스 (84690) : 0점 (45 - 45)
[996위] 오리콤 (10470) : 0점 (30 - 30)
[997위] 정산애강 (22220) : 0점 (75 - 75)
[998위] 한전기술 (52690) : 0점 (80 - 80)
[999위] 현대두산인프라코어 (42670) : 0점 (60 - 60)
[1000위] 대우건설 (47040) : 0점 (60 - 60)
[1001위] 마크로젠 (38290) : 0점 (55 - 55)
[1002위] 백금T&A (46310) : 0점 (45 - 45)
[1003위] 코텍 (52330) : 0점 (50 - 50)
[1004위] 코웨이 (21240) : 0점 (45 - 45)
[1005위] 오성첨단소재 (52420) : 0점 (75 - 75)
[1006위] 우림피티에스 (101170) : 0점 (60 - 60)
[1007위] 한국전자금융 (63570) : 0점 (45 - 45)
[1008위] 한컴MDS (86960) : 0점 (70 - 70)
[1009위] 코나아이 (52400) : 0점 (70 - 70)
[1010위] 맵스리얼티1 (94800) : 0점 (0 - 0)
[1011위] 와토스코리아 (79000) : 0점 (60 - 60)
[1012위] 에스넷 (38680) : 0점 (35 - 35)
[1013위] 이스트소프트 (47560) : 0점 (50 - 50)
[1014위] 노브메타파마 (229500) : 0점 (0 - 0)
[1015위] 에이원알폼 (234070) : 0점 (0 - 0)
[1016위] 메가엠디 (133750) : 0점 (45 - 45)
[1017위] 세경하이테크 (148150) : 0점 (40 - 40)
[1018위] 에이치엔에스하이텍 (44990) : 0점 (0 - 0)
[1019위] 유안타증권 (3470) : 0점 (30 - 30)
[1020위] 아퓨어스 (149300) : 0점 (0 - 0)
[1021위] 티라유텍 (322180) : 0점 (65 - 65)
[1022위] 파마리서치바이오 (217950) : 0점 (0 - 0)
[1023위] 유엑스엔 (337840) : 0점 (0 - 0)
[1024위] 타스컴 (336040) : 0점 (0 - 0)
[1025위] NH프라임리츠 (338100) : 0점 (0 - 0)
[1026위] 펨토바이오메드 (327610) : 0점 (0 - 0)
[1027위] 경보제약 (214390) : 0점 (40 - 40)
[1028위] 인바이츠바이오코아 (216400) : 0점 (0 - 0)
[1029위] 틸론 (217880) : 0점 (0 - 0)
[1030위] 원텍 (216280) : 0점 (0 - 0)
[1031위] 단디바이오 (343090) : 0점 (0 - 0)
[1032위] 이지스밸류리츠 (334890) : 0점 (0 - 0)
[1033위] 솔트룩스 (304100) : 0점 (70 - 70)
[1034위] 듀켐바이오 (176750) : 0점 (0 - 0)
[1035위] 이지스레지던스리츠 (350520) : 0점 (0 - 0)
[1036위] 미래에셋맵스리츠 (357250) : 0점 (0 - 0)
[1037위] 제이알글로벌리츠 (348950) : 0점 (0 - 0)
[1038위] 코람코에너지리츠 (357120) : 0점 (0 - 0)
[1039위] 유투바이오 (221800) : 0점 (0 - 0)
[1040위] 흥구석유 (24060) : 0점 (60 - 60)
[1041위] 잇츠한불 (226320) : 0점 (50 - 50)
[1042위] 다원넥스뷰 (323350) : 0점 (0 - 0)
[1043위] 엠플러스 (259630) : 0점 (55 - 55)
[1044위] 탑선 (180060) : 0점 (0 - 0)
[1045위] 메디안디노스틱 (233250) : 0점 (0 - 0)
[1046위] 부산산업 (11390) : 0점 (40 - 40)
[1047위] 서진시스템 (178320) : 0점 (70 - 70)
[1048위] 씨티케이 (260930) : 0점 (50 - 50)
[1049위] 태영건설 (9410) : 0점 (45 - 45)
[1050위] 배럴 (267790) : 0점 (60 - 60)
[1051위] 링크제니시스 (219420) : 0점 (60 - 60)
[1052위] 비플라이소프트 (148780) : 0점 (0 - 0)
[1053위] 디피코 (163430) : 0점 (0 - 0)
[1054위] JW생명과학 (234080) : 0점 (55 - 55)
[1055위] 이리츠코크렙 (88260) : 0점 (0 - 0)
[1056위] 신한알파리츠 (293940) : 0점 (0 - 0)
[1057위] 더콘텐츠온 (302920) : 0점 (0 - 0)
[1058위] 방림 (3610) : 0점 (30 - 30)
[1059위] 에스엘에스바이오 (246250) : 0점 (0 - 0)
[1060위] 엔솔바이오사이언스 (140610) : 0점 (0 - 0)
[1061위] 알엔투테크놀로지 (148250) : 0점 (60 - 60)
[1062위] 레이언스 (228850) : 0점 (80 - 80)
[1063위] 비투엔 (307870) : 0점 (0 - 0)
[1064위] 유진기업 (23410) : 0점 (55 - 55)
[1065위] 프로테옴텍 (303360) : 0점 (0 - 0)
[1066위] 선바이오 (67370) : 0점 (0 - 0)
[1067위] 이엠티 (232530) : 0점 (0 - 0)
[1068위] 크라운해태홀딩스 (5740) : 0점 (65 - 65)
[1069위] 데브시스터즈 (194480) : 0점 (70 - 70)
[1070위] 시그넷이브이 (260870) : 0점 (0 - 0)
[1071위] 한국패러랠 (168490) : 0점 (0 - 0)
[1072위] 트윔 (290090) : 0점 (40 - 40)
[1073위] 미래에셋글로벌리츠 (396690) : 0점 (0 - 0)
[1074위] 엔에이치스팩19호 (380440) : 0점 (0 - 0)
[1075위] 한일현대시멘트 (6390) : 0점 (80 - 80)
[1076위] 디앤디플랫폼리츠 (377190) : 0점 (0 - 0)
[1077위] 심텍홀딩스 (36710) : 0점 (70 - 70)
[1078위] 엔에이치스팩20호 (391060) : 0점 (0 - 0)
[1079위] 신한서부티엔디리츠 (404990) : 0점 (0 - 0)
[1080위] SK리츠 (395400) : 0점 (0 - 0)
[1081위] 케이탑리츠 (145270) : 0점 (0 - 0)
[1082위] 에코프로에이치엔 (383310) : 0점 (10 - 10)
[1083위] 다우데이타 (32190) : 0점 (45 - 45)
[1084위] CJ대한통운 (120) : 0점 (65 - 65)
[1085위] 데이터스트림즈 (199150) : 0점 (0 - 0)
[1086위] 한국ANKOR유전 (152550) : 0점 (0 - 0)
[1087위] NH올원리츠 (400760) : 0점 (0 - 0)
[1088위] 케어랩스 (263700) : -1점 (59 - 60)
[1089위] 시스웍 (269620) : -1점 (39 - 40)
[1090위] SKC (11790) : -1점 (54 - 55)
[1091위] 코맥스 (36690) : -1점 (29 - 30)
[1092위] 대한뉴팜 (54670) : -2점 (53 - 55)
[1093위] 유화증권 (3460) : -2점 (8 - 10)
[1094위] 크린앤사이언스 (45520) : -3점 (52 - 55)
[1095위] 포인트엔지니어링 (256630) : -4점 (46 - 50)
[1096위] 지누스 (13890) : -5점 (90 - 95)
[1097위] 엔에스 (217820) : -5점 (40 - 45)
[1098위] 본느 (226340) : -5점 (45 - 50)
[1099위] 위지트 (36090) : -5점 (50 - 55)
[1100위] 파미셀 (5690) : -5점 (90 - 95)
[1101위] 이녹스 (88390) : -5점 (45 - 50)
[1102위] 엑세스바이오 (950130) : -5점 (55 - 60)
[1103위] 벽산 (7210) : -5점 (25 - 30)
[1104위] 이건산업 (8250) : -5점 (65 - 70)
[1105위] 푸른기술 (94940) : -5점 (55 - 60)
[1106위] 위니아딤채 (71460) : -5점 (85 - 90)
[1107위] 씨에스베어링 (297090) : -5점 (40 - 45)
[1108위] 다날 (64260) : -5점 (30 - 35)
[1109위] 효성첨단소재 (298050) : -5점 (80 - 85)
[1110위] 수산아이앤티 (50960) : -5점 (45 - 50)
[1111위] SGC에너지 (5090) : -5점 (60 - 65)
[1112위] 카페24 (42000) : -5점 (45 - 50)
[1113위] 네이블 (153460) : -5점 (45 - 50)
[1114위] 에프엔에스테크 (83500) : -5점 (35 - 40)
[1115위] 카카오 (35720) : -5점 (45 - 50)
[1116위] 일진전기 (103590) : -5점 (60 - 65)
[1117위] 갤럭시아머니트리 (94480) : -5점 (35 - 40)
[1118위] 남해화학 (25860) : -5점 (75 - 80)
[1119위] 한국가스공사 (36460) : -5점 (60 - 65)
[1120위] 금호건설 (2990) : -5점 (85 - 90)
[1121위] 동일기연 (32960) : -5점 (75 - 80)
[1122위] 네패스아크 (330860) : -5점 (25 - 30)
[1123위] 한국공항 (5430) : -5점 (35 - 40)
[1124위] 우리바이오 (82850) : -5점 (85 - 90)
[1125위] 신송홀딩스 (6880) : -5점 (80 - 85)
[1126위] 한화손해보험 (370) : -5점 (55 - 60)
[1127위] 한솔제지 (213500) : -5점 (65 - 70)
[1128위] 차바이오텍 (85660) : -5점 (40 - 45)
[1129위] 삼성SDI (6400) : -5점 (45 - 50)
[1130위] 핑거 (163730) : -6점 (54 - 60)
[1131위] 삼성엔지니어링 (28050) : -6점 (54 - 60)
[1132위] 우리조명 (37400) : -6점 (84 - 90)
[1133위] 센트랄모텍 (308170) : -7점 (48 - 55)
[1134위] HK이노엔 (195940) : -10점 (80 - 90)
[1135위] 위지윅스튜디오 (299900) : -10점 (75 - 85)
[1136위] 삼화페인트 (390) : -10점 (75 - 85)
[1137위] 테크윙 (89030) : -10점 (40 - 50)
[1138위] 이노메트리 (302430) : -10점 (70 - 80)
[1139위] AP위성 (211270) : -10점 (50 - 60)
[1140위] 태광 (23160) : -10점 (70 - 80)
[1141위] SK하이닉스 (660) : -10점 (20 - 30)
[1142위] 성광벤드 (14620) : -10점 (60 - 70)
[1143위] 대주산업 (3310) : -10점 (45 - 55)
[1144위] 브랜드엑스코퍼레이션 (337930) : -10점 (65 - 75)
[1145위] 원방테크 (53080) : -10점 (50 - 60)
[1146위] 네오셈 (253590) : -10점 (40 - 50)
[1147위] 세우글로벌 (13000) : -10점 (65 - 75)
[1148위] 에스엠 (41510) : -10점 (70 - 80)
[1149위] 화성밸브 (39610) : -10점 (40 - 50)
[1150위] 대아티아이 (45390) : -10점 (50 - 60)
[1151위] 모바일리더 (100030) : -10점 (30 - 40)
[1152위] 오리엔탈정공 (14940) : -10점 (70 - 80)
[1153위] 롯데지주 (4990) : -10점 (35 - 45)
[1154위] 한국선재 (25550) : -10점 (45 - 55)
[1155위] 예선테크 (250930) : -10점 (25 - 35)
[1156위] LG헬로비전 (37560) : -10점 (60 - 70)
[1157위] 빅텍 (65450) : -10점 (70 - 80)
[1158위] YTN (40300) : -10점 (35 - 45)
[1159위] 자화전자 (33240) : -10점 (60 - 70)
[1160위] 참좋은여행 (94850) : -10점 (50 - 60)
[1161위] 솔루스첨단소재 (336370) : -10점 (75 - 85)
[1162위] 프리엠스 (53160) : -10점 (40 - 50)
[1163위] 하이즈항공 (221840) : -10점 (50 - 60)
[1164위] 한국내화 (10040) : -10점 (10 - 20)
[1165위] 갤럭시아에스엠 (11420) : -10점 (55 - 65)
[1166위] 비즈니스온 (138580) : -10점 (40 - 50)
[1167위] 휴마시스 (205470) : -10점 (70 - 80)
[1168위] 디에이피 (66900) : -10점 (45 - 55)
[1169위] 셀트리온헬스케어 (91990) : -10점 (70 - 80)
[1170위] 넥스턴바이오 (89140) : -10점 (40 - 50)
[1171위] 쿠콘 (294570) : -10점 (85 - 95)
[1172위] SG세계물산 (4060) : -10점 (65 - 75)
[1173위] 메디톡스 (86900) : -10점 (50 - 60)
[1174위] 모비스 (250060) : -10점 (40 - 50)
[1175위] 에이에프더블류 (312610) : -10점 (20 - 30)
[1176위] DB (12030) : -11점 (49 - 60)
[1177위] 한국프랜지 (10100) : -11점 (54 - 65)
[1178위] 광동제약 (9290) : -12점 (48 - 60)
[1179위] 한올바이오파마 (9420) : -12점 (63 - 75)
[1180위] 성창기업지주 (180) : -14점 (56 - 70)
[1181위] 진성티이씨 (36890) : -14점 (11 - 25)
[1182위] 이노뎁 (303530) : -15점 (45 - 60)
[1183위] 일진홀딩스 (15860) : -15점 (35 - 50)
[1184위] 오로스테크놀로지 (322310) : -15점 (75 - 90)
[1185위] 화승인더 (6060) : -15점 (40 - 55)
[1186위] 인텔리안테크 (189300) : -15점 (65 - 80)
[1187위] 삼정펄프 (9770) : -15점 (75 - 90)
[1188위] 서암기계공업 (100660) : -15점 (45 - 60)
[1189위] 파버나인 (177830) : -15점 (50 - 65)
[1190위] 한화솔루션 (9830) : -15점 (40 - 55)
[1191위] 에이팩트 (200470) : -15점 (35 - 50)
[1192위] 핸디소프트 (220180) : -15점 (30 - 45)
[1193위] TJ미디어 (32540) : -15점 (35 - 50)
[1194위] 타이거일렉 (219130) : -15점 (55 - 70)
[1195위] 야스 (255440) : -15점 (45 - 60)
[1196위] 엠에스오토텍 (123040) : -15점 (40 - 55)
[1197위] 케이티알파 (36030) : -15점 (30 - 45)
[1198위] 세림B&G (340440) : -15점 (0 - 15)
[1199위] 이노인스트루먼트 (215790) : -15점 (50 - 65)
[1200위] 제이앤티씨 (204270) : -15점 (45 - 60)
[1201위] 아이스크림에듀 (289010) : -15점 (15 - 30)
[1202위] SNK (950180) : -15점 (40 - 55)
[1203위] SV인베스트먼트 (289080) : -15점 (20 - 35)
[1204위] 이삭엔지니어링 (351330) : -15점 (45 - 60)
[1205위] 에코캡 (128540) : -15점 (30 - 45)
[1206위] 현대약품 (4310) : -15점 (35 - 50)
[1207위] 미래생명자원 (218150) : -15점 (45 - 60)
[1208위] 아스플로 (159010) : -15점 (30 - 45)
[1209위] 제일바이오 (52670) : -15점 (60 - 75)
[1210위] 상신브레이크 (41650) : -15점 (50 - 65)
[1211위] 해태제과식품 (101530) : -15점 (50 - 65)
[1212위] 에스피시스템스 (317830) : -15점 (20 - 35)
[1213위] 아모레퍼시픽 (90430) : -15점 (45 - 60)
[1214위] 우진 (105840) : -15점 (45 - 60)
[1215위] RF머트리얼즈 (327260) : -15점 (25 - 40)
[1216위] 경농 (2100) : -15점 (35 - 50)
[1217위] 팜스코 (36580) : -15점 (50 - 65)
[1218위] 이지홀딩스 (35810) : -15점 (50 - 65)
[1219위] 화신 (10690) : -15점 (70 - 85)
[1220위] 지엔씨에너지 (119850) : -16점 (14 - 30)
[1221위] 비나텍 (126340) : -16점 (79 - 95)
[1222위] 토비스 (51360) : -18점 (32 - 50)
[1223위] 액트로 (290740) : -19점 (51 - 70)
[1224위] 윌링스 (313760) : -20점 (25 - 45)
[1225위] 아남전자 (8700) : -20점 (60 - 80)
[1226위] 삼아알미늄 (6110) : -20점 (60 - 80)
[1227위] 현대에버다임 (41440) : -20점 (30 - 50)
[1228위] KT서브마린 (60370) : -20점 (55 - 75)
[1229위] DSR제강 (69730) : -20점 (10 - 30)
[1230위] 아이티엠반도체 (84850) : -20점 (55 - 75)
[1231위] 삼익THK (4380) : -20점 (70 - 90)
[1232위] 태림포장 (11280) : -20점 (10 - 30)
[1233위] 피코그램 (376180) : -20점 (75 - 95)
[1234위] 오파스넷 (173130) : -20점 (60 - 80)
[1235위] 다믈멀티미디어 (93640) : -20점 (45 - 65)
[1236위] 한국석유 (4090) : -20점 (75 - 95)
[1237위] 세종메디칼 (258830) : -20점 (10 - 30)
[1238위] 프롬바이오 (377220) : -20점 (30 - 50)
[1239위] 하이스틸 (71090) : -20점 (50 - 70)
[1240위] 케이엠제약 (225430) : -20점 (30 - 50)
[1241위] 삼천리자전거 (24950) : -20점 (50 - 70)
[1242위] 휴니드 (5870) : -20점 (40 - 60)
[1243위] 블루콤 (33560) : -20점 (50 - 70)
[1244위] 수산중공업 (17550) : -20점 (45 - 65)
[1245위] 영풍제지 (6740) : -20점 (30 - 50)
[1246위] 켐트로스 (220260) : -20점 (50 - 70)
[1247위] 대한해운 (5880) : -20점 (40 - 60)
[1248위] 디지틀조선 (33130) : -20점 (55 - 75)
[1249위] 보성파워텍 (6910) : -20점 (45 - 65)
[1250위] 대원화성 (24890) : -20점 (45 - 65)
[1251위] 대양제지 (6580) : -20점 (10 - 30)
[1252위] 안국약품 (1540) : -20점 (60 - 80)
[1253위] 알에스오토메이션 (140670) : -20점 (15 - 35)
[1254위] 한국콜마 (161890) : -20점 (25 - 45)
[1255위] 베노홀딩스 (206400) : -20점 (50 - 70)
[1256위] 현대로템 (64350) : -20점 (90 - 110)
[1257위] 넥스틴 (348210) : -21점 (69 - 90)
[1258위] 한네트 (52600) : -21점 (29 - 50)
[1259위] 국전약품 (307750) : -22점 (28 - 50)
[1260위] 대보마그네틱 (290670) : -24점 (66 - 90)
[1261위] 대영포장 (14160) : -24점 (11 - 35)
[1262위] FSN (214270) : -25점 (35 - 60)
[1263위] 한일진공 (123840) : -25점 (55 - 80)
[1264위] 수젠텍 (253840) : -25점 (65 - 90)
[1265위] 디에스케이 (109740) : -25점 (5 - 30)
[1266위] 우진아이엔에스 (10400) : -25점 (45 - 70)
[1267위] 바이오스마트 (38460) : -25점 (35 - 60)
[1268위] 바이오톡스텍 (86040) : -25점 (40 - 65)
[1269위] 티에이치엔 (19180) : -25점 (65 - 90)
[1270위] 라파스 (214260) : -25점 (50 - 75)
[1271위] PN풍년 (24940) : -25점 (45 - 70)
[1272위] 모나리자 (12690) : -25점 (60 - 85)
[1273위] 삼일씨엔에스 (4440) : -25점 (45 - 70)
[1274위] 덕성 (4830) : -25점 (55 - 80)
[1275위] 화일약품 (61250) : -25점 (35 - 60)
[1276위] 에이치케이 (44780) : -25점 (70 - 95)
[1277위] 모베이스 (101330) : -25점 (45 - 70)
[1278위] 플레이그램 (9810) : -25점 (45 - 70)
[1279위] 프로이천 (321260) : -25점 (50 - 75)
[1280위] 엔피디 (198080) : -25점 (45 - 70)
[1281위] 동국S&C (100130) : -25점 (55 - 80)
[1282위] 현대무벡스 (319400) : -25점 (45 - 70)
[1283위] 진양폴리 (10640) : -25점 (70 - 95)
[1284위] 하이트진로홀딩스 (140) : -25점 (40 - 65)
[1285위] 아진엑스텍 (59120) : -25점 (35 - 60)
[1286위] 코오롱플라스틱 (138490) : -25점 (20 - 45)
[1287위] 한국종합기술 (23350) : -25점 (60 - 85)
[1288위] LX인터내셔널 (1120) : -25점 (60 - 85)
[1289위] SPC삼립 (5610) : -25점 (40 - 65)
[1290위] 넥센타이어 (2350) : -25점 (30 - 55)
[1291위] 금비 (8870) : -25점 (45 - 70)
[1292위] 석경에이티 (357550) : -25점 (60 - 85)
[1293위] 백광산업 (1340) : -25점 (20 - 45)
[1294위] KG케미칼 (1390) : -25점 (30 - 55)
[1295위] 엔브이에이치코리아 (67570) : -25점 (60 - 85)
[1296위] 우원개발 (46940) : -26점 (44 - 70)
[1297위] 상아프론테크 (89980) : -27점 (48 - 75)
[1298위] 디지캡 (197140) : -28점 (42 - 70)
[1299위] 동아지질 (28100) : -29점 (41 - 70)
[1300위] 큐에스아이 (66310) : -30점 (40 - 70)
[1301위] 미래컴퍼니 (49950) : -30점 (50 - 80)
[1302위] 엔바이오니아 (317870) : -30점 (50 - 80)
[1303위] 오킨스전자 (80580) : -30점 (70 - 100)
[1304위] 엠씨넥스 (97520) : -30점 (50 - 80)
[1305위] 이화전기 (24810) : -30점 (65 - 95)
[1306위] 제이스텍 (90470) : -30점 (10 - 40)
[1307위] 아이원스 (114810) : -30점 (35 - 65)
[1308위] 우리넷 (115440) : -30점 (30 - 60)
[1309위] 사조씨푸드 (14710) : -30점 (20 - 50)
[1310위] 우리산업홀딩스 (72470) : -30점 (10 - 40)
[1311위] 한국조선해양 (9540) : -30점 (45 - 75)
[1312위] KG동부제철 (16380) : -30점 (70 - 100)
[1313위] 아이윈 (90150) : -30점 (45 - 75)
[1314위] 엔에프씨 (265740) : -30점 (60 - 90)
[1315위] 삼화왕관 (4450) : -30점 (30 - 60)
[1316위] 국일신동 (60480) : -30점 (40 - 70)
[1317위] 미래산업 (25560) : -30점 (60 - 90)
[1318위] 서연이화 (200880) : -30점 (75 - 105)
[1319위] 롯데쇼핑 (23530) : -30점 (65 - 95)
[1320위] 웰크론 (65950) : -30점 (50 - 80)
[1321위] 로보로보 (215100) : -30점 (30 - 60)
[1322위] 한국전자홀딩스 (6200) : -30점 (45 - 75)
[1323위] 한진 (2320) : -30점 (45 - 75)
[1324위] 에스엔유 (80000) : -30점 (40 - 70)
[1325위] 한전산업 (130660) : -30점 (45 - 75)
[1326위] SGA (49470) : -30점 (50 - 80)
[1327위] 티케이케미칼 (104480) : -30점 (50 - 80)
[1328위] 우진플라임 (49800) : -30점 (55 - 85)
[1329위] 디케이락 (105740) : -30점 (50 - 80)
[1330위] APS홀딩스 (54620) : -30점 (30 - 60)
[1331위] 영화테크 (265560) : -30점 (40 - 70)
[1332위] 헝셩그룹 (900270) : -30점 (65 - 95)
[1333위] 이지케어텍 (99750) : -30점 (40 - 70)
[1334위] S&K폴리텍 (91340) : -30점 (35 - 65)
[1335위] 큐캐피탈 (16600) : -30점 (15 - 45)
[1336위] 아시아나IDT (267850) : -30점 (30 - 60)
[1337위] 지엔원에너지 (270520) : -30점 (50 - 80)
[1338위] 한라 (14790) : -30점 (50 - 80)
[1339위] 오하임아이엔티 (309930) : -30점 (20 - 50)
[1340위] 대유에이피 (290120) : -30점 (30 - 60)
[1341위] 로보티즈 (108490) : -31점 (49 - 80)
[1342위] 유비케어 (32620) : -31점 (44 - 75)
[1343위] 씨엠에스에듀 (225330) : -32점 (28 - 60)
[1344위] 경인양행 (12610) : -32점 (33 - 65)
[1345위] 에스텍 (69510) : -32점 (48 - 80)
[1346위] 현대바이오랜드 (52260) : -32점 (8 - 40)
[1347위] CJ씨푸드 (11150) : -34점 (31 - 65)
[1348위] 현대바이오 (48410) : -35점 (50 - 85)
[1349위] 대웅제약 (69620) : -35점 (55 - 90)
[1350위] 한국유니온제약 (80720) : -35점 (15 - 50)
[1351위] 인화정공 (101930) : -35점 (55 - 90)
[1352위] 동양 (1520) : -35점 (15 - 50)
[1353위] 엘디티 (96870) : -35점 (50 - 85)
[1354위] 에너토크 (19990) : -35점 (35 - 70)
[1355위] SHD (1770) : -35점 (40 - 75)
[1356위] 아바코 (83930) : -35점 (35 - 70)
[1357위] 엔시스 (333620) : -35점 (75 - 110)
[1358위] 옵트론텍 (82210) : -35점 (50 - 85)
[1359위] 코오롱 (2020) : -35점 (50 - 85)
[1360위] 엠벤처투자 (19590) : -35점 (30 - 65)
[1361위] 프레스티지바이오파마 (950210) : -35점 (35 - 70)
[1362위] 신라젠 (215600) : -35점 (65 - 100)
[1363위] 러셀 (217500) : -35점 (25 - 60)
[1364위] 대림B&Co (5750) : -35점 (10 - 45)
[1365위] 플레이디 (237820) : -35점 (25 - 60)
[1366위] 대한방직 (1070) : -35점 (45 - 80)
[1367위] 성보화학 (3080) : -35점 (35 - 70)
[1368위] 삼보모터스 (53700) : -35점 (60 - 95)
[1369위] 에이스토리 (241840) : -35점 (30 - 65)
[1370위] 원림 (5820) : -35점 (75 - 110)
[1371위] SBI핀테크솔루션즈 (950110) : -35점 (25 - 60)
[1372위] 롯데칠성 (5300) : -35점 (70 - 105)
[1373위] KBI메탈 (24840) : -35점 (45 - 80)
[1374위] 유니트론텍 (142210) : -35점 (10 - 45)
[1375위] 우성 (6980) : -35점 (25 - 60)
[1376위] 나무가 (190510) : -35점 (60 - 95)
[1377위] 한진칼 (180640) : -35점 (30 - 65)
[1378위] 엠로 (58970) : -35점 (80 - 115)
[1379위] 두산 (150) : -35점 (30 - 65)
[1380위] 세진티에스 (67770) : -35점 (65 - 100)
[1381위] 에치에프알 (230240) : -35점 (15 - 50)
[1382위] 부광약품 (3000) : -35점 (35 - 70)
[1383위] 한국항공우주 (47810) : -39점 (81 - 120)
[1384위] 코세스 (89890) : -39점 (16 - 55)
[1385위] 한양디지텍 (78350) : -39점 (31 - 70)
[1386위] 에스퓨얼셀 (288620) : -39점 (16 - 55)
[1387위] 동성화인텍 (33500) : -39점 (41 - 80)
[1388위] 오가닉티코스메틱 (900300) : -40점 (45 - 85)
[1389위] 이엔코퍼레이션 (66980) : -40점 (45 - 85)
[1390위] 삼진엘앤디 (54090) : -40점 (10 - 50)
[1391위] 메지온 (140410) : -40점 (60 - 100)
[1392위] 글로벌텍스프리 (204620) : -40점 (30 - 70)
[1393위] 대한항공 (3490) : -40점 (30 - 70)
[1394위] 삼성바이오로직스 (207940) : -40점 (40 - 80)
[1395위] LG에너지솔루션 (373220) : -40점 (35 - 75)
[1396위] 카카오뱅크 (323410) : -40점 (60 - 100)
[1397위] 아바텍 (149950) : -40점 (30 - 70)
[1398위] 서연 (7860) : -40점 (65 - 105)
[1399위] 대성미생물 (36480) : -40점 (30 - 70)
[1400위] 에스맥 (97780) : -40점 (25 - 65)
[1401위] 인바이오젠 (101140) : -40점 (45 - 85)
[1402위] 일성건설 (13360) : -40점 (50 - 90)
[1403위] 코스맥스 (192820) : -40점 (45 - 85)
[1404위] 진시스템 (363250) : -40점 (20 - 60)
[1405위] 인팩 (23810) : -40점 (25 - 65)
[1406위] 한솔홈데코 (25750) : -40점 (35 - 75)
[1407위] 힘스 (238490) : -40점 (60 - 100)
[1408위] 유티아이 (179900) : -40점 (10 - 50)
[1409위] 까뮤이앤씨 (13700) : -40점 (40 - 80)
[1410위] 티엘아이 (62860) : -40점 (40 - 80)
[1411위] 에이비엘바이오 (298380) : -40점 (60 - 100)
[1412위] 티사이언티픽 (57680) : -40점 (40 - 80)
[1413위] 우리산업 (215360) : -40점 (15 - 55)
[1414위] 승일 (49830) : -40점 (40 - 80)
[1415위] 동양파일 (228340) : -40점 (40 - 80)
[1416위] 셀트리온제약 (68760) : -40점 (50 - 90)
[1417위] 지씨셀 (144510) : -40점 (40 - 80)
[1418위] HLB (28300) : -40점 (50 - 90)
[1419위] 녹십자웰빙 (234690) : -40점 (25 - 65)
[1420위] 젠큐릭스 (229000) : -40점 (55 - 95)
[1421위] 멕아이씨에스 (58110) : -40점 (50 - 90)
[1422위] 누리플렉스 (40160) : -40점 (5 - 45)
[1423위] 엘컴텍 (37950) : -40점 (25 - 65)
[1424위] 큐렉소 (60280) : -40점 (45 - 85)
[1425위] KC그린홀딩스 (9440) : -40점 (15 - 55)
[1426위] 에스티팜 (237690) : -40점 (100 - 140)
[1427위] 국영지앤엠 (6050) : -40점 (45 - 85)
[1428위] 이구산업 (25820) : -40점 (60 - 100)
[1429위] 지니틱스 (303030) : -40점 (45 - 85)
[1430위] 아이쓰리시스템 (214430) : -40점 (30 - 70)
[1431위] 일양약품 (7570) : -41점 (59 - 100)
[1432위] 유니온커뮤니티 (203450) : -42점 (23 - 65)
[1433위] 제이시스메디칼 (287410) : -42점 (73 - 115)
[1434위] TYM (2900) : -42점 (48 - 90)
[1435위] 그린플러스 (186230) : -42점 (28 - 70)
[1436위] 현대에너지솔루션 (322000) : -44점 (41 - 85)
[1437위] 신원종합개발 (17000) : -44점 (26 - 70)
[1438위] JW홀딩스 (96760) : -45점 (45 - 90)
[1439위] 이엔드디 (101360) : -45점 (35 - 80)
[1440위] 맘스터치 (220630) : -45점 (45 - 90)
[1441위] 보락 (2760) : -45점 (20 - 65)
[1442위] CMG제약 (58820) : -45점 (40 - 85)
[1443위] 대동기어 (8830) : -45점 (20 - 65)
[1444위] 아이크래프트 (52460) : -45점 (25 - 70)
[1445위] 하림 (136480) : -45점 (40 - 85)
[1446위] 와이즈버즈 (273060) : -45점 (50 - 95)
[1447위] 엘티씨 (170920) : -45점 (15 - 60)
[1448위] 아미코젠 (92040) : -45점 (15 - 60)
[1449위] 키이스트 (54780) : -45점 (40 - 85)
[1450위] 와이어블 (65530) : -45점 (60 - 105)
[1451위] 신세계푸드 (31440) : -45점 (25 - 70)
[1452위] 한일철강 (2220) : -45점 (50 - 95)
[1453위] 전방 (950) : -45점 (50 - 95)
[1454위] 버킷스튜디오 (66410) : -45점 (45 - 90)
[1455위] 휴비스 (79980) : -45점 (40 - 85)
[1456위] 케이옥션 (102370) : -45점 (30 - 75)
[1457위] 경남제약 (53950) : -45점 (25 - 70)
[1458위] 로스웰 (900260) : -45점 (30 - 75)
[1459위] 아비코전자 (36010) : -45점 (55 - 100)
[1460위] 한국정보통신 (25770) : -45점 (15 - 60)
[1461위] 대원강업 (430) : -45점 (25 - 70)
[1462위] 바이오로그디바이스 (208710) : -45점 (10 - 55)
[1463위] MH에탄올 (23150) : -45점 (50 - 95)
[1464위] 우리들휴브레인 (118000) : -45점 (45 - 90)
[1465위] 새로닉스 (42600) : -45점 (35 - 80)
[1466위] 한국전력 (15760) : -45점 (30 - 75)
[1467위] 양지사 (30960) : -45점 (15 - 60)
[1468위] HB솔루션 (297890) : -45점 (50 - 95)
[1469위] 클리노믹스 (352770) : -45점 (40 - 85)
[1470위] SK네트웍스 (1740) : -45점 (25 - 70)
[1471위] 한국특강 (7280) : -45점 (45 - 90)
[1472위] 삼영이엔씨 (65570) : -45점 (25 - 70)
[1473위] 네오티스 (85910) : -45점 (10 - 55)
[1474위] 대양금속 (9190) : -45점 (15 - 60)
[1475위] 넵튠 (217270) : -45점 (40 - 85)
[1476위] 웅진 (16880) : -45점 (45 - 90)
[1477위] 모바일어플라이언스 (87260) : -45점 (40 - 85)
[1478위] 샘씨엔에스 (252990) : -45점 (80 - 125)
[1479위] 위즈코프 (38620) : -45점 (40 - 85)
[1480위] 옴니시스템 (57540) : -45점 (40 - 85)
[1481위] 로지시스 (67730) : -45점 (40 - 85)
[1482위] 인트론바이오 (48530) : -45점 (50 - 95)
[1483위] 팬엔터테인먼트 (68050) : -45점 (60 - 105)
[1484위] 오스템임플란트 (48260) : -46점 (29 - 75)
[1485위] 유니크 (11320) : -47점 (38 - 85)
[1486위] 대성파인텍 (104040) : -47점 (33 - 80)
[1487위] 한국팩키지 (37230) : -48점 (37 - 85)
[1488위] 스페코 (13810) : -49점 (26 - 75)
[1489위] 이건홀딩스 (39020) : -49점 (6 - 55)
[1490위] 휴맥스홀딩스 (28080) : -50점 (30 - 80)
[1491위] 한일사료 (5860) : -50점 (30 - 80)
[1492위] 사조산업 (7160) : -50점 (25 - 75)
[1493위] 성호전자 (43260) : -50점 (55 - 105)
[1494위] 이화공영 (1840) : -50점 (0 - 50)
[1495위] 모아텍 (33200) : -50점 (30 - 80)
[1496위] 삼일제약 (520) : -50점 (45 - 95)
[1497위] 경창산업 (24910) : -50점 (50 - 100)
[1498위] 라온시큐어 (42510) : -50점 (30 - 80)
[1499위] 대성홀딩스 (16710) : -50점 (55 - 105)
[1500위] 유니온 (910) : -50점 (45 - 95)
[1501위] 오텍 (67170) : -50점 (15 - 65)
[1502위] 브이티지엠피 (18290) : -50점 (15 - 65)
[1503위] 인스코비 (6490) : -50점 (25 - 75)
[1504위] 풀무원 (17810) : -50점 (55 - 105)
[1505위] 네이처셀 (7390) : -50점 (25 - 75)
[1506위] 신화인터텍 (56700) : -50점 (15 - 65)
[1507위] 세종공업 (33530) : -50점 (45 - 95)
[1508위] 한국화장품제조 (3350) : -50점 (10 - 60)
[1509위] IBKS제17호스팩 (405350) : -50점 (0 - 50)
[1510위] 인터코스 (240340) : -50점 (0 - 50)
[1511위] 한국9호스팩 (368770) : -50점 (0 - 50)
[1512위] 나우코스 (257990) : -50점 (0 - 50)
[1513위] 베른 (322190) : -50점 (0 - 50)
[1514위] 유안타제7호스팩 (367460) : -50점 (0 - 50)
[1515위] 루트락 (253610) : -50점 (0 - 50)
[1516위] 제노텍 (66830) : -50점 (0 - 50)
[1517위] 아이케이세미콘 (149010) : -50점 (0 - 50)
[1518위] 유니포인트 (121060) : -50점 (0 - 50)
[1519위] 엔에이치스팩18호 (365590) : -50점 (0 - 50)
[1520위] 판도라티비 (202960) : -50점 (0 - 50)
[1521위] 에이치엠씨제5호스팩 (353060) : -50점 (0 - 50)
[1522위] 씨엔티드림 (286000) : -50점 (0 - 50)
[1523위] 케이비제19호스팩 (330990) : -50점 (0 - 50)
[1524위] 엔지브이아이 (93510) : -50점 (0 - 50)
[1525위] 큐엠씨 (136660) : -50점 (0 - 50)
[1526위] 도부마스크 (227420) : -50점 (0 - 50)
[1527위] 대신밸런스제7호스팩 (332290) : -50점 (0 - 50)
[1528위] 케이엔제이 (272110) : -50점 (40 - 90)
[1529위] DB금융스팩8호 (367340) : -50점 (0 - 50)
[1530위] 유비온 (84440) : -50점 (0 - 50)
[1531위] 에스케이씨에스 (224020) : -50점 (0 - 50)
[1532위] 피노텍 (150440) : -50점 (0 - 50)
[1533위] 피엔아이컴퍼니 (242350) : -50점 (0 - 50)
[1534위] 미래에셋대우스팩3호 (328380) : -50점 (0 - 50)
[1535위] 케어룸의료산업 (327970) : -50점 (0 - 50)
[1536위] 씨앗 (103660) : -50점 (0 - 50)
[1537위] 삼성스팩4호 (377630) : -50점 (0 - 50)
[1538위] 하이제6호스팩 (377400) : -50점 (0 - 50)
[1539위] 유진스팩6호 (373340) : -50점 (0 - 50)
[1540위] 관악산업 (76340) : -50점 (0 - 50)
[1541위] 앙츠 (267810) : -50점 (0 - 50)
[1542위] 유안타제8호스팩 (367480) : -50점 (0 - 50)
[1543위] 엠앤씨생명과학 (225860) : -50점 (0 - 50)
[1544위] 썬테크 (217320) : -50점 (0 - 50)
[1545위] 유니테스트 (86390) : -50점 (30 - 80)
[1546위] 비엔디생활건강 (215050) : -50점 (0 - 50)
[1547위] 엘에이티 (311060) : -50점 (0 - 50)
[1548위] 하나머스트7호스팩 (372290) : -50점 (0 - 50)
[1549위] 바이오시네틱스 (281310) : -50점 (0 - 50)
[1550위] 미래엔에듀파트너 (208890) : -50점 (0 - 50)
[1551위] 베트남개발1 (96300) : -50점 (0 - 50)
[1552위] 이노벡스 (279060) : -50점 (0 - 50)
[1553위] 빅텐츠 (210120) : -50점 (0 - 50)
[1554위] 티티씨디펜스 (309900) : -50점 (0 - 50)
[1555위] 파워풀엑스 (266870) : -50점 (0 - 50)
[1556위] 씨알푸드 (236030) : -50점 (0 - 50)
[1557위] 모두투어리츠 (204210) : -50점 (0 - 50)
[1558위] 한국미라클피플사 (331660) : -50점 (0 - 50)
[1559위] 위월드 (140660) : -50점 (0 - 50)
[1560위] 코셋 (189350) : -50점 (0 - 50)
[1561위] 하이골드3호 (153360) : -50점 (0 - 50)
[1562위] 위메이드 (112040) : -50점 (80 - 130)
[1563위] 데이드림엔터 (348840) : -50점 (0 - 50)
[1564위] 한국파마 (32300) : -50점 (50 - 100)
[1565위] 시큐센 (232830) : -50점 (0 - 50)
[1566위] 블루탑 (191600) : -50점 (0 - 50)
[1567위] 바이오인프라생명과학 (266470) : -50점 (0 - 50)
[1568위] 에이리츠 (140910) : -50점 (0 - 50)
[1569위] 이스트아시아홀딩스 (900110) : -50점 (45 - 95)
[1570위] 굿센 (243870) : -50점 (0 - 50)
[1571위] IBKS제13호스팩 (351340) : -50점 (0 - 50)
[1572위] 알톤스포츠 (123750) : -50점 (30 - 80)
[1573위] 안지오랩 (251280) : -50점 (0 - 50)
[1574위] 무진메디 (322970) : -50점 (0 - 50)
[1575위] 루켄테크놀러지스 (162120) : -50점 (0 - 50)
[1576위] 엔에스엠 (238170) : -50점 (0 - 50)
[1577위] 제이엔케이히터 (126880) : -50점 (15 - 65)
[1578위] 이앤에치 (341310) : -50점 (0 - 50)
[1579위] 이베스트스팩5호 (349720) : -50점 (0 - 50)
[1580위] 오션스톤 (329020) : -50점 (0 - 50)
[1581위] 이노진 (344860) : -50점 (0 - 50)
[1582위] 바다로19호 (155900) : -50점 (0 - 50)
[1583위] IBKS제12호스팩 (335870) : -50점 (0 - 50)
[1584위] 지엠비코리아 (13870) : -50점 (35 - 85)
[1585위] 노드메이슨 (317860) : -50점 (0 - 50)
[1586위] 대동고려삼 (178600) : -50점 (0 - 50)
[1587위] 셀젠텍 (258250) : -50점 (0 - 50)
[1588위] 원포유 (122830) : -50점 (0 - 50)
[1589위] 청광건설 (140290) : -50점 (0 - 50)
[1590위] 교보9호스팩 (331520) : -50점 (0 - 50)
[1591위] 하나금융14호스팩 (332710) : -50점 (0 - 50)
[1592위] 바이오프로테크 (199290) : -50점 (0 - 50)
[1593위] 한중엔시에스 (107640) : -50점 (0 - 50)
[1594위] 골프존데카 (183410) : -50점 (0 - 50)
[1595위] 유안타제5호스팩 (336060) : -50점 (0 - 50)
[1596위] 이성씨엔아이 (379390) : -50점 (0 - 50)
[1597위] 수프로 (185190) : -50점 (0 - 50)
[1598위] 진코스텍 (250030) : -50점 (0 - 50)
[1599위] GH신소재 (130500) : -50점 (45 - 95)
[1600위] 대주이엔티 (114920) : -50점 (0 - 50)
[1601위] 렌딩머신 (179720) : -50점 (0 - 50)
[1602위] 에스엔피제네틱스 (86460) : -50점 (0 - 50)
[1603위] 태양기계 (116100) : -50점 (0 - 50)
[1604위] 미래에셋대우스팩 5호 (353490) : -50점 (0 - 50)
[1605위] 이십일스토어 (270020) : -50점 (0 - 50)
[1606위] 스템랩 (258540) : -50점 (0 - 50)
[1607위] 휴벡셀 (212310) : -50점 (0 - 50)
[1608위] 교보10호스팩 (355150) : -50점 (0 - 50)
[1609위] 삼성머스트스팩5호 (380320) : -50점 (0 - 50)
[1610위] EMB (278990) : -50점 (0 - 50)
[1611위] 테크엔 (308700) : -50점 (0 - 50)
[1612위] 대신밸런스제11호스팩 (397500) : -50점 (0 - 50)
[1613위] 미애부 (225850) : -50점 (0 - 50)
[1614위] 마인즈랩 (377480) : -50점 (20 - 70)
[1615위] 럭스피아 (92590) : -50점 (0 - 50)
[1616위] 엄지하우스 (224810) : -50점 (0 - 50)
[1617위] 메디쎄이 (200580) : -50점 (0 - 50)
[1618위] 다이오진 (271850) : -50점 (0 - 50)
[1619위] KC산업 (112190) : -50점 (0 - 50)
[1620위] 명진홀딩스 (267060) : -50점 (0 - 50)
[1621위] 나눔테크 (244880) : -50점 (0 - 50)
[1622위] 엔에이치스팩21호 (391710) : -50점 (0 - 50)
[1623위] 토마토시스템 (393210) : -50점 (0 - 50)
[1624위] 이비테크 (208850) : -50점 (0 - 50)
[1625위] 하나금융19호스팩 (388220) : -50점 (0 - 50)
[1626위] 라이프사이언스테크놀로지 (285770) : -50점 (0 - 50)
[1627위] 신한제8호스팩 (393360) : -50점 (0 - 50)
[1628위] 나라소프트 (288490) : -50점 (0 - 50)
[1629위] 현대중공업 (329180) : -50점 (30 - 80)
[1630위] 젬 (248020) : -50점 (0 - 50)
[1631위] 테크트랜스 (258050) : -50점 (0 - 50)
[1632위] 엘리비젼 (276240) : -50점 (0 - 50)
[1633위] 제주반도체 (80220) : -50점 (25 - 75)
[1634위] 로보쓰리 (238500) : -50점 (0 - 50)
[1635위] 메디젠휴먼케어 (236340) : -50점 (0 - 50)
[1636위] 볼빅 (206950) : -50점 (0 - 50)
[1637위] 에스제이켐 (217910) : -50점 (0 - 50)
[1638위] 질경이 (233990) : -50점 (0 - 50)
[1639위] 코스텍시스템 (169670) : -50점 (0 - 50)
[1640위] 다스코 (58730) : -50점 (5 - 55)
[1641위] DB금융스팩10호 (404950) : -50점 (0 - 50)
[1642위] 지오씨 (135160) : -50점 (0 - 50)
[1643위] 하나금융20호스팩 (400560) : -50점 (0 - 50)
[1644위] 대주전자재료 (78600) : -50점 (85 - 135)
[1645위] 엔에이치스팩22호 (396770) : -50점 (0 - 50)
[1646위] 교보11호스팩 (397880) : -50점 (0 - 50)
[1647위] 크로넥스 (215570) : -50점 (0 - 50)
[1648위] 에스엠비나 (299670) : -50점 (0 - 50)
[1649위] 하이제7호스팩 (400840) : -50점 (0 - 50)
[1650위] 예스피치 (403360) : -50점 (0 - 50)
[1651위] 제이엠멀티 (254160) : -50점 (0 - 50)
[1652위] 지앤이헬스케어 (299480) : -50점 (0 - 50)
[1653위] 유진스팩7호 (388800) : -50점 (0 - 50)
[1654위] IBKS제16호스팩 (388790) : -50점 (0 - 50)
[1655위] 켈스 (402420) : -50점 (0 - 50)
[1656위] 에이펙스인텍 (207490) : -50점 (0 - 50)
[1657위] 네추럴FNP (86220) : -50점 (0 - 50)
[1658위] 로지스몬 (223220) : -50점 (0 - 50)
[1659위] 한화플러스제2호스팩 (386580) : -50점 (0 - 50)
[1660위] 플럼라인생명과학 (222670) : -50점 (0 - 50)
[1661위] 씨앤에스링크 (245450) : -50점 (0 - 50)
[1662위] 뿌리깊은나무들 (266170) : -50점 (0 - 50)
[1663위] 타임기술 (318660) : -50점 (0 - 50)
[1664위] 엔에스컴퍼니 (224760) : -50점 (0 - 50)
[1665위] 에스알바이오텍 (270210) : -50점 (0 - 50)
[1666위] TS트릴리온 (317240) : -52점 (23 - 75)
[1667위] 크리스탈지노믹스 (83790) : -55점 (15 - 70)
[1668위] DB금융스팩9호 (367360) : -55점 (0 - 55)
[1669위] 삼화네트웍스 (46390) : -55점 (40 - 95)
[1670위] 나인테크 (267320) : -55점 (35 - 90)
[1671위] 네오이뮨텍(Reg.S) (950220) : -55점 (45 - 100)
[1672위] 코리아써키트 (7810) : -55점 (55 - 110)
[1673위] 제노코 (361390) : -55점 (70 - 125)
[1674위] 서원 (21050) : -55점 (35 - 90)
[1675위] 조광ILI (44060) : -55점 (15 - 70)
[1676위] 에스아이리소스 (65420) : -55점 (50 - 105)
[1677위] SK5호스팩 (337450) : -55점 (0 - 55)
[1678위] 시노펙스 (25320) : -55점 (40 - 95)
[1679위] HLB생명과학 (67630) : -55점 (35 - 90)
[1680위] 애니플러스 (310200) : -55점 (35 - 90)
[1681위] 우정바이오 (215380) : -55점 (30 - 85)
[1682위] 하이트진로 (80) : -55점 (55 - 110)
[1683위] SGA솔루션즈 (184230) : -55점 (40 - 95)
[1684위] 시공테크 (20710) : -55점 (35 - 90)
[1685위] 센코 (347000) : -55점 (40 - 95)
[1686위] 툴젠 (199800) : -55점 (30 - 85)
[1687위] 금호에이치티 (214330) : -55점 (10 - 65)
[1688위] 케이엔더블유 (105330) : -55점 (10 - 65)
[1689위] 젬백스 (82270) : -55점 (40 - 95)
[1690위] COWON (56000) : -55점 (30 - 85)
[1691위] 조이시티 (67000) : -55점 (65 - 120)
[1692위] 피엔티 (137400) : -55점 (20 - 75)
[1693위] HB테크놀러지 (78150) : -55점 (0 - 55)
[1694위] 하나금융17호스팩 (363260) : -55점 (0 - 55)
[1695위] 나래나노텍 (137080) : -55점 (60 - 115)
[1696위] 제일약품 (271980) : -55점 (30 - 85)
[1697위] 알테오젠 (196170) : -55점 (65 - 120)
[1698위] 동운아나텍 (94170) : -55점 (15 - 70)
[1699위] 쌍용정보통신 (10280) : -55점 (15 - 70)
[1700위] 하인크코리아 (373200) : -55점 (0 - 55)
[1701위] 한라IMS (92460) : -55점 (35 - 90)
[1702위] 콤텍시스템 (31820) : -55점 (10 - 65)
[1703위] 대유에이텍 (2880) : -55점 (35 - 90)
[1704위] 예스24 (53280) : -55점 (50 - 105)
[1705위] CBI (13720) : -55점 (35 - 90)
[1706위] KC코트렐 (119650) : -55점 (15 - 70)
[1707위] 하나금융16호스팩 (343510) : -55점 (0 - 55)
[1708위] 아이티센 (124500) : -56점 (14 - 70)
[1709위] 포메탈 (119500) : -56점 (24 - 80)
[1710위] 삼표시멘트 (38500) : -58점 (17 - 75)
[1711위] 서산 (79650) : -60점 (60 - 120)
[1712위] 라이트론 (69540) : -60점 (30 - 90)
[1713위] 동양철관 (8970) : -60점 (45 - 105)
[1714위] 태원물산 (1420) : -60점 (60 - 120)
[1715위] 나라엠앤디 (51490) : -60점 (45 - 105)
[1716위] 토박스코리아 (215480) : -60점 (25 - 85)
[1717위] 일신석재 (7110) : -60점 (35 - 95)
[1718위] KPX생명과학 (114450) : -60점 (20 - 80)
[1719위] 화승엔터프라이즈 (241590) : -60점 (45 - 105)
[1720위] 오스테오닉 (226400) : -60점 (30 - 90)
[1721위] 무학 (33920) : -60점 (50 - 110)
[1722위] NHN벅스 (104200) : -60점 (0 - 60)
[1723위] 레고켐바이오 (141080) : -60점 (40 - 100)
[1724위] TPC (48770) : -60점 (20 - 80)
[1725위] YBM넷 (57030) : -60점 (45 - 105)
[1726위] 텔레칩스 (54450) : -60점 (30 - 90)
[1727위] 시너지이노베이션 (48870) : -60점 (25 - 85)
[1728위] 앱클론 (174900) : -60점 (40 - 100)
[1729위] 알에프텍 (61040) : -60점 (10 - 70)
[1730위] 씨케이에이치 (900120) : -60점 (60 - 120)
[1731위] 윈팩 (97800) : -60점 (30 - 90)
[1732위] 에이프로젠 H&G (109960) : -60점 (35 - 95)
[1733위] 주연테크 (44380) : -60점 (35 - 95)
[1734위] 씨이랩 (189330) : -60점 (40 - 100)
[1735위] 핸즈코퍼레이션 (143210) : -60점 (45 - 105)
[1736위] 디알텍 (214680) : -60점 (25 - 85)
[1737위] 하나마이크론 (67310) : -60점 (45 - 105)
[1738위] 동원수산 (30720) : -60점 (45 - 105)
[1739위] 삼부토건 (1470) : -60점 (25 - 85)
[1740위] 한송네오텍 (226440) : -60점 (15 - 75)
[1741위] 아시아나항공 (20560) : -60점 (30 - 90)
[1742위] 디어유 (376300) : -60점 (10 - 70)
[1743위] 파라텍 (33540) : -60점 (15 - 75)
[1744위] 엔피 (291230) : -60점 (25 - 85)
[1745위] 한국비엔씨 (256840) : -60점 (20 - 80)
[1746위] 동방 (4140) : -60점 (20 - 80)
[1747위] 피씨엘 (241820) : -60점 (35 - 95)
[1748위] 썸에이지 (208640) : -60점 (30 - 90)
[1749위] 이월드 (84680) : -60점 (35 - 95)
[1750위] 엔켐 (348370) : -60점 (70 - 130)
[1751위] 모다이노칩 (80420) : -60점 (40 - 100)
[1752위] 한익스프레스 (14130) : -60점 (15 - 75)
[1753위] 덕우전자 (263600) : -60점 (30 - 90)
[1754위] 선진뷰티사이언스 (86710) : -60점 (25 - 85)
[1755위] LX하우시스 (108670) : -60점 (25 - 85)
[1756위] 국제약품 (2720) : -60점 (25 - 85)
[1757위] 대창스틸 (140520) : -60점 (35 - 95)
[1758위] 비씨월드제약 (200780) : -60점 (30 - 90)
[1759위] 대신밸런스제10호스팩 (387310) : -60점 (0 - 60)
[1760위] 동양고속 (84670) : -60점 (30 - 90)
[1761위] 태웅 (44490) : -60점 (20 - 80)
[1762위] 엔비티 (236810) : -61점 (59 - 120)
[1763위] 솔루엠 (248070) : -64점 (61 - 125)
[1764위] 한국맥널티 (222980) : -65점 (25 - 90)
[1765위] iMBC (52220) : -65점 (20 - 85)
[1766위] 오르비텍 (46120) : -65점 (15 - 80)
[1767위] SG (255220) : -65점 (10 - 75)
[1768위] 오상자이엘 (53980) : -65점 (25 - 90)
[1769위] 인피니티엔티 (16670) : -65점 (15 - 80)
[1770위] 해성티피씨 (59270) : -65점 (25 - 90)
[1771위] 앤디포스 (238090) : -65점 (45 - 110)
[1772위] 지어소프트 (51160) : -65점 (25 - 90)
[1773위] 대성산업 (128820) : -65점 (45 - 110)
[1774위] 제일파마홀딩스 (2620) : -65점 (35 - 100)
[1775위] 헬릭스미스 (84990) : -65점 (20 - 85)
[1776위] 케이엠더블유 (32500) : -65점 (40 - 105)
[1777위] 로보스타 (90360) : -65점 (15 - 80)
[1778위] 브릿지바이오테라퓨틱스 (288330) : -65점 (35 - 100)
[1779위] 파워로직스 (47310) : -65점 (35 - 100)
[1780위] 신진에스엠 (138070) : -65점 (35 - 100)
[1781위] 케이씨티 (89150) : -65점 (0 - 65)
[1782위] 이니텍 (53350) : -65점 (45 - 110)
[1783위] 신한제7호스팩 (366330) : -65점 (0 - 65)
[1784위] 탑코미디어 (134580) : -65점 (30 - 95)
[1785위] 덕신하우징 (90410) : -65점 (25 - 90)
[1786위] 큐라클 (365270) : -65점 (30 - 95)
[1787위] 동일철강 (23790) : -65점 (45 - 110)
[1788위] 상상인증권 (1290) : -65점 (25 - 90)
[1789위] 코오롱티슈진 (950160) : -65점 (45 - 110)
[1790위] 대교 (19680) : -65점 (5 - 70)
[1791위] 유일에너테크 (340930) : -65점 (25 - 90)
[1792위] 디지아이 (43360) : -65점 (45 - 110)
[1793위] 아셈스 (136410) : -65점 (35 - 100)
[1794위] 포스코 ICT (22100) : -65점 (10 - 75)
[1795위] 라닉스 (317120) : -65점 (30 - 95)
[1796위] 엔에스쇼핑 (138250) : -65점 (25 - 90)
[1797위] 안트로젠 (65660) : -65점 (25 - 90)
[1798위] 윈텍 (320000) : -66점 (14 - 80)
[1799위] 마니커에프앤지 (195500) : -67점 (18 - 85)
[1800위] 동성케미컬 (102260) : -68점 (52 - 120)
[1801위] 에이프로 (262260) : -68점 (22 - 90)
[1802위] 네패스 (33640) : -70점 (30 - 100)
[1803위] 아이에이 (38880) : -70점 (50 - 120)
[1804위] 엔지켐생명과학 (183490) : -70점 (30 - 100)
[1805위] 삼성중공업 (10140) : -70점 (30 - 100)
[1806위] 아이비김영 (339950) : -70점 (15 - 85)
[1807위] 백산 (35150) : -70점 (5 - 75)
[1808위] 파인텍 (131760) : -70점 (25 - 95)
[1809위] 신테카바이오 (226330) : -70점 (20 - 90)
[1810위] 큐로 (15590) : -70점 (15 - 85)
[1811위] 제이에스티나 (26040) : -70점 (35 - 105)
[1812위] 서울가스 (17390) : -70점 (20 - 90)
[1813위] 신라섬유 (1000) : -70점 (45 - 115)
[1814위] 신한제6호스팩 (333050) : -70점 (0 - 70)
[1815위] 프로스테믹스 (203690) : -70점 (30 - 100)
[1816위] 서연탑메탈 (19770) : -70점 (20 - 90)
[1817위] 성우전자 (81580) : -70점 (40 - 110)
[1818위] 홈센타홀딩스 (60560) : -70점 (30 - 100)
[1819위] 홈캐스트 (64240) : -70점 (35 - 105)
[1820위] 아이앤씨 (52860) : -70점 (30 - 100)
[1821위] 탑엔지니어링 (65130) : -70점 (50 - 120)
[1822위] 레드로버 (60300) : -70점 (30 - 100)
[1823위] 구영테크 (53270) : -70점 (0 - 70)
[1824위] 맥스트 (377030) : -70점 (20 - 90)
[1825위] 크로바하이텍 (43590) : -70점 (30 - 100)
[1826위] KEC (92220) : -70점 (20 - 90)
[1827위] SDN (99220) : -70점 (60 - 130)
[1828위] 지니너스 (389030) : -70점 (0 - 70)
[1829위] 신신제약 (2800) : -70점 (0 - 70)
[1830위] 하이텍팜 (106190) : -70점 (20 - 90)
[1831위] 애머릿지 (900100) : -70점 (40 - 110)
[1832위] 하나기술 (299030) : -70점 (40 - 110)
[1833위] WI (73570) : -70점 (20 - 90)
[1834위] 서울옥션 (63170) : -70점 (25 - 95)
[1835위] 동아엘텍 (88130) : -70점 (30 - 100)
[1836위] IHQ (3560) : -70점 (35 - 105)
[1837위] 대화제약 (67080) : -70점 (45 - 115)
[1838위] 다원시스 (68240) : -70점 (30 - 100)
[1839위] 원티드랩 (376980) : -75점 (15 - 90)
[1840위] 한솔PNS (10420) : -75점 (15 - 90)
[1841위] 파인테크닉스 (106240) : -75점 (35 - 110)
[1842위] 호전실업 (111110) : -75점 (20 - 95)
[1843위] 엠투엔 (33310) : -75점 (5 - 80)
[1844위] SG글로벌 (1380) : -75점 (5 - 80)
[1845위] 스카이문스테크놀로지 (33790) : -75점 (50 - 125)
[1846위] 미디어젠 (279600) : -75점 (30 - 105)
[1847위] 재영솔루텍 (49630) : -75점 (35 - 110)
[1848위] 평화홀딩스 (10770) : -75점 (40 - 115)
[1849위] THQ (192410) : -75점 (55 - 130)
[1850위] 카프로 (6380) : -75점 (5 - 80)
[1851위] 카스 (16920) : -75점 (25 - 100)
[1852위] 메타바이오메드 (59210) : -75점 (25 - 100)
[1853위] 바이오니아 (64550) : -75점 (20 - 95)
[1854위] 유아이엘 (49520) : -75점 (25 - 100)
[1855위] 리더스 기술투자 (19570) : -75점 (15 - 90)
[1856위] 에이프로젠 MED (7460) : -75점 (25 - 100)
[1857위] 좋은사람들 (33340) : -75점 (20 - 95)
[1858위] 지노믹트리 (228760) : -75점 (30 - 105)
[1859위] CS (65770) : -75점 (40 - 115)
[1860위] 엠피대산 (65150) : -75점 (35 - 110)
[1861위] 대호특수강 (21040) : -75점 (15 - 90)
[1862위] 피델릭스 (32580) : -75점 (15 - 90)
[1863위] 케이에스피 (73010) : -75점 (30 - 105)
[1864위] 테라젠이텍스 (66700) : -75점 (10 - 85)
[1865위] 메이슨캐피탈 (21880) : -75점 (10 - 85)
[1866위] 휴럼 (353190) : -75점 (10 - 85)
[1867위] TCC스틸 (2710) : -75점 (15 - 90)
[1868위] 영흥 (12160) : -75점 (25 - 100)
[1869위] JTC (950170) : -75점 (10 - 85)
[1870위] STX엔진 (77970) : -75점 (5 - 80)
[1871위] 신영스팩6호 (344050) : -75점 (0 - 75)
[1872위] 현대사료 (16790) : -75점 (15 - 90)
[1873위] 예스코홀딩스 (15360) : -80점 (45 - 125)
[1874위] 초록뱀컴퍼니 (52300) : -80점 (10 - 90)
[1875위] 케이피엠테크 (42040) : -80점 (0 - 80)
[1876위] 플레이위드 (23770) : -80점 (50 - 130)
[1877위] 큐브엔터 (182360) : -80점 (20 - 100)
[1878위] 아이에스이커머스 (69920) : -80점 (35 - 115)
[1879위] 한세엠케이 (69640) : -80점 (10 - 90)
[1880위] 제이엘케이 (322510) : -80점 (35 - 115)
[1881위] 싸이토젠 (217330) : -80점 (30 - 110)
[1882위] 코아시아 (45970) : -80점 (15 - 95)
[1883위] 참엔지니어링 (9310) : -80점 (20 - 100)
[1884위] 이트론 (96040) : -80점 (25 - 105)
[1885위] GS글로벌 (1250) : -80점 (20 - 100)
[1886위] 후성 (93370) : -80점 (55 - 135)
[1887위] 동양피스톤 (92780) : -80점 (5 - 85)
[1888위] 신화콘텍 (187270) : -80점 (30 - 110)
[1889위] 일동제약 (249420) : -80점 (35 - 115)
[1890위] 케이피에프 (24880) : -80점 (5 - 85)
[1891위] 우양 (103840) : -80점 (35 - 115)
[1892위] 파커스 (65690) : -80점 (30 - 110)
[1893위] 진양화학 (51630) : -80점 (15 - 95)
[1894위] 지더블유바이텍 (36180) : -80점 (25 - 105)
[1895위] 쇼박스 (86980) : -80점 (35 - 115)
[1896위] 호텔신라 (8770) : -80점 (40 - 120)
[1897위] 현대일렉트릭 (267260) : -80점 (35 - 115)
[1898위] 바른손 (18700) : -80점 (25 - 105)
[1899위] 네온테크 (306620) : -80점 (5 - 85)
[1900위] 진매트릭스 (109820) : -80점 (40 - 120)
[1901위] 유틸렉스 (263050) : -80점 (20 - 100)
[1902위] 팜스토리 (27710) : -80점 (20 - 100)
[1903위] 올릭스 (226950) : -80점 (30 - 110)
[1904위] 다보링크 (340360) : -80점 (0 - 80)
[1905위] 이더블유케이 (258610) : -80점 (0 - 80)
[1906위] HJ중공업 (97230) : -80점 (5 - 85)
[1907위] 명성티엔에스 (257370) : -80점 (5 - 85)
[1908위] 진바이오텍 (86060) : -80점 (30 - 110)
[1909위] 대명소노시즌 (7720) : -80점 (30 - 110)
[1910위] CJ프레시웨이 (51500) : -80점 (25 - 105)
[1911위] 에이프로젠제약 (3060) : -80점 (45 - 125)
[1912위] 두산중공업 (34020) : -80점 (30 - 110)
[1913위] 메디포스트 (78160) : -80점 (10 - 90)
[1914위] 대원전선 (6340) : -85점 (25 - 110)
[1915위] 압타바이오 (293780) : -85점 (30 - 115)
[1916위] 오스코텍 (39200) : -85점 (30 - 115)
[1917위] 셀리드 (299660) : -85점 (30 - 115)
[1918위] 부방 (14470) : -85점 (5 - 90)
[1919위] 디아이씨 (92200) : -85점 (15 - 100)
[1920위] 에스코넥 (96630) : -85점 (5 - 90)
[1921위] 성창오토텍 (80470) : -85점 (20 - 105)
[1922위] 롯데관광개발 (32350) : -85점 (40 - 125)
[1923위] 네오리진 (94860) : -85점 (30 - 115)
[1924위] 펩트론 (87010) : -85점 (30 - 115)
[1925위] 제테마 (216080) : -85점 (25 - 110)
[1926위] 코스모신소재 (5070) : -85점 (50 - 135)
[1927위] 클라우드에어 (36170) : -85점 (20 - 105)
[1928위] 페이퍼코리아 (1020) : -85점 (25 - 110)
[1929위] SH에너지화학 (2360) : -85점 (40 - 125)
[1930위] 휴맥스 (115160) : -85점 (30 - 115)
[1931위] 오리엔트바이오 (2630) : -85점 (10 - 95)
[1932위] 삼륭물산 (14970) : -85점 (15 - 100)
[1933위] 인베니아 (79950) : -85점 (5 - 90)
[1934위] 덱스터 (206560) : -85점 (30 - 115)
[1935위] 삼기 (122350) : -85점 (50 - 135)
[1936위] 대한광통신 (10170) : -85점 (10 - 95)
[1937위] 현대미포조선 (10620) : -85점 (35 - 120)
[1938위] 모트렉스 (118990) : -85점 (30 - 115)
[1939위] CJ 바이오사이언스 (311690) : -85점 (30 - 115)
[1940위] 아이텍 (119830) : -85점 (10 - 95)
[1941위] 드림어스컴퍼니 (60570) : -85점 (30 - 115)
[1942위] 아이진 (185490) : -85점 (35 - 120)
[1943위] 바이오솔루션 (86820) : -85점 (35 - 120)
[1944위] 삼성제약 (1360) : -85점 (20 - 105)
[1945위] 파수 (150900) : -85점 (15 - 100)
[1946위] 코아시아옵틱스 (196450) : -85점 (20 - 105)
[1947위] 광진실업 (26910) : -85점 (15 - 100)
[1948위] 티앤알바이오팹 (246710) : -85점 (30 - 115)
[1949위] 이수앱지스 (86890) : -85점 (30 - 115)
[1950위] 조광페인트 (4910) : -85점 (25 - 110)
[1951위] AK홀딩스 (6840) : -85점 (0 - 85)
[1952위] 미코바이오메드 (214610) : -85점 (25 - 110)
[1953위] 기산텔레콤 (35460) : -85점 (15 - 100)
[1954위] 옵티팜 (153710) : -85점 (30 - 115)
[1955위] 대성창투 (27830) : -85점 (20 - 105)
[1956위] 티움바이오 (321550) : -85점 (35 - 120)
[1957위] 덴티스 (261200) : -90점 (15 - 105)
[1958위] 피에이치씨 (57880) : -90점 (20 - 110)
[1959위] 큐리언트 (115180) : -90점 (30 - 120)
[1960위] SK케미칼 (285130) : -90점 (45 - 135)
[1961위] 아난티 (25980) : -90점 (25 - 115)
[1962위] 금강공업 (14280) : -90점 (35 - 125)
[1963위] LS네트웍스 (680) : -90점 (15 - 105)
[1964위] 카카오페이 (377300) : -90점 (30 - 120)
[1965위] 릭스솔루션 (29480) : -90점 (15 - 105)
[1966위] 영신금속 (7530) : -90점 (40 - 130)
[1967위] 사조동아원 (8040) : -90점 (30 - 120)
[1968위] 녹원씨엔아이 (65560) : -90점 (0 - 90)
[1969위] 자연과환경 (43910) : -90점 (5 - 95)
[1970위] 비트나인 (357880) : -90점 (10 - 100)
[1971위] 인터플렉스 (51370) : -90점 (20 - 110)
[1972위] 에스에스알 (275630) : -90점 (30 - 120)
[1973위] 다산네트웍스 (39560) : -90점 (5 - 95)
[1974위] 케이피에스 (256940) : -90점 (0 - 90)
[1975위] SK바이오팜 (326030) : -90점 (50 - 140)
[1976위] 에이블씨엔씨 (78520) : -90점 (10 - 100)
[1977위] 천일고속 (650) : -90점 (15 - 105)
[1978위] 이수화학 (5950) : -90점 (10 - 100)
[1979위] 에디슨EV (136510) : -90점 (10 - 100)
[1980위] 텔콘RF제약 (200230) : -90점 (15 - 105)
[1981위] 와이제이엠게임즈 (193250) : -90점 (0 - 90)
[1982위] 에스디생명공학 (217480) : -90점 (0 - 90)
[1983위] 진원생명과학 (11000) : -90점 (40 - 130)
[1984위] 오스템 (31510) : -90점 (15 - 105)
[1985위] 이오플로우 (294090) : -90점 (30 - 120)
[1986위] 프리시젼바이오 (335810) : -90점 (20 - 110)
[1987위] 인바이오 (352940) : -90점 (15 - 105)
[1988위] 이미지스 (115610) : -90점 (45 - 135)
[1989위] 대우조선해양 (42660) : -90점 (40 - 130)
[1990위] 코렌텍 (104540) : -90점 (25 - 115)
[1991위] SM C&C (48550) : -90점 (10 - 100)
[1992위] 스킨앤스킨 (159910) : -90점 (15 - 105)
[1993위] 시그네틱스 (33170) : -90점 (5 - 95)
[1994위] 국동 (5320) : -90점 (10 - 100)
[1995위] 엔젠바이오 (354200) : -90점 (20 - 110)
[1996위] 인터파크 (35080) : -90점 (15 - 105)
[1997위] 셀레믹스 (331920) : -90점 (20 - 110)
[1998위] 비비안 (2070) : -90점 (5 - 95)
[1999위] 나노브릭 (286750) : -90점 (0 - 90)
[2000위] 태평양물산 (7980) : -93점 (12 - 105)
[2001위] CJ CGV (79160) : -95점 (5 - 100)
[2002위] 영진약품 (3520) : -95점 (10 - 105)
[2003위] 에이치앤비디자인 (227100) : -95점 (10 - 105)
[2004위] EDGC (245620) : -95점 (5 - 100)
[2005위] 피플바이오 (304840) : -95점 (30 - 125)
[2006위] 피에스엠씨 (24850) : -95점 (25 - 120)
[2007위] 한스바이오메드 (42520) : -95점 (0 - 95)
[2008위] 제너셈 (217190) : -95점 (15 - 110)
[2009위] 협진 (138360) : -95점 (20 - 115)
[2010위] 유니온머티리얼 (47400) : -95점 (20 - 115)
[2011위] 넷게임즈 (225570) : -95점 (40 - 135)
[2012위] 퓨쳐켐 (220100) : -95점 (25 - 120)
[2013위] 코리아나 (27050) : -95점 (20 - 115)
[2014위] 조아제약 (34940) : -95점 (0 - 95)
[2015위] 알티캐스트 (85810) : -95점 (15 - 110)
[2016위] 에스티큐브 (52020) : -95점 (30 - 125)
[2017위] KH E&T (226360) : -95점 (10 - 105)
[2018위] 바이옵트로 (222160) : -95점 (15 - 110)
[2019위] 넥스트BT (65170) : -95점 (10 - 105)
[2020위] 한창바이오텍 (43090) : -95점 (20 - 115)
[2021위] 아이컴포넌트 (59100) : -95점 (15 - 110)
[2022위] 에어부산 (298690) : -95점 (0 - 95)
[2023위] WISCOM (24070) : -95점 (45 - 140)
[2024위] 골드퍼시픽 (38530) : -95점 (15 - 110)
[2025위] 휴림로봇 (90710) : -95점 (10 - 105)
[2026위] 뷰노 (338220) : -95점 (25 - 120)
[2027위] 나무기술 (242040) : -95점 (25 - 120)
[2028위] 알루코 (1780) : -95점 (15 - 110)
[2029위] 한솔테크닉스 (4710) : -95점 (50 - 145)
[2030위] 앤씨앤 (92600) : -95점 (15 - 110)
[2031위] 삼영화학 (3720) : -95점 (65 - 160)
[2032위] 제노포커스 (187420) : -95점 (25 - 120)
[2033위] 율호 (72770) : -95점 (30 - 125)
[2034위] STX중공업 (71970) : -95점 (10 - 105)
[2035위] 레인보우로보틱스 (277810) : -95점 (20 - 115)
[2036위] 딥노이드 (315640) : -95점 (20 - 115)
[2037위] 메드팩토 (235980) : -95점 (30 - 125)
[2038위] 티피씨글로벌 (130740) : -95점 (15 - 110)
[2039위] 액션스퀘어 (205500) : -95점 (30 - 125)
[2040위] 코아스템 (166480) : -95점 (25 - 120)
[2041위] 에스에이티이엔지 (351320) : -95점 (10 - 105)
[2042위] 토니모리 (214420) : -95점 (15 - 110)
[2043위] 대성에너지 (117580) : -97점 (18 - 115)
[2044위] 지란지교시큐리티 (208350) : -98점 (42 - 140)
[2045위] 오토앤 (353590) : -100점 (10 - 110)
[2046위] 스코넥 (276040) : -100점 (10 - 110)
[2047위] HLB테라퓨틱스 (115450) : -100점 (0 - 100)
[2048위] 케이프이에스제4호 (347140) : -100점 (0 - 100)
[2049위] 대우부품 (9320) : -100점 (15 - 115)
[2050위] 하이제5호스팩 (340120) : -100점 (0 - 100)
[2051위] 대신밸런스제8호스팩 (336570) : -100점 (0 - 100)
[2052위] 성문전자 (14910) : -100점 (15 - 115)
[2053위] 씨유메디칼 (115480) : -100점 (5 - 105)
[2054위] 휴온스블러썸 (263920) : -100점 (10 - 110)
[2055위] 스튜디오산타클로스 (204630) : -100점 (10 - 110)
[2056위] 이원컴포텍 (88290) : -100점 (15 - 115)
[2057위] 나노캠텍 (91970) : -100점 (20 - 120)
[2058위] 메타랩스 (90370) : -100점 (5 - 105)
[2059위] 에이비프로바이오 (195990) : -100점 (15 - 115)
[2060위] 화승코퍼레이션 (13520) : -100점 (15 - 115)
[2061위] 깨끗한나라 (4540) : -100점 (10 - 110)
[2062위] 우신시스템 (17370) : -100점 (15 - 115)
[2063위] 마이크로디지탈 (305090) : -100점 (20 - 120)
[2064위] 연이비앤티 (90740) : -100점 (40 - 140)
[2065위] 아나패스 (123860) : -100점 (25 - 125)
[2066위] 필옵틱스 (161580) : -100점 (15 - 115)
[2067위] 에이치엠씨제4호스팩 (353070) : -100점 (0 - 100)
[2068위] 현우산업 (92300) : -100점 (5 - 105)
[2069위] 비엠티 (86670) : -100점 (5 - 105)
[2070위] 디와이씨 (310870) : -100점 (0 - 100)
[2071위] JW중외제약 (1060) : -100점 (10 - 110)
[2072위] 퀀타매트릭스 (317690) : -100점 (20 - 120)
[2073위] 압타머사이언스 (291650) : -100점 (20 - 120)
[2074위] JW신약 (67290) : -100점 (15 - 115)
[2075위] 포티스 (141020) : -100점 (40 - 140)
[2076위] 팬스타엔터프라이즈 (54300) : -100점 (25 - 125)
[2077위] 엑스큐어 (70300) : -100점 (55 - 155)
[2078위] 강원에너지 (114190) : -104점 (21 - 125)
[2079위] 케이비아이동국실업 (1620) : -105점 (10 - 115)
[2080위] 영화금속 (12280) : -105점 (5 - 110)
[2081위] 스포츠서울 (39670) : -105점 (20 - 125)
[2082위] 에이치엘비파워 (43220) : -105점 (25 - 130)
[2083위] 케이비제20호스팩 (342550) : -105점 (0 - 105)
[2084위] 레몬 (294140) : -105점 (15 - 120)
[2085위] SK6호스팩 (340350) : -105점 (0 - 105)
[2086위] 아이씨케이 (68940) : -105점 (0 - 105)
[2087위] 에스씨엠생명과학 (298060) : -105점 (10 - 115)
[2088위] 티웨이홀딩스 (4870) : -105점 (0 - 105)
[2089위] 정원엔시스 (45510) : -105점 (5 - 110)
[2090위] 하나금융15호스팩 (341160) : -105점 (0 - 105)
[2091위] 엔피케이 (48830) : -105점 (30 - 135)
[2092위] 블루베리 NFT (44480) : -105점 (5 - 110)
[2093위] 쌍용차 (3620) : -105점 (0 - 105)
[2094위] 에스에너지 (95910) : -105점 (0 - 105)
[2095위] 한빛소프트 (47080) : -105점 (15 - 120)
[2096위] 블리츠웨이 (369370) : -105점 (0 - 105)
[2097위] 씨엔알리서치 (359090) : -105점 (0 - 105)
[2098위] 삼강엠앤티 (100090) : -105점 (50 - 155)
[2099위] 스타플렉스 (115570) : -105점 (50 - 155)
[2100위] 디엔에이링크 (127120) : -105점 (15 - 120)
[2101위] 에이루트 (96690) : -105점 (10 - 115)
[2102위] 인콘 (83640) : -105점 (10 - 115)
[2103위] 화천기계 (10660) : -105점 (15 - 120)
[2104위] 휘닉스소재 (50090) : -105점 (10 - 115)
[2105위] 동원금속 (18500) : -105점 (55 - 160)
[2106위] 아모텍 (52710) : -105점 (20 - 125)
[2107위] 마이더스AI (222810) : -105점 (15 - 120)
[2108위] 아이엘사이언스 (307180) : -105점 (25 - 130)
[2109위] 플리토 (300080) : -105점 (20 - 125)
[2110위] 쎄노텍 (222420) : -105점 (15 - 120)
[2111위] 와이지-원 (19210) : -105점 (20 - 125)
[2112위] 파라다이스 (34230) : -105점 (45 - 150)
[2113위] 우수AMS (66590) : -105점 (5 - 110)
[2114위] 리더스코스메틱 (16100) : -105점 (45 - 150)
[2115위] 명문제약 (17180) : -105점 (15 - 120)
[2116위] 바이온 (32980) : -105점 (10 - 115)
[2117위] 대신정보통신 (20180) : -107점 (13 - 120)
[2118위] 메디프론 (65650) : -110점 (25 - 135)
[2119위] KH바텍 (60720) : -110점 (20 - 130)
[2120위] 3S (60310) : -110점 (15 - 125)
[2121위] 금호타이어 (73240) : -110점 (30 - 140)
[2122위] 유바이오로직스 (206650) : -110점 (5 - 115)
[2123위] THE E&M (89230) : -110점 (0 - 110)
[2124위] 라온테크 (232680) : -110점 (50 - 160)
[2125위] 지놈앤컴퍼니 (314130) : -110점 (20 - 130)
[2126위] 유진로봇 (56080) : -110점 (15 - 125)
[2127위] 한솔인티큐브 (70590) : -110점 (25 - 135)
[2128위] 아이오케이 (78860) : -110점 (5 - 115)
[2129위] 웨이브일렉트로 (95270) : -110점 (35 - 145)
[2130위] 유앤아이 (56090) : -110점 (5 - 115)
[2131위] 글로본 (19660) : -110점 (0 - 110)
[2132위] 셀리버리 (268600) : -110점 (10 - 120)
[2133위] 티로보틱스 (117730) : -110점 (5 - 115)
[2134위] 에프엔씨엔터 (173940) : -110점 (15 - 125)
[2135위] 드래곤플라이 (30350) : -110점 (20 - 130)
[2136위] 비디아이 (148140) : -110점 (0 - 110)
[2137위] 지에스이 (53050) : -110점 (10 - 120)
[2138위] 나이벡 (138610) : -110점 (15 - 125)
[2139위] 소마젠 (950200) : -110점 (10 - 120)
[2140위] 선도전기 (7610) : -110점 (20 - 130)
[2141위] 상상인인더스트리 (101000) : -110점 (20 - 130)
[2142위] 에스앤더블류 (103230) : -110점 (10 - 120)
[2143위] 위메이드맥스 (101730) : -110점 (15 - 125)
[2144위] 박셀바이오 (323990) : -110점 (20 - 130)
[2145위] 애니젠 (196300) : -110점 (20 - 130)
[2146위] 바이브컴퍼니 (301300) : -110점 (0 - 110)
[2147위] 조비 (1550) : -110점 (25 - 135)
[2148위] 이즈미디어 (181340) : -110점 (0 - 110)
[2149위] 제로투세븐 (159580) : -113점 (22 - 135)
[2150위] 카이노스메드 (284620) : -115점 (20 - 135)
[2151위] 코스모화학 (5420) : -115점 (15 - 130)
[2152위] 롯데손해보험 (400) : -115점 (15 - 130)
[2153위] 노랑풍선 (104620) : -115점 (5 - 120)
[2154위] 대한전선 (1440) : -115점 (45 - 160)
[2155위] 파멥신 (208340) : -115점 (10 - 125)
[2156위] 알체라 (347860) : -115점 (30 - 145)
[2157위] 한진중공업홀딩스 (3480) : -115점 (15 - 130)
[2158위] 코디엠 (224060) : -115점 (10 - 125)
[2159위] 코미팜 (41960) : -115점 (5 - 120)
[2160위] 팬젠 (222110) : -115점 (0 - 115)
[2161위] 쌍방울 (102280) : -115점 (15 - 130)
[2162위] 상지카일룸 (42940) : -115점 (5 - 120)
[2163위] 예스티 (122640) : -115점 (10 - 125)
[2164위] KH 일렉트론 (111870) : -115점 (0 - 115)
[2165위] 이브이첨단소재 (131400) : -115점 (5 - 120)
[2166위] 엔투텍 (227950) : -115점 (5 - 120)
[2167위] 참존글로벌 (158310) : -115점 (5 - 120)
[2168위] 신라에스지 (25870) : -115점 (20 - 135)
[2169위] 에이치엔티 (176440) : -115점 (5 - 120)
[2170위] 서울전자통신 (27040) : -115점 (35 - 150)
[2171위] 웰크론한텍 (76080) : -115점 (10 - 125)
[2172위] 에넥스 (11090) : -115점 (5 - 120)
[2173위] 디아크 (78590) : -115점 (0 - 115)
[2174위] 바른전자 (64520) : -115점 (5 - 120)
[2175위] 셀바스헬스케어 (208370) : -115점 (25 - 140)
[2176위] 아스타 (246720) : -115점 (20 - 135)
[2177위] 셀바스AI (108860) : -118점 (27 - 145)
[2178위] 삼일 (32280) : -119점 (26 - 145)
[2179위] 휴센텍 (215090) : -120점 (0 - 120)
[2180위] 녹십자엠에스 (142280) : -120점 (10 - 130)
[2181위] 코오롱생명과학 (102940) : -120점 (10 - 130)
[2182위] 신성이엔지 (11930) : -120점 (0 - 120)
[2183위] 캠시스 (50110) : -120점 (0 - 120)
[2184위] 아이큐어 (175250) : -120점 (25 - 145)
[2185위] 화인베스틸 (133820) : -120점 (5 - 125)
[2186위] 디티앤씨 (187220) : -120점 (0 - 120)
[2187위] 제일테크노스 (38010) : -120점 (15 - 135)
[2188위] 신영스팩5호 (323280) : -120점 (0 - 120)
[2189위] 고바이오랩 (348150) : -120점 (10 - 130)
[2190위] 예림당 (36000) : -120점 (10 - 130)
[2191위] 트루윈 (105550) : -120점 (10 - 130)
[2192위] HLB제약 (47920) : -120점 (10 - 130)
[2193위] 상상인이안제2호스팩 (329560) : -120점 (0 - 120)
[2194위] 유테크 (178780) : -120점 (10 - 130)
[2195위] SM Life Design (63440) : -120점 (25 - 145)
[2196위] 코리아에스이 (101670) : -120점 (30 - 150)
[2197위] 루멘스 (38060) : -120점 (10 - 130)
[2198위] 제주맥주 (276730) : -120점 (0 - 120)
[2199위] 바이젠셀 (308080) : -120점 (0 - 120)
[2200위] 젬백스지오 (41590) : -120점 (5 - 125)
[2201위] 비에이치아이 (83650) : -120점 (10 - 130)
[2202위] 자이언트스텝 (289220) : -120점 (0 - 120)
[2203위] 비보존 헬스케어 (82800) : -120점 (10 - 130)
[2204위] 대림통상 (6570) : -120점 (5 - 125)
[2205위] 장원테크 (174880) : -120점 (15 - 135)
[2206위] 폴라리스오피스 (41020) : -120점 (25 - 145)
[2207위] 이아이디 (93230) : -120점 (25 - 145)
[2208위] SUN&L (2820) : -120점 (5 - 125)
[2209위] 우진비앤지 (18620) : -120점 (15 - 135)
[2210위] 차백신연구소 (261780) : -120점 (10 - 130)
[2211위] 대유플러스 (300) : -121점 (19 - 140)
[2212위] 성신양회 (4980) : -121점 (9 - 130)
[2213위] 기가레인 (49080) : -122점 (8 - 130)
[2214위] 시티랩스 (139050) : -125점 (5 - 130)
[2215위] 듀오백 (73190) : -125점 (20 - 145)
[2216위] 아스트 (67390) : -125점 (0 - 125)
[2217위] 아모그린텍 (125210) : -125점 (15 - 140)
[2218위] 쏠리드 (50890) : -125점 (5 - 130)
[2219위] 아래스 (50320) : -125점 (25 - 150)
[2220위] 투비소프트 (79970) : -125점 (0 - 125)
[2221위] 케이피티유 (54410) : -125점 (15 - 140)
[2222위] 인지컨트롤스 (23800) : -125점 (30 - 155)
[2223위] 에스디시스템 (121890) : -125점 (45 - 170)
[2224위] 솔고바이오 (43100) : -125점 (20 - 145)
[2225위] 일동홀딩스 (230) : -125점 (5 - 130)
[2226위] 뉴프렉스 (85670) : -125점 (5 - 130)
[2227위] 에이스테크 (88800) : -125점 (5 - 130)
[2228위] 라이프시맨틱스 (347700) : -125점 (20 - 145)
[2229위] 세원이앤씨 (91090) : -125점 (5 - 130)
[2230위] 서남 (294630) : -125점 (10 - 135)
[2231위] 코스맥스비티아이 (44820) : -125점 (30 - 155)
[2232위] 우리로 (46970) : -125점 (15 - 140)
[2233위] 데이타솔루션 (263800) : -125점 (15 - 140)
[2234위] 감성코퍼레이션 (36620) : -125점 (15 - 140)
[2235위] EG (37370) : -125점 (15 - 140)
[2236위] 디와이디 (219550) : -125점 (20 - 145)
[2237위] 엘브이엠씨홀딩스 (900140) : -125점 (10 - 135)
[2238위] 무림페이퍼 (9200) : -125점 (5 - 130)
[2239위] 강스템바이오텍 (217730) : -125점 (10 - 135)
[2240위] 진에어 (272450) : -125점 (0 - 125)
[2241위] 남성 (4270) : -125점 (5 - 130)
[2242위] 제이준코스메틱 (25620) : -125점 (10 - 135)
[2243위] 엔지스테크널러지 (208860) : -125점 (25 - 150)
[2244위] 모헨즈 (6920) : -125점 (5 - 130)
[2245위] STX (11810) : -125점 (0 - 125)
[2246위] 인포마크 (175140) : -125점 (5 - 130)
[2247위] 넥스트사이언스 (3580) : -125점 (0 - 125)
[2248위] 체리부로 (66360) : -125점 (10 - 135)
[2249위] 피피아이 (62970) : -128점 (12 - 140)
[2250위] 오리엔트정공 (65500) : -130점 (5 - 135)
[2251위] 웰바이오텍 (10600) : -130점 (0 - 130)
[2252위] 와이더플래닛 (321820) : -130점 (0 - 130)
[2253위] 씨엔플러스 (115530) : -130점 (5 - 135)
[2254위] 리노스 (39980) : -130점 (15 - 145)
[2255위] 폴라리스웍스 (123010) : -130점 (5 - 135)
[2256위] 애드바이오텍 (179530) : -130점 (10 - 140)
[2257위] 올리패스 (244460) : -130점 (10 - 140)
[2258위] 에스트래픽 (234300) : -130점 (5 - 135)
[2259위] 엔케이맥스 (182400) : -130점 (0 - 130)
[2260위] 내츄럴엔도텍 (168330) : -130점 (5 - 135)
[2261위] GKL (114090) : -130점 (0 - 130)
[2262위] 얍엑스 (60230) : -130점 (10 - 140)
[2263위] 자이글 (234920) : -130점 (20 - 150)
[2264위] 씨티씨바이오 (60590) : -130점 (5 - 135)
[2265위] 코다코 (46070) : -130점 (10 - 140)
[2266위] 휴먼엔 (32860) : -130점 (5 - 135)
[2267위] YG PLUS (37270) : -130점 (15 - 145)
[2268위] 서진오토모티브 (122690) : -130점 (5 - 135)
[2269위] 에쎈테크 (43340) : -130점 (0 - 130)
[2270위] 웹스 (196700) : -130점 (15 - 145)
[2271위] 엔에스엔 (31860) : -130점 (10 - 140)
[2272위] 뉴인텍 (12340) : -130점 (10 - 140)
[2273위] 알파홀딩스 (117670) : -130점 (0 - 130)
[2274위] 캐리소프트 (317530) : -130점 (10 - 140)
[2275위] 코스맥스엔비티 (222040) : -130점 (0 - 130)
[2276위] 뉴지랩파마 (214870) : -130점 (0 - 130)
[2277위] 아가방컴퍼니 (13990) : -132점 (8 - 140)
[2278위] 하나투어 (39130) : -135점 (20 - 155)
[2279위] 스맥 (99440) : -135점 (5 - 140)
[2280위] 이엠코리아 (95190) : -135점 (5 - 140)
[2281위] 세동 (53060) : -135점 (45 - 180)
[2282위] 잉크테크 (49550) : -135점 (5 - 140)
[2283위] 큐로홀딩스 (51780) : -135점 (5 - 140)
[2284위] 테라사이언스 (73640) : -135점 (0 - 135)
[2285위] 베스파 (299910) : -135점 (25 - 160)
[2286위] 이랜텍 (54210) : -135점 (20 - 155)
[2287위] 엑사이엔씨 (54940) : -135점 (15 - 150)
[2288위] 일진디스플 (20760) : -135점 (0 - 135)
[2289위] 에스와이 (109610) : -135점 (15 - 150)
[2290위] 이화산업 (760) : -135점 (35 - 170)
[2291위] THE MIDONG (161570) : -135점 (30 - 165)
[2292위] 샘코 (263540) : -135점 (5 - 140)
[2293위] 대호에이엘 (69460) : -135점 (15 - 150)
[2294위] 신원 (9270) : -135점 (25 - 160)
[2295위] 이노테라피 (246960) : -135점 (30 - 165)
[2296위] 한프 (66110) : -135점 (15 - 150)
[2297위] 베셀 (177350) : -135점 (0 - 135)
[2298위] 엘앤에프 (66970) : -135점 (40 - 175)
[2299위] 루트로닉 (85370) : -135점 (15 - 150)
[2300위] 엘앤케이바이오 (156100) : -135점 (5 - 140)
[2301위] 인디에프 (14990) : -140점 (0 - 140)
[2302위] 삼보산업 (9620) : -140점 (5 - 145)
[2303위] KH 필룩스 (33180) : -140점 (0 - 140)
[2304위] 텔레필드 (91440) : -140점 (15 - 155)
[2305위] 우리기술 (32820) : -140점 (0 - 140)
[2306위] 디엑스앤브이엑스 (180400) : -140점 (0 - 140)
[2307위] 와이오엠 (66430) : -140점 (15 - 155)
[2308위] 에이트원 (230980) : -140점 (0 - 140)
[2309위] 제일제강 (23440) : -140점 (15 - 155)
[2310위] 지코 (10580) : -140점 (0 - 140)
[2311위] NEW (160550) : -140점 (20 - 160)
[2312위] 한국화장품 (123690) : -140점 (0 - 140)
[2313위] 아진산업 (13310) : -140점 (15 - 155)
[2314위] 티에스아이 (277880) : -140점 (0 - 140)
[2315위] 코스온 (69110) : -140점 (0 - 140)
[2316위] 수성이노베이션 (84180) : -140점 (0 - 140)
[2317위] 한일단조 (24740) : -140점 (15 - 155)
[2318위] 서울식품 (4410) : -140점 (0 - 140)
[2319위] 이엔플러스 (74610) : -140점 (5 - 145)
[2320위] 셀루메드 (49180) : -140점 (15 - 155)
[2321위] 바른손이앤에이 (35620) : -140점 (15 - 155)
[2322위] 포커스에이치엔에스 (331380) : -140점 (0 - 140)
[2323위] 지엘팜텍 (204840) : -140점 (0 - 140)
[2324위] 오비고 (352910) : -140점 (0 - 140)
[2325위] 나노스 (151910) : -140점 (10 - 150)
[2326위] 아우딘퓨쳐스 (227610) : -140점 (10 - 150)
[2327위] 뉴로스 (126870) : -140점 (5 - 145)
[2328위] 디에이테크놀로지 (196490) : -140점 (0 - 140)
[2329위] 뉴보텍 (60260) : -140점 (10 - 150)
[2330위] 지엔코 (65060) : -145점 (0 - 145)
[2331위] 바이오리더스 (142760) : -145점 (5 - 150)
[2332위] 디이엔티 (79810) : -145점 (5 - 150)
[2333위] EMW (79190) : -145점 (15 - 160)
[2334위] 손오공 (66910) : -145점 (15 - 160)
[2335위] CSA 코스믹 (83660) : -145점 (0 - 145)
[2336위] 형지엘리트 (93240) : -145점 (5 - 150)
[2337위] 모두투어 (80160) : -145점 (0 - 145)
[2338위] 바이오다인 (314930) : -145점 (0 - 145)
[2339위] 유니슨 (18000) : -145점 (5 - 150)
[2340위] 동성제약 (2210) : -145점 (0 - 145)
[2341위] 이수페타시스 (7660) : -145점 (15 - 160)
[2342위] 한국테크놀로지 (53590) : -145점 (0 - 145)
[2343위] 아모센스 (357580) : -145점 (5 - 150)
[2344위] 피엔에이치테크 (239890) : -145점 (25 - 170)
[2345위] 진도 (88790) : -145점 (5 - 150)
[2346위] 대동금속 (20400) : -145점 (10 - 155)
[2347위] 세코닉스 (53450) : -145점 (20 - 165)
[2348위] 윈하이텍 (192390) : -145점 (5 - 150)
[2349위] 한성기업 (3680) : -145점 (15 - 160)
[2350위] 티웨이항공 (91810) : -145점 (0 - 145)
[2351위] 골드앤에스 (35290) : -145점 (15 - 160)
[2352위] 이스타코 (15020) : -145점 (15 - 160)
[2353위] 판타지오 (32800) : -145점 (10 - 155)
[2354위] 인트로메딕 (150840) : -145점 (0 - 145)
[2355위] 서울제약 (18680) : -145점 (0 - 145)
[2356위] HSD엔진 (82740) : -145점 (10 - 155)
[2357위] 보해양조 (890) : -145점 (20 - 165)
[2358위] 네오펙트 (290660) : -145점 (10 - 155)
[2359위] 무림P&P (9580) : -145점 (5 - 150)
[2360위] 서부T&D (6730) : -145점 (10 - 155)
[2361위] 제이콘텐트리 (36420) : -145점 (0 - 145)
[2362위] 상보 (27580) : -150점 (20 - 170)
[2363위] 큐로컴 (40350) : -150점 (0 - 150)
[2364위] 대성엘텍 (25440) : -150점 (0 - 150)
[2365위] 컨버즈 (109070) : -150점 (5 - 155)
[2366위] 퍼스텍 (10820) : -150점 (20 - 170)
[2367위] 엔케이 (85310) : -150점 (5 - 155)
[2368위] ES큐브 (50120) : -150점 (15 - 165)
[2369위] 영우디에스피 (143540) : -150점 (20 - 170)
[2370위] 에이비온 (203400) : -150점 (0 - 150)
[2371위] 윌비스 (8600) : -150점 (0 - 150)
[2372위] 다이나믹디자인 (145210) : -150점 (0 - 150)
[2373위] 하이소닉 (106080) : -150점 (0 - 150)
[2374위] 전진바이오팜 (110020) : -150점 (20 - 170)
[2375위] 파루 (43200) : -150점 (10 - 160)
[2376위] 에이디칩스 (54630) : -150점 (15 - 165)
[2377위] 프레스티지바이오로직스 (334970) : -155점 (0 - 155)
[2378위] 마니커 (27740) : -155점 (0 - 155)
[2379위] 엠에프엠코리아 (323230) : -155점 (30 - 185)
[2380위] CNT85 (56730) : -155점 (0 - 155)
[2381위] 국일제지 (78130) : -155점 (0 - 155)
[2382위] KD (44180) : -155점 (15 - 170)
[2383위] 대구백화점 (6370) : -155점 (0 - 155)
[2384위] 파인디앤씨 (49120) : -155점 (0 - 155)
[2385위] 노블엠앤비 (106520) : -160점 (0 - 160)
[2386위] 코이즈 (121850) : -160점 (0 - 160)
[2387위] 씨아이에스 (222080) : -160점 (15 - 175)
[2388위] 코아스 (71950) : -160점 (10 - 170)
[2389위] 해성옵틱스 (76610) : -160점 (0 - 160)
[2390위] 조일알미늄 (18470) : -160점 (15 - 175)
[2391위] 인성정보 (33230) : -160점 (0 - 160)
[2392위] 에쓰씨엔지니어링 (23960) : -160점 (0 - 160)
[2393위] 쎌마테라퓨틱스 (15540) : -160점 (0 - 160)
[2394위] 광림 (14200) : -160점 (0 - 160)
[2395위] 에스티오 (98660) : -160점 (10 - 170)
[2396위] 국보 (1140) : -160점 (0 - 160)
[2397위] 크루셜텍 (114120) : -160점 (10 - 170)
[2398위] 아센디오 (12170) : -160점 (10 - 170)
[2399위] 아이톡시 (52770) : -160점 (5 - 165)
[2400위] 대한그린파워 (60900) : -160점 (0 - 160)
[2401위] 제주항공 (89590) : -160점 (0 - 160)
[2402위] 커머스마이너 (223310) : -160점 (15 - 175)
[2403위] 코스나인 (82660) : -160점 (0 - 160)
[2404위] 메디콕스 (54180) : -160점 (0 - 160)
[2405위] 제넨바이오 (72520) : -160점 (0 - 160)
[2406위] 대창솔루션 (96350) : -160점 (0 - 160)
[2407위] KR모터스 (40) : -160점 (0 - 160)
[2408위] 코드네이처 (78940) : -160점 (0 - 160)
[2409위] 엘아이에스 (138690) : -160점 (10 - 170)
[2410위] 덕양산업 (24900) : -165점 (15 - 180)
[2411위] 켄코아에어로스페이스 (274090) : -165점 (0 - 165)
[2412위] 아시아종묘 (154030) : -165점 (0 - 165)
[2413위] 한국코퍼레이션 (50540) : -165점 (10 - 175)
[2414위] 육일씨엔에쓰 (191410) : -165점 (5 - 170)
[2415위] 한국정보공학 (39740) : -165점 (15 - 180)
[2416위] 금양 (1570) : -165점 (5 - 170)
[2417위] BNGT (32790) : -165점 (5 - 170)
[2418위] TBH글로벌 (84870) : -165점 (5 - 170)
[2419위] 에프알텍 (73540) : -165점 (5 - 170)
[2420위] 세영디앤씨 (52190) : -170점 (20 - 190)
[2421위] 디딤 (217620) : -170점 (0 - 170)
[2422위] 평화산업 (90080) : -170점 (10 - 180)
[2423위] 이엠앤아이 (83470) : -170점 (15 - 185)
[2424위] 동방선기 (99410) : -170점 (25 - 195)
[2425위] 와이투솔루션 (11690) : -170점 (0 - 170)
[2426위] 용평리조트 (70960) : -170점 (5 - 175)
[2427위] 코디 (80530) : -170점 (5 - 175)
[2428위] 알에프세미 (96610) : -170점 (0 - 170)
[2429위] 누리플랜 (69140) : -170점 (15 - 185)
[2430위] 에코플라스틱 (38110) : -170점 (5 - 175)
[2431위] 일정실업 (8500) : -175점 (0 - 175)
[2432위] 한창 (5110) : -175점 (5 - 180)
[2433위] 비츠로시스 (54220) : -175점 (5 - 180)
[2434위] 캐스텍코리아 (71850) : -175점 (0 - 175)
[2435위] 지티지웰니스 (219750) : -175점 (5 - 180)
[2436위] 서울리거 (43710) : -175점 (5 - 180)
[2437위] 엔시트론 (101400) : -175점 (5 - 180)
[2438위] 한국주강 (25890) : -175점 (5 - 180)
[2439위] 유아이디 (69330) : -175점 (10 - 185)
[2440위] 디젠스 (113810) : -175점 (15 - 190)
[2441위] 제이엠아이 (33050) : -175점 (5 - 180)
[2442위] 초록뱀미디어 (47820) : -175점 (15 - 190)
[2443위] 에스엘바이오닉스 (214310) : -175점 (5 - 180)
[2444위] 제닉 (123330) : -180점 (0 - 180)
[2445위] 일지테크 (19540) : -180점 (5 - 185)
[2446위] 한국정밀기계 (101680) : -180점 (0 - 180)
[2447위] 스카이이앤엠 (131100) : -180점 (0 - 180)
[2448위] 매직마이크로 (127160) : -180점 (5 - 185)
[2449위] 이큐셀 (160600) : -185점 (5 - 190)
[2450위] 세기상사 (2420) : -185점 (0 - 185)
[2451위] 센트럴인사이트 (12600) : -185점 (0 - 185)
[2452위] ITX-AI (99520) : -185점 (0 - 185)
[2453위] 에프앤리퍼블릭 (64090) : -185점 (5 - 190)
[2454위] 지나인제약 (78650) : -185점 (0 - 185)
[2455위] 나노 (187790) : -185점 (5 - 190)
[2456위] 하이트론 (19490) : -185점 (0 - 185)
[2457위] 모베이스전자 (12860) : -185점 (5 - 190)
[2458위] 흥아해운 (3280) : -190점 (5 - 195)
[2459위] 금호전기 (1210) : -190점 (0 - 190)
[2460위] 비케이탑스 (30790) : -190점 (5 - 195)
[2461위] 테라셈 (182690) : -190점 (0 - 190)
[2462위] 씨씨에스 (66790) : -190점 (15 - 205)
[2463위] 씨아이테크 (4920) : -190점 (0 - 190)
[2464위] 중앙디앤엠 (51980) : -190점 (0 - 190)
[2465위] 나노씨엠에스 (247660) : -190점 (0 - 190)
[2466위] 에이티세미콘 (89530) : -190점 (0 - 190)
[2467위] 아리온 (58220) : -190점 (5 - 195)
[2468위] 파나케이아 (58530) : -195점 (5 - 200)
[2469위] 일야 (58450) : -195점 (5 - 200)
[2470위] 아이엠 (101390) : -195점 (5 - 200)
[2471위] 코센 (9730) : -195점 (5 - 200)
[2472위] 성안 (11300) : -195점 (5 - 200)
[2473위] 태양금속 (4100) : -195점 (5 - 200)
[2474위] 솔루에타 (154040) : -195점 (0 - 195)
[2475위] 원풍물산 (8290) : -195점 (0 - 195)
[2476위] 제이웨이 (58420) : -200점 (5 - 205)
[2477위] 현진소재 (53660) : -200점 (0 - 200)
[2478위] UCI (38340) : -200점 (0 - 200)
[2479위] 인터엠 (17250) : -200점 (0 - 200)
[2480위] 한탑 (2680) : -200점 (0 - 200)
[2481위] 체시스 (33250) : -200점 (0 - 200)
[2482위] 멜파스 (96640) : -205점 (0 - 205)
[2483위] 부산주공 (5030) : -210점 (0 - 210)
[2484위] 소리바다 (53110) : -210점 (0 - 210)
[2485위] 형지I&C (11080) : -210점 (0 - 210)
[2486위] 에이엔피 (15260) : -210점 (0 - 210)
[2487위] 유네코 (64510) : -210점 (0 - 210)
[2488위] 자비스 (254120) : -210점 (0 - 210)
[2489위] 삼화전자 (11230) : -220점 (0 - 220)
[2490위]  (114570) : -1000점 (0 - 1000)
[2491위]  (7630) : -1000점 (0 - 1000)
