[1위] 동양생명 (082640) : 120점 (135 - 15)
[2위] KPX홀딩스 (092230) : 113점 (113 - 0)
[3위] LX세미콘 (108320) : 113점 (120 - 7)
[4위] 에스엘 (005850) : 111점 (111 - 0)
[5위] DGB금융지주 (139130) : 110점 (120 - 10)
[6위] 티앤엘 (340570) : 109점 (110 - 1)
[7위] 한라홀딩스 (060980) : 108점 (128 - 20)
[8위] KPX케미칼 (025000) : 107점 (107 - 0)
[9위] 삼성증권 (016360) : 102점 (114 - 12)
[10위] NH투자증권 (005940) : 99점 (115 - 16)
[11위] 한양증권 (001750) : 99점 (114 - 15)
[12위] 덕산하이메탈 (077360) : 99점 (105 - 6)
[13위] 신세계 I&C (035510) : 99점 (99 - 0)
[14위] KG모빌리언스 (046440) : 97점 (97 - 0)
[15위] 엠투아이 (347890) : 96점 (96 - 0)
[16위] 한화에어로스페이스 (012450) : 96점 (118 - 22)
[17위] 파마리서치 (214450) : 95점 (95 - 0)
[18위] 유비벨록스 (089850) : 95점 (95 - 0)
[19위] 네오위즈홀딩스 (042420) : 94점 (104 - 10)
[20위] 더블유게임즈 (192080) : 93점 (93 - 0)
[21위] 삼성전자 (005930) : 92점 (92 - 0)
[22위] 삼영무역 (002810) : 92점 (92 - 0)
[23위] 인탑스 (049070) : 91점 (95 - 4)
[24위] 미투젠 (950190) : 91점 (96 - 5)
[25위] 미창석유 (003650) : 91점 (91 - 0)
[26위] 효성 (004800) : 90점 (116 - 26)
[27위] 제이씨케미칼 (137950) : 90점 (110 - 20)
[28위] 파이오링크 (170790) : 90점 (90 - 0)
[29위] 동양이엔피 (079960) : 89점 (99 - 10)
[30위] 미래에셋증권 (006800) : 89점 (111 - 22)
[31위] 크래프톤 (259960) : 88점 (88 - 0)
[32위] 웹케시 (053580) : 88점 (88 - 0)
[33위] 티씨케이 (064760) : 87점 (93 - 6)
[34위] 키움증권 (039490) : 87점 (99 - 12)
[35위] LG이노텍 (011070) : 87점 (107 - 20)
[36위] LG (003550) : 87점 (107 - 20)
[37위] DB하이텍 (000990) : 87점 (103 - 16)
[38위] 삼현철강 (017480) : 86점 (86 - 0)
[39위] 씨젠 (096530) : 85점 (88 - 3)
[40위] 우주일렉트로 (065680) : 85점 (85 - 0)
[41위] 골프존 (215000) : 85점 (95 - 10)
[42위] HDC (012630) : 84점 (94 - 10)
[43위] 한일홀딩스 (003300) : 84점 (94 - 10)
[44위] 한솔케미칼 (014680) : 83점 (90 - 7)
[45위] 이엠넷 (123570) : 83점 (91 - 8)
[46위] 동부건설 (005960) : 83점 (101 - 18)
[47위] 효성티앤씨 (298020) : 83점 (112 - 29)
[48위] DL건설 (001880) : 82점 (82 - 0)
[49위] CJ ENM (035760) : 82점 (92 - 10)
[50위] 동아타이어 (282690) : 82점 (84 - 2)
[51위] 케이티비네트워크 (298870) : 82점 (90 - 8)
[52위] 디앤씨미디어 (263720) : 82점 (89 - 7)
[53위] 세아제강 (306200) : 82점 (92 - 10)
[54위] 덕산네오룩스 (213420) : 82점 (84 - 2)
[55위] 뉴트리 (270870) : 81점 (81 - 0)
[56위] 해성산업 (034810) : 81점 (101 - 20)
[57위] 티에스이 (131290) : 81점 (95 - 14)
[58위] 대창단조 (015230) : 80점 (80 - 0)
[59위] 이베스트투자증권 (078020) : 80점 (95 - 15)
[60위] 삼성전기 (009150) : 80점 (80 - 0)
[61위] 하이록코리아 (013030) : 80점 (90 - 10)
[62위] 샘표 (007540) : 79점 (79 - 0)
[63위] 엠게임 (058630) : 79점 (84 - 5)
[64위] 송원산업 (004430) : 79점 (99 - 20)
[65위] 하나금융지주 (086790) : 78점 (88 - 10)
[66위] 다나와 (119860) : 78점 (82 - 4)
[67위] 알비더블유 (361570) : 78점 (90 - 12)
[68위] SNT모티브 (064960) : 77점 (77 - 0)
[69위] 카카오게임즈 (293490) : 77점 (98 - 21)
[70위] JB금융지주 (175330) : 77점 (93 - 16)
[71위] 코리안리 (003690) : 77점 (98 - 21)
[72위] 서희건설 (035890) : 77점 (92 - 15)
[73위] DB손해보험 (005830) : 77점 (101 - 24)
[74위] 삼성SDI (006400) : 77점 (107 - 30)
[75위] 메리츠금융지주 (138040) : 76점 (92 - 16)
[76위] 민앤지 (214180) : 76점 (76 - 0)
[77위] 휴젤 (145020) : 76점 (76 - 0)
[78위] SBS (034120) : 76점 (111 - 35)
[79위] 코오롱글로벌 (003070) : 76점 (101 - 25)
[80위] 남화산업 (111710) : 76점 (76 - 0)
[81위] 대동 (000490) : 75점 (105 - 30)
[82위] 에프앤가이드 (064850) : 75점 (75 - 0)
[83위] 에스앤디 (260970) : 75점 (91 - 16)
[84위] 하이브 (352820) : 75점 (119 - 44)
[85위] 모토닉 (009680) : 75점 (79 - 4)
[86위] 노바렉스 (194700) : 75점 (75 - 0)
[87위] 삼양통상 (002170) : 74점 (74 - 0)
[88위] 에이치시티 (072990) : 74점 (76 - 2)
[89위] KB금융 (105560) : 74점 (85 - 11)
[90위] DSC인베스트먼트 (241520) : 74점 (84 - 10)
[91위] 기아 (000270) : 73점 (93 - 20)
[92위] 한국알콜 (017890) : 73점 (73 - 0)
[93위] 사람인에이치알 (143240) : 73점 (78 - 5)
[94위] 삼성카드 (029780) : 73점 (86 - 13)
[95위] 우리종금 (010050) : 73점 (88 - 15)
[96위] 네오위즈 (095660) : 73점 (94 - 21)
[97위] 클래시스 (214150) : 73점 (81 - 8)
[98위] 남화토건 (091590) : 73점 (77 - 4)
[99위] 아프리카TV (067160) : 72점 (110 - 38)
[100위] 지니뮤직 (043610) : 72점 (77 - 5)
[101위] 코프라 (126600) : 72점 (72 - 0)
[102위] BNK금융지주 (138930) : 72점 (90 - 18)
[103위] 시디즈 (134790) : 72점 (82 - 10)
[104위] 유니퀘스트 (077500) : 71점 (73 - 2)
[105위] 뷰웍스 (100120) : 71점 (71 - 0)
[106위] 아이디스 (143160) : 71점 (81 - 10)
[107위] 에스제이그룹 (306040) : 70점 (80 - 10)
[108위] 앱코 (129890) : 70점 (80 - 10)
[109위] NHN (181710) : 70점 (88 - 18)
[110위] 컴퍼니케이 (307930) : 70점 (82 - 12)
[111위] 하이비젼시스템 (126700) : 70점 (90 - 20)
[112위] 리노공업 (058470) : 70점 (89 - 19)
[113위] 쿠쿠홀딩스 (192400) : 70점 (70 - 0)
[114위] 에스텍파마 (041910) : 70점 (70 - 0)
[115위] GST (083450) : 70점 (78 - 8)
[116위] 영원무역 (111770) : 69점 (73 - 4)
[117위] 현대홈쇼핑 (057050) : 69점 (84 - 15)
[118위] 에이치피오 (357230) : 68점 (71 - 3)
[119위] 매일홀딩스 (005990) : 68점 (68 - 0)
[120위] 유니셈 (036200) : 68점 (72 - 4)
[121위] 삼지전자 (037460) : 68점 (68 - 0)
[122위] 샘표식품 (248170) : 67점 (67 - 0)
[123위] 스틱인베스트먼트 (026890) : 67점 (67 - 0)
[124위] 현대코퍼레이션홀딩스 (227840) : 67점 (75 - 8)
[125위] 가비아 (079940) : 67점 (67 - 0)
[126위] 한국앤컴퍼니 (000240) : 67점 (80 - 13)
[127위] 테스나 (131970) : 67점 (90 - 23)
[128위] 하츠 (066130) : 66점 (70 - 4)
[129위] 삼영전자 (005680) : 66점 (86 - 20)
[130위] 삼성바이오로직스 (207940) : 66점 (106 - 40)
[131위] 디와이파워 (210540) : 66점 (79 - 13)
[132위] 대륙제관 (004780) : 66점 (78 - 12)
[133위] SNT홀딩스 (036530) : 66점 (66 - 0)
[134위] 스카이라이프 (053210) : 66점 (66 - 0)
[135위] 서원인텍 (093920) : 65점 (79 - 14)
[136위] KG이니시스 (035600) : 64점 (84 - 20)
[137위] 서호전기 (065710) : 64점 (67 - 3)
[138위] KMH (122450) : 64점 (84 - 20)
[139위] 나이스디앤비 (130580) : 64점 (64 - 0)
[140위] 유니드 (014830) : 64점 (64 - 0)
[141위] 이크레더블 (092130) : 64점 (74 - 10)
[142위] 미원상사 (002840) : 64점 (69 - 5)
[143위] 기업은행 (024110) : 63점 (78 - 15)
[144위] 에이텍 (045660) : 63점 (63 - 0)
[145위] 씨에스윈드 (112610) : 63점 (93 - 30)
[146위] 에스디바이오센서 (137310) : 63점 (93 - 30)
[147위] 대한유화 (006650) : 63점 (80 - 17)
[148위] 더네이쳐홀딩스 (298540) : 63점 (75 - 12)
[149위] 자이에스앤디 (317400) : 63점 (73 - 10)
[150위] 테이팩스 (055490) : 63점 (75 - 12)
[151위] 티엘비 (356860) : 62점 (65 - 3)
[152위] 이씨에스 (067010) : 62점 (81 - 19)
[153위] 금호석유 (011780) : 62점 (94 - 32)
[154위] SK디스커버리 (006120) : 62점 (82 - 20)
[155위] 고려아연 (010130) : 62점 (65 - 3)
[156위] 청담러닝 (096240) : 62점 (84 - 22)
[157위] 윈스 (136540) : 62점 (62 - 0)
[158위] JYP Ent. (035900) : 62점 (90 - 28)
[159위] 프로텍 (053610) : 61점 (81 - 20)
[160위] 삼양홀딩스 (000070) : 60점 (80 - 20)
[161위] KG케미칼 (001390) : 60점 (80 - 20)
[162위] 메디아나 (041920) : 60점 (70 - 10)
[163위] 한미반도체 (042700) : 60점 (88 - 28)
[164위] 서린바이오 (038070) : 60점 (60 - 0)
[165위] 해성디에스 (195870) : 60점 (79 - 19)
[166위] KT (030200) : 60점 (74 - 14)
[167위] 삼보판지 (023600) : 60점 (68 - 8)
[168위] 교보증권 (030610) : 60점 (75 - 15)
[169위] 이글벳 (044960) : 60점 (70 - 10)
[170위] 엑셈 (205100) : 60점 (70 - 10)
[171위] 비비씨 (318410) : 59점 (75 - 16)
[172위] 한국경제TV (039340) : 59점 (64 - 5)
[173위] SNT중공업 (003570) : 59점 (83 - 24)
[174위] 대한제강 (084010) : 59점 (101 - 42)
[175위] LS (006260) : 59점 (85 - 26)
[176위] 에코마케팅 (230360) : 59점 (81 - 22)
[177위] 아주IB투자 (027360) : 58점 (63 - 5)
[178위] 한일시멘트 (300720) : 58점 (69 - 11)
[179위] 엠브레인 (169330) : 58점 (86 - 28)
[180위] 가온전선 (000500) : 58점 (68 - 10)
[181위] 아세아텍 (050860) : 58점 (76 - 18)
[182위] 이녹스첨단소재 (272290) : 58점 (60 - 2)
[183위] 한국금융지주 (071050) : 57점 (76 - 19)
[184위] 대양전기공업 (108380) : 57점 (57 - 0)
[185위] 미원화학 (134380) : 57점 (62 - 5)
[186위] 보령제약 (003850) : 57점 (67 - 10)
[187위] 크리스에프앤씨 (110790) : 57점 (67 - 10)
[188위] 대원산업 (005710) : 57점 (63 - 6)
[189위] 정상제이엘에스 (040420) : 57점 (84 - 27)
[190위] 영원무역홀딩스 (009970) : 57점 (57 - 0)
[191위] 쿠콘 (294570) : 56점 (90 - 34)
[192위] 아이센스 (099190) : 56점 (56 - 0)
[193위] 한솔로지스틱스 (009180) : 56점 (80 - 24)
[194위] 한국자산신탁 (123890) : 56점 (73 - 17)
[195위] 신한지주 (055550) : 55점 (66 - 11)
[196위] 현대차증권 (001500) : 55점 (82 - 27)
[197위] 세원물산 (024830) : 55점 (86 - 31)
[198위] 애경케미칼 (161000) : 55점 (59 - 4)
[199위] 오리온 (271560) : 55점 (57 - 2)
[200위] 미원홀딩스 (107590) : 55점 (65 - 10)
[201위] 농심홀딩스 (072710) : 55점 (65 - 10)
[202위] 강남제비스코 (000860) : 55점 (85 - 30)
[203위] 싸이맥스 (160980) : 55점 (75 - 20)
[204위] 파트론 (091700) : 55점 (85 - 30)
[205위] 오리온홀딩스 (001800) : 55점 (55 - 0)
[206위] 케이엠 (083550) : 55점 (67 - 12)
[207위] 다우기술 (023590) : 55점 (75 - 20)
[208위] 콜마비앤에이치 (200130) : 54점 (61 - 7)
[209위] 에이피티씨 (089970) : 54점 (66 - 12)
[210위] 코리아센터 (290510) : 54점 (73 - 19)
[211위] 한미글로벌 (053690) : 54점 (72 - 18)
[212위] 쿠쿠홈시스 (284740) : 54점 (54 - 0)
[213위] 골든센츄리 (900280) : 54점 (72 - 18)
[214위] 노바텍 (285490) : 53점 (61 - 8)
[215위] 노루홀딩스 (000320) : 53점 (74 - 21)
[216위] 바디텍메드 (206640) : 53점 (78 - 25)
[217위] 세방 (004360) : 53점 (63 - 10)
[218위] SK렌터카 (068400) : 53점 (90 - 37)
[219위] 두산밥캣 (241560) : 53점 (61 - 8)
[220위] 미투온 (201490) : 53점 (53 - 0)
[221위] 그린케미칼 (083420) : 53점 (61 - 8)
[222위] 현대오토에버 (307950) : 53점 (61 - 8)
[223위] SJM홀딩스 (025530) : 53점 (84 - 31)
[224위] 코메론 (049430) : 53점 (61 - 8)
[225위] KTB투자증권 (030210) : 52점 (67 - 15)
[226위] 한국쉘석유 (002960) : 52점 (60 - 8)
[227위] 포스코인터내셔널 (047050) : 52점 (77 - 25)
[228위] 하림지주 (003380) : 52점 (78 - 26)
[229위] 한국캐피탈 (023760) : 52점 (67 - 15)
[230위] 선진 (136490) : 52점 (72 - 20)
[231위] 케이아이엔엑스 (093320) : 52점 (52 - 0)
[232위] 제일기획 (030000) : 51점 (61 - 10)
[233위] 부스타 (008470) : 51점 (73 - 22)
[234위] 휠라홀딩스 (081660) : 51점 (80 - 29)
[235위] 피엔케이피부임상연구센타 (347740) : 51점 (59 - 8)
[236위] 인선이엔티 (060150) : 51점 (55 - 4)
[237위] 한화시스템 (272210) : 51점 (84 - 33)
[238위] 휴마시스 (205470) : 51점 (71 - 20)
[239위] 연우 (115960) : 51점 (65 - 14)
[240위] 롯데렌탈 (089860) : 51점 (82 - 31)
[241위] 인크로스 (216050) : 51점 (66 - 15)
[242위] 천보 (278280) : 51점 (81 - 30)
[243위] 테스 (095610) : 51점 (71 - 20)
[244위] 피에이치에이 (043370) : 51점 (64 - 13)
[245위] 대웅 (003090) : 51점 (64 - 13)
[246위] 휴메딕스 (200670) : 51점 (53 - 2)
[247위] 동원산업 (006040) : 51점 (71 - 20)
[248위] 더존비즈온 (012510) : 51점 (62 - 11)
[249위] 지앤비에스엔지니어링 (382800) : 50점 (90 - 40)
[250위] 인피니트헬스케어 (071200) : 50점 (50 - 0)
[251위] NHN한국사이버결제 (060250) : 50점 (65 - 15)
[252위] KTcs (058850) : 50점 (69 - 19)
[253위] 디에이치피코리아 (131030) : 50점 (50 - 0)
[254위] 금호건설 (002990) : 50점 (105 - 55)
[255위] 케어젠 (214370) : 50점 (54 - 4)
[256위] SK텔레콤 (017670) : 50점 (60 - 10)
[257위] 한국가구 (004590) : 50점 (60 - 10)
[258위] 유비쿼스 (264450) : 50점 (63 - 13)
[259위] 다우데이타 (032190) : 49점 (69 - 20)
[260위] 영풍정밀 (036560) : 49점 (49 - 0)
[261위] 메리츠증권 (008560) : 49점 (65 - 16)
[262위] F&F홀딩스 (007700) : 49점 (68 - 19)
[263위] 랩지노믹스 (084650) : 49점 (69 - 20)
[264위] 월덱스 (101160) : 49점 (61 - 12)
[265위] 에이스침대 (003800) : 49점 (49 - 0)
[266위] 현대글로비스 (086280) : 49점 (71 - 22)
[267위] 모비릭스 (348030) : 49점 (53 - 4)
[268위] 한독크린텍 (256150) : 49점 (64 - 15)
[269위] 케이사인 (192250) : 48점 (68 - 20)
[270위] 메가스터디 (072870) : 48점 (68 - 20)
[271위] 서연이화 (200880) : 48점 (128 - 80)
[272위] 화신정공 (126640) : 48점 (67 - 19)
[273위] 서흥 (008490) : 48점 (68 - 20)
[274위] 지아이텍 (382480) : 48점 (78 - 30)
[275위] SJM (123700) : 48점 (76 - 28)
[276위] HDC현대산업개발 (294870) : 48점 (73 - 25)
[277위] 오스템임플란트 (048260) : 48점 (95 - 47)
[278위] 현대이지웰 (090850) : 48점 (63 - 15)
[279위] 엔텔스 (069410) : 48점 (70 - 22)
[280위] 아이패밀리에스씨 (114840) : 48점 (60 - 12)
[281위] 보광산업 (225530) : 47점 (60 - 13)
[282위] 원익홀딩스 (030530) : 47점 (67 - 20)
[283위] 피코그램 (376180) : 47점 (95 - 48)
[284위] 풍산홀딩스 (005810) : 47점 (83 - 36)
[285위] 한화솔루션 (009830) : 47점 (99 - 52)
[286위] 지니언스 (263860) : 47점 (53 - 6)
[287위] 풍산 (103140) : 47점 (81 - 34)
[288위] 디오 (039840) : 47점 (63 - 16)
[289위] 케이프 (064820) : 46점 (66 - 20)
[290위] 비츠로셀 (082920) : 46점 (60 - 14)
[291위] 어보브반도체 (102120) : 46점 (66 - 20)
[292위] 메리츠화재 (000060) : 46점 (57 - 11)
[293위] CJ제일제당 (097950) : 46점 (76 - 30)
[294위] 금강철강 (053260) : 46점 (73 - 27)
[295위] 삼성에스디에스 (018260) : 46점 (51 - 5)
[296위] 한국컴퓨터 (054040) : 46점 (81 - 35)
[297위] 현대차 (005380) : 46점 (83 - 37)
[298위] 태웅로직스 (124560) : 46점 (66 - 20)
[299위] 링네트 (042500) : 46점 (54 - 8)
[300위] SCI평가정보 (036120) : 45점 (61 - 16)
[301위] 리파인 (377450) : 45점 (75 - 30)
[302위] KT&G (033780) : 45점 (49 - 4)
[303위] 키다리스튜디오 (020120) : 45점 (90 - 45)
[304위] 대동전자 (008110) : 45점 (65 - 20)
[305위] 네오팜 (092730) : 45점 (47 - 2)
[306위] 이오테크닉스 (039030) : 45점 (85 - 40)
[307위] 선광 (003100) : 45점 (65 - 20)
[308위] LG전자 (066570) : 45점 (79 - 34)
[309위] SK하이닉스 (000660) : 45점 (75 - 30)
[310위] 에이치엘사이언스 (239610) : 45점 (45 - 0)
[311위] DB금융투자 (016610) : 45점 (60 - 15)
[312위] 우리기술투자 (041190) : 44점 (59 - 15)
[313위] 쌍용C&E (003410) : 44점 (53 - 9)
[314위] 라이온켐텍 (171120) : 44점 (72 - 28)
[315위] 한국타이어앤테크놀로지 (161390) : 44점 (57 - 13)
[316위] 팅크웨어 (084730) : 44점 (45 - 1)
[317위] 한전KPS (051600) : 44점 (59 - 15)
[318위] 휴네시온 (290270) : 44점 (70 - 26)
[319위] 동진쎄미켐 (005290) : 43점 (60 - 17)
[320위] 코퍼스코리아 (322780) : 43점 (63 - 20)
[321위] 셀트리온 (068270) : 43점 (68 - 25)
[322위] 인지디스플레 (037330) : 43점 (63 - 20)
[323위] 제노레이 (122310) : 43점 (55 - 12)
[324위] KISCO홀딩스 (001940) : 43점 (59 - 16)
[325위] 롯데제과 (280360) : 43점 (63 - 20)
[326위] 매일유업 (267980) : 43점 (43 - 0)
[327위] 마크로젠 (038290) : 43점 (93 - 50)
[328위] GS리테일 (007070) : 43점 (84 - 41)
[329위] 에스피지 (058610) : 43점 (60 - 17)
[330위] 한샘 (009240) : 43점 (55 - 12)
[331위] 교촌에프앤비 (339770) : 42점 (53 - 11)
[332위] 삼천리 (004690) : 42점 (52 - 10)
[333위] 한농화성 (011500) : 42점 (44 - 2)
[334위] 에스원 (012750) : 42점 (42 - 0)
[335위] 에스에이엠티 (031330) : 42점 (47 - 5)
[336위] 에이티넘인베스트 (021080) : 42점 (49 - 7)
[337위] 이랜시스 (264850) : 42점 (42 - 0)
[338위] SK바이오사이언스 (302440) : 42점 (86 - 44)
[339위] 세틀뱅크 (234340) : 42점 (52 - 10)
[340위] 슈피겐코리아 (192440) : 42점 (67 - 25)
[341위] 웹젠 (069080) : 42점 (59 - 17)
[342위] HDC현대EP (089470) : 41점 (51 - 10)
[343위] 솔본 (035610) : 41점 (61 - 20)
[344위] 일진머티리얼즈 (020150) : 41점 (65 - 24)
[345위] 동원개발 (013120) : 41점 (57 - 16)
[346위] 한국콜마홀딩스 (024720) : 41점 (57 - 16)
[347위] 디씨엠 (024090) : 41점 (49 - 8)
[348위] 파세코 (037070) : 41점 (60 - 19)
[349위] 한일네트웍스 (046110) : 41점 (51 - 10)
[350위] CNH (023460) : 41점 (79 - 38)
[351위] NICE평가정보 (030190) : 40점 (42 - 2)
[352위] 카카오 (035720) : 40점 (105 - 65)
[353위] 엘비루셈 (376190) : 40점 (40 - 0)
[354위] 현대모비스 (012330) : 40점 (51 - 11)
[355위] 이엔에프테크놀로지 (102710) : 40점 (49 - 9)
[356위] 신흥 (004080) : 40점 (60 - 20)
[357위] 나우IB (293580) : 40점 (57 - 17)
[358위] 한국기업평가 (034950) : 40점 (45 - 5)
[359위] 에이테크솔루션 (071670) : 40점 (60 - 20)
[360위] 신흥에스이씨 (243840) : 40점 (60 - 20)
[361위] 대상홀딩스 (084690) : 40점 (60 - 20)
[362위] 디알젬 (263690) : 40점 (40 - 0)
[363위] 피씨디렉트 (051380) : 39점 (39 - 0)
[364위] 환인제약 (016580) : 39점 (41 - 2)
[365위] 하나머티리얼즈 (166090) : 39점 (63 - 24)
[366위] PI첨단소재 (178920) : 39점 (73 - 34)
[367위] 아이마켓코리아 (122900) : 39점 (60 - 21)
[368위] LIG넥스원 (079550) : 39점 (76 - 37)
[369위] 디케이티 (290550) : 39점 (59 - 20)
[370위] POSCO (005490) : 38점 (72 - 34)
[371위] SBI인베스트먼트 (019550) : 38점 (50 - 12)
[372위] 케이씨 (029460) : 38점 (46 - 8)
[373위] 엑시콘 (092870) : 38점 (58 - 20)
[374위] 기신정기 (092440) : 38점 (42 - 4)
[375위] 나스미디어 (089600) : 38점 (53 - 15)
[376위] 위세아이텍 (065370) : 38점 (58 - 20)
[377위] 효성ITX (094280) : 38점 (58 - 20)
[378위] 바이오플러스 (099430) : 38점 (70 - 32)
[379위] 종근당 (185750) : 38점 (40 - 2)
[380위] 코웰패션 (033290) : 38점 (48 - 10)
[381위] 위닉스 (044340) : 38점 (48 - 10)
[382위] SIMPAC (009160) : 38점 (62 - 24)
[383위] 종근당홀딩스 (001630) : 37점 (67 - 30)
[384위] 한섬 (020000) : 37점 (54 - 17)
[385위] 디지털대성 (068930) : 37점 (73 - 36)
[386위] 원익머트리얼즈 (104830) : 37점 (44 - 7)
[387위] JW생명과학 (234080) : 37점 (62 - 25)
[388위] 디와이피엔에프 (104460) : 37점 (48 - 11)
[389위] 코미코 (183300) : 37점 (45 - 8)
[390위] 제이씨현시스템 (033320) : 36점 (56 - 20)
[391위] 미원에스씨 (268280) : 36점 (41 - 5)
[392위] 휴온스 (243070) : 36점 (36 - 0)
[393위] 유비쿼스홀딩스 (078070) : 36점 (46 - 10)
[394위] 대상 (001680) : 36점 (51 - 15)
[395위] 사조오양 (006090) : 36점 (55 - 19)
[396위] 켐온 (217600) : 36점 (66 - 30)
[397위] 오성첨단소재 (052420) : 36점 (71 - 35)
[398위] 국순당 (043650) : 36점 (76 - 40)
[399위] 동원F&B (049770) : 36점 (56 - 20)
[400위] 디바이스이엔지 (187870) : 35점 (55 - 20)
[401위] 삼성물산 (028260) : 35점 (57 - 22)
[402위] 삼진 (032750) : 35점 (66 - 31)
[403위] 녹십자홀딩스 (005250) : 35점 (65 - 30)
[404위] 롯데정보통신 (286940) : 35점 (47 - 12)
[405위] 롯데정밀화학 (004000) : 35점 (54 - 19)
[406위] 펌텍코리아 (251970) : 35점 (35 - 0)
[407위] 제이시스메디칼 (287410) : 35점 (90 - 55)
[408위] 대신증권 (003540) : 35점 (68 - 33)
[409위] 퍼시스 (016800) : 35점 (39 - 4)
[410위] LG생활건강 (051900) : 35점 (45 - 10)
[411위] 코윈테크 (282880) : 35점 (75 - 40)
[412위] NPC (004250) : 35점 (40 - 5)
[413위] 한국주철관 (000970) : 35점 (48 - 13)
[414위] 칩스앤미디어 (094360) : 34점 (61 - 27)
[415위] 동국제약 (086450) : 34점 (47 - 13)
[416위] 계룡건설 (013580) : 34점 (59 - 25)
[417위] 원익피앤이 (131390) : 34점 (45 - 11)
[418위] 제일전기공업 (199820) : 34점 (34 - 0)
[419위] 동구바이오제약 (006620) : 34점 (44 - 10)
[420위] 동남합성 (023450) : 34점 (52 - 18)
[421위] 유성티엔에스 (024800) : 34점 (70 - 36)
[422위] 삼성엔지니어링 (028050) : 33점 (72 - 39)
[423위] 엔씨소프트 (036570) : 33점 (64 - 31)
[424위] 한진 (002320) : 33점 (85 - 52)
[425위] 동화약품 (000020) : 33점 (40 - 7)
[426위] 씨앤투스성진 (352700) : 33점 (80 - 47)
[427위] SGC에너지 (005090) : 33점 (73 - 40)
[428위] 심텍 (222800) : 33점 (75 - 42)
[429위] 아세아제지 (002310) : 33점 (49 - 16)
[430위] 엘비세미콘 (061970) : 33점 (60 - 27)
[431위] DL (000210) : 33점 (89 - 56)
[432위] 와이엠티 (251370) : 33점 (50 - 17)
[433위] 삼양옵틱스 (225190) : 33점 (53 - 20)
[434위] 흥국 (010240) : 33점 (55 - 22)
[435위] 빅텍 (065450) : 33점 (53 - 20)
[436위] 코오롱 (002020) : 33점 (93 - 60)
[437위] 브레인즈컴퍼니 (099390) : 33점 (40 - 7)
[438위] 윙입푸드 (900340) : 33점 (77 - 44)
[439위] 티플랙스 (081150) : 33점 (34 - 1)
[440위] 노터스 (278650) : 33점 (46 - 13)
[441위] 다날 (064260) : 32점 (62 - 30)
[442위] 일신바이오 (068330) : 32점 (50 - 18)
[443위] 황금에스티 (032560) : 32점 (42 - 10)
[444위] KCC글라스 (344820) : 32점 (32 - 0)
[445위] 케이카 (381970) : 32점 (97 - 65)
[446위] 위드텍 (348350) : 32점 (47 - 15)
[447위] 사조대림 (003960) : 32점 (52 - 20)
[448위] 고려제약 (014570) : 32점 (40 - 8)
[449위] KCI (036670) : 31점 (38 - 7)
[450위] 경동제약 (011040) : 31점 (42 - 11)
[451위] 팬오션 (028670) : 31점 (65 - 34)
[452위] 코스메카코리아 (241710) : 31점 (58 - 27)
[453위] 에코프로비엠 (247540) : 31점 (84 - 53)
[454위] 삼양식품 (003230) : 31점 (51 - 20)
[455위] 한솔홀딩스 (004150) : 31점 (78 - 47)
[456위] 엔에스 (217820) : 31점 (51 - 20)
[457위] LS전선아시아 (229640) : 31점 (71 - 40)
[458위] SNT에너지 (100840) : 31점 (61 - 30)
[459위] DMS (068790) : 31점 (53 - 22)
[460위] 슈프리마에이치큐 (094840) : 31점 (65 - 34)
[461위] 오디텍 (080520) : 31점 (42 - 11)
[462위] 선데이토즈 (123420) : 30점 (50 - 20)
[463위] 레이 (228670) : 30점 (60 - 30)
[464위] 제놀루션 (225220) : 30점 (70 - 40)
[465위] 이루다 (164060) : 30점 (50 - 20)
[466위] 덕산테코피아 (317330) : 30점 (50 - 20)
[467위] 코웨이 (021240) : 30점 (56 - 26)
[468위] 우리금융지주 (316140) : 30점 (40 - 10)
[469위] 녹십자 (006280) : 30점 (60 - 30)
[470위] 원풍 (008370) : 30점 (71 - 41)
[471위] 한국정보인증 (053300) : 30점 (35 - 5)
[472위] 삼양패키징 (272550) : 30점 (55 - 25)
[473위] 티와이홀딩스 (363280) : 29점 (39 - 10)
[474위] 코엔텍 (029960) : 29점 (30 - 1)
[475위] 휴온스글로벌 (084110) : 29점 (39 - 10)
[476위] 와이엔텍 (067900) : 29점 (50 - 21)
[477위] 대우건설 (047040) : 29점 (74 - 45)
[478위] 컬러레이 (900310) : 29점 (49 - 20)
[479위] 미래나노텍 (095500) : 29점 (51 - 22)
[480위] 대림제지 (017650) : 29점 (55 - 26)
[481위] 경동나비엔 (009450) : 29점 (49 - 20)
[482위] 아세아시멘트 (183190) : 29점 (52 - 23)
[483위] 와이엠텍 (273640) : 29점 (70 - 41)
[484위] 에코프로 (086520) : 29점 (62 - 33)
[485위] 광주신세계 (037710) : 29점 (35 - 6)
[486위] 켐트로닉스 (089010) : 29점 (60 - 31)
[487위] 아세아 (002030) : 29점 (38 - 9)
[488위] 부국증권 (001270) : 29점 (40 - 11)
[489위] 한국단자 (025540) : 28점 (41 - 13)
[490위] 바이넥스 (053030) : 28점 (70 - 42)
[491위] 삼성화재 (000810) : 28점 (60 - 32)
[492위] 이마트 (139480) : 28점 (98 - 70)
[493위] 한화 (000880) : 28점 (76 - 48)
[494위] 알서포트 (131370) : 28점 (50 - 22)
[495위] 에프에스티 (036810) : 28점 (30 - 2)
[496위] TS인베스트먼트 (246690) : 28점 (40 - 12)
[497위] 한국철강 (104700) : 28점 (99 - 71)
[498위] 유나이티드제약 (033270) : 27점 (31 - 4)
[499위] 화성산업 (002460) : 27점 (54 - 27)
[500위] 세하 (027970) : 27점 (62 - 35)
[501위] 코오롱인더 (120110) : 27점 (52 - 25)
[502위] 만도 (204320) : 27점 (57 - 30)
[503위] SK가스 (018670) : 27점 (71 - 44)
[504위] E1 (017940) : 27점 (87 - 60)
[505위] 신일제약 (012790) : 27점 (40 - 13)
[506위] 지투알 (035000) : 27점 (53 - 26)
[507위] 동일고무벨트 (163560) : 26점 (49 - 23)
[508위] LX인터내셔널 (001120) : 26점 (95 - 69)
[509위] 삼양사 (145990) : 26점 (43 - 17)
[510위] NAVER (035420) : 26점 (66 - 40)
[511위] 엘앤씨바이오 (290650) : 26점 (70 - 44)
[512위] 유수홀딩스 (000700) : 26점 (71 - 45)
[513위] 제이티 (089790) : 26점 (45 - 19)
[514위] 피에스케이홀딩스 (031980) : 26점 (53 - 27)
[515위] 대한화섬 (003830) : 26점 (55 - 29)
[516위] 유에스티 (263770) : 26점 (46 - 20)
[517위] 한국큐빅 (021650) : 25점 (64 - 39)
[518위] 슈프리마 (236200) : 25점 (55 - 30)
[519위] 오이솔루션 (138080) : 25점 (45 - 20)
[520위] 안랩 (053800) : 25점 (25 - 0)
[521위] 동서 (026960) : 25점 (37 - 12)
[522위] LG유플러스 (032640) : 25점 (76 - 51)
[523위] SFA반도체 (036540) : 25점 (46 - 21)
[524위] 에스에프에이 (056190) : 25점 (39 - 14)
[525위] 이스트소프트 (047560) : 25점 (60 - 35)
[526위] 동방아그로 (007590) : 25점 (55 - 30)
[527위] 아셈스 (136410) : 25점 (70 - 45)
[528위] 아이에스동서 (010780) : 25점 (85 - 60)
[529위] DB (012030) : 24점 (69 - 45)
[530위] CS홀딩스 (000590) : 24점 (52 - 28)
[531위] 래몽래인 (200350) : 24점 (50 - 26)
[532위] 카카오뱅크 (323410) : 24점 (91 - 67)
[533위] 덴티움 (145720) : 24점 (49 - 25)
[534위] 원익QnC (074600) : 24점 (60 - 36)
[535위] 디티알오토모티브 (007340) : 24점 (29 - 5)
[536위] 원익 (032940) : 24점 (68 - 44)
[537위] 나이스정보통신 (036800) : 24점 (44 - 20)
[538위] 현대공업 (170030) : 24점 (44 - 20)
[539위] 오뚜기 (007310) : 24점 (45 - 21)
[540위] 제이브이엠 (054950) : 24점 (39 - 15)
[541위] 롯데케미칼 (011170) : 23점 (69 - 46)
[542위] 롯데지주 (004990) : 23점 (100 - 77)
[543위] 동아쏘시오홀딩스 (000640) : 23점 (55 - 32)
[544위] 씨앤씨인터내셔널 (352480) : 23점 (53 - 30)
[545위] 국보디자인 (066620) : 23점 (37 - 14)
[546위] 싸이버원 (356890) : 23점 (43 - 20)
[547위] 코리아에셋투자증권 (190650) : 23점 (51 - 28)
[548위] ISC (095340) : 23점 (65 - 42)
[549위] 동국제강 (001230) : 23점 (90 - 67)
[550위] GS (078930) : 23점 (96 - 73)
[551위] 실리콘투 (257720) : 22점 (30 - 8)
[552위] 비츠로테크 (042370) : 22점 (30 - 8)
[553위] KCC건설 (021320) : 22점 (40 - 18)
[554위] 농심 (004370) : 22점 (47 - 25)
[555위] 액토즈소프트 (052790) : 22점 (57 - 35)
[556위] CJ (001040) : 22점 (85 - 63)
[557위] 노루페인트 (090350) : 22점 (45 - 23)
[558위] 미스터블루 (207760) : 22점 (55 - 33)
[559위] 고려신용정보 (049720) : 22점 (48 - 26)
[560위] 핌스 (347770) : 22점 (70 - 48)
[561위] 알엔투테크놀로지 (148250) : 22점 (60 - 38)
[562위] CJ대한통운 (000120) : 22점 (72 - 50)
[563위] 대한제당 (001790) : 21점 (45 - 24)
[564위] 한올바이오파마 (009420) : 21점 (70 - 49)
[565위] 스튜디오드래곤 (253450) : 21점 (66 - 45)
[566위] 서울바이오시스 (092190) : 21점 (60 - 39)
[567위] 파크시스템스 (140860) : 20점 (70 - 50)
[568위] GRT (900290) : 20점 (50 - 30)
[569위] 알로이스 (297570) : 20점 (52 - 32)
[570위] 현대비앤지스틸 (004560) : 20점 (29 - 9)
[571위] 대웅제약 (069620) : 20점 (90 - 70)
[572위] LG화학 (051910) : 20점 (76 - 56)
[573위] 넷마블 (251270) : 20점 (49 - 29)
[574위] 베뉴지 (019010) : 20점 (58 - 38)
[575위] 서한 (011370) : 20점 (40 - 20)
[576위] 유진투자증권 (001200) : 20점 (40 - 20)
[577위] 쎄트렉아이 (099320) : 20점 (60 - 40)
[578위] 한독 (002390) : 20점 (40 - 20)
[579위] 한세예스24홀딩스 (016450) : 20점 (78 - 58)
[580위] 삼진제약 (005500) : 20점 (45 - 25)
[581위] 한국카본 (017960) : 20점 (60 - 40)
[582위] 아이티아이즈 (372800) : 20점 (62 - 42)
[583위] 엠아이텍 (179290) : 19점 (40 - 21)
[584위] 태경산업 (015890) : 19점 (41 - 22)
[585위] 명신산업 (009900) : 19점 (81 - 62)
[586위] 범양건영 (002410) : 19점 (40 - 21)
[587위] 리드코프 (012700) : 19점 (39 - 20)
[588위] KCTC (009070) : 19점 (39 - 20)
[589위] 도이치모터스 (067990) : 19점 (59 - 40)
[590위] 케이씨텍 (281820) : 19점 (32 - 13)
[591위] 에스티아이 (039440) : 19점 (57 - 38)
[592위] 오션브릿지 (241790) : 18점 (31 - 13)
[593위] 원익IPS (240810) : 18점 (70 - 52)
[594위] 한라 (014790) : 18점 (71 - 53)
[595위] LS ELECTRIC (010120) : 18점 (36 - 18)
[596위] 소룩스 (290690) : 18점 (35 - 17)
[597위] 태경케미컬 (006890) : 18점 (40 - 22)
[598위] 삼성생명 (032830) : 18점 (69 - 51)
[599위] 현대위아 (011210) : 18점 (99 - 81)
[600위] 에브리봇 (270660) : 17점 (65 - 48)
[601위] 일진전기 (103590) : 17점 (57 - 40)
[602위] 글로벌에스엠 (900070) : 17점 (44 - 27)
[603위] 대정화금 (120240) : 17점 (28 - 11)
[604위] 조흥 (002600) : 17점 (29 - 12)
[605위] 도화엔지니어링 (002150) : 17점 (38 - 21)
[606위] 메가스터디교육 (215200) : 17점 (67 - 50)
[607위] 대봉엘에스 (078140) : 17점 (20 - 3)
[608위] 경방 (000050) : 17점 (42 - 25)
[609위] 현대중공업지주 (267250) : 17점 (98 - 81)
[610위] 케이엘넷 (039420) : 17점 (34 - 17)
[611위] 써니전자 (004770) : 16점 (41 - 25)
[612위] 크라운제과 (264900) : 16점 (41 - 25)
[613위] 동양에스텍 (060380) : 16점 (62 - 46)
[614위] 비올 (335890) : 16점 (70 - 54)
[615위] 인바디 (041830) : 16점 (31 - 15)
[616위] 삼원강재 (023000) : 16점 (21 - 5)
[617위] KTis (058860) : 16점 (57 - 41)
[618위] 신세계인터내셔날 (031430) : 16점 (61 - 45)
[619위] 비아트론 (141000) : 16점 (36 - 20)
[620위] 세아베스틸 (001430) : 16점 (86 - 70)
[621위] 이퓨쳐 (134060) : 16점 (41 - 25)
[622위] 태양 (053620) : 16점 (61 - 45)
[623위] 린드먼아시아 (277070) : 15점 (34 - 19)
[624위] 수산아이앤티 (050960) : 15점 (35 - 20)
[625위] 티비씨 (033830) : 15점 (40 - 25)
[626위] YW (051390) : 15점 (44 - 29)
[627위] 한국토지신탁 (034830) : 15점 (47 - 32)
[628위] 서울반도체 (046890) : 15점 (55 - 40)
[629위] 오리엔탈정공 (014940) : 15점 (60 - 45)
[630위] LF (093050) : 15점 (43 - 28)
[631위] 넥센 (005720) : 15점 (55 - 40)
[632위] 원림 (005820) : 15점 (75 - 60)
[633위] 하이로닉 (149980) : 15점 (15 - 0)
[634위] 한창제지 (009460) : 15점 (33 - 18)
[635위] 율촌화학 (008730) : 15점 (45 - 30)
[636위] 솔브레인 (357780) : 15점 (15 - 0)
[637위] 하이트진로홀딩스 (000140) : 15점 (56 - 41)
[638위] 오공 (045060) : 15점 (32 - 17)
[639위] 아이퀘스트 (262840) : 14점 (45 - 31)
[640위] 레이크머티리얼즈 (281740) : 14점 (60 - 46)
[641위] 나노엔텍 (039860) : 14점 (30 - 16)
[642위] 대한해운 (005880) : 14점 (48 - 34)
[643위] 대한제분 (001130) : 14점 (39 - 25)
[644위] 유비케어 (032620) : 14점 (49 - 35)
[645위] 푸른저축은행 (007330) : 14점 (34 - 20)
[646위] 동일금속 (109860) : 14점 (34 - 20)
[647위] 한양이엔지 (045100) : 14점 (44 - 30)
[648위] 풍국주정 (023900) : 13점 (25 - 12)
[649위] 피제이메탈 (128660) : 13점 (31 - 18)
[650위] 토탈소프트 (045340) : 13점 (40 - 27)
[651위] 제룡산업 (147830) : 12점 (48 - 36)
[652위] 휴켐스 (069260) : 12점 (32 - 20)
[653위] 시큐브 (131090) : 12점 (40 - 28)
[654위] 브이원텍 (251630) : 12점 (41 - 29)
[655위] DSR (155660) : 12점 (31 - 19)
[656위] 금화피에스시 (036190) : 12점 (30 - 18)
[657위] 성도이엔지 (037350) : 12점 (59 - 47)
[658위] 포스코강판 (058430) : 12점 (52 - 40)
[659위] 일진하이솔루스 (271940) : 12점 (59 - 47)
[660위] 유라테크 (048430) : 12점 (40 - 28)
[661위] 한국콜마 (161890) : 12점 (56 - 44)
[662위] AP시스템 (265520) : 12점 (50 - 38)
[663위] 씨앤지하이테크 (264660) : 12점 (29 - 17)
[664위] DL이앤씨 (375500) : 12점 (32 - 20)
[665위] 드림씨아이에스 (223250) : 11점 (40 - 29)
[666위] 조선선재 (120030) : 11점 (25 - 14)
[667위] 제이엠티 (094970) : 11점 (58 - 47)
[668위] 크리스탈신소재 (900250) : 11점 (35 - 24)
[669위] 한온시스템 (018880) : 11점 (44 - 33)
[670위] 코스맥스 (192820) : 11점 (71 - 60)
[671위] 국도화학 (007690) : 11점 (30 - 19)
[672위] 흥국에프엔비 (189980) : 11점 (31 - 20)
[673위] 현대백화점 (069960) : 11점 (56 - 45)
[674위] 현대무벡스 (319400) : 11점 (30 - 19)
[675위] 아모레G (002790) : 11점 (45 - 34)
[676위] 에이디테크놀로지 (200710) : 11점 (25 - 14)
[677위] 한일현대시멘트 (006390) : 11점 (70 - 59)
[678위] 유안타증권 (003470) : 11점 (36 - 25)
[679위] 지누스 (013890) : 10점 (55 - 45)
[680위] 오픈베이스 (049480) : 10점 (45 - 35)
[681위] 세우글로벌 (013000) : 10점 (67 - 57)
[682위] 테크윙 (089030) : 10점 (35 - 25)
[683위] 신영증권 (001720) : 10점 (59 - 49)
[684위] 신성통상 (005390) : 10점 (40 - 30)
[685위] SBS콘텐츠허브 (046140) : 10점 (30 - 20)
[686위] 빅솔론 (093190) : 10점 (42 - 32)
[687위] KMH하이텍 (052900) : 10점 (54 - 44)
[688위] 태경비케이 (014580) : 10점 (31 - 21)
[689위] 진로발효 (018120) : 10점 (24 - 14)
[690위] 현대건설기계 (267270) : 10점 (62 - 52)
[691위] 셀트리온제약 (068760) : 10점 (70 - 60)
[692위] KSS해운 (044450) : 10점 (42 - 32)
[693위] 세원 (234100) : 10점 (33 - 23)
[694위] 프롬바이오 (377220) : 10점 (60 - 50)
[695위] 파워넷 (037030) : 10점 (56 - 46)
[696위] 에스앤에스텍 (101490) : 9점 (40 - 31)
[697위] SKC (011790) : 9점 (72 - 63)
[698위] 이엔드디 (101360) : 9점 (70 - 61)
[699위] 효성중공업 (298040) : 9점 (80 - 71)
[700위] 경남스틸 (039240) : 9점 (35 - 26)
[701위] 희림 (037440) : 9점 (36 - 27)
[702위] 한국프랜지 (010100) : 9점 (65 - 56)
[703위] 인텍플러스 (064290) : 9점 (40 - 31)
[704위] 마이크로컨텍솔 (098120) : 9점 (50 - 41)
[705위] AJ네트웍스 (095570) : 8점 (78 - 70)
[706위] 창해에탄올 (004650) : 8점 (58 - 50)
[707위] 아시아경제 (127710) : 8점 (56 - 48)
[708위] 대창 (012800) : 8점 (33 - 25)
[709위] 한미약품 (128940) : 8점 (69 - 61)
[710위] 서플러스글로벌 (140070) : 8점 (38 - 30)
[711위] 석경에이티 (357550) : 8점 (50 - 42)
[712위] 매커스 (093520) : 8점 (48 - 40)
[713위] 팜스빌 (318010) : 8점 (38 - 30)
[714위] 제일연마 (001560) : 8점 (37 - 29)
[715위] 광동제약 (009290) : 7점 (37 - 30)
[716위] 잉글우드랩 (950140) : 7점 (27 - 20)
[717위] 삼화페인트 (000390) : 7점 (67 - 60)
[718위] 한화생명 (088350) : 7점 (57 - 50)
[719위] 제이에스코퍼레이션 (194370) : 7점 (66 - 59)
[720위] 에이치케이 (044780) : 7점 (51 - 44)
[721위] 피에스케이 (319660) : 6점 (16 - 10)
[722위] 휴니드 (005870) : 6점 (51 - 45)
[723위] S-Oil (010950) : 6점 (63 - 57)
[724위] 유한양행 (000100) : 6점 (55 - 49)
[725위] 고영 (098460) : 6점 (59 - 53)
[726위] SGC이테크건설 (016250) : 6점 (66 - 60)
[727위] 휴스틸 (005010) : 6점 (26 - 20)
[728위] 해태제과식품 (101530) : 6점 (49 - 43)
[729위] 제노코 (361390) : 6점 (60 - 54)
[730위] SG&G (040610) : 6점 (70 - 64)
[731위] 하나제약 (293480) : 6점 (18 - 12)
[732위] 유진테크 (084370) : 6점 (45 - 39)
[733위] 세운메디칼 (100700) : 5점 (15 - 10)
[734위] 일양약품 (007570) : 5점 (40 - 35)
[735위] 크라운해태홀딩스 (005740) : 5점 (45 - 40)
[736위] 브리지텍 (064480) : 5점 (41 - 36)
[737위] 파미셀 (005690) : 5점 (70 - 65)
[738위] 한국가스공사 (036460) : 5점 (81 - 76)
[739위] 우리바이오 (082850) : 5점 (60 - 55)
[740위] 진양홀딩스 (100250) : 5점 (42 - 37)
[741위] 고려시멘트 (198440) : 4점 (45 - 41)
[742위] 포인트모바일 (318020) : 4점 (65 - 61)
[743위] 가온미디어 (078890) : 4점 (44 - 40)
[744위] 디와이 (013570) : 4점 (38 - 34)
[745위] 농우바이오 (054050) : 4점 (16 - 12)
[746위] HRS (036640) : 3점 (43 - 40)
[747위] 우리손에프앤지 (073560) : 3점 (43 - 40)
[748위] 딜리 (131180) : 3점 (52 - 49)
[749위] 락앤락 (115390) : 3점 (34 - 31)
[750위] BGF리테일 (282330) : 3점 (50 - 47)
[751위] OCI (010060) : 3점 (56 - 53)
[752위] 심텍홀딩스 (036710) : 2점 (42 - 40)
[753위] 미래아이앤지 (007120) : 2점 (53 - 51)
[754위] 신세계 (004170) : 2점 (66 - 64)
[755위] 삼아알미늄 (006110) : 2점 (31 - 29)
[756위] 뉴파워프라즈마 (144960) : 2점 (42 - 40)
[757위] 바텍 (043150) : 2점 (65 - 63)
[758위] 남선알미늄 (008350) : 2점 (27 - 25)
[759위] 씨유테크 (376290) : 1점 (48 - 47)
[760위] 효성화학 (298000) : 1점 (71 - 70)
[761위] 롯데푸드 (002270) : 1점 (29 - 28)
[762위] 멀티캠퍼스 (067280) : 1점 (21 - 20)
[763위] 동원시스템즈 (014820) : 1점 (39 - 38)
[764위] 동국산업 (005160) : 1점 (36 - 35)
[765위] 미래에셋벤처투자 (100790) : 1점 (30 - 29)
[766위] 광명전기 (017040) : 1점 (30 - 29)
[767위] 부국철강 (026940) : 0점 (41 - 41)
[768위] 신일전자 (002700) : 0점 (30 - 30)
[769위] 로체시스템즈 (071280) : 0점 (42 - 42)
[770위] 동아에스티 (170900) : 0점 (50 - 50)
[771위] 비나텍 (126340) : 0점 (40 - 40)
[772위] 크린앤사이언스 (045520) : 0점 (60 - 60)
[773위] 한컴위드 (054920) : 0점 (30 - 30)
[774위] 와이어블 (065530) : 0점 (55 - 55)
[775위] MH에탄올 (023150) : 0점 (87 - 87)
[776위] 에이플러스에셋 (244920) : 0점 (33 - 33)
[777위] 두산퓨얼셀 (336260) : 0점 (35 - 35)
[778위] 머큐리 (100590) : 0점 (30 - 30)
[779위] 위더스제약 (330350) : 0점 (45 - 45)
[780위] 세화피앤씨 (252500) : 0점 (40 - 40)
[781위] 이노뎁 (303530) : -1점 (40 - 41)
[782위] 대덕전자 (353200) : -1점 (35 - 36)
[783위] 휴비츠 (065510) : -1점 (52 - 53)
[784위] 진성티이씨 (036890) : -1점 (10 - 11)
[785위] 일진홀딩스 (015860) : -1점 (35 - 36)
[786위] 인산가 (277410) : -1점 (37 - 38)
[787위] 무림SP (001810) : -1점 (44 - 45)
[788위] 이엠텍 (091120) : -1점 (39 - 40)
[789위] 삼익악기 (002450) : -1점 (37 - 38)
[790위] 유성기업 (002920) : -1점 (50 - 51)
[791위] 인포바인 (115310) : -1점 (28 - 29)
[792위] 원방테크 (053080) : -1점 (29 - 30)
[793위] HMM (011200) : -1점 (64 - 65)
[794위] 엠에스씨 (009780) : -1점 (15 - 16)
[795위] 디엔에프 (092070) : -1점 (35 - 36)
[796위] 한글과컴퓨터 (030520) : -2점 (35 - 37)
[797위] 아이원스 (114810) : -2점 (60 - 62)
[798위] 동방 (004140) : -2점 (47 - 49)
[799위] 네오크레마 (311390) : -2점 (40 - 42)
[800위] 신영와코루 (005800) : -2점 (54 - 56)
[801위] 신풍제지 (002870) : -2점 (48 - 50)
[802위] 대한과학 (131220) : -2점 (30 - 32)
[803위] 솔브레인홀딩스 (036830) : -2점 (28 - 30)
[804위] HDC랩스 (039570) : -2점 (32 - 34)
[805위] 아모레퍼시픽 (090430) : -2점 (53 - 55)
[806위] 엠로 (058970) : -2점 (60 - 62)
[807위] 아이디피 (332370) : -2점 (40 - 42)
[808위] 한국수출포장 (002200) : -2점 (34 - 36)
[809위] 이연제약 (102460) : -3점 (35 - 38)
[810위] 레드캡투어 (038390) : -3점 (41 - 44)
[811위] 씨엠에스에듀 (225330) : -3점 (34 - 37)
[812위] 소프트센 (032680) : -3점 (62 - 65)
[813위] 영림원소프트랩 (060850) : -3점 (40 - 43)
[814위] 피제이전자 (006140) : -3점 (0 - 3)
[815위] 진양제약 (007370) : -3점 (30 - 33)
[816위] 삼화콘덴서 (001820) : -3점 (30 - 33)
[817위] 골프존뉴딘홀딩스 (121440) : -3점 (37 - 40)
[818위] 서연 (007860) : -3점 (77 - 80)
[819위] 비상교육 (100220) : -3점 (45 - 48)
[820위] 조선내화 (000480) : -4점 (41 - 45)
[821위] 비트컴퓨터 (032850) : -4점 (20 - 24)
[822위] 한미사이언스 (008930) : -4점 (35 - 39)
[823위] 경동인베스트 (012320) : -4점 (46 - 50)
[824위] KNN (058400) : -4점 (11 - 15)
[825위] 한창산업 (079170) : -4점 (40 - 44)
[826위] 대영포장 (014160) : -4점 (30 - 34)
[827위] 삼호개발 (010960) : -4점 (17 - 21)
[828위] 조이시티 (067000) : -4점 (60 - 64)
[829위] 한화투자증권 (003530) : -4점 (27 - 31)
[830위] 이노션 (214320) : -4점 (41 - 45)
[831위] KG ETS (151860) : -4점 (36 - 40)
[832위] 삼성출판사 (068290) : -5점 (35 - 40)
[833위] 동아화성 (041930) : -5점 (24 - 29)
[834위] 한신기계 (011700) : -5점 (40 - 45)
[835위] 서진시스템 (178320) : -5점 (65 - 70)
[836위] 솔트룩스 (304100) : -5점 (45 - 50)
[837위] 대한약품 (023910) : -5점 (15 - 20)
[838위] 티케이케미칼 (104480) : -5점 (60 - 65)
[839위] 신세계건설 (034300) : -5점 (22 - 27)
[840위] 세방전지 (004490) : -5점 (6 - 11)
[841위] 컴투스 (078340) : -5점 (36 - 41)
[842위] 아이씨디 (040910) : -5점 (45 - 50)
[843위] 모나리자 (012690) : -5점 (40 - 45)
[844위] 아주스틸 (139990) : -5점 (45 - 50)
[845위] 오파스넷 (173130) : -5점 (48 - 53)
[846위] 신성델타테크 (065350) : -5점 (30 - 35)
[847위] 컴투스홀딩스 (063080) : -5점 (45 - 50)
[848위] 팬엔터테인먼트 (068050) : -5점 (40 - 45)
[849위] 한국맥널티 (222980) : -5점 (70 - 75)
[850위] 한국전자인증 (041460) : -5점 (40 - 45)
[851위] 플레이디 (237820) : -6점 (35 - 41)
[852위] 수산중공업 (017550) : -6점 (30 - 36)
[853위] 현대건설 (000720) : -6점 (59 - 65)
[854위] 비즈니스온 (138580) : -6점 (20 - 26)
[855위] 고려산업 (002140) : -6점 (31 - 37)
[856위] 포시에스 (189690) : -6점 (10 - 16)
[857위] NI스틸 (008260) : -6점 (30 - 36)
[858위] 넥스틴 (348210) : -6점 (55 - 61)
[859위] 와이지엔터테인먼트 (122870) : -6점 (75 - 81)
[860위] 케이씨에스 (115500) : -6점 (25 - 31)
[861위] 케이디켐 (221980) : -7점 (18 - 25)
[862위] 현대해상 (001450) : -7점 (38 - 45)
[863위] 세아특수강 (019440) : -7점 (34 - 41)
[864위] 아남전자 (008700) : -7점 (40 - 47)
[865위] 팜스코 (036580) : -7점 (40 - 47)
[866위] SV인베스트먼트 (289080) : -7점 (30 - 37)
[867위] 조광피혁 (004700) : -7점 (25 - 32)
[868위] 세아제강지주 (003030) : -7점 (23 - 30)
[869위] 신풍제약 (019170) : -7점 (40 - 47)
[870위] 이루온 (065440) : -8점 (40 - 48)
[871위] 인천도시가스 (034590) : -8점 (26 - 34)
[872위] 유니테크노 (241690) : -8점 (0 - 8)
[873위] NICE (034310) : -8점 (12 - 20)
[874위] 빛샘전자 (072950) : -8점 (35 - 43)
[875위] 성우테크론 (045300) : -9점 (32 - 41)
[876위] 효성오앤비 (097870) : -9점 (40 - 49)
[877위] 펄어비스 (263750) : -9점 (55 - 64)
[878위] 코콤 (015710) : -9점 (11 - 20)
[879위] 풍강 (093380) : -9점 (35 - 44)
[880위] 유진기업 (023410) : -9점 (22 - 31)
[881위] 브랜드엑스코퍼레이션 (337930) : -9점 (40 - 49)
[882위] 이노와이어리스 (073490) : -9점 (45 - 54)
[883위] 에이디엠코리아 (187660) : -9점 (40 - 49)
[884위] 이라이콤 (041520) : -9점 (62 - 71)
[885위] 에스폴리텍 (050760) : -9점 (31 - 40)
[886위] KCC (002380) : -9점 (77 - 86)
[887위] 지오엘리먼트 (311320) : -10점 (40 - 50)
[888위] 대원미디어 (048910) : -10점 (30 - 40)
[889위] 삼정펄프 (009770) : -10점 (67 - 77)
[890위] SK아이이테크놀로지 (361610) : -10점 (11 - 21)
[891위] 핑거 (163730) : -10점 (60 - 70)
[892위] 경동도시가스 (267290) : -10점 (24 - 34)
[893위] 우리조명 (037400) : -10점 (61 - 71)
[894위] 파인디지털 (038950) : -10점 (42 - 52)
[895위] 상신이디피 (091580) : -10점 (30 - 40)
[896위] 효성첨단소재 (298050) : -10점 (71 - 81)
[897위] 지씨셀 (144510) : -10점 (40 - 50)
[898위] HK이노엔 (195940) : -11점 (58 - 69)
[899위] 유유제약 (000220) : -11점 (40 - 51)
[900위] 메가엠디 (133750) : -11점 (34 - 45)
[901위] 지역난방공사 (071320) : -11점 (76 - 87)
[902위] 맘스터치 (220630) : -11점 (30 - 41)
[903위] 드림시큐리티 (203650) : -11점 (30 - 41)
[904위] 에스퓨얼셀 (288620) : -11점 (15 - 26)
[905위] 엔에프씨 (265740) : -11점 (35 - 46)
[906위] 한전산업 (130660) : -11점 (30 - 41)
[907위] 엘디티 (096870) : -11점 (40 - 51)
[908위] 에스씨디 (042110) : -11점 (40 - 51)
[909위] 화신 (010690) : -11점 (49 - 60)
[910위] 인터로조 (119610) : -11점 (35 - 46)
[911위] 한국바이오젠 (318000) : -11점 (33 - 44)
[912위] SK (034730) : -11점 (64 - 75)
[913위] 인팩 (023810) : -11점 (30 - 41)
[914위] 중앙백신 (072020) : -11점 (30 - 41)
[915위] 케어랩스 (263700) : -11점 (40 - 51)
[916위] 애경산업 (018250) : -12점 (19 - 31)
[917위] 유니켐 (011330) : -12점 (30 - 42)
[918위] 엑세스바이오 (950130) : -12점 (38 - 50)
[919위] 영보화학 (014440) : -12점 (32 - 44)
[920위] 비에이치 (090460) : -12점 (53 - 65)
[921위] 프로이천 (321260) : -12점 (45 - 57)
[922위] 지엔씨에너지 (119850) : -12점 (31 - 43)
[923위] 현대리바트 (079430) : -12점 (38 - 50)
[924위] 새론오토모티브 (075180) : -12점 (28 - 40)
[925위] 에스에이티 (060540) : -12점 (30 - 42)
[926위] 아이에이 (038880) : -12점 (40 - 52)
[927위] 원바이오젠 (307280) : -13점 (60 - 73)
[928위] 케이씨피드 (025880) : -13점 (30 - 43)
[929위] 더블유에스아이 (299170) : -13점 (47 - 60)
[930위] 씨에스베어링 (297090) : -13점 (30 - 43)
[931위] 아즈텍WB (032080) : -13점 (33 - 46)
[932위] 일신방직 (003200) : -13점 (17 - 30)
[933위] 우원개발 (046940) : -13점 (61 - 74)
[934위] 대현 (016090) : -13점 (24 - 37)
[935위] 웅진씽크빅 (095720) : -13점 (52 - 65)
[936위] 와이아이케이 (232140) : -14점 (18 - 32)
[937위] 위니아딤채 (071460) : -14점 (41 - 55)
[938위] SK증권 (001510) : -14점 (33 - 47)
[939위] 혜인 (003010) : -14점 (53 - 67)
[940위] SK디앤디 (210980) : -14점 (40 - 54)
[941위] 코리아에프티 (123410) : -14점 (37 - 51)
[942위] 현대엘리베이 (017800) : -14점 (20 - 34)
[943위] 이글루시큐리티 (067920) : -14점 (42 - 56)
[944위] 문배철강 (008420) : -14점 (15 - 29)
[945위] 위즈코프 (038620) : -14점 (40 - 54)
[946위] YTN (040300) : -14점 (41 - 55)
[947위] 남광토건 (001260) : -14점 (31 - 45)
[948위] 태광산업 (003240) : -14점 (36 - 50)
[949위] 네오오토 (212560) : -14점 (37 - 51)
[950위] 보라티알 (250000) : -14점 (15 - 29)
[951위] BYC (001460) : -14점 (16 - 30)
[952위] 이지바이오 (353810) : -14점 (0 - 14)
[953위] 푸드웰 (005670) : -14점 (15 - 29)
[954위] 한화손해보험 (000370) : -15점 (48 - 63)
[955위] 한컴라이프케어 (372910) : -15점 (55 - 70)
[956위] YBM넷 (057030) : -15점 (30 - 45)
[957위] 이녹스 (088390) : -15점 (35 - 50)
[958위] 대유에이텍 (002880) : -15점 (60 - 75)
[959위] 상신전자 (263810) : -15점 (10 - 25)
[960위] 대아티아이 (045390) : -15점 (15 - 30)
[961위] 삼화전기 (009470) : -15점 (13 - 28)
[962위] 레이언스 (228850) : -15점 (55 - 70)
[963위] 동화기업 (025900) : -15점 (29 - 44)
[964위] 포스코엠텍 (009520) : -15점 (40 - 55)
[965위] 제일파마홀딩스 (002620) : -16점 (40 - 56)
[966위] 대모 (317850) : -16점 (58 - 74)
[967위] 영풍제지 (006740) : -16점 (10 - 26)
[968위] 링크제니시스 (219420) : -16점 (45 - 61)
[969위] 태광 (023160) : -16점 (47 - 63)
[970위] 진양산업 (003780) : -16점 (30 - 46)
[971위] 삼영엠텍 (054540) : -16점 (33 - 49)
[972위] 에스에이티이엔지 (351320) : -16점 (30 - 46)
[973위] 우리산업홀딩스 (072470) : -17점 (32 - 49)
[974위] 엔브이에이치코리아 (067570) : -17점 (43 - 60)
[975위] NE능률 (053290) : -17점 (20 - 37)
[976위] 비투엔 (307870) : -17점 (0 - 17)
[977위] 극동유화 (014530) : -17점 (5 - 22)
[978위] 현대에이치티 (039010) : -17점 (25 - 42)
[979위] 샘씨엔에스 (252990) : -17점 (60 - 77)
[980위] KG동부제철 (016380) : -17점 (50 - 67)
[981위] 알리코제약 (260660) : -17점 (30 - 47)
[982위] 아바코 (083930) : -17점 (13 - 30)
[983위] LX홀딩스 (383800) : -17점 (3 - 20)
[984위] 신도리코 (029530) : -17점 (33 - 50)
[985위] SK네트웍스 (001740) : -17점 (59 - 76)
[986위] 빙그레 (005180) : -18점 (31 - 49)
[987위] 아이디스홀딩스 (054800) : -18점 (19 - 37)
[988위] 삼영에스앤씨 (361670) : -18점 (26 - 44)
[989위] 신라교역 (004970) : -18점 (32 - 50)
[990위] 서전기전 (189860) : -18점 (30 - 48)
[991위] 미코 (059090) : -19점 (13 - 32)
[992위] 푸드나무 (290720) : -19점 (30 - 49)
[993위] 성창기업지주 (000180) : -19점 (31 - 50)
[994위] 한국파마 (032300) : -19점 (26 - 45)
[995위] DI동일 (001530) : -19점 (35 - 54)
[996위] 패션플랫폼 (225590) : -19점 (32 - 51)
[997위] 현대코퍼레이션 (011760) : -19점 (28 - 47)
[998위] 대덕 (008060) : -19점 (21 - 40)
[999위] 특수건설 (026150) : -19점 (30 - 49)
[1000위] 디스플레이텍 (066670) : -19점 (41 - 60)
[1001위] 포스코케미칼 (003670) : -19점 (45 - 64)
[1002위] 제룡전기 (033100) : -19점 (40 - 59)
[1003위] 신도기연 (290520) : -20점 (40 - 60)
[1004위] 엔에이치스팩19호 (380440) : -20점 (0 - 20)
[1005위] 스페코 (013810) : -20점 (40 - 60)
[1006위] 대동기어 (008830) : -20점 (41 - 61)
[1007위] 한양디지텍 (078350) : -20점 (30 - 50)
[1008위] F&F (383220) : -20점 (10 - 30)
[1009위] 코리아써키트 (007810) : -20점 (45 - 65)
[1010위] 동성케미컬 (102260) : -20점 (50 - 70)
[1011위] 포인트엔지니어링 (256630) : -20점 (40 - 60)
[1012위] 맥쿼리인프라 (088980) : -20점 (10 - 30)
[1013위] 에너토크 (019990) : -20점 (40 - 60)
[1014위] 텔코웨어 (078000) : -20점 (63 - 83)
[1015위] 롯데리츠 (330590) : -20점 (10 - 30)
[1016위] SK스퀘어 (402340) : -20점 (10 - 30)
[1017위] 한라IMS (092460) : -20점 (40 - 60)
[1018위] 힘스 (238490) : -20점 (50 - 70)
[1019위] ESR켄달스퀘어리츠 (365550) : -20점 (10 - 30)
[1020위] 멕아이씨에스 (058110) : -20점 (30 - 50)
[1021위] 덕성 (004830) : -20점 (40 - 60)
[1022위] 대성에너지 (117580) : -21점 (40 - 61)
[1023위] 플래티어 (367000) : -21점 (0 - 21)
[1024위] 삼일기업공사 (002290) : -21점 (30 - 51)
[1025위] 인트론바이오 (048530) : -21점 (40 - 61)
[1026위] 상아프론테크 (089980) : -21점 (40 - 61)
[1027위] 삼화왕관 (004450) : -21점 (18 - 39)
[1028위] GS건설 (006360) : -21점 (20 - 41)
[1029위] 큐캐피탈 (016600) : -21점 (41 - 62)
[1030위] 램테크놀러지 (171010) : -21점 (30 - 51)
[1031위] 주성엔지니어링 (036930) : -22점 (40 - 62)
[1032위] 한신공영 (004960) : -22점 (29 - 51)
[1033위] 지엠비코리아 (013870) : -22점 (41 - 63)
[1034위] 경농 (002100) : -22점 (33 - 55)
[1035위] 신대양제지 (016590) : -22점 (12 - 34)
[1036위] 예스24 (053280) : -22점 (58 - 80)
[1037위] 이건홀딩스 (039020) : -22점 (28 - 50)
[1038위] SPC삼립 (005610) : -22점 (42 - 64)
[1039위] 대성홀딩스 (016710) : -22점 (48 - 70)
[1040위] 삼표시멘트 (038500) : -22점 (59 - 81)
[1041위] 셀트리온헬스케어 (091990) : -22점 (51 - 73)
[1042위] 세원정공 (021820) : -22점 (41 - 63)
[1043위] 삼보모터스 (053700) : -23점 (51 - 74)
[1044위] 엠플러스 (259630) : -23점 (60 - 83)
[1045위] 키네마스터 (139670) : -23점 (50 - 73)
[1046위] 엘오티베큠 (083310) : -23점 (30 - 53)
[1047위] 하이트진로 (000080) : -23점 (51 - 74)
[1048위] 국전약품 (307750) : -23점 (20 - 43)
[1049위] 디에이피 (066900) : -23점 (32 - 55)
[1050위] 아이즈비전 (031310) : -23점 (35 - 58)
[1051위] 에이프로젠 MED (007460) : -24점 (71 - 95)
[1052위] 세이브존I&C (067830) : -24점 (10 - 34)
[1053위] 이구산업 (025820) : -24점 (41 - 65)
[1054위] 피앤씨테크 (237750) : -24점 (29 - 53)
[1055위] 세진중공업 (075580) : -24점 (41 - 65)
[1056위] 씨큐브 (101240) : -24점 (30 - 54)
[1057위] 인카금융서비스 (211050) : -24점 (33 - 57)
[1058위] 이지트로닉스 (377330) : -25점 (30 - 55)
[1059위] 케이티알파 (036030) : -25점 (40 - 65)
[1060위] 클리오 (237880) : -25점 (45 - 70)
[1061위] 파버나인 (177830) : -25점 (32 - 57)
[1062위] 동일기연 (032960) : -25점 (48 - 73)
[1063위] 엔비티 (236810) : -25점 (64 - 89)
[1064위] 일승 (333430) : -25점 (0 - 25)
[1065위] 에코바이오 (038870) : -25점 (40 - 65)
[1066위] 남해화학 (025860) : -25점 (30 - 55)
[1067위] 베노홀딩스 (206400) : -25점 (40 - 65)
[1068위] 깨끗한나라 (004540) : -25점 (50 - 75)
[1069위] 제주은행 (006220) : -25점 (18 - 43)
[1070위] 두올 (016740) : -25점 (8 - 33)
[1071위] 코리아나 (027050) : -25점 (30 - 55)
[1072위] 이삭엔지니어링 (351330) : -26점 (39 - 65)
[1073위] 넥슨지티 (041140) : -26점 (20 - 46)
[1074위] 휴비스 (079980) : -26점 (39 - 65)
[1075위] 대유 (290380) : -26점 (10 - 36)
[1076위] 화승인더 (006060) : -26점 (31 - 57)
[1077위] 디케이앤디 (263020) : -27점 (40 - 67)
[1078위] 한전기술 (052690) : -27점 (45 - 72)
[1079위] 이지홀딩스 (035810) : -27점 (33 - 60)
[1080위] 모바일리더 (100030) : -27점 (35 - 62)
[1081위] 하나마이크론 (067310) : -27점 (42 - 69)
[1082위] 인포뱅크 (039290) : -27점 (10 - 37)
[1083위] 엠케이전자 (033160) : -27점 (12 - 39)
[1084위] 옵티시스 (109080) : -27점 (10 - 37)
[1085위] 한솔테크닉스 (004710) : -27점 (58 - 85)
[1086위] 한세실업 (105630) : -28점 (71 - 99)
[1087위] 성호전자 (043260) : -28점 (50 - 78)
[1088위] 한국내화 (010040) : -28점 (4 - 32)
[1089위] 인터지스 (129260) : -28점 (37 - 65)
[1090위] 하림 (136480) : -28점 (32 - 60)
[1091위] BGF (027410) : -28점 (20 - 48)
[1092위] 아톤 (158430) : -28점 (62 - 90)
[1093위] 현대두산인프라코어 (042670) : -28점 (30 - 58)
[1094위] 대보마그네틱 (290670) : -28점 (28 - 56)
[1095위] 화일약품 (061250) : -28점 (22 - 50)
[1096위] 롯데칠성 (005300) : -29점 (75 - 104)
[1097위] 비덴트 (121800) : -29점 (11 - 40)
[1098위] 이상네트웍스 (080010) : -29점 (17 - 46)
[1099위] 현대제철 (004020) : -29점 (62 - 91)
[1100위] 코렌텍 (104540) : -29점 (31 - 60)
[1101위] 와이엠씨 (155650) : -29점 (11 - 40)
[1102위] 신한서부티엔디리츠 (404990) : -30점 (0 - 30)
[1103위] 시그넷이브이 (260870) : -30점 (0 - 30)
[1104위] 탑선 (180060) : -30점 (0 - 30)
[1105위] 선익시스템 (171090) : -30점 (40 - 70)
[1106위] 파마리서치바이오 (217950) : -30점 (0 - 30)
[1107위] 맵스리얼티1 (094800) : -30점 (0 - 30)
[1108위] 미래에셋글로벌리츠 (396690) : -30점 (0 - 30)
[1109위] 티에이치엔 (019180) : -30점 (60 - 90)
[1110위] 중앙에너비스 (000440) : -30점 (20 - 50)
[1111위] 이리츠코크렙 (088260) : -30점 (0 - 30)
[1112위] SK리츠 (395400) : -30점 (0 - 30)
[1113위] 신한알파리츠 (293940) : -30점 (0 - 30)
[1114위] 디앤디플랫폼리츠 (377190) : -30점 (0 - 30)
[1115위] 엔솔바이오사이언스 (140610) : -30점 (0 - 30)
[1116위] 화천기공 (000850) : -30점 (25 - 55)
[1117위] 선바이오 (067370) : -30점 (0 - 30)
[1118위] 팜젠사이언스 (004720) : -30점 (20 - 50)
[1119위] 톱텍 (108230) : -30점 (40 - 70)
[1120위] NH올원리츠 (400760) : -30점 (0 - 30)
[1121위] 에코프로에이치엔 (383310) : -30점 (0 - 30)
[1122위] 노브메타파마 (229500) : -30점 (0 - 30)
[1123위] 듀켐바이오 (176750) : -30점 (0 - 30)
[1124위] 이노인스트루먼트 (215790) : -30점 (30 - 60)
[1125위] 아미코젠 (092040) : -30점 (30 - 60)
[1126위] 이지스밸류리츠 (334890) : -30점 (0 - 30)
[1127위] 수젠텍 (253840) : -30점 (40 - 70)
[1128위] 세종공업 (033530) : -30점 (40 - 70)
[1129위] 이지스레지던스리츠 (350520) : -30점 (0 - 30)
[1130위] 코람코에너지리츠 (357120) : -30점 (0 - 30)
[1131위] 펨토바이오메드 (327610) : -30점 (0 - 30)
[1132위] 아미노로직스 (074430) : -30점 (10 - 40)
[1133위] 한국ANKOR유전 (152550) : -30점 (0 - 30)
[1134위] 쎌바이오텍 (049960) : -30점 (18 - 48)
[1135위] 현대퓨처넷 (126560) : -30점 (26 - 56)
[1136위] 제이알글로벌리츠 (348950) : -30점 (0 - 30)
[1137위] 원텍 (216280) : -30점 (0 - 30)
[1138위] 한국패러랠 (168490) : -30점 (0 - 30)
[1139위] 롯데하이마트 (071840) : -31점 (70 - 101)
[1140위] 대한뉴팜 (054670) : -31점 (29 - 60)
[1141위] 프럼파스트 (035200) : -31점 (10 - 41)
[1142위] 상상인 (038540) : -31점 (11 - 42)
[1143위] 동국알앤에스 (075970) : -31점 (16 - 47)
[1144위] 동성화인텍 (033500) : -31점 (33 - 64)
[1145위] 홈센타홀딩스 (060560) : -31점 (40 - 71)
[1146위] 대유에이피 (290120) : -32점 (36 - 68)
[1147위] 삼아제약 (009300) : -32점 (28 - 60)
[1148위] 일신석재 (007110) : -32점 (28 - 60)
[1149위] 유화증권 (003460) : -32점 (20 - 52)
[1150위] 화승알앤에이 (378850) : -32점 (0 - 32)
[1151위] 방림 (003610) : -32점 (32 - 64)
[1152위] 흥국화재 (000540) : -32점 (17 - 49)
[1153위] iMBC (052220) : -32점 (30 - 62)
[1154위] 삼천당제약 (000250) : -32점 (40 - 72)
[1155위] 동국S&C (100130) : -32점 (40 - 72)
[1156위] 대주전자재료 (078600) : -33점 (70 - 103)
[1157위] 우진아이엔에스 (010400) : -33점 (58 - 91)
[1158위] 현대그린푸드 (005440) : -33점 (14 - 47)
[1159위] 미래에셋맵스리츠 (357250) : -33점 (0 - 33)
[1160위] 오로라 (039830) : -33점 (5 - 38)
[1161위] 코세스 (089890) : -33점 (23 - 56)
[1162위] 폴라리스우노 (114630) : -33점 (63 - 96)
[1163위] 덕우전자 (263600) : -33점 (30 - 63)
[1164위] 원일특강 (012620) : -33점 (17 - 50)
[1165위] 한네트 (052600) : -33점 (10 - 43)
[1166위] 세림B&G (340440) : -33점 (0 - 33)
[1167위] 한일사료 (005860) : -33점 (32 - 65)
[1168위] 드림텍 (192650) : -33점 (8 - 41)
[1169위] 동일제강 (002690) : -34점 (28 - 62)
[1170위] 한컴MDS (086960) : -34점 (30 - 64)
[1171위] 모바일어플라이언스 (087260) : -34점 (10 - 44)
[1172위] 일성건설 (013360) : -34점 (30 - 64)
[1173위] 부산산업 (011390) : -34점 (30 - 64)
[1174위] 디지캡 (197140) : -34점 (30 - 64)
[1175위] 대원제약 (003220) : -34점 (39 - 73)
[1176위] 사조씨푸드 (014710) : -34점 (16 - 50)
[1177위] 대동스틸 (048470) : -35점 (23 - 58)
[1178위] 유니온커뮤니티 (203450) : -35점 (10 - 45)
[1179위] TYM (002900) : -35점 (40 - 75)
[1180위] 누보 (332290) : -35점 (0 - 35)
[1181위] 마이크로프랜드 (147760) : -35점 (21 - 56)
[1182위] 정산애강 (022220) : -35점 (20 - 55)
[1183위] 나노신소재 (121600) : -35점 (40 - 75)
[1184위] 와이팜 (332570) : -35점 (40 - 75)
[1185위] 현대에너지솔루션 (322000) : -35점 (30 - 65)
[1186위] 웰크론 (065950) : -35점 (30 - 65)
[1187위] 디아이티 (110990) : -35점 (35 - 70)
[1188위] 메디톡스 (086900) : -35점 (25 - 60)
[1189위] 큐에스아이 (066310) : -35점 (10 - 45)
[1190위] 원익큐브 (014190) : -35점 (10 - 45)
[1191위] 파나진 (046210) : -35점 (20 - 55)
[1192위] 세중 (039310) : -35점 (40 - 75)
[1193위] 세종텔레콤 (036630) : -35점 (20 - 55)
[1194위] 국제약품 (002720) : -35점 (40 - 75)
[1195위] 이화공영 (001840) : -35점 (30 - 65)
[1196위] 오하임아이엔티 (309930) : -35점 (10 - 45)
[1197위] 나무가 (190510) : -35점 (50 - 85)
[1198위] 휴럼 (353190) : -35점 (40 - 75)
[1199위] 위지트 (036090) : -35점 (20 - 55)
[1200위] 한국항공우주 (047810) : -35점 (60 - 95)
[1201위] 피엔티 (137400) : -35점 (30 - 65)
[1202위] 서울가스 (017390) : -35점 (36 - 71)
[1203위] 나래나노텍 (137080) : -36점 (35 - 71)
[1204위] 영풍 (000670) : -36점 (34 - 70)
[1205위] LG디스플레이 (034220) : -36점 (51 - 87)
[1206위] 한국특강 (007280) : -36점 (30 - 66)
[1207위] 핸디소프트 (220180) : -36점 (20 - 56)
[1208위] 진양폴리 (010640) : -37점 (30 - 67)
[1209위] 플랜티넷 (075130) : -37점 (15 - 52)
[1210위] 계양전기 (012200) : -37점 (3 - 40)
[1211위] 엔시스 (333620) : -37점 (40 - 77)
[1212위] 디케이락 (105740) : -37점 (35 - 72)
[1213위] 에이텍티앤 (224110) : -37점 (0 - 37)
[1214위] 코나아이 (052400) : -37점 (23 - 60)
[1215위] 에스맥 (097780) : -38점 (43 - 81)
[1216위] 서연탑메탈 (019770) : -38점 (40 - 78)
[1217위] 대주산업 (003310) : -38점 (30 - 68)
[1218위] 일진파워 (094820) : -38점 (0 - 38)
[1219위] 타이거일렉 (219130) : -38점 (30 - 68)
[1220위] 포티스 (141020) : -38점 (50 - 88)
[1221위] 제우스 (079370) : -38점 (5 - 43)
[1222위] 우진플라임 (049800) : -38점 (30 - 68)
[1223위] 삼천리자전거 (024950) : -38점 (12 - 50)
[1224위] 동일산업 (004890) : -38점 (15 - 53)
[1225위] 아이비김영 (339950) : -39점 (31 - 70)
[1226위] 이화전기 (024810) : -39점 (46 - 85)
[1227위] NH프라임리츠 (338100) : -39점 (0 - 39)
[1228위] 솔루엠 (248070) : -39점 (30 - 69)
[1229위] 한국정보통신 (025770) : -39점 (20 - 59)
[1230위] 강원랜드 (035250) : -39점 (41 - 80)
[1231위] 씨케이에이치 (900120) : -40점 (55 - 95)
[1232위] 경보제약 (214390) : -40점 (30 - 70)
[1233위] 에스엠코어 (007820) : -40점 (40 - 80)
[1234위] 에이치엔에스하이텍 (044990) : -40점 (0 - 40)
[1235위] 에스엔유 (080000) : -40점 (10 - 50)
[1236위] KBI메탈 (024840) : -40점 (42 - 82)
[1237위] 소프트캠프 (258790) : -40점 (40 - 80)
[1238위] 현대약품 (004310) : -40점 (30 - 70)
[1239위] 제이앤티씨 (204270) : -40점 (40 - 80)
[1240위] 데브시스터즈 (194480) : -40점 (31 - 71)
[1241위] 동신건설 (025950) : -40점 (40 - 80)
[1242위] 테고사이언스 (191420) : -40점 (40 - 80)
[1243위] TS트릴리온 (317240) : -40점 (30 - 70)
[1244위] 삼성공조 (006660) : -41점 (19 - 60)
[1245위] 엔에이치스팩20호 (391060) : -41점 (0 - 41)
[1246위] 탑엔지니어링 (065130) : -41점 (39 - 80)
[1247위] 에스텍 (069510) : -41점 (22 - 63)
[1248위] 타스컴 (336040) : -42점 (0 - 42)
[1249위] 서울옥션 (063170) : -42점 (30 - 72)
[1250위] 와이솔 (122990) : -42점 (15 - 57)
[1251위] 에이원알폼 (234070) : -42점 (0 - 42)
[1252위] 젬백스링크 (064800) : -42점 (10 - 52)
[1253위] 단디바이오 (343090) : -42점 (0 - 42)
[1254위] 한국전자홀딩스 (006200) : -42점 (24 - 66)
[1255위] 사조동아원 (008040) : -43점 (31 - 74)
[1256위] 유니온 (000910) : -43점 (41 - 84)
[1257위] 진흥기업 (002780) : -43점 (2 - 45)
[1258위] 한국팩키지 (037230) : -43점 (13 - 56)
[1259위] 이엠티 (232530) : -43점 (0 - 43)
[1260위] 유투바이오 (221800) : -44점 (0 - 44)
[1261위] 인화정공 (101930) : -44점 (36 - 80)
[1262위] 자화전자 (033240) : -44점 (26 - 70)
[1263위] 유엑스엔 (337840) : -44점 (0 - 44)
[1264위] 하인크코리아 (373200) : -44점 (0 - 44)
[1265위] 고려제강 (002240) : -44점 (16 - 60)
[1266위] 젬백스 (082270) : -44점 (20 - 64)
[1267위] 엠벤처투자 (019590) : -45점 (30 - 75)
[1268위] 메디앙스 (014100) : -45점 (21 - 66)
[1269위] KC그린홀딩스 (009440) : -45점 (33 - 78)
[1270위] 사조산업 (007160) : -45점 (25 - 70)
[1271위] 인바이츠바이오코아 (216400) : -45점 (0 - 45)
[1272위] DRB동일 (004840) : -45점 (15 - 60)
[1273위] KC코트렐 (119650) : -45점 (30 - 75)
[1274위] JW홀딩스 (096760) : -45점 (30 - 75)
[1275위] 삼목에스폼 (018310) : -45점 (15 - 60)
[1276위] 오킨스전자 (080580) : -45점 (25 - 70)
[1277위] 아퓨어스 (149300) : -45점 (0 - 45)
[1278위] 네패스아크 (330860) : -45점 (5 - 50)
[1279위] 동우팜투테이블 (088910) : -45점 (7 - 52)
[1280위] 케이엔제이 (272110) : -45점 (30 - 75)
[1281위] 라온테크 (232680) : -45점 (60 - 105)
[1282위] 센트랄모텍 (308170) : -45점 (5 - 50)
[1283위] 동양철관 (008970) : -45점 (40 - 85)
[1284위] 네이처셀 (007390) : -45점 (40 - 85)
[1285위] 슈프리마아이디 (317770) : -45점 (17 - 62)
[1286위] 글로벌텍스프리 (204620) : -45점 (40 - 85)
[1287위] 엘컴텍 (037950) : -45점 (30 - 75)
[1288위] 한솔제지 (213500) : -45점 (19 - 64)
[1289위] YG PLUS (037270) : -46점 (60 - 106)
[1290위] 뉴인텍 (012340) : -46점 (40 - 86)
[1291위] 픽셀플러스 (087600) : -46점 (26 - 72)
[1292위] 지엔원에너지 (270520) : -46점 (40 - 86)
[1293위] 메디안디노스틱 (233250) : -46점 (0 - 46)
[1294위] 대동금속 (020400) : -46점 (31 - 77)
[1295위] 현대로템 (064350) : -46점 (39 - 85)
[1296위] 서원 (021050) : -46점 (12 - 58)
[1297위] 대성파인텍 (104040) : -46점 (30 - 76)
[1298위] CJ씨푸드 (011150) : -46점 (10 - 56)
[1299위] SGA (049470) : -46점 (30 - 76)
[1300위] CJ프레시웨이 (051500) : -46점 (34 - 80)
[1301위] 세보엠이씨 (011560) : -47점 (18 - 65)
[1302위] 와이오엠 (066430) : -47점 (60 - 107)
[1303위] 케이에스피 (073010) : -47점 (26 - 73)
[1304위] 코데즈컴바인 (047770) : -47점 (0 - 47)
[1305위] 일성신약 (003120) : -47점 (23 - 70)
[1306위] 한진중공업홀딩스 (003480) : -47점 (68 - 115)
[1307위] 미래생명자원 (218150) : -47점 (10 - 57)
[1308위] SBI핀테크솔루션즈 (950110) : -47점 (26 - 73)
[1309위] 케이탑리츠 (145270) : -47점 (0 - 47)
[1310위] 지니틱스 (303030) : -48점 (38 - 86)
[1311위] 아이티센 (124500) : -48점 (30 - 78)
[1312위] 유안타제5호스팩 (336060) : -48점 (0 - 48)
[1313위] 삼성스팩4호 (377630) : -48점 (0 - 48)
[1314위] 유안타제7호스팩 (367460) : -49점 (0 - 49)
[1315위] 한국9호스팩 (368770) : -49점 (0 - 49)
[1316위] 선진뷰티사이언스 (086710) : -49점 (10 - 59)
[1317위] 유니트론텍 (142210) : -49점 (30 - 79)
[1318위] 하이제6호스팩 (377400) : -49점 (0 - 49)
[1319위] 유엔젤 (072130) : -49점 (40 - 89)
[1320위] 다원넥스뷰 (323350) : -49점 (0 - 49)
[1321위] 아스플로 (159010) : -49점 (30 - 79)
[1322위] 하나금융19호스팩 (388220) : -49점 (0 - 49)
[1323위] 신한제8호스팩 (393360) : -49점 (0 - 49)
[1324위] 삼성머스트스팩5호 (380320) : -49점 (0 - 49)
[1325위] 유안타제8호스팩 (367480) : -49점 (0 - 49)
[1326위] 에이치엠씨제5호스팩 (353060) : -49점 (0 - 49)
[1327위] 미래에셋대우스팩3호 (328380) : -49점 (0 - 49)
[1328위] 틸론 (217880) : -49점 (0 - 49)
[1329위] 비플라이소프트 (148780) : -49점 (0 - 49)
[1330위] 유신 (054930) : -49점 (27 - 76)
[1331위] IBKS제13호스팩 (351340) : -49점 (0 - 49)
[1332위] DB금융스팩8호 (367340) : -49점 (0 - 49)
[1333위] 에스티팜 (237690) : -50점 (55 - 105)
[1334위] 블루콤 (033560) : -50점 (10 - 60)
[1335위] 종근당바이오 (063160) : -50점 (30 - 80)
[1336위] 데이터스트림즈 (199150) : -50점 (0 - 50)
[1337위] 삼일제약 (000520) : -50점 (40 - 90)
[1338위] SK5호스팩 (337450) : -50점 (0 - 50)
[1339위] 이베스트스팩5호 (349720) : -50점 (0 - 50)
[1340위] CMG제약 (058820) : -50점 (10 - 60)
[1341위] 유진스팩6호 (373340) : -50점 (0 - 50)
[1342위] 씨엔알리서치 (359090) : -50점 (0 - 50)
[1343위] 하나머스트7호스팩 (372290) : -50점 (0 - 50)
[1344위] 동양파일 (228340) : -50점 (21 - 71)
[1345위] 우진 (105840) : -50점 (10 - 60)
[1346위] 라온피플 (300120) : -50점 (40 - 90)
[1347위] 에스엘에스바이오 (246250) : -50점 (0 - 50)
[1348위] 엔에이치스팩18호 (365590) : -50점 (0 - 50)
[1349위] 한국공항 (005430) : -50점 (14 - 64)
[1350위] 제이엔케이히터 (126880) : -50점 (30 - 80)
[1351위] 포메탈 (119500) : -50점 (0 - 50)
[1352위] 하나금융16호스팩 (343510) : -50점 (0 - 50)
[1353위] 한화플러스제2호스팩 (386580) : -50점 (0 - 50)
[1354위] 오로스테크놀로지 (322310) : -50점 (30 - 80)
[1355위] 넵튠 (217270) : -50점 (30 - 80)
[1356위] 교보11호스팩 (397880) : -50점 (0 - 50)
[1357위] IBKS제16호스팩 (388790) : -50점 (0 - 50)
[1358위] 트윔 (290090) : -50점 (20 - 70)
[1359위] 네오셈 (253590) : -50점 (40 - 90)
[1360위] 프로테옴텍 (303360) : -50점 (0 - 50)
[1361위] 대신정보통신 (020180) : -51점 (26 - 77)
[1362위] 백광산업 (001340) : -51점 (0 - 51)
[1363위] 벽산 (007210) : -51점 (0 - 51)
[1364위] 만호제강 (001080) : -51점 (35 - 86)
[1365위] 한국석유 (004090) : -51점 (35 - 86)
[1366위] 태림포장 (011280) : -51점 (0 - 51)
[1367위] 디피코 (163430) : -51점 (0 - 51)
[1368위] 엘티씨 (170920) : -51점 (38 - 89)
[1369위] 네이블 (153460) : -51점 (20 - 71)
[1370위] 유티아이 (179900) : -51점 (0 - 51)
[1371위] 삼륭물산 (014970) : -51점 (55 - 106)
[1372위] 에프엔에스테크 (083500) : -51점 (30 - 81)
[1373위] 우리넷 (115440) : -51점 (40 - 91)
[1374위] 일진다이아 (081000) : -51점 (10 - 61)
[1375위] 애니플러스 (310200) : -51점 (0 - 51)
[1376위] GH신소재 (130500) : -51점 (30 - 81)
[1377위] 더콘텐츠온 (302920) : -51점 (0 - 51)
[1378위] 디아이 (003160) : -52점 (2 - 54)
[1379위] 바다로19호 (155900) : -52점 (0 - 52)
[1380위] 대교 (019680) : -52점 (18 - 70)
[1381위] S&K폴리텍 (091340) : -52점 (47 - 99)
[1382위] RF머트리얼즈 (327260) : -52점 (30 - 82)
[1383위] 현대바이오 (048410) : -52점 (43 - 95)
[1384위] 세종메디칼 (258830) : -52점 (18 - 70)
[1385위] 미래에셋생명 (085620) : -52점 (12 - 64)
[1386위] 에이프로 (262260) : -52점 (40 - 92)
[1387위] 흥구석유 (024060) : -52점 (5 - 57)
[1388위] SK케미칼 (285130) : -52점 (42 - 94)
[1389위] 에스엠 (041510) : -52점 (45 - 97)
[1390위] 네오티스 (085910) : -53점 (22 - 75)
[1391위] 하이골드3호 (153360) : -53점 (0 - 53)
[1392위] 티라유텍 (322180) : -53점 (44 - 97)
[1393위] 헝셩그룹 (900270) : -53점 (47 - 100)
[1394위] 성우하이텍 (015750) : -53점 (18 - 71)
[1395위] 이노진 (344860) : -53점 (0 - 53)
[1396위] 굿센 (243870) : -53점 (0 - 53)
[1397위] 루켄테크놀러지스 (162120) : -53점 (0 - 53)
[1398위] 에스아이리소스 (065420) : -53점 (24 - 77)
[1399위] 팜스토리 (027710) : -53점 (32 - 85)
[1400위] KB오토시스 (024120) : -53점 (2 - 55)
[1401위] 페이퍼코리아 (001020) : -53점 (34 - 87)
[1402위] 갤럭시아에스엠 (011420) : -53점 (20 - 73)
[1403위] 경인전자 (009140) : -53점 (22 - 75)
[1404위] 넥스트아이 (137940) : -53점 (31 - 84)
[1405위] 오리콤 (010470) : -53점 (9 - 62)
[1406위] 디와이씨 (310870) : -54점 (0 - 54)
[1407위] 썸에이지 (208640) : -54점 (16 - 70)
[1408위] 메디쎄이 (200580) : -54점 (0 - 54)
[1409위] 갤럭시아머니트리 (094480) : -54점 (15 - 69)
[1410위] 우성 (006980) : -54점 (17 - 71)
[1411위] 토마토시스템 (393210) : -54점 (0 - 54)
[1412위] 에치에프알 (230240) : -54점 (30 - 84)
[1413위] 와토스코리아 (079000) : -54점 (19 - 73)
[1414위] 로보티즈 (108490) : -54점 (10 - 64)
[1415위] HB솔루션 (297890) : -54점 (10 - 64)
[1416위] 유비온 (084440) : -54점 (0 - 54)
[1417위] 한중엔시에스 (107640) : -54점 (0 - 54)
[1418위] 피에스텍 (002230) : -54점 (13 - 67)
[1419위] 노드메이슨 (317860) : -54점 (0 - 54)
[1420위] 한국종합기술 (023350) : -54점 (21 - 75)
[1421위] 블리츠웨이 (369370) : -54점 (0 - 54)
[1422위] 녹십자웰빙 (234690) : -54점 (0 - 54)
[1423위] 모나미 (005360) : -54점 (5 - 59)
[1424위] 화성밸브 (039610) : -54점 (11 - 65)
[1425위] 세진티에스 (067770) : -54점 (21 - 75)
[1426위] 엠씨넥스 (097520) : -55점 (35 - 90)
[1427위] SK이노베이션 (096770) : -55점 (45 - 100)
[1428위] 이월드 (084680) : -55점 (30 - 85)
[1429위] 셀젠텍 (258250) : -55점 (0 - 55)
[1430위] 대한방직 (001070) : -55점 (15 - 70)
[1431위] 이앤에치 (341310) : -55점 (0 - 55)
[1432위] 우리산업 (215360) : -55점 (5 - 60)
[1433위] 에이펙스인텍 (207490) : -55점 (0 - 55)
[1434위] 씨앗 (103660) : -55점 (0 - 55)
[1435위] 데이타솔루션 (263800) : -55점 (35 - 90)
[1436위] 관악산업 (076340) : -55점 (0 - 55)
[1437위] 시노펙스 (025320) : -55점 (30 - 85)
[1438위] 알루코 (001780) : -55점 (40 - 95)
[1439위] 피에이치씨 (057880) : -55점 (20 - 75)
[1440위] 켈스 (402420) : -55점 (0 - 55)
[1441위] 아이티엠반도체 (084850) : -55점 (35 - 90)
[1442위] 앤디포스 (238090) : -55점 (20 - 75)
[1443위] 이성씨엔아이 (379390) : -55점 (0 - 55)
[1444위] 모두투어리츠 (204210) : -55점 (0 - 55)
[1445위] 도부마스크 (227420) : -56점 (0 - 56)
[1446위] EMB (278990) : -56점 (0 - 56)
[1447위] 에이스토리 (241840) : -56점 (0 - 56)
[1448위] 이노벡스 (279060) : -56점 (0 - 56)
[1449위] 세명전기 (017510) : -56점 (10 - 66)
[1450위] 다원시스 (068240) : -56점 (30 - 86)
[1451위] 아바텍 (149950) : -56점 (0 - 56)
[1452위] 코위버 (056360) : -56점 (27 - 83)
[1453위] 큐엠씨 (136660) : -56점 (0 - 56)
[1454위] 에이리츠 (140910) : -56점 (0 - 56)
[1455위] RFHIC (218410) : -56점 (30 - 86)
[1456위] 제이엠멀티 (254160) : -56점 (0 - 56)
[1457위] 파인테크닉스 (106240) : -56점 (34 - 90)
[1458위] 진매트릭스 (109820) : -56점 (20 - 76)
[1459위] 블루탑 (191600) : -56점 (0 - 56)
[1460위] 무진메디 (322970) : -56점 (0 - 56)
[1461위] 위메이드 (112040) : -56점 (35 - 91)
[1462위] 원포유 (122830) : -56점 (0 - 56)
[1463위] 시큐센 (232830) : -56점 (0 - 56)
[1464위] 판도라티비 (202960) : -56점 (0 - 56)
[1465위] 피노텍 (150440) : -56점 (0 - 56)
[1466위] 본느 (226340) : -56점 (30 - 86)
[1467위] 럭스피아 (092590) : -56점 (0 - 56)
[1468위] 빅텐츠 (210120) : -56점 (0 - 56)
[1469위] 예스피치 (403360) : -56점 (0 - 56)
[1470위] KC산업 (112190) : -56점 (0 - 56)
[1471위] 메디젠휴먼케어 (236340) : -57점 (0 - 57)
[1472위] 제노텍 (066830) : -57점 (0 - 57)
[1473위] 한국미라클피플사 (331660) : -57점 (0 - 57)
[1474위] 씨엔티드림 (286000) : -57점 (0 - 57)
[1475위] 모다이노칩 (080420) : -57점 (0 - 57)
[1476위] 베트남개발1 (096300) : -57점 (0 - 57)
[1477위] 휴벡셀 (212310) : -57점 (0 - 57)
[1478위] 아이케이세미콘 (149010) : -57점 (0 - 57)
[1479위] 네추럴FNP (086220) : -57점 (0 - 57)
[1480위] 로지스몬 (223220) : -57점 (0 - 57)
[1481위] 바이오인프라생명과학 (266470) : -57점 (0 - 57)
[1482위] 안지오랩 (251280) : -57점 (0 - 57)
[1483위] 지오씨 (135160) : -57점 (0 - 57)
[1484위] 볼빅 (206950) : -58점 (0 - 58)
[1485위] 플럼라인생명과학 (222670) : -58점 (0 - 58)
[1486위] 엔에이치스팩21호 (391710) : -58점 (0 - 58)
[1487위] 엄지하우스 (224810) : -58점 (0 - 58)
[1488위] 루트락 (253610) : -58점 (0 - 58)
[1489위] 티피씨글로벌 (130740) : -58점 (32 - 90)
[1490위] 로지시스 (067730) : -58점 (10 - 68)
[1491위] 크로넥스 (215570) : -58점 (0 - 58)
[1492위] 아이윈 (090150) : -58점 (10 - 68)
[1493위] 엔에스컴퍼니 (224760) : -58점 (0 - 58)
[1494위] 씨이랩 (189330) : -58점 (40 - 98)
[1495위] 바이오시네틱스 (281310) : -58점 (0 - 58)
[1496위] 티티씨디펜스 (309900) : -58점 (0 - 58)
[1497위] 나우코스 (257990) : -58점 (0 - 58)
[1498위] 에스엠비나 (299670) : -58점 (0 - 58)
[1499위] 대신밸런스제11호스팩 (397500) : -58점 (0 - 58)
[1500위] 와이즈버즈 (273060) : -58점 (40 - 98)
[1501위] 피엔아이컴퍼니 (242350) : -58점 (0 - 58)
[1502위] 동원수산 (030720) : -58점 (30 - 88)
[1503위] 스템랩 (258540) : -58점 (0 - 58)
[1504위] 대동고려삼 (178600) : -58점 (0 - 58)
[1505위] 이수화학 (005950) : -58점 (57 - 115)
[1506위] 율호 (072770) : -58점 (30 - 88)
[1507위] 광전자 (017900) : -58점 (12 - 70)
[1508위] 핸즈코퍼레이션 (143210) : -58점 (42 - 100)
[1509위] 이비테크 (208850) : -58점 (0 - 58)
[1510위] 엔지브이아이 (093510) : -58점 (0 - 58)
[1511위] 배럴 (267790) : -59점 (36 - 95)
[1512위] 대신밸런스제8호스팩 (336570) : -59점 (0 - 59)
[1513위] 유진스팩7호 (388800) : -59점 (0 - 59)
[1514위] 진코스텍 (250030) : -59점 (0 - 59)
[1515위] 엘에이티 (311060) : -59점 (0 - 59)
[1516위] 젬 (248020) : -59점 (0 - 59)
[1517위] 엔켐 (348370) : -59점 (40 - 99)
[1518위] SK6호스팩 (340350) : -59점 (0 - 59)
[1519위] 하이제7호스팩 (400840) : -59점 (0 - 59)
[1520위] 엔에스엠 (238170) : -59점 (0 - 59)
[1521위] 엔에이치스팩22호 (396770) : -59점 (0 - 59)
[1522위] 대신밸런스제10호스팩 (387310) : -59점 (0 - 59)
[1523위] 질경이 (233990) : -59점 (0 - 59)
[1524위] 우리이앤엘 (153490) : -59점 (0 - 59)
[1525위] 하나금융17호스팩 (363260) : -59점 (0 - 59)
[1526위] 골프존데카 (183410) : -59점 (0 - 59)
[1527위] 지앤이헬스케어 (299480) : -59점 (0 - 59)
[1528위] 에스케이씨에스 (224020) : -59점 (0 - 59)
[1529위] 코스텍시스템 (169670) : -59점 (0 - 59)
[1530위] DB금융스팩10호 (404950) : -59점 (0 - 59)
[1531위] 하이제5호스팩 (340120) : -59점 (0 - 59)
[1532위] 뿌리깊은나무들 (266170) : -59점 (0 - 59)
[1533위] AP위성 (211270) : -59점 (40 - 99)
[1534위] DB금융스팩9호 (367360) : -59점 (0 - 59)
[1535위] 에스엔피제네틱스 (086460) : -59점 (0 - 59)
[1536위] 한솔PNS (010420) : -59점 (0 - 59)
[1537위] SGA솔루션즈 (184230) : -59점 (30 - 89)
[1538위] 데이드림엔터 (348840) : -59점 (0 - 59)
[1539위] 씨알푸드 (236030) : -59점 (0 - 59)
[1540위] 나눔테크 (244880) : -59점 (0 - 59)
[1541위] 현대사료 (016790) : -60점 (30 - 90)
[1542위] 엘리비젼 (276240) : -60점 (0 - 60)
[1543위] 코아시아 (045970) : -60점 (30 - 90)
[1544위] 테크트랜스 (258050) : -60점 (0 - 60)
[1545위] 바이오프로테크 (199290) : -60점 (0 - 60)
[1546위] 에스제이켐 (217910) : -60점 (0 - 60)
[1547위] TJ미디어 (032540) : -60점 (10 - 70)
[1548위] 파워풀엑스 (266870) : -60점 (0 - 60)
[1549위] 코셋 (189350) : -60점 (0 - 60)
[1550위] 청광건설 (140290) : -60점 (0 - 60)
[1551위] 다이오진 (271850) : -60점 (0 - 60)
[1552위] 한국선재 (025550) : -60점 (0 - 60)
[1553위] 코텍 (052330) : -60점 (20 - 80)
[1554위] 이십일스토어 (270020) : -60점 (0 - 60)
[1555위] 수프로 (185190) : -60점 (0 - 60)
[1556위] 정다운 (208140) : -60점 (12 - 72)
[1557위] 미래엔에듀파트너 (208890) : -60점 (0 - 60)
[1558위] 플레이위드 (023770) : -60점 (10 - 70)
[1559위] 로보쓰리 (238500) : -60점 (0 - 60)
[1560위] 렌딩머신 (179720) : -60점 (0 - 60)
[1561위] 태양기계 (116100) : -60점 (0 - 60)
[1562위] 라이프사이언스테크놀로지 (285770) : -60점 (0 - 60)
[1563위] 네패스 (033640) : -60점 (30 - 90)
[1564위] 썬테크 (217320) : -60점 (0 - 60)
[1565위] 유니포인트 (121060) : -60점 (0 - 60)
[1566위] IBKS제17호스팩 (405350) : -60점 (0 - 60)
[1567위] 케어룸의료산업 (327970) : -60점 (0 - 60)
[1568위] 하나금융15호스팩 (341160) : -60점 (0 - 60)
[1569위] 베른 (322190) : -60점 (0 - 60)
[1570위] 케이프이에스제4호 (347140) : -60점 (0 - 60)
[1571위] 하나금융20호스팩 (400560) : -60점 (0 - 60)
[1572위] 나라소프트 (288490) : -60점 (0 - 60)
[1573위] 까스텔바작 (308100) : -60점 (16 - 76)
[1574위] 에이치엠씨제4호스팩 (353070) : -60점 (0 - 60)
[1575위] 이노메트리 (302430) : -60점 (10 - 70)
[1576위] 제주반도체 (080220) : -61점 (0 - 61)
[1577위] 미애부 (225850) : -61점 (0 - 61)
[1578위] 비엔디생활건강 (215050) : -61점 (0 - 61)
[1579위] 하이즈항공 (221840) : -61점 (30 - 91)
[1580위] 위월드 (140660) : -61점 (0 - 61)
[1581위] 엠앤씨생명과학 (225860) : -61점 (0 - 61)
[1582위] 앙츠 (267810) : -61점 (0 - 61)
[1583위] 한익스프레스 (014130) : -61점 (16 - 77)
[1584위] 에스알바이오텍 (270210) : -61점 (0 - 61)
[1585위] 바이옵트로 (222160) : -61점 (40 - 101)
[1586위] 영화테크 (265560) : -61점 (10 - 71)
[1587위] 경창산업 (024910) : -61점 (11 - 72)
[1588위] 명진홀딩스 (267060) : -61점 (0 - 61)
[1589위] 대주이엔티 (114920) : -61점 (0 - 61)
[1590위] 타임기술 (318660) : -61점 (0 - 61)
[1591위] 아진엑스텍 (059120) : -61점 (10 - 71)
[1592위] 이스트아시아홀딩스 (900110) : -61점 (30 - 91)
[1593위] 테크엔 (308700) : -61점 (0 - 61)
[1594위] 코오롱플라스틱 (138490) : -61점 (0 - 61)
[1595위] 인터코스 (240340) : -61점 (0 - 61)
[1596위] 오션스톤 (329020) : -61점 (0 - 61)
[1597위] 지란지교시큐리티 (208350) : -61점 (22 - 83)
[1598위] 까뮤이앤씨 (013700) : -61점 (30 - 91)
[1599위] SG세계물산 (004060) : -61점 (14 - 75)
[1600위] 씨앤에스링크 (245450) : -61점 (0 - 61)
[1601위] 신화콘텍 (187270) : -62점 (11 - 73)
[1602위] 알에프텍 (061040) : -62점 (30 - 92)
[1603위] 쎄니트 (037760) : -62점 (4 - 66)
[1604위] 스카이문스테크놀로지 (033790) : -62점 (32 - 94)
[1605위] 솔루스첨단소재 (336370) : -62점 (25 - 87)
[1606위] 풀무원 (017810) : -62점 (30 - 92)
[1607위] 삼일씨엔에스 (004440) : -62점 (19 - 81)
[1608위] 동양 (001520) : -62점 (8 - 70)
[1609위] TPC (048770) : -62점 (30 - 92)
[1610위] 유바이오로직스 (206650) : -62점 (30 - 92)
[1611위] LG에너지솔루션 (373220) : -63점 (27 - 90)
[1612위] 조광ILI (044060) : -63점 (30 - 93)
[1613위] 아이컴포넌트 (059100) : -63점 (10 - 73)
[1614위] 케이엠더블유 (032500) : -63점 (20 - 83)
[1615위] 경인양행 (012610) : -64점 (19 - 83)
[1616위] 태평양물산 (007980) : -64점 (31 - 95)
[1617위] 대원전선 (006340) : -64점 (30 - 94)
[1618위] 백금T&A (046310) : -64점 (30 - 94)
[1619위] 삼영화학 (003720) : -65점 (40 - 105)
[1620위] 대원화성 (024890) : -65점 (30 - 95)
[1621위] 큐브엔터 (182360) : -65점 (40 - 105)
[1622위] 미래컴퍼니 (049950) : -65점 (5 - 70)
[1623위] 원준 (382840) : -65점 (5 - 70)
[1624위] 라이트론 (069540) : -65점 (20 - 85)
[1625위] 시너지이노베이션 (048870) : -65점 (30 - 95)
[1626위] KEC (092220) : -65점 (30 - 95)
[1627위] 국동 (005320) : -65점 (30 - 95)
[1628위] 디지틀조선 (033130) : -65점 (10 - 75)
[1629위] 엠에스오토텍 (123040) : -65점 (30 - 95)
[1630위] 신송홀딩스 (006880) : -65점 (14 - 79)
[1631위] 제일약품 (271980) : -65점 (35 - 100)
[1632위] 야스 (255440) : -65점 (5 - 70)
[1633위] 지어소프트 (051160) : -65점 (30 - 95)
[1634위] 티사이언티픽 (057680) : -65점 (10 - 75)
[1635위] 아이쓰리시스템 (214430) : -65점 (0 - 65)
[1636위] 새로닉스 (042600) : -65점 (35 - 100)
[1637위] 버킷스튜디오 (066410) : -65점 (30 - 95)
[1638위] 아이엘사이언스 (307180) : -65점 (60 - 125)
[1639위] 안국약품 (001540) : -65점 (5 - 70)
[1640위] 엔피 (291230) : -65점 (0 - 65)
[1641위] 모베이스 (101330) : -66점 (45 - 111)
[1642위] 다보링크 (340360) : -66점 (10 - 76)
[1643위] 줌인터넷 (239340) : -66점 (10 - 76)
[1644위] 비엠티 (086670) : -66점 (10 - 76)
[1645위] 러셀 (217500) : -67점 (0 - 67)
[1646위] 나무기술 (242040) : -67점 (10 - 77)
[1647위] CBI (013720) : -67점 (30 - 97)
[1648위] 얍엑스 (060230) : -67점 (30 - 97)
[1649위] 대성산업 (128820) : -67점 (31 - 98)
[1650위] 대원 (007680) : -67점 (17 - 84)
[1651위] 엔피디 (198080) : -67점 (32 - 99)
[1652위] 케이엔더블유 (105330) : -67점 (0 - 67)
[1653위] 퍼스텍 (010820) : -67점 (10 - 77)
[1654위] DSR제강 (069730) : -67점 (6 - 73)
[1655위] 태영건설 (009410) : -67점 (15 - 82)
[1656위] 센코 (347000) : -67점 (20 - 87)
[1657위] STX엔진 (077970) : -67점 (0 - 67)
[1658위] 현대바이오랜드 (052260) : -67점 (0 - 67)
[1659위] 스타플렉스 (115570) : -67점 (37 - 104)
[1660위] 에이치엘비파워 (043220) : -68점 (20 - 88)
[1661위] 윈텍 (320000) : -68점 (20 - 88)
[1662위] 셀루메드 (049180) : -68점 (10 - 78)
[1663위] 엠피대산 (065150) : -69점 (20 - 89)
[1664위] 대화제약 (067080) : -69점 (19 - 88)
[1665위] 미래에셋대우스팩 5호 (353490) : -69점 (0 - 69)
[1666위] 신세계푸드 (031440) : -69점 (30 - 99)
[1667위] 켐트로스 (220260) : -69점 (0 - 69)
[1668위] 교보10호스팩 (355150) : -69점 (0 - 69)
[1669위] 바이오톡스텍 (086040) : -69점 (0 - 69)
[1670위] 신한제6호스팩 (333050) : -69점 (0 - 69)
[1671위] 대림B&Co (005750) : -69점 (1 - 70)
[1672위] 대성미생물 (036480) : -69점 (10 - 79)
[1673위] 넥센타이어 (002350) : -69점 (25 - 94)
[1674위] 비씨월드제약 (200780) : -69점 (5 - 74)
[1675위] 큐렉소 (060280) : -69점 (20 - 89)
[1676위] 코맥스 (036690) : -69점 (16 - 85)
[1677위] KH바텍 (060720) : -70점 (60 - 130)
[1678위] 신영스팩6호 (344050) : -70점 (0 - 70)
[1679위] 유니크 (011320) : -70점 (0 - 70)
[1680위] 현우산업 (092300) : -70점 (10 - 80)
[1681위] 신한제7호스팩 (366330) : -70점 (0 - 70)
[1682위] 파워로직스 (047310) : -70점 (30 - 100)
[1683위] 디에스케이 (109740) : -70점 (0 - 70)
[1684위] 아시아나IDT (267850) : -70점 (14 - 84)
[1685위] 케이옥션 (102370) : -70점 (30 - 100)
[1686위] IBKS제12호스팩 (335870) : -70점 (0 - 70)
[1687위] 백산 (035150) : -70점 (30 - 100)
[1688위] 하나금융14호스팩 (332710) : -70점 (0 - 70)
[1689위] 이엘피 (063760) : -70점 (16 - 86)
[1690위] 오텍 (067170) : -70점 (10 - 80)
[1691위] 프리엠스 (053160) : -71점 (10 - 81)
[1692위] 삼익THK (004380) : -71점 (1 - 72)
[1693위] 한솔홈데코 (025750) : -71점 (1 - 72)
[1694위] 하나기술 (299030) : -71점 (28 - 99)
[1695위] 상신브레이크 (041650) : -71점 (15 - 86)
[1696위] 알톤스포츠 (123750) : -71점 (10 - 81)
[1697위] 윈팩 (097800) : -71점 (30 - 101)
[1698위] 비피도 (238200) : -71점 (15 - 86)
[1699위] 동아지질 (028100) : -71점 (5 - 76)
[1700위] 하이스틸 (071090) : -72점 (14 - 86)
[1701위] 국일신동 (060480) : -72점 (10 - 82)
[1702위] 승일 (049830) : -72점 (9 - 81)
[1703위] 다믈멀티미디어 (093640) : -72점 (20 - 92)
[1704위] 이건산업 (008250) : -72점 (2 - 74)
[1705위] 구영테크 (053270) : -72점 (0 - 72)
[1706위] 한일철강 (002220) : -72점 (5 - 77)
[1707위] 유아이엘 (049520) : -73점 (20 - 93)
[1708위] 넥스턴바이오 (089140) : -73점 (10 - 83)
[1709위] 호전실업 (111110) : -73점 (37 - 110)
[1710위] 진시스템 (363250) : -73점 (10 - 83)
[1711위] 액트로 (290740) : -73점 (10 - 83)
[1712위] 한일화학 (007770) : -73점 (16 - 89)
[1713위] LG헬로비전 (037560) : -73점 (42 - 115)
[1714위] 토비스 (051360) : -74점 (16 - 90)
[1715위] 우양 (103840) : -74점 (15 - 89)
[1716위] 오토앤 (353590) : -74점 (10 - 84)
[1717위] 누리플렉스 (040160) : -74점 (0 - 74)
[1718위] 나인테크 (267320) : -74점 (30 - 104)
[1719위] 세경하이테크 (148150) : -74점 (5 - 79)
[1720위] 지에스이 (053050) : -74점 (0 - 74)
[1721위] 아시아종묘 (154030) : -74점 (40 - 114)
[1722위] 한국전자금융 (063570) : -74점 (0 - 74)
[1723위] 녹십자엠에스 (142280) : -75점 (10 - 85)
[1724위] 바이오니아 (064550) : -75점 (10 - 85)
[1725위] KT서브마린 (060370) : -75점 (20 - 95)
[1726위] JW신약 (067290) : -75점 (30 - 105)
[1727위] 조비 (001550) : -75점 (30 - 105)
[1728위] 보성파워텍 (006910) : -75점 (10 - 85)
[1729위] 성창오토텍 (080470) : -75점 (30 - 105)
[1730위] 바른손 (018700) : -75점 (20 - 95)
[1731위] SNK (950180) : -75점 (10 - 85)
[1732위] 크로바하이텍 (043590) : -75점 (0 - 75)
[1733위] 자연과환경 (043910) : -75점 (30 - 105)
[1734위] 보락 (002760) : -75점 (0 - 75)
[1735위] 상보 (027580) : -75점 (30 - 105)
[1736위] 삼기 (122350) : -75점 (15 - 90)
[1737위] 에스에스알 (275630) : -75점 (10 - 85)
[1738위] THE E&M (089230) : -75점 (30 - 105)
[1739위] 우리들휴브레인 (118000) : -75점 (20 - 95)
[1740위] 에이에프더블류 (312610) : -75점 (10 - 85)
[1741위] 에스넷 (038680) : -76점 (0 - 76)
[1742위] 미래산업 (025560) : -76점 (24 - 100)
[1743위] 오르비텍 (046120) : -76점 (0 - 76)
[1744위] 팬스타엔터프라이즈 (054300) : -76점 (30 - 106)
[1745위] 엑스큐어 (070300) : -76점 (20 - 96)
[1746위] 인피니티엔티 (016670) : -76점 (30 - 106)
[1747위] 대양제지 (006580) : -76점 (5 - 81)
[1748위] LX하우시스 (108670) : -77점 (24 - 101)
[1749위] 디알텍 (214680) : -77점 (0 - 77)
[1750위] 대한전선 (001440) : -77점 (40 - 117)
[1751위] 금비 (008870) : -77점 (41 - 118)
[1752위] 이지케어텍 (099750) : -77점 (10 - 87)
[1753위] 포커스에이치엔에스 (331380) : -77점 (10 - 87)
[1754위] 인바이오 (352940) : -77점 (30 - 107)
[1755위] 제일바이오 (052670) : -77점 (10 - 87)
[1756위] 대호에이엘 (069460) : -77점 (18 - 95)
[1757위] 코스모신소재 (005070) : -77점 (10 - 87)
[1758위] 얼라인드 (238120) : -77점 (10 - 87)
[1759위] 동양고속 (084670) : -77점 (34 - 111)
[1760위] 남양유업 (003920) : -78점 (22 - 100)
[1761위] THQ (192410) : -78점 (20 - 98)
[1762위] 재영솔루텍 (049630) : -78점 (30 - 108)
[1763위] 서암기계공업 (100660) : -78점 (10 - 88)
[1764위] 메카로 (241770) : -78점 (15 - 93)
[1765위] 이아이디 (093230) : -78점 (10 - 88)
[1766위] SHD (001770) : -78점 (0 - 78)
[1767위] 인베니아 (079950) : -78점 (17 - 95)
[1768위] 서산 (079650) : -79점 (15 - 94)
[1769위] 에이팩트 (200470) : -79점 (0 - 79)
[1770위] 시공테크 (020710) : -79점 (10 - 89)
[1771위] 젠큐릭스 (229000) : -79점 (20 - 99)
[1772위] 파수 (150900) : -79점 (0 - 79)
[1773위] 나라엠앤디 (051490) : -79점 (0 - 79)
[1774위] 오가닉티코스메틱 (900300) : -79점 (20 - 99)
[1775위] 상상인이안제2호스팩 (329560) : -80점 (0 - 80)
[1776위] 참좋은여행 (094850) : -80점 (10 - 90)
[1777위] 제이스텍 (090470) : -80점 (0 - 80)
[1778위] 알에스오토메이션 (140670) : -80점 (0 - 80)
[1779위] 오상자이엘 (053980) : -80점 (0 - 80)
[1780위] 윌링스 (313760) : -80점 (10 - 90)
[1781위] 한국전력 (015760) : -80점 (50 - 130)
[1782위] 바이오솔루션 (086820) : -80점 (10 - 90)
[1783위] 룽투코리아 (060240) : -80점 (10 - 90)
[1784위] 파라다이스 (034230) : -80점 (60 - 140)
[1785위] 신영스팩5호 (323280) : -80점 (0 - 80)
[1786위] 에이프로젠 H&G (109960) : -80점 (15 - 95)
[1787위] 화승엔터프라이즈 (241590) : -80점 (30 - 110)
[1788위] 미코바이오메드 (214610) : -80점 (20 - 100)
[1789위] 인터파크 (035080) : -80점 (30 - 110)
[1790위] 성신양회 (004980) : -80점 (10 - 90)
[1791위] 파라텍 (033540) : -80점 (10 - 90)
[1792위] 아비코전자 (036010) : -80점 (10 - 90)
[1793위] 브이티지엠피 (018290) : -81점 (0 - 81)
[1794위] 영화금속 (012280) : -81점 (30 - 111)
[1795위] 덕신하우징 (090410) : -81점 (0 - 81)
[1796위] 모트렉스 (118990) : -81점 (15 - 96)
[1797위] 삼강엠앤티 (100090) : -81점 (20 - 101)
[1798위] 푸른기술 (094940) : -82점 (0 - 82)
[1799위] LS네트웍스 (000680) : -82점 (5 - 87)
[1800위] 무학 (033920) : -82점 (18 - 100)
[1801위] 신화인터텍 (056700) : -82점 (11 - 93)
[1802위] 에이프로젠제약 (003060) : -82점 (13 - 95)
[1803위] NHN벅스 (104200) : -82점 (18 - 100)
[1804위] 셀바스헬스케어 (208370) : -82점 (10 - 92)
[1805위] 웹스 (196700) : -83점 (30 - 113)
[1806위] 이화산업 (000760) : -83점 (40 - 123)
[1807위] 주연테크 (044380) : -83점 (20 - 103)
[1808위] 텔레칩스 (054450) : -83점 (10 - 93)
[1809위] PN풍년 (024940) : -83점 (10 - 93)
[1810위] 골드앤에스 (035290) : -84점 (13 - 97)
[1811위] 태원물산 (001420) : -84점 (10 - 94)
[1812위] HJ중공업 (097230) : -84점 (30 - 114)
[1813위] 아이앤씨 (052860) : -84점 (30 - 114)
[1814위] 세아홀딩스 (058650) : -84점 (17 - 101)
[1815위] 디지아이 (043360) : -84점 (22 - 106)
[1816위] 진바이오텍 (086060) : -84점 (40 - 124)
[1817위] 아이크래프트 (052460) : -84점 (0 - 84)
[1818위] 젬백스지오 (041590) : -85점 (10 - 95)
[1819위] 지니너스 (389030) : -85점 (0 - 85)
[1820위] 넷게임즈 (225570) : -85점 (20 - 105)
[1821위] 그린플러스 (186230) : -85점 (15 - 100)
[1822위] 디어유 (376300) : -85점 (0 - 85)
[1823위] 에코캡 (128540) : -85점 (5 - 90)
[1824위] 동원금속 (018500) : -85점 (14 - 99)
[1825위] 쇼박스 (086980) : -85점 (10 - 95)
[1826위] 프레스티지바이오파마 (950210) : -85점 (10 - 95)
[1827위] 파인텍 (131760) : -85점 (30 - 115)
[1828위] 파커스 (065690) : -85점 (19 - 104)
[1829위] HB테크놀러지 (078150) : -85점 (0 - 85)
[1830위] SDN (099220) : -85점 (10 - 95)
[1831위] WISCOM (024070) : -85점 (27 - 112)
[1832위] 클리노믹스 (352770) : -85점 (15 - 100)
[1833위] SH에너지화학 (002360) : -85점 (10 - 95)
[1834위] 리메드 (302550) : -85점 (20 - 105)
[1835위] 두산중공업 (034020) : -85점 (50 - 135)
[1836위] 삼부토건 (001470) : -85점 (10 - 95)
[1837위] APS홀딩스 (054620) : -85점 (5 - 90)
[1838위] 신성이엔지 (011930) : -85점 (40 - 125)
[1839위] 씨티케이 (260930) : -86점 (15 - 101)
[1840위] 보해양조 (000890) : -86점 (10 - 96)
[1841위] 덴티스 (261200) : -86점 (30 - 116)
[1842위] 아이텍 (119830) : -86점 (16 - 102)
[1843위] 로보로보 (215100) : -86점 (10 - 96)
[1844위] FSN (214270) : -86점 (0 - 86)
[1845위] 대창스틸 (140520) : -87점 (10 - 97)
[1846위] 삼화네트웍스 (046390) : -87점 (20 - 107)
[1847위] TCC스틸 (002710) : -87점 (30 - 117)
[1848위] 이원컴포텍 (088290) : -87점 (30 - 117)
[1849위] 케이씨티 (089150) : -87점 (0 - 87)
[1850위] 신라에스지 (025870) : -87점 (30 - 117)
[1851위] 동운아나텍 (094170) : -87점 (10 - 97)
[1852위] 성우전자 (081580) : -87점 (14 - 101)
[1853위] 브릿지바이오테라퓨틱스 (288330) : -88점 (20 - 108)
[1854위] 선도전기 (007610) : -88점 (33 - 121)
[1855위] 예스코홀딩스 (015360) : -88점 (28 - 116)
[1856위] 셀바스AI (108860) : -88점 (10 - 98)
[1857위] 아시아나항공 (020560) : -88점 (60 - 148)
[1858위] 골드퍼시픽 (038530) : -88점 (20 - 108)
[1859위] 신라섬유 (001000) : -88점 (0 - 88)
[1860위] 부방 (014470) : -88점 (2 - 90)
[1861위] 현대에버다임 (041440) : -88점 (5 - 93)
[1862위] 테라젠이텍스 (066700) : -89점 (11 - 100)
[1863위] 양지사 (030960) : -89점 (7 - 96)
[1864위] 큐로 (015590) : -89점 (10 - 99)
[1865위] 한성기업 (003680) : -89점 (31 - 120)
[1866위] 전방 (000950) : -89점 (19 - 108)
[1867위] 플레이그램 (009810) : -90점 (10 - 100)
[1868위] 와이지-원 (019210) : -90점 (0 - 90)
[1869위] 제너셈 (217190) : -90점 (10 - 100)
[1870위] 카페24 (042000) : -90점 (5 - 95)
[1871위] 영신금속 (007530) : -90점 (30 - 120)
[1872위] 차바이오텍 (085660) : -90점 (0 - 90)
[1873위] 롯데손해보험 (000400) : -90점 (5 - 95)
[1874위] 크리스탈지노믹스 (083790) : -90점 (0 - 90)
[1875위] 케이비제19호스팩 (330990) : -90점 (0 - 90)
[1876위] 바이오스마트 (038460) : -90점 (0 - 90)
[1877위] 모아텍 (033200) : -90점 (10 - 100)
[1878위] 이랜텍 (054210) : -90점 (30 - 120)
[1879위] 유니테스트 (086390) : -90점 (10 - 100)
[1880위] 아스트 (067390) : -90점 (30 - 120)
[1881위] 피씨엘 (241820) : -90점 (10 - 100)
[1882위] 두산 (000150) : -90점 (40 - 130)
[1883위] 예스티 (122640) : -90점 (30 - 120)
[1884위] 대양금속 (009190) : -91점 (0 - 91)
[1885위] 태웅 (044490) : -91점 (19 - 110)
[1886위] 신진에스엠 (138070) : -91점 (1 - 92)
[1887위] HLB (028300) : -91점 (25 - 116)
[1888위] 대성창투 (027830) : -91점 (0 - 91)
[1889위] 성보화학 (003080) : -91점 (13 - 104)
[1890위] 포스코 ICT (022100) : -91점 (14 - 105)
[1891위] 아이에스이커머스 (069920) : -92점 (30 - 122)
[1892위] 엘엠에스 (073110) : -92점 (9 - 101)
[1893위] 위지윅스튜디오 (299900) : -92점 (40 - 132)
[1894위] 코아시아옵틱스 (196450) : -92점 (10 - 102)
[1895위] 후성 (093370) : -92점 (40 - 132)
[1896위] 옵트론텍 (082210) : -92점 (28 - 120)
[1897위] 그리티 (204020) : -92점 (11 - 103)
[1898위] 잇츠한불 (226320) : -92점 (15 - 107)
[1899위] 상상인증권 (001290) : -92점 (13 - 105)
[1900위] 에스피시스템스 (317830) : -92점 (5 - 97)
[1901위] 강원에너지 (114190) : -93점 (0 - 93)
[1902위] 토박스코리아 (215480) : -93점 (10 - 103)
[1903위] 자이글 (234920) : -93점 (10 - 103)
[1904위] 제테마 (216080) : -93점 (10 - 103)
[1905위] 한일진공 (123840) : -93점 (24 - 117)
[1906위] 신원 (009270) : -93점 (32 - 125)
[1907위] 루트로닉 (085370) : -93점 (10 - 103)
[1908위] 라파스 (214260) : -94점 (10 - 104)
[1909위] 인텔리안테크 (189300) : -94점 (5 - 99)
[1910위] 대한항공 (003490) : -94점 (40 - 134)
[1911위] 영흥 (012160) : -94점 (17 - 111)
[1912위] 유일에너테크 (340930) : -94점 (10 - 104)
[1913위] 마니커에프앤지 (195500) : -94점 (0 - 94)
[1914위] 예선테크 (250930) : -94점 (0 - 94)
[1915위] 아이스크림에듀 (289010) : -94점 (0 - 94)
[1916위] 오리엔트바이오 (002630) : -95점 (10 - 105)
[1917위] 초록뱀미디어 (047820) : -95점 (40 - 135)
[1918위] 유니온머티리얼 (047400) : -95점 (30 - 125)
[1919위] 제넥신 (095700) : -95점 (15 - 110)
[1920위] 레몬 (294140) : -95점 (10 - 105)
[1921위] 진양화학 (051630) : -95점 (10 - 105)
[1922위] 앱클론 (174900) : -95점 (20 - 115)
[1923위] 비트나인 (357880) : -95점 (10 - 105)
[1924위] 엔에스쇼핑 (138250) : -95점 (15 - 110)
[1925위] 큐라클 (365270) : -95점 (10 - 105)
[1926위] 에스디시스템 (121890) : -95점 (30 - 125)
[1927위] 툴젠 (199800) : -95점 (10 - 105)
[1928위] 시그네틱스 (033170) : -95점 (0 - 95)
[1929위] 국영지앤엠 (006050) : -95점 (20 - 115)
[1930위] SM Life Design (063440) : -95점 (10 - 105)
[1931위] SM C&C (048550) : -96점 (10 - 106)
[1932위] 대원강업 (000430) : -96점 (12 - 108)
[1933위] 모비스 (250060) : -96점 (10 - 106)
[1934위] 평화홀딩스 (010770) : -96점 (14 - 110)
[1935위] 아진산업 (013310) : -96점 (34 - 130)
[1936위] 아모그린텍 (125210) : -96점 (10 - 106)
[1937위] KPX생명과학 (114450) : -97점 (10 - 107)
[1938위] 한일단조 (024740) : -97점 (30 - 127)
[1939위] 라온시큐어 (042510) : -97점 (10 - 107)
[1940위] 성문전자 (014910) : -97점 (0 - 97)
[1941위] 기산텔레콤 (035460) : -97점 (10 - 107)
[1942위] 콤텍시스템 (031820) : -97점 (1 - 98)
[1943위] 바이오로그디바이스 (208710) : -97점 (0 - 97)
[1944위] 엔바이오니아 (317870) : -97점 (10 - 107)
[1945위] 나노캠텍 (091970) : -98점 (30 - 128)
[1946위] 키이스트 (054780) : -98점 (10 - 108)
[1947위] 케이피에프 (024880) : -98점 (14 - 112)
[1948위] 티엘아이 (062860) : -98점 (21 - 119)
[1949위] 연이비앤티 (090740) : -99점 (30 - 129)
[1950위] 에스티오 (098660) : -99점 (42 - 141)
[1951위] 케이비제20호스팩 (342550) : -99점 (0 - 99)
[1952위] 호텔신라 (008770) : -99점 (40 - 139)
[1953위] 로보스타 (090360) : -100점 (0 - 100)
[1954위] 케이피에스 (256940) : -100점 (0 - 100)
[1955위] 에스씨엠생명과학 (298060) : -100점 (10 - 110)
[1956위] 메이슨캐피탈 (021880) : -100점 (10 - 110)
[1957위] 코아스 (071950) : -100점 (30 - 130)
[1958위] 메디포스트 (078160) : -100점 (0 - 100)
[1959위] 모헨즈 (006920) : -100점 (0 - 100)
[1960위] 제로투세븐 (159580) : -100점 (10 - 110)
[1961위] 현대미포조선 (010620) : -100점 (40 - 140)
[1962위] 필옵틱스 (161580) : -100점 (10 - 110)
[1963위] 메지온 (140410) : -100점 (20 - 120)
[1964위] 프리시젼바이오 (335810) : -100점 (10 - 110)
[1965위] HLB생명과학 (067630) : -100점 (10 - 110)
[1966위] 안트로젠 (065660) : -100점 (10 - 110)
[1967위] 엔투텍 (227950) : -100점 (10 - 110)
[1968위] 엠투엔 (033310) : -100점 (0 - 100)
[1969위] 옴니시스템 (057540) : -100점 (10 - 110)
[1970위] 와이제이엠게임즈 (193250) : -100점 (10 - 110)
[1971위] 한국화장품제조 (003350) : -100점 (0 - 100)
[1972위] 케이엠제약 (225430) : -101점 (10 - 111)
[1973위] 성광벤드 (014620) : -101점 (29 - 130)
[1974위] 상상인인더스트리 (101000) : -101점 (10 - 111)
[1975위] 메디프론 (065650) : -101점 (0 - 101)
[1976위] 퓨쳐켐 (220100) : -101점 (10 - 111)
[1977위] 네온테크 (306620) : -101점 (0 - 101)
[1978위] SG글로벌 (001380) : -101점 (2 - 103)
[1979위] 우정바이오 (215380) : -102점 (10 - 112)
[1980위] 엔지스테크널러지 (208860) : -102점 (10 - 112)
[1981위] 삼보산업 (009620) : -102점 (47 - 149)
[1982위] 광진실업 (026910) : -102점 (0 - 102)
[1983위] 웅진 (016880) : -102점 (13 - 115)
[1984위] 아이오케이 (078860) : -103점 (12 - 115)
[1985위] GKL (114090) : -103점 (20 - 123)
[1986위] 메타바이오메드 (059210) : -103점 (10 - 113)
[1987위] GS글로벌 (001250) : -103점 (12 - 115)
[1988위] 화천기계 (010660) : -103점 (8 - 111)
[1989위] 딥노이드 (315640) : -103점 (10 - 113)
[1990위] 동양피스톤 (092780) : -103점 (11 - 114)
[1991위] 로스웰 (900260) : -103점 (20 - 123)
[1992위] 레고켐바이오 (141080) : -103점 (20 - 123)
[1993위] 리더스 기술투자 (019570) : -104점 (10 - 114)
[1994위] 고바이오랩 (348150) : -104점 (10 - 114)
[1995위] 천일고속 (000650) : -104점 (10 - 114)
[1996위] 삼영이엔씨 (065570) : -104점 (0 - 104)
[1997위] 세원이앤씨 (091090) : -104점 (11 - 115)
[1998위] 한국유니온제약 (080720) : -105점 (0 - 105)
[1999위] 에넥스 (011090) : -105점 (0 - 105)
[2000위] 명문제약 (017180) : -105점 (0 - 105)
[2001위] 티에스아이 (277880) : -105점 (13 - 118)
[2002위] 리노스 (039980) : -105점 (2 - 107)
[2003위] 마인즈랩 (377480) : -105점 (0 - 105)
[2004위] 카프로 (006380) : -105점 (0 - 105)
[2005위] 기가레인 (049080) : -105점 (10 - 115)
[2006위] 웰크론한텍 (076080) : -105점 (10 - 115)
[2007위] 아센디오 (012170) : -105점 (10 - 115)
[2008위] IHQ (003560) : -105점 (10 - 115)
[2009위] 홈캐스트 (064240) : -105점 (10 - 115)
[2010위] 인바이오젠 (101140) : -105점 (0 - 105)
[2011위] 금호에이치티 (214330) : -105점 (0 - 105)
[2012위] 에이비프로바이오 (195990) : -105점 (10 - 115)
[2013위] 대한광통신 (010170) : -105점 (0 - 105)
[2014위] 대우부품 (009320) : -105점 (0 - 105)
[2015위] 나이벡 (138610) : -105점 (10 - 115)
[2016위] 이엔코퍼레이션 (066980) : -105점 (10 - 115)
[2017위] 한국정보공학 (039740) : -105점 (10 - 115)
[2018위] COWON (056000) : -105점 (10 - 115)
[2019위] 이트론 (096040) : -105점 (10 - 115)
[2020위] 오스템 (031510) : -105점 (15 - 120)
[2021위] STX중공업 (071970) : -105점 (10 - 115)
[2022위] 애머릿지 (900100) : -105점 (5 - 110)
[2023위] 에스와이 (109610) : -105점 (0 - 105)
[2024위] 웨이브일렉트로 (095270) : -105점 (20 - 125)
[2025위] JW중외제약 (001060) : -105점 (0 - 105)
[2026위] 피델릭스 (032580) : -105점 (0 - 105)
[2027위] 하이텍팜 (106190) : -105점 (5 - 110)
[2028위] 조아제약 (034940) : -105점 (0 - 105)
[2029위] 비에이치아이 (083650) : -105점 (10 - 115)
[2030위] 동아엘텍 (088130) : -106점 (9 - 115)
[2031위] 한창 (005110) : -106점 (30 - 136)
[2032위] 협진 (138360) : -106점 (20 - 126)
[2033위] 해성티피씨 (059270) : -106점 (10 - 116)
[2034위] 엔피케이 (048830) : -106점 (30 - 136)
[2035위] 탑코미디어 (134580) : -106점 (10 - 116)
[2036위] 시스웍 (269620) : -106점 (0 - 106)
[2037위] 동일철강 (023790) : -106점 (13 - 119)
[2038위] 3S (060310) : -106점 (0 - 106)
[2039위] 레드로버 (060300) : -106점 (10 - 116)
[2040위] SG (255220) : -106점 (0 - 106)
[2041위] 케이피티유 (054410) : -106점 (30 - 136)
[2042위] 네오이뮨텍(Reg.S) (950220) : -106점 (15 - 121)
[2043위] 솔고바이오 (043100) : -107점 (10 - 117)
[2044위] 엔젠바이오 (354200) : -107점 (10 - 117)
[2045위] 우림피티에스 (101170) : -107점 (11 - 118)
[2046위] 현대일렉트릭 (267260) : -107점 (30 - 137)
[2047위] 리더스코스메틱 (016100) : -107점 (21 - 128)
[2048위] 장원테크 (174880) : -107점 (6 - 113)
[2049위] 판타지오 (032800) : -107점 (30 - 137)
[2050위] 휴온스블러썸 (263920) : -108점 (10 - 118)
[2051위] CS (065770) : -108점 (10 - 118)
[2052위] 아모센스 (357580) : -108점 (30 - 138)
[2053위] 코스맥스비티아이 (044820) : -108점 (12 - 120)
[2054위] 금강공업 (014280) : -109점 (1 - 110)
[2055위] 뉴보텍 (060260) : -109점 (30 - 139)
[2056위] 에이블씨엔씨 (078520) : -110점 (10 - 120)
[2057위] 퀀타매트릭스 (317690) : -110점 (10 - 120)
[2058위] 펩트론 (087010) : -110점 (10 - 120)
[2059위] 세코닉스 (053450) : -110점 (30 - 140)
[2060위] 인터플렉스 (051370) : -110점 (10 - 120)
[2061위] 다산네트웍스 (039560) : -110점 (0 - 110)
[2062위] 초록뱀컴퍼니 (052300) : -110점 (5 - 115)
[2063위] 압타머사이언스 (291650) : -110점 (10 - 120)
[2064위] SK바이오팜 (326030) : -110점 (40 - 150)
[2065위] 씨씨에스 (066790) : -110점 (20 - 130)
[2066위] 소마젠 (950200) : -110점 (10 - 120)
[2067위] 텔콘RF제약 (200230) : -110점 (10 - 120)
[2068위] 알테오젠 (196170) : -110점 (30 - 140)
[2069위] 휴맥스 (115160) : -110점 (20 - 130)
[2070위] 지노믹트리 (228760) : -110점 (10 - 120)
[2071위] 교보9호스팩 (331520) : -110점 (0 - 110)
[2072위] 다스코 (058730) : -110점 (2 - 112)
[2073위] 라닉스 (317120) : -110점 (10 - 120)
[2074위] 아가방컴퍼니 (013990) : -110점 (0 - 110)
[2075위] 제이에스티나 (026040) : -110점 (16 - 126)
[2076위] 화승코퍼레이션 (013520) : -111점 (25 - 136)
[2077위] 정원엔시스 (045510) : -111점 (0 - 111)
[2078위] 피피아이 (062970) : -111점 (0 - 111)
[2079위] 진도 (088790) : -111점 (14 - 125)
[2080위] 엔지켐생명과학 (183490) : -112점 (10 - 122)
[2081위] 용평리조트 (070960) : -112점 (3 - 115)
[2082위] EG (037370) : -112점 (10 - 122)
[2083위] 애드바이오텍 (179530) : -112점 (0 - 112)
[2084위] 신테카바이오 (226330) : -113점 (10 - 123)
[2085위] 이니텍 (053350) : -113점 (11 - 124)
[2086위] EDGC (245620) : -113점 (0 - 113)
[2087위] 우수AMS (066590) : -113점 (0 - 113)
[2088위] 알티캐스트 (085810) : -113점 (11 - 124)
[2089위] 노랑풍선 (104620) : -113점 (0 - 113)
[2090위] 에스에너지 (095910) : -113점 (12 - 125)
[2091위] 릭스솔루션 (029480) : -113점 (0 - 113)
[2092위] 인콘 (083640) : -113점 (12 - 125)
[2093위] 아래스 (050320) : -114점 (10 - 124)
[2094위] 엠에프엠코리아 (323230) : -114점 (30 - 144)
[2095위] 씨아이에스 (222080) : -114점 (10 - 124)
[2096위] 네오리진 (094860) : -114점 (20 - 134)
[2097위] 인성정보 (033230) : -114점 (12 - 126)
[2098위] 에어부산 (298690) : -115점 (0 - 115)
[2099위] 에이비엘바이오 (298380) : -115점 (20 - 135)
[2100위] 뉴프렉스 (085670) : -115점 (0 - 115)
[2101위] 스코넥 (276040) : -115점 (0 - 115)
[2102위] 이수앱지스 (086890) : -115점 (10 - 125)
[2103위] 제주맥주 (276730) : -115점 (0 - 115)
[2104위] 에스코넥 (096630) : -115점 (0 - 115)
[2105위] 차백신연구소 (261780) : -115점 (10 - 125)
[2106위] 바이브컴퍼니 (301300) : -115점 (0 - 115)
[2107위] 원티드랩 (376980) : -115점 (0 - 115)
[2108위] 조일알미늄 (018470) : -115점 (0 - 115)
[2109위] 디아이씨 (092200) : -115점 (0 - 115)
[2110위] 바이젠셀 (308080) : -115점 (0 - 115)
[2111위] 진원생명과학 (011000) : -115점 (20 - 135)
[2112위] 드림어스컴퍼니 (060570) : -115점 (10 - 125)
[2113위] 위메이드맥스 (101730) : -115점 (10 - 125)
[2114위] AK홀딩스 (006840) : -115점 (5 - 120)
[2115위] 아이진 (185490) : -115점 (10 - 125)
[2116위] 세동 (053060) : -115점 (7 - 122)
[2117위] 모베이스전자 (012860) : -115점 (30 - 145)
[2118위] 좋은사람들 (033340) : -115점 (11 - 126)
[2119위] 한국테크놀로지 (053590) : -115점 (30 - 145)
[2120위] 대명소노시즌 (007720) : -115점 (10 - 125)
[2121위] 에이치엔티 (176440) : -115점 (0 - 115)
[2122위] BNGT (032790) : -115점 (0 - 115)
[2123위] 잉크테크 (049550) : -115점 (10 - 125)
[2124위] 경남제약 (053950) : -115점 (10 - 125)
[2125위] 화인베스틸 (133820) : -115점 (0 - 115)
[2126위] JTC (950170) : -115점 (0 - 115)
[2127위] 신라젠 (215600) : -115점 (20 - 135)
[2128위] 강스템바이오텍 (217730) : -115점 (10 - 125)
[2129위] 넥스트BT (065170) : -115점 (0 - 115)
[2130위] 코오롱티슈진 (950160) : -115점 (15 - 130)
[2131위] 폴라리스웍스 (123010) : -116점 (0 - 116)
[2132위] KD (044180) : -116점 (16 - 132)
[2133위] 시티랩스 (139050) : -116점 (10 - 126)
[2134위] 삼일 (032280) : -116점 (2 - 118)
[2135위] 셀리드 (299660) : -116점 (10 - 126)
[2136위] 서울식품 (004410) : -116점 (30 - 146)
[2137위] 동방선기 (099410) : -116점 (10 - 126)
[2138위] 와이투솔루션 (011690) : -116점 (0 - 116)
[2139위] 대호특수강 (021040) : -116점 (0 - 116)
[2140위] 마이더스AI (222810) : -117점 (10 - 127)
[2141위] 나노브릭 (286750) : -117점 (10 - 127)
[2142위] 우신시스템 (017370) : -117점 (12 - 129)
[2143위] 압타바이오 (293780) : -118점 (10 - 128)
[2144위] WI (073570) : -118점 (20 - 138)
[2145위] 커머스마이너 (223310) : -118점 (25 - 143)
[2146위] 클라우드에어 (036170) : -118점 (11 - 129)
[2147위] 한세엠케이 (069640) : -118점 (3 - 121)
[2148위] 옵티팜 (153710) : -118점 (10 - 128)
[2149위] 평화산업 (090080) : -119점 (0 - 119)
[2150위] 제일테크노스 (038010) : -119점 (2 - 121)
[2151위] 큐리언트 (115180) : -119점 (10 - 129)
[2152위] 참존글로벌 (158310) : -119점 (0 - 119)
[2153위] 폴라리스오피스 (041020) : -119점 (0 - 119)
[2154위] 조광페인트 (004910) : -119점 (11 - 130)
[2155위] 휴맥스홀딩스 (028080) : -119점 (12 - 131)
[2156위] 캠시스 (050110) : -119점 (0 - 119)
[2157위] 제일제강 (023440) : -120점 (0 - 120)
[2158위] 올리패스 (244460) : -120점 (10 - 130)
[2159위] 헬릭스미스 (084990) : -120점 (0 - 120)
[2160위] 카카오페이 (377300) : -120점 (10 - 130)
[2161위] 박셀바이오 (323990) : -120점 (10 - 130)
[2162위] 셀레믹스 (331920) : -120점 (10 - 130)
[2163위] 이더블유케이 (258610) : -120점 (0 - 120)
[2164위] 서울제약 (018680) : -120점 (40 - 160)
[2165위] 케이피엠테크 (042040) : -120점 (0 - 120)
[2166위] 플리토 (300080) : -120점 (10 - 130)
[2167위] 스포츠서울 (039670) : -120점 (12 - 132)
[2168위] 누리플랜 (069140) : -120점 (10 - 130)
[2169위] 한스바이오메드 (042520) : -120점 (0 - 120)
[2170위] 이오플로우 (294090) : -120점 (10 - 130)
[2171위] 부광약품 (003000) : -120점 (10 - 130)
[2172위] 셀리버리 (268600) : -120점 (10 - 130)
[2173위] 넥스트사이언스 (003580) : -120점 (10 - 130)
[2174위] 티앤알바이오팹 (246710) : -120점 (10 - 130)
[2175위] 대유플러스 (000300) : -120점 (0 - 120)
[2176위] 싸이토젠 (217330) : -120점 (10 - 130)
[2177위] 듀오백 (073190) : -121점 (10 - 131)
[2178위] HLB제약 (047920) : -121점 (10 - 131)
[2179위] 인스코비 (006490) : -121점 (0 - 121)
[2180위] 솔루에타 (154040) : -121점 (42 - 163)
[2181위] 국일제지 (078130) : -121점 (30 - 151)
[2182위] 디엑스앤브이엑스 (180400) : -121점 (0 - 121)
[2183위] 참엔지니어링 (009310) : -122점 (1 - 123)
[2184위] 한송네오텍 (226440) : -122점 (0 - 122)
[2185위] 이미지스 (115610) : -122점 (0 - 122)
[2186위] 텔레필드 (091440) : -122점 (10 - 132)
[2187위] 신원종합개발 (017000) : -122점 (0 - 122)
[2188위] 인트로메딕 (150840) : -122점 (0 - 122)
[2189위] HLB테라퓨틱스 (115450) : -122점 (0 - 122)
[2190위] 한빛소프트 (047080) : -122점 (0 - 122)
[2191위] 유틸렉스 (263050) : -122점 (0 - 122)
[2192위] 지놈앤컴퍼니 (314130) : -122점 (10 - 132)
[2193위] 일동제약 (249420) : -122점 (10 - 132)
[2194위] 디와이디 (219550) : -122점 (10 - 132)
[2195위] 신신제약 (002800) : -122점 (0 - 122)
[2196위] 지코 (010580) : -123점 (2 - 125)
[2197위] 스킨앤스킨 (159910) : -123점 (0 - 123)
[2198위] 윈하이텍 (192390) : -123점 (2 - 125)
[2199위] 쌍방울 (102280) : -123점 (2 - 125)
[2200위] 코스모화학 (005420) : -124점 (0 - 124)
[2201위] 서울전자통신 (027040) : -124점 (4 - 128)
[2202위] 손오공 (066910) : -124점 (0 - 124)
[2203위] 영진약품 (003520) : -124점 (10 - 134)
[2204위] 코오롱생명과학 (102940) : -124점 (0 - 124)
[2205위] 유테크 (178780) : -124점 (20 - 144)
[2206위] KH 필룩스 (033180) : -124점 (31 - 155)
[2207위] 메드팩토 (235980) : -125점 (10 - 135)
[2208위] 카이노스메드 (284620) : -125점 (10 - 135)
[2209위] 코스맥스엔비티 (222040) : -125점 (0 - 125)
[2210위] 테라사이언스 (073640) : -125점 (0 - 125)
[2211위] 삼진엘앤디 (054090) : -125점 (1 - 126)
[2212위] 맥스트 (377030) : -125점 (10 - 135)
[2213위] 이엔플러스 (074610) : -125점 (0 - 125)
[2214위] 블루베리 NFT (044480) : -125점 (0 - 125)
[2215위] 피플바이오 (304840) : -125점 (10 - 135)
[2216위] 인지컨트롤스 (023800) : -125점 (5 - 130)
[2217위] 덕양산업 (024900) : -125점 (0 - 125)
[2218위] 이엠코리아 (095190) : -125점 (0 - 125)
[2219위] 액션스퀘어 (205500) : -125점 (10 - 135)
[2220위] 휴림로봇 (090710) : -125점 (0 - 125)
[2221위] 바른손이앤에이 (035620) : -125점 (0 - 125)
[2222위] 쌍용정보통신 (010280) : -125점 (0 - 125)
[2223위] 나노스 (151910) : -125점 (10 - 135)
[2224위] 피엔에이치테크 (239890) : -125점 (10 - 135)
[2225위] 영우디에스피 (143540) : -125점 (10 - 135)
[2226위] 에스티큐브 (052020) : -125점 (10 - 135)
[2227위] 레인보우로보틱스 (277810) : -125점 (0 - 125)
[2228위] 에스디생명공학 (217480) : -126점 (0 - 126)
[2229위] 대구백화점 (006370) : -126점 (9 - 135)
[2230위] 디엔에이링크 (127120) : -126점 (10 - 136)
[2231위] 명성티엔에스 (257370) : -126점 (0 - 126)
[2232위] CJ 바이오사이언스 (311690) : -126점 (10 - 136)
[2233위] 에쎈테크 (043340) : -126점 (30 - 156)
[2234위] 씨유메디칼 (115480) : -126점 (0 - 126)
[2235위] 엔에스엔 (031860) : -126점 (10 - 136)
[2236위] 오스테오닉 (226400) : -126점 (30 - 156)
[2237위] 엘앤케이바이오 (156100) : -127점 (0 - 127)
[2238위] 코미팜 (041960) : -127점 (0 - 127)
[2239위] 피에스엠씨 (024850) : -128점 (0 - 128)
[2240위] 엔케이 (085310) : -128점 (0 - 128)
[2241위] 트루윈 (105550) : -128점 (0 - 128)
[2242위] 이큐셀 (160600) : -128점 (0 - 128)
[2243위] 코디 (080530) : -128점 (10 - 138)
[2244위] 우리기술 (032820) : -128점 (10 - 138)
[2245위] 프로스테믹스 (203690) : -128점 (0 - 128)
[2246위] KH E&T (226360) : -128점 (14 - 142)
[2247위] 제이엘케이 (322510) : -128점 (10 - 138)
[2248위] SUN&L (002820) : -128점 (10 - 138)
[2249위] 감성코퍼레이션 (036620) : -129점 (10 - 139)
[2250위] 비비안 (002070) : -129점 (12 - 141)
[2251위] 오비고 (352910) : -129점 (0 - 129)
[2252위] 에이디칩스 (054630) : -129점 (12 - 141)
[2253위] 에이트원 (230980) : -129점 (10 - 139)
[2254위] 바른전자 (064520) : -129점 (0 - 129)
[2255위] 파루 (043200) : -129점 (10 - 139)
[2256위] 한솔인티큐브 (070590) : -129점 (10 - 139)
[2257위] 유아이디 (069330) : -129점 (0 - 129)
[2258위] 무림P&P (009580) : -129점 (6 - 135)
[2259위] 이수페타시스 (007660) : -129점 (30 - 159)
[2260위] 씨티씨바이오 (060590) : -130점 (0 - 130)
[2261위] 미디어젠 (279600) : -130점 (10 - 140)
[2262위] STX (011810) : -130점 (10 - 140)
[2263위] 일동홀딩스 (000230) : -130점 (0 - 130)
[2264위] 녹원씨엔아이 (065560) : -130점 (0 - 130)
[2265위] KH 일렉트론 (111870) : -130점 (2 - 132)
[2266위] 와이더플래닛 (321820) : -130점 (0 - 130)
[2267위] 모두투어 (080160) : -130점 (20 - 150)
[2268위] 토니모리 (214420) : -130점 (0 - 130)
[2269위] 에이스테크 (088800) : -130점 (0 - 130)
[2270위] 크루셜텍 (114120) : -130점 (2 - 132)
[2271위] 흥아해운 (003280) : -131점 (0 - 131)
[2272위] ES큐브 (050120) : -131점 (10 - 141)
[2273위] 이브이첨단소재 (131400) : -131점 (1 - 132)
[2274위] TBH글로벌 (084870) : -131점 (13 - 144)
[2275위] 티움바이오 (321550) : -132점 (10 - 142)
[2276위] 메타랩스 (090370) : -132점 (0 - 132)
[2277위] 씨엔플러스 (115530) : -132점 (10 - 142)
[2278위] 에스엘바이오닉스 (214310) : -132점 (10 - 142)
[2279위] 상지카일룸 (042940) : -133점 (0 - 133)
[2280위] 에스앤더블류 (103230) : -133점 (5 - 138)
[2281위] 엔케이맥스 (182400) : -133점 (0 - 133)
[2282위] 아이씨케이 (068940) : -133점 (0 - 133)
[2283위] 이스타코 (015020) : -133점 (10 - 143)
[2284위] 형지엘리트 (093240) : -133점 (10 - 143)
[2285위] 케이비아이동국실업 (001620) : -134점 (9 - 143)
[2286위] 아모텍 (052710) : -134점 (5 - 139)
[2287위] 팬젠 (222110) : -134점 (0 - 134)
[2288위] 수성이노베이션 (084180) : -135점 (0 - 135)
[2289위] 쏠리드 (050890) : -135점 (0 - 135)
[2290위] 아이톡시 (052770) : -135점 (0 - 135)
[2291위] 아난티 (025980) : -135점 (5 - 140)
[2292위] 휘닉스소재 (050090) : -135점 (10 - 145)
[2293위] 삼성제약 (001360) : -135점 (0 - 135)
[2294위] HSD엔진 (082740) : -135점 (10 - 145)
[2295위] 해성옵틱스 (076610) : -135점 (10 - 145)
[2296위] 큐로컴 (040350) : -135점 (0 - 135)
[2297위] 오스코텍 (039200) : -135점 (10 - 145)
[2298위] 유앤아이 (056090) : -135점 (0 - 135)
[2299위] 한진칼 (180640) : -135점 (10 - 145)
[2300위] 광림 (014200) : -135점 (10 - 145)
[2301위] 에이비온 (203400) : -135점 (0 - 135)
[2302위] 남성 (004270) : -135점 (0 - 135)
[2303위] 하나투어 (039130) : -135점 (35 - 170)
[2304위] 한창바이오텍 (043090) : -135점 (10 - 145)
[2305위] 덱스터 (206560) : -135점 (10 - 145)
[2306위] 유니슨 (018000) : -136점 (0 - 136)
[2307위] 에스트래픽 (234300) : -136점 (0 - 136)
[2308위] 뷰노 (338220) : -136점 (0 - 136)
[2309위] 코리아에스이 (101670) : -136점 (10 - 146)
[2310위] 바이오다인 (314930) : -136점 (0 - 136)
[2311위] 제노포커스 (187420) : -136점 (0 - 136)
[2312위] 예림당 (036000) : -136점 (8 - 144)
[2313위] 바이오리더스 (142760) : -137점 (0 - 137)
[2314위] 내츄럴엔도텍 (168330) : -137점 (0 - 137)
[2315위] 바이온 (032980) : -137점 (10 - 147)
[2316위] 쎄노텍 (222420) : -137점 (0 - 137)
[2317위] 제이엠아이 (033050) : -138점 (0 - 138)
[2318위] 엔시트론 (101400) : -138점 (0 - 138)
[2319위] 에이루트 (096690) : -138점 (4 - 142)
[2320위] 뉴지랩파마 (214870) : -138점 (0 - 138)
[2321위] EMW (079190) : -138점 (0 - 138)
[2322위] CNT85 (056730) : -138점 (0 - 138)
[2323위] 유진로봇 (056080) : -138점 (0 - 138)
[2324위] 알파홀딩스 (117670) : -138점 (0 - 138)
[2325위] 엘브이엠씨홀딩스 (900140) : -139점 (11 - 150)
[2326위] 티웨이홀딩스 (004870) : -139점 (0 - 139)
[2327위] 카스 (016920) : -139점 (0 - 139)
[2328위] 대성엘텍 (025440) : -139점 (10 - 149)
[2329위] 스튜디오산타클로스 (204630) : -139점 (0 - 139)
[2330위] 육일씨엔에쓰 (191410) : -139점 (0 - 139)
[2331위] 엘앤에프 (066970) : -139점 (40 - 179)
[2332위] 이노테라피 (246960) : -139점 (10 - 149)
[2333위] 아나패스 (123860) : -140점 (0 - 140)
[2334위] NEW (160550) : -140점 (0 - 140)
[2335위] 파멥신 (208340) : -140점 (0 - 140)
[2336위] 한국비엔씨 (256840) : -140점 (0 - 140)
[2337위] 현대중공업 (329180) : -140점 (10 - 150)
[2338위] 에디슨EV (136510) : -140점 (0 - 140)
[2339위] 휴센텍 (215090) : -140점 (0 - 140)
[2340위] 티웨이항공 (091810) : -140점 (20 - 160)
[2341위] 올릭스 (226950) : -140점 (10 - 150)
[2342위] 글로본 (019660) : -140점 (0 - 140)
[2343위] 인디에프 (014990) : -140점 (0 - 140)
[2344위] 에이치앤비디자인 (227100) : -141점 (0 - 141)
[2345위] 라이프시맨틱스 (347700) : -142점 (10 - 152)
[2346위] 투비소프트 (079970) : -142점 (0 - 142)
[2347위] 체리부로 (066360) : -142점 (0 - 142)
[2348위] THE MIDONG (161570) : -142점 (10 - 152)
[2349위] 디젠스 (113810) : -142점 (10 - 152)
[2350위] 코아스템 (166480) : -142점 (0 - 142)
[2351위] 알에프세미 (096610) : -142점 (0 - 142)
[2352위] 코다코 (046070) : -143점 (0 - 143)
[2353위] 한국조선해양 (009540) : -143점 (27 - 170)
[2354위] 루멘스 (038060) : -143점 (3 - 146)
[2355위] 지더블유바이텍 (036180) : -143점 (0 - 143)
[2356위] 대림통상 (006570) : -144점 (1 - 145)
[2357위] 제닉 (123330) : -144점 (10 - 154)
[2358위] 일진디스플 (020760) : -144점 (0 - 144)
[2359위] 한프 (066110) : -144점 (0 - 144)
[2360위] 우리로 (046970) : -144점 (0 - 144)
[2361위] 알체라 (347860) : -145점 (10 - 155)
[2362위] 제넨바이오 (072520) : -145점 (0 - 145)
[2363위] 무림페이퍼 (009200) : -145점 (10 - 155)
[2364위] 비보존 헬스케어 (082800) : -145점 (0 - 145)
[2365위] 디에이테크놀로지 (196490) : -145점 (0 - 145)
[2366위] 금호타이어 (073240) : -145점 (20 - 165)
[2367위] 파나케이아 (058530) : -145점 (16 - 161)
[2368위] 샘코 (263540) : -145점 (0 - 145)
[2369위] 디이엔티 (079810) : -145점 (0 - 145)
[2370위] 진에어 (272450) : -145점 (20 - 165)
[2371위] 대우조선해양 (042660) : -145점 (30 - 175)
[2372위] 아이큐어 (175250) : -145점 (5 - 150)
[2373위] 우진비앤지 (018620) : -145점 (10 - 155)
[2374위] 삼성중공업 (010140) : -145점 (30 - 175)
[2375위] 프레스티지바이오로직스 (334970) : -145점 (0 - 145)
[2376위] 쌍용차 (003620) : -145점 (0 - 145)
[2377위] 일지테크 (019540) : -146점 (7 - 153)
[2378위] 동성제약 (002210) : -146점 (0 - 146)
[2379위] 베셀 (177350) : -146점 (0 - 146)
[2380위] 디아크 (078590) : -146점 (0 - 146)
[2381위] 아스타 (246720) : -146점 (10 - 156)
[2382위] 인포마크 (175140) : -147점 (0 - 147)
[2383위] 대한그린파워 (060900) : -147점 (0 - 147)
[2384위] 한국코퍼레이션 (050540) : -147점 (8 - 155)
[2385위] 금양 (001570) : -147점 (0 - 147)
[2386위] 세영디앤씨 (052190) : -147점 (10 - 157)
[2387위] 한국주강 (025890) : -147점 (0 - 147)
[2388위] 디딤 (217620) : -147점 (0 - 147)
[2389위] 마이크로디지탈 (305090) : -147점 (0 - 147)
[2390위] 한국화장품 (123690) : -148점 (0 - 148)
[2391위] 에프알텍 (073540) : -148점 (2 - 150)
[2392위] 한국정밀기계 (101680) : -149점 (10 - 159)
[2393위] 큐로홀딩스 (051780) : -149점 (10 - 159)
[2394위] 노블엠앤비 (106520) : -149점 (0 - 149)
[2395위] 에쓰씨엔지니어링 (023960) : -149점 (10 - 159)
[2396위] 국보 (001140) : -149점 (0 - 149)
[2397위] 일정실업 (008500) : -149점 (0 - 149)
[2398위] 에프앤리퍼블릭 (064090) : -149점 (0 - 149)
[2399위] 뉴로스 (126870) : -149점 (0 - 149)
[2400위] 에코플라스틱 (038110) : -149점 (11 - 160)
[2401위] 대창솔루션 (096350) : -149점 (10 - 159)
[2402위] 아우딘퓨쳐스 (227610) : -150점 (0 - 150)
[2403위] KR모터스 (000040) : -150점 (10 - 160)
[2404위] 서부T&D (006730) : -150점 (0 - 150)
[2405위] 에프엔씨엔터 (173940) : -150점 (0 - 150)
[2406위] 웰바이오텍 (010600) : -151점 (0 - 151)
[2407위] 서진오토모티브 (122690) : -151점 (10 - 161)
[2408위] 제이준코스메틱 (025620) : -151점 (0 - 151)
[2409위] 이즈미디어 (181340) : -151점 (0 - 151)
[2410위] 전진바이오팜 (110020) : -151점 (0 - 151)
[2411위] 휴먼엔 (032860) : -152점 (0 - 152)
[2412위] 켄코아에어로스페이스 (274090) : -152점 (10 - 162)
[2413위] 지엔코 (065060) : -153점 (0 - 153)
[2414위] 스맥 (099440) : -153점 (2 - 155)
[2415위] 금호전기 (001210) : -153점 (0 - 153)
[2416위] 자이언트스텝 (289220) : -153점 (0 - 153)
[2417위] CJ CGV (079160) : -153점 (30 - 183)
[2418위] 태양금속 (004100) : -153점 (4 - 157)
[2419위] 디티앤씨 (187220) : -153점 (0 - 153)
[2420위] 코드네이처 (078940) : -154점 (10 - 164)
[2421위] 아리온 (058220) : -154점 (10 - 164)
[2422위] 스카이이앤엠 (131100) : -154점 (0 - 154)
[2423위] 티로보틱스 (117730) : -154점 (0 - 154)
[2424위] 쎌마테라퓨틱스 (015540) : -155점 (0 - 155)
[2425위] 오리엔트정공 (065500) : -155점 (0 - 155)
[2426위] 비츠로시스 (054220) : -155점 (0 - 155)
[2427위] 지엘팜텍 (204840) : -156점 (0 - 156)
[2428위] 롯데쇼핑 (023530) : -156점 (31 - 187)
[2429위] 아이엠 (101390) : -156점 (0 - 156)
[2430위] 다이나믹디자인 (145210) : -156점 (4 - 160)
[2431위] 코이즈 (121850) : -156점 (0 - 156)
[2432위] 코디엠 (224060) : -156점 (1 - 157)
[2433위] 비케이탑스 (030790) : -156점 (0 - 156)
[2434위] 성안 (011300) : -157점 (1 - 158)
[2435위] 캐스텍코리아 (071850) : -157점 (5 - 162)
[2436위] 형지I&C (011080) : -157점 (10 - 167)
[2437위] 한탑 (002680) : -157점 (1 - 158)
[2438위] 베스파 (299910) : -157점 (0 - 157)
[2439위] 컨버즈 (109070) : -157점 (0 - 157)
[2440위] 서남 (294630) : -158점 (0 - 158)
[2441위] 마니커 (027740) : -158점 (0 - 158)
[2442위] 앤씨앤 (092600) : -158점 (0 - 158)
[2443위] 메디콕스 (054180) : -158점 (0 - 158)
[2444위] 드래곤플라이 (030350) : -159점 (0 - 159)
[2445위] 서울리거 (043710) : -159점 (0 - 159)
[2446위] ITX-AI (099520) : -159점 (0 - 159)
[2447위] 중앙디앤엠 (051980) : -159점 (0 - 159)
[2448위] 윌비스 (008600) : -159점 (1 - 160)
[2449위] 체시스 (033250) : -160점 (0 - 160)
[2450위] 센트럴인사이트 (012600) : -160점 (0 - 160)
[2451위] 엘아이에스 (138690) : -160점 (0 - 160)
[2452위] 원풍물산 (008290) : -160점 (0 - 160)
[2453위] 이엠앤아이 (083470) : -161점 (0 - 161)
[2454위] 테라셈 (182690) : -161점 (0 - 161)
[2455위] 제이콘텐트리 (036420) : -162점 (0 - 162)
[2456위] 매직마이크로 (127160) : -162점 (0 - 162)
[2457위] 코센 (009730) : -162점 (0 - 162)
[2458위] 일야 (058450) : -162점 (0 - 162)
[2459위] 지티지웰니스 (219750) : -163점 (0 - 163)
[2460위] 하이소닉 (106080) : -164점 (0 - 164)
[2461위] 애니젠 (196300) : -164점 (0 - 164)
[2462위] 코스나인 (082660) : -165점 (0 - 165)
[2463위] 파인디앤씨 (049120) : -165점 (0 - 165)
[2464위] 엑사이엔씨 (054940) : -165점 (1 - 166)
[2465위] 캐리소프트 (317530) : -167점 (0 - 167)
[2466위] CSA 코스믹 (083660) : -167점 (0 - 167)
[2467위] 에이엔피 (015260) : -167점 (0 - 167)
[2468위] 세기상사 (002420) : -167점 (0 - 167)
[2469위] 나노 (187790) : -167점 (0 - 167)
[2470위] 에이티세미콘 (089530) : -167점 (2 - 169)
[2471위] 하이트론 (019490) : -169점 (0 - 169)
[2472위] 씨아이테크 (004920) : -169점 (0 - 169)
[2473위] 비디아이 (148140) : -170점 (0 - 170)
[2474위] 멜파스 (096640) : -170점 (10 - 180)
[2475위] 롯데관광개발 (032350) : -170점 (10 - 180)
[2476위] 네오펙트 (290660) : -171점 (0 - 171)
[2477위] 부산주공 (005030) : -171점 (0 - 171)
[2478위] 유네코 (064510) : -171점 (0 - 171)
[2479위] 나노씨엠에스 (247660) : -172점 (0 - 172)
[2480위] UCI (038340) : -172점 (1 - 173)
[2481위] 삼화전자 (011230) : -172점 (0 - 172)
[2482위] 인터엠 (017250) : -172점 (0 - 172)
[2483위] 현진소재 (053660) : -173점 (0 - 173)
[2484위] 제이웨이 (058420) : -175점 (0 - 175)
[2485위] 제주항공 (089590) : -176점 (20 - 196)
[2486위] 지나인제약 (078650) : -178점 (0 - 178)
[2487위] 코스온 (069110) : -179점 (0 - 179)
[2488위] 소리바다 (053110) : -183점 (0 - 183)
[2489위] 자비스 (254120) : -189점 (0 - 189)
[2490위]  (114570) : -1030점 (0 - 1030)
[2491위]  (007630) : -1030점 (0 - 1030)
