[1위] 이크레더블 (92130) : 359점
[2위] 에이피티씨 (89970) : 198점
[3위] 엠투아이 (347890) : 186점
[4위] SNT모티브 (64960) : 176점
[5위] 삼양옵틱스 (225190) : 176점
[6위] 삼진제약 (5500) : 174점
[7위] KPX케미칼 (25000) : 164점
[8위] 서원인텍 (93920) : 164점
[9위] 삼영무역 (2810) : 160점
[10위] 뷰웍스 (100120) : 150점
[11위] 삼영전자 (5680) : 149점
[12위] 하이록코리아 (13030) : 147점
[13위] 피에스케이홀딩스 (31980) : 146점
[14위] 네오팜 (92730) : 146점
[15위] 디씨엠 (24090) : 143점
[16위] 삼현철강 (17480) : 141점
[17위] 모토닉 (9680) : 139점
[18위] SJM (123700) : 132점
[19위] 케이씨텍 (281820) : 130점
[20위] 미원화학 (134380) : 129점
[21위] LX세미콘 (108320) : 127점
[22위] 테스 (95610) : 124점
[23위] 프로텍 (53610) : 120점
[24위] 덕산네오룩스 (213420) : 120점
[25위] GST (83450) : 120점
[26위] 뉴트리 (270870) : 120점
[27위] 한국쉘석유 (2960) : 119점
[28위] 케어젠 (214370) : 118점
[29위] SJM홀딩스 (25530) : 117점
[30위] 스카이라이프 (53210) : 113점
[31위] SNT중공업 (3570) : 113점
[32위] 동방아그로 (7590) : 112점
[33위] 한국철강 (104700) : 112점
[34위] 아이센스 (99190) : 110점
[35위] KISCO홀딩스 (1940) : 110점
[36위] 제노레이 (122310) : 110점
[37위] 경동제약 (11040) : 107점
[38위] 대창단조 (15230) : 107점
[39위] 애경케미칼 (161000) : 102점
[40위] 빅솔론 (93190) : 101점
[41위] 에코마케팅 (230360) : 100점
[42위] 남화토건 (91590) : 100점
[43위] 우주일렉트로 (65680) : 100점
[44위] 파마리서치 (214450) : 100점
[45위] 크리스에프앤씨 (110790) : 99점
[46위] 한국경제TV (39340) : 99점
[47위] 신도리코 (29530) : 94점
[48위] 민앤지 (214180) : 94점
[49위] 환인제약 (16580) : 90점
[50위] 유니셈 (36200) : 90점
[51위] 미창석유 (3650) : 90점
[52위] 덕산하이메탈 (77360) : 90점
[53위] 네오위즈 (95660) : 90점
[54위] 지니언스 (263860) : 90점
[55위] 다나와 (119860) : 90점
[56위] 제룡산업 (147830) : 89점
[57위] 싸이맥스 (160980) : 89점
[58위] SNT홀딩스 (36530) : 87점
[59위] 진로발효 (18120) : 86점
[60위] 유비쿼스홀딩스 (78070) : 84점
[61위] 서호전기 (65710) : 83점
[62위] 퍼시스 (16800) : 82점
[63위] 한국알콜 (17890) : 80점
[64위] 인탑스 (49070) : 80점
[65위] 사람인에이치알 (143240) : 80점
[66위] 미투젠 (950190) : 79점
[67위] 텔코웨어 (78000) : 79점
[68위] 기신정기 (92440) : 76점
[69위] SNT에너지 (100840) : 75점
[70위] 유비쿼스 (264450) : 75점
[71위] 대덕 (8060) : 74점
[72위] BGF (27410) : 73점
[73위] 휴켐스 (69260) : 72점
[74위] KPX홀딩스 (92230) : 70점
[75위] 네오위즈홀딩스 (42420) : 70점
[76위] 에스앤디 (260970) : 70점
[77위] 슈프리마에이치큐 (94840) : 70점
[78위] 에이스침대 (3800) : 70점
[79위] 삼양통상 (2170) : 70점
[80위] 원익머트리얼즈 (104830) : 70점
[81위] 유진테크 (84370) : 70점
[82위] 케이디켐 (221980) : 70점
[83위] 노바텍 (285490) : 70점
[84위] 슈피겐코리아 (192440) : 70점
[85위] CS홀딩스 (590) : 70점
[86위] 윈스 (136540) : 67점
[87위] 광주신세계 (37710) : 66점
[88위] 쎌바이오텍 (49960) : 66점
[89위] 이씨에스 (67010) : 65점
[90위] 삼원강재 (23000) : 62점
[91위] 한국컴퓨터 (54040) : 61점
[92위] 오디텍 (80520) : 60점
[93위] 동양이엔피 (79960) : 60점
[94위] 웹젠 (69080) : 60점
[95위] 리노공업 (58470) : 60점
[96위] 코메론 (49430) : 60점
[97위] 에이치엘사이언스 (239610) : 60점
[98위] 나이스디앤비 (130580) : 60점
[99위] 티에스이 (131290) : 60점
[100위] 파이오링크 (170790) : 60점
[101위] 하이로닉 (149980) : 60점
[102위] 삼진 (32750) : 60점
[103위] 강남제비스코 (860) : 60점
[104위] 금화피에스시 (36190) : 60점
[105위] 케이씨 (29460) : 60점
[106위] 한양이엔지 (45100) : 55점
[107위] 플랜티넷 (75130) : 51점
[108위] 이오테크닉스 (39030) : 50점
[109위] 삼보판지 (23600) : 50점
[110위] 인바디 (41830) : 50점
[111위] 피엔케이피부임상연구센타 (347740) : 50점
[112위] 티씨케이 (64760) : 50점
[113위] 세원정공 (21820) : 50점
[114위] 동아타이어 (282690) : 50점
[115위] 휴메딕스 (200670) : 50점
[116위] 동일산업 (4890) : 50점
[117위] 신일제약 (12790) : 50점
[118위] 미원에스씨 (268280) : 50점
[119위] 하이비젼시스템 (126700) : 50점
[120위] HRS (36640) : 50점
[121위] KCI (36670) : 48점
[122위] 세아제강 (306200) : 44점
[123위] 화천기공 (850) : 44점
[124위] KG모빌리언스 (46440) : 42점
[125위] 고려제약 (14570) : 41점
[126위] 티앤엘 (340570) : 40점
[127위] 제이브이엠 (54950) : 40점
[128위] 경동인베스트 (12320) : 40점
[129위] 동일제강 (2690) : 40점
[130위] 비츠로셀 (82920) : 40점
[131위] 연우 (115960) : 40점
[132위] 케이아이엔엑스 (93320) : 40점
[133위] 조선선재 (120030) : 40점
[134위] 쿠쿠홈시스 (284740) : 40점
[135위] 대동전자 (8110) : 40점
[136위] 선데이토즈 (123420) : 40점
[137위] 코엔텍 (29960) : 38점
[138위] 현대코퍼레이션홀딩스 (227840) : 35점
[139위] 디와이파워 (210540) : 34점
[140위] 모비릭스 (348030) : 30점
[141위] 남화산업 (111710) : 30점
[142위] 신세계 I&C (35510) : 30점
[143위] 휴젤 (145020) : 30점
[144위] 알서포트 (131370) : 30점
[145위] 대정화금 (120240) : 30점
[146위] 레이 (228670) : 30점
[147위] 새론오토모티브 (75180) : 30점
[148위] 골든센츄리 (900280) : 30점
[149위] 슈프리마 (236200) : 30점
[150위] 이노와이어리스 (73490) : 30점
[151위] 애경산업 (18250) : 30점
[152위] 세운메디칼 (100700) : 30점
[153위] 하나제약 (293480) : 30점
[154위] 덕산테코피아 (317330) : 30점
[155위] 대한약품 (23910) : 30점
[156위] 만호제강 (1080) : 30점
[157위] 메가스터디 (72870) : 30점
[158위] 영풍정밀 (36560) : 30점
[159위] 국순당 (43650) : 30점
[160위] 디앤씨미디어 (263720) : 30점
[161위] 하츠 (66130) : 30점
[162위] 아이디스 (143160) : 30점
[163위] 브이원텍 (251630) : 30점
[164위] 에이치피오 (357230) : 30점
[165위] 와이솔 (122990) : 29점
[166위] 세아특수강 (19440) : 24점
[167위] 브리지텍 (64480) : 23점
[168위] 동원개발 (13120) : 23점
[169위] 신영와코루 (5800) : 20점
[170위] 디티알오토모티브 (7340) : 20점
[171위] 데브시스터즈 (194480) : 20점
[172위] 에이텍 (45660) : 20점
[173위] 태양 (53620) : 20점
[174위] 메디아나 (41920) : 20점
[175위] 부국철강 (26940) : 20점
[176위] ISC (95340) : 20점
[177위] 어보브반도체 (102120) : 20점
[178위] 아이디스홀딩스 (54800) : 20점
[179위] 샘표 (7540) : 20점
[180위] 팜스빌 (318010) : 20점
[181위] 아세아텍 (50860) : 20점
[182위] 대한제분 (1130) : 20점
[183위] 조광피혁 (4700) : 20점
[184위] 솔본 (35610) : 20점
[185위] 미원상사 (2840) : 20점
[186위] 대양전기공업 (108380) : 20점
[187위] 삼호개발 (10960) : 15점
[188위] 씨앤투스성진 (352700) : 15점
[189위] 현대퓨처넷 (126560) : 12점
[190위] 크리스탈신소재 (900250) : 10점
[191위] 매일유업 (267980) : 10점
[192위] 시큐브 (131090) : 10점
[193위] 디바이스이엔지 (187870) : 10점
[194위] 인포바인 (115310) : 10점
[195위] 아이디피 (332370) : 10점
[196위] 씨앤지하이테크 (264660) : 10점
[197위] 대봉엘에스 (78140) : 10점
[198위] 화성산업 (2460) : 10점
[199위] 한국수출포장 (2200) : 10점
[200위] 포시에스 (189690) : 10점
[201위] 칩스앤미디어 (94360) : 10점
[202위] 인피니트헬스케어 (71200) : 10점
[203위] 현대공업 (170030) : 10점
[204위] 대동스틸 (48470) : 10점
[205위] NICE평가정보 (30190) : 10점
[206위] 정상제이엘에스 (40420) : 10점
[207위] RFHIC (218410) : 10점
[208위] 오이솔루션 (138080) : 10점
[209위] 한국단자 (25540) : 10점
[210위] 비상교육 (100220) : 2점
[211위] 유라테크 (48430) : 0점
[212위] 삼일기업공사 (2290) : 0점
[213위] 원풍 (8370) : 0점
[214위] 동화약품 (20) : 0점
[215위] 위더스제약 (330350) : 0점
[216위] 레이언스 (228850) : 0점
[217위] 아이즈비전 (31310) : 0점
[218위] 비피도 (238200) : 0점
[219위] 대륙제관 (4780) : 0점
[220위] 에스제이그룹 (306040) : 0점
[221위] 에스텍파마 (41910) : 0점
[222위] 세방 (4360) : 0점
[223위] 윙입푸드 (900340) : 0점
[224위] 대원산업 (5710) : 0점
[225위] 쿠쿠홀딩스 (192400) : 0점
[226위] 디에이치피코리아 (131030) : 0점
[227위] 옵티시스 (109080) : 0점
[228위] 코프라 (126600) : 0점
[229위] 신라교역 (4970) : 0점
[230위] 서린바이오 (38070) : 0점
[231위] 고영 (98460) : 0점
[232위] 랩지노믹스 (84650) : 0점
[233위] 세화피앤씨 (252500) : 0점
[234위] 유나이티드제약 (33270) : 0점
[235위] 와토스코리아 (79000) : -1점
[236위] 한국기업평가 (34950) : -2점
[237위] 유니퀘스트 (77500) : -7점
[238위] 파트론 (91700) : -9점
[239위] 이엔에프테크놀로지 (102710) : -10점
[240위] 태경케미컬 (6890) : -10점
[241위] 픽셀플러스 (87600) : -10점
[242위] SBS콘텐츠허브 (46140) : -10점
[243위] 코윈테크 (282880) : -10점
[244위] 유비벨록스 (89850) : -10점
[245위] 테이팩스 (55490) : -10점
[246위] 피에이치에이 (43370) : -10점
[247위] 나노신소재 (121600) : -10점
[248위] 풍국주정 (23900) : -10점
[249위] 메카로 (241770) : -10점
[250위] 동국제약 (86450) : -10점
[251위] 팅크웨어 (84730) : -10점
[252위] 삼성공조 (6660) : -10점
[253위] 푸드나무 (290720) : -10점
[254위] 케이사인 (192250) : -10점
[255위] KTis (58860) : -10점
[256위] 웹케시 (53580) : -10점
[257위] 오션브릿지 (241790) : -10점
[258위] 제일연마 (1560) : -10점
[259위] 미스터블루 (207760) : -10점
[260위] 영보화학 (14440) : -10점
[261위] 국보디자인 (66620) : -10점
[262위] 디케이앤디 (263020) : -10점
[263위] 세명전기 (17510) : -10점
[264위] 아톤 (158430) : -10점
[265위] 마이크로컨텍솔 (98120) : -10점
[266위] 휴온스 (243070) : -10점
[267위] 클래시스 (214150) : -10점
[268위] 엑셈 (205100) : -10점
[269위] 유수홀딩스 (700) : -13점
[270위] 대원 (7680) : -14점
[271위] 인산가 (277410) : -17점
[272위] 천보 (278280) : -20점
[273위] 금강철강 (53260) : -20점
[274위] 유엔젤 (72130) : -20점
[275위] 빙그레 (5180) : -20점
[276위] 이노메트리 (302430) : -20점
[277위] 펌텍코리아 (251970) : -20점
[278위] 농우바이오 (54050) : -20점
[279위] 샘표식품 (248170) : -20점
[280위] 노바렉스 (194700) : -20점
[281위] 삼화콘덴서 (1820) : -20점
[282위] 이녹스첨단소재 (272290) : -20점
[283위] 황금에스티 (32560) : -20점
[284위] 한미반도체 (42700) : -20점
[285위] 자화전자 (33240) : -20점
[286위] 코콤 (15710) : -20점
[287위] 한국카본 (17960) : -20점
[288위] 유성기업 (2920) : -20점
[289위] 한국가구 (4590) : -20점
[290위] 피에스텍 (2230) : -20점
[291위] 한국주철관 (970) : -20점
[292위] 가비아 (79940) : -20점
[293위] 이글루시큐리티 (67920) : -20점
[294위] 태광 (23160) : -20점
[295위] 엑시콘 (92870) : -20점
[296위] 일성신약 (3120) : -20점
[297위] 동일금속 (109860) : -20점
[298위] 스틱인베스트먼트 (26890) : -20점
[299위] 도화엔지니어링 (2150) : -24점
[300위] 한창산업 (79170) : -26점
[301위] 롯데푸드 (2270) : -27점
[302위] 유니드 (14830) : -29점
[303위] 동국산업 (5160) : -30점
[304위] 파인디지털 (38950) : -30점
[305위] 액토즈소프트 (52790) : -30점
[306위] 흥국 (10240) : -30점
[307위] 한일화학 (7770) : -30점
[308위] 싸이버원 (356890) : -30점
[309위] 한컴MDS (86960) : -30점
[310위] 락앤락 (115390) : -30점
[311위] 코위버 (56360) : -30점
[312위] 엘오티베큠 (83310) : -30점
[313위] 삼아제약 (9300) : -30점
[314위] 현대에이치티 (39010) : -30점
[315위] 일진머티리얼즈 (20150) : -30점
[316위] 인포뱅크 (39290) : -30점
[317위] 코웰패션 (33290) : -30점
[318위] 세틀뱅크 (234340) : -30점
[319위] 풍산홀딩스 (5810) : -31점
[320위] 대현 (16090) : -33점
[321위] 인천도시가스 (34590) : -35점
[322위] 나스미디어 (89600) : -36점
[323위] 삼양홀딩스 (70) : -37점
[324위] 오리온홀딩스 (1800) : -38점
[325위] 라이온켐텍 (171120) : -39점
[326위] 고려시멘트 (198440) : -40점
[327위] 딜리 (131180) : -40점
[328위] 머큐리 (100590) : -40점
[329위] 서한 (11370) : -40점
[330위] 이퓨쳐 (134060) : -40점
[331위] 아이씨디 (40910) : -40점
[332위] 삼목에스폼 (18310) : -40점
[333위] JYP Ent. (35900) : -40점
[334위] 멀티캠퍼스 (67280) : -40점
[335위] 프럼파스트 (35200) : -40점
[336위] 넥슨지티 (41140) : -40점
[337위] 노루홀딩스 (320) : -40점
[338위] 와이엠티 (251370) : -40점
[339위] 제이씨현시스템 (33320) : -40점
[340위] 일신바이오 (68330) : -40점
[341위] 얼라인드 (238120) : -40점
[342위] 알로이스 (297570) : -40점
[343위] 한농화성 (11500) : -40점
[344위] 포스코엠텍 (9520) : -40점
[345위] 세중 (39310) : -40점
[346위] 대원미디어 (48910) : -40점
[347위] 네오크레마 (311390) : -40점
[348위] 폴라리스우노 (114630) : -40점
[349위] 대유 (290380) : -40점
[350위] 켐온 (217600) : -40점
[351위] 패션플랫폼 (225590) : -40점
[352위] 링크제니시스 (219420) : -40점
[353위] 에스텍 (69510) : -40점
[354위] 카카오게임즈 (293490) : -40점
[355위] 슈프리마아이디 (317770) : -40점
[356위] 휴스틸 (5010) : -45점
[357위] 진양산업 (3780) : -49점
[358위] 안국약품 (1540) : -49점
[359위] 미래아이앤지 (7120) : -50점
[360위] 한미글로벌 (53690) : -50점
[361위] 액트로 (290740) : -50점
[362위] 피제이전자 (6140) : -50점
[363위] 태경산업 (15890) : -50점
[364위] 안랩 (53800) : -50점
[365위] 대한과학 (131220) : -50점
[366위] 대림제지 (17650) : -50점
[367위] 효성오앤비 (97870) : -50점
[368위] 아즈텍WB (32080) : -50점
[369위] 흥국에프엔비 (189980) : -50점
[370위] 부스타 (8470) : -50점
[371위] 아미노로직스 (74430) : -50점
[372위] 스튜디오드래곤 (253450) : -50점
[373위] 아시아경제 (127710) : -50점
[374위] 남양유업 (3920) : -50점
[375위] 이엘피 (63760) : -50점
[376위] 에스티아이 (39440) : -50점
[377위] 수산아이앤티 (50960) : -50점
[378위] NHN (181710) : -50점
[379위] 동우팜투테이블 (88910) : -50점
[380위] 피에스케이 (319660) : -50점
[381위] 동일고무벨트 (163560) : -50점
[382위] 에이치시티 (72990) : -50점
[383위] 네이블 (153460) : -50점
[384위] 비아트론 (141000) : -50점
[385위] 빛샘전자 (72950) : -50점
[386위] 케이엠 (83550) : -50점
[387위] 엠아이텍 (179290) : -50점
[388위] 아세아제지 (2310) : -50점
[389위] 매일홀딩스 (5990) : -50점
[390위] 이연제약 (102460) : -50점
[391위] 제룡전기 (33100) : -50점
[392위] 태경비케이 (14580) : -52점
[393위] 한솔홀딩스 (4150) : -56점
[394위] 인터로조 (119610) : -60점
[395위] 바이넥스 (53030) : -60점
[396위] 화신정공 (126640) : -60점
[397위] 대보마그네틱 (290670) : -60점
[398위] NPC (4250) : -60점
[399위] 우진아이엔에스 (10400) : -60점
[400위] 월덱스 (101160) : -60점
[401위] 엘앤씨바이오 (290650) : -60점
[402위] 로보티즈 (108490) : -60점
[403위] 노터스 (278650) : -60점
[404위] 씨티케이 (260930) : -60점
[405위] 이라이콤 (41520) : -60점
[406위] 와이아이케이 (232140) : -60점
[407위] 디스플레이텍 (66670) : -60점
[408위] 대한화섬 (3830) : -60점
[409위] 경인전자 (9140) : -60점
[410위] 라온피플 (300120) : -60점
[411위] 피앤씨테크 (237750) : -60점
[412위] 이상네트웍스 (80010) : -60점
[413위] 비비씨 (318410) : -60점
[414위] 바텍 (43150) : -60점
[415위] 풍강 (93380) : -60점
[416위] 현대그린푸드 (5440) : -60점
[417위] 아비코전자 (36010) : -60점
[418위] 한섬 (20000) : -60점
[419위] 한전KPS (51600) : -60점
[420위] 넥스트아이 (137940) : -60점
[421위] 비덴트 (121800) : -60점
[422위] 이엠넷 (123570) : -60점
[423위] 제이에스코퍼레이션 (194370) : -61점
[424위] 제놀루션 (225220) : -65점
[425위] 경남스틸 (39240) : -66점
[426위] 아이마켓코리아 (122900) : -69점
[427위] 중앙백신 (72020) : -70점
[428위] 프리엠스 (53160) : -70점
[429위] HDC랩스 (39570) : -70점
[430위] 아프리카TV (67160) : -70점
[431위] 코텍 (52330) : -70점
[432위] 유에스티 (263770) : -70점
[433위] 잇츠한불 (226320) : -70점
[434위] 삼정펄프 (9770) : -70점
[435위] 보령제약 (3850) : -70점
[436위] 컴투스 (78340) : -70점
[437위] 룽투코리아 (60240) : -70점
[438위] 미래생명자원 (218150) : -70점
[439위] 영원무역홀딩스 (9970) : -70점
[440위] 케어랩스 (263700) : -70점
[441위] 줌인터넷 (239340) : -70점
[442위] 바디텍메드 (206640) : -70점
[443위] 서암기계공업 (100660) : -70점
[444위] 엔텔스 (69410) : -70점
[445위] 블루콤 (33560) : -70점
[446위] 테고사이언스 (191420) : -70점
[447위] 케이엘넷 (39420) : -70점
[448위] 이엠텍 (91120) : -70점
[449위] 코미코 (183300) : -70점
[450위] 비츠로테크 (42370) : -70점
[451위] 화성밸브 (39610) : -70점
[452위] 일신방직 (3200) : -70점
[453위] 한독크린텍 (256150) : -70점
[454위] 광전자 (17900) : -70점
[455위] 한글과컴퓨터 (30520) : -70점
[456위] 동일기연 (32960) : -70점
[457위] 삼천당제약 (250) : -70점
[458위] 아이퀘스트 (262840) : -70점
[459위] 한국바이오젠 (318000) : -70점
[460위] 더네이쳐홀딩스 (298540) : -70점
[461위] 비올 (335890) : -70점
[462위] 디오 (39840) : -70점
[463위] 위드텍 (348350) : -70점
[464위] 솔트룩스 (304100) : -70점
[465위] 까스텔바작 (308100) : -70점
[466위] 휴네시온 (290270) : -70점
[467위] 신대양제지 (16590) : -70점
[468위] LF (93050) : -71점
[469위] YW (51390) : -72점
[470위] 우림피티에스 (101170) : -75점
[471위] 자이에스앤디 (317400) : -76점
[472위] 동서 (26960) : -77점
[473위] 톱텍 (108230) : -80점
[474위] 진양제약 (7370) : -80점
[475위] 브레인즈컴퍼니 (99390) : -80점
[476위] 동신건설 (25950) : -80점
[477위] 이글벳 (44960) : -80점
[478위] SCI평가정보 (36120) : -80점
[479위] 오공 (45060) : -80점
[480위] 세원 (234100) : -80점
[481위] 미래컴퍼니 (49950) : -80점
[482위] 흥구석유 (24060) : -80점
[483위] 야스 (255440) : -80점
[484위] 푸른기술 (94940) : -80점
[485위] 에스엔유 (80000) : -80점
[486위] 코퍼스코리아 (322780) : -80점
[487위] GRT (900290) : -80점
[488위] 엠게임 (58630) : -80점
[489위] 클리오 (237880) : -80점
[490위] 세이브존I&C (67830) : -80점
[491위] 와이엠텍 (273640) : -80점
[492위] 아진엑스텍 (59120) : -80점
[493위] 배럴 (267790) : -80점
[494위] 성광벤드 (14620) : -80점
[495위] 파크시스템스 (140860) : -80점
[496위] 세방전지 (4490) : -80점
[497위] 한국정보인증 (53300) : -80점
[498위] 비트컴퓨터 (32850) : -80점
[499위] 세진티에스 (67770) : -80점
[500위] 포인트모바일 (318020) : -80점
[501위] 와이엠씨 (155650) : -85점
[502위] 청담러닝 (96240) : -85점
[503위] 조선내화 (480) : -86점
[504위] 농심홀딩스 (72710) : -86점
[505위] 웅진씽크빅 (95720) : -87점
[506위] 일진파워 (94820) : -89점
[507위] 씨젠 (96530) : -90점
[508위] 링네트 (42500) : -90점
[509위] 더블유게임즈 (192080) : -90점
[510위] 팜젠사이언스 (4720) : -90점
[511위] 핌스 (347770) : -90점
[512위] 종근당 (185750) : -90점
[513위] 국일신동 (60480) : -90점
[514위] 일진다이아 (81000) : -90점
[515위] 콜마비앤에이치 (200130) : -90점
[516위] 마이크로프랜드 (147760) : -90점
[517위] 코리아써키트 (7810) : -90점
[518위] 파세코 (37070) : -90점
[519위] 에너토크 (19990) : -90점
[520위] 로체시스템즈 (71280) : -90점
[521위] 그리티 (204020) : -90점
[522위] 씨케이에이치 (900120) : -90점
[523위] 컬러레이 (900310) : -90점
[524위] 서전기전 (189860) : -90점
[525위] 티비씨 (33830) : -90점
[526위] 비즈니스온 (138580) : -90점
[527위] 동아엘텍 (88130) : -90점
[528위] 세보엠이씨 (11560) : -90점
[529위] 동국S&C (100130) : -90점
[530위] 더블유에스아이 (299170) : -90점
[531위] 아바텍 (149950) : -90점
[532위] 원일특강 (12620) : -90점
[533위] 유니테스트 (86390) : -90점
[534위] 영화테크 (265560) : -90점
[535위] 에스엘 (5850) : -90점
[536위] 에프앤가이드 (64850) : -90점
[537위] 진양홀딩스 (100250) : -91점
[538위] 에스원 (12750) : -96점
[539위] 제일전기공업 (199820) : -97점
[540위] 중앙에너비스 (440) : -100점
[541위] 대한유화 (6650) : -100점
[542위] 휴온스글로벌 (84110) : -100점
[543위] 동아에스티 (170900) : -100점
[544위] AP위성 (211270) : -100점
[545위] NE능률 (53290) : -100점
[546위] 제이엠티 (94970) : -100점
[547위] 성우전자 (81580) : -100점
[548위] 에이텍티앤 (224110) : -100점
[549위] 나노엔텍 (39860) : -100점
[550위] KNN (58400) : -100점
[551위] 영풍 (670) : -100점
[552위] 알리코제약 (260660) : -100점
[553위] 큐에스아이 (66310) : -100점
[554위] 삼양사 (145990) : -100점
[555위] 골프존 (215000) : -100점
[556위] 한올바이오파마 (9420) : -100점
[557위] 삼지전자 (37460) : -100점
[558위] PI첨단소재 (178920) : -100점
[559위] 디와이 (13570) : -100점
[560위] 문배철강 (8420) : -100점
[561위] 넥스턴바이오 (89140) : -100점
[562위] 방림 (3610) : -100점
[563위] 현대리바트 (79430) : -100점
[564위] 미투온 (201490) : -100점
[565위] 엠브레인 (169330) : -106점
[566위] 원방테크 (53080) : -108점
[567위] 현대홈쇼핑 (57050) : -108점
[568위] 동아지질 (28100) : -108점
[569위] 와이지엔터테인먼트 (122870) : -110점
[570위] 피씨디렉트 (51380) : -110점
[571위] 에프에스티 (36810) : -110점
[572위] 엘비루셈 (376190) : -110점
[573위] 로보로보 (215100) : -110점
[574위] 계양전기 (12200) : -110점
[575위] 바이오플러스 (99430) : -110점
[576위] 러셀 (217500) : -110점
[577위] 대모 (317850) : -110점
[578위] 대한제강 (84010) : -110점
[579위] 화일약품 (61250) : -110점
[580위] 서산 (79650) : -110점
[581위] 농심 (4370) : -110점
[582위] 디알젬 (263690) : -110점
[583위] 영풍제지 (6740) : -110점
[584위] 인크로스 (216050) : -110점
[585위] 펄어비스 (263750) : -110점
[586위] 에이디테크놀로지 (200710) : -110점
[587위] 이루다 (164060) : -110점
[588위] 써니전자 (4770) : -110점
[589위] 삼양식품 (3230) : -110점
[590위] 미래산업 (25560) : -110점
[591위] 디지캡 (197140) : -110점
[592위] 에스엠코어 (7820) : -110점
[593위] 윈텍 (320000) : -110점
[594위] 에코바이오 (38870) : -110점
[595위] 포인트엔지니어링 (256630) : -110점
[596위] 힘스 (238490) : -110점
[597위] 에스앤에스텍 (101490) : -110점
[598위] 강원랜드 (35250) : -110점
[599위] 티플랙스 (81150) : -110점
[600위] 디지털대성 (68930) : -110점
[601위] 승일 (49830) : -110점
[602위] 한국공항 (5430) : -110점
[603위] 조흥 (2600) : -111점
[604위] LG (3550) : -114점
[605위] 세아베스틸 (1430) : -118점
[606위] 보라티알 (250000) : -120점
[607위] 한국앤컴퍼니 (240) : -120점
[608위] 디케이락 (105740) : -120점
[609위] HDC현대EP (89470) : -120점
[610위] 선익시스템 (171090) : -120점
[611위] DL건설 (1880) : -120점
[612위] 마크로젠 (38290) : -120점
[613위] 모아텍 (33200) : -120점
[614위] 롯데정보통신 (286940) : -120점
[615위] 아세아 (2030) : -120점
[616위] 현대오토에버 (307950) : -120점
[617위] 텔레칩스 (54450) : -120점
[618위] 이녹스 (88390) : -120점
[619위] 파나진 (46210) : -120점
[620위] 디엔에프 (92070) : -120점
[621위] 동구바이오제약 (6620) : -120점
[622위] 유한양행 (100) : -120점
[623위] 테스나 (131970) : -120점
[624위] 모비스 (250060) : -120점
[625위] 지엔원에너지 (270520) : -120점
[626위] 유니테크노 (241690) : -120점
[627위] 무림SP (1810) : -120점
[628위] 그린케미칼 (83420) : -123점
[629위] 보광산업 (225530) : -124점
[630위] KTcs (58850) : -127점
[631위] KB오토시스 (24120) : -129점
[632위] 이노션 (214320) : -129점
[633위] 지투알 (35000) : -129점
[634위] 아시아나IDT (267850) : -130점
[635위] 티엘아이 (62860) : -130점
[636위] 오성첨단소재 (52420) : -130점
[637위] 네오셈 (253590) : -130점
[638위] 특수건설 (26150) : -130점
[639위] WISCOM (24070) : -130점
[640위] TJ미디어 (32540) : -130점
[641위] 대웅 (3090) : -130점
[642위] RF머트리얼즈 (327260) : -130점
[643위] 대아티아이 (45390) : -130점
[644위] 대원제약 (3220) : -130점
[645위] 삼영이엔씨 (65570) : -130점
[646위] 씨에스윈드 (112610) : -130점
[647위] 티라유텍 (322180) : -130점
[648위] 에스에이엠티 (31330) : -130점
[649위] 동양파일 (228340) : -130점
[650위] 바이오솔루션 (86820) : -130점
[651위] 알엔투테크놀로지 (148250) : -130점
[652위] 지니틱스 (303030) : -130점
[653위] 현대비앤지스틸 (4560) : -130점
[654위] 성보화학 (3080) : -130점
[655위] 글로벌에스엠 (900070) : -130점
[656위] 원림 (5820) : -130점
[657위] 에이에프더블류 (312610) : -130점
[658위] 뉴파워프라즈마 (144960) : -130점
[659위] PN풍년 (24940) : -130점
[660위] 남해화학 (25860) : -130점
[661위] 성우테크론 (45300) : -130점
[662위] 인선이엔티 (60150) : -130점
[663위] 지란지교시큐리티 (208350) : -130점
[664위] 핸디소프트 (220180) : -130점
[665위] 롯데하이마트 (71840) : -133점
[666위] 풍산 (103140) : -137점
[667위] 현대건설기계 (267270) : -138점
[668위] 율촌화학 (8730) : -139점
[669위] 린드먼아시아 (277070) : -140점
[670위] KT&G (33780) : -140점
[671위] 케이씨피드 (25880) : -140점
[672위] 신도기연 (290520) : -140점
[673위] 동남합성 (23450) : -140점
[674위] 아모레G (2790) : -140점
[675위] 네오이뮨텍(Reg.S) (950220) : -140점
[676위] 국도화학 (7690) : -140점
[677위] 삼일씨엔에스 (4440) : -140점
[678위] 카페24 (42000) : -140점
[679위] 컴투스홀딩스 (63080) : -140점
[680위] 태원물산 (1420) : -140점
[681위] 서울반도체 (46890) : -140점
[682위] 갤럭시아에스엠 (11420) : -140점
[683위] 이랜시스 (264850) : -140점
[684위] 원익홀딩스 (30530) : -140점
[685위] 고려제강 (2240) : -140점
[686위] 이니텍 (53350) : -140점
[687위] 위메이드 (112040) : -140점
[688위] 컴퍼니케이 (307930) : -140점
[689위] 쎄트렉아이 (99320) : -140점
[690위] 제넥신 (95700) : -140점
[691위] 종근당홀딩스 (1630) : -140점
[692위] 엔씨소프트 (36570) : -140점
[693위] 지니뮤직 (43610) : -140점
[694위] SK바이오사이언스 (302440) : -140점
[695위] 삼화왕관 (4450) : -140점
[696위] 태웅로직스 (124560) : -140점
[697위] 디케이티 (290550) : -140점
[698위] 우리넷 (115440) : -140점
[699위] LS ELECTRIC (10120) : -142점
[700위] 한라홀딩스 (60980) : -142점
[701위] 고려아연 (10130) : -144점
[702위] 아바코 (83930) : -144점
[703위] 롯데케미칼 (11170) : -146점
[704위] POSCO (5490) : -148점
[705위] 창해에탄올 (4650) : -149점
[706위] 대성미생물 (36480) : -150점
[707위] 코오롱티슈진 (950160) : -150점
[708위] 한일진공 (123840) : -150점
[709위] 삼영엠텍 (54540) : -150점
[710위] 에스에스알 (275630) : -150점
[711위] HB솔루션 (297890) : -150점
[712위] 세종메디칼 (258830) : -150점
[713위] 정산애강 (22220) : -150점
[714위] 부광약품 (3000) : -150점
[715위] 에스씨디 (42110) : -150점
[716위] 플레이그램 (9810) : -150점
[717위] 서플러스글로벌 (140070) : -150점
[718위] 에이디엠코리아 (187660) : -150점
[719위] 에스티팜 (237690) : -150점
[720위] 한네트 (52600) : -150점
[721위] 케이엠제약 (225430) : -150점
[722위] 경동도시가스 (267290) : -150점
[723위] 극동유화 (14530) : -150점
[724위] 드림씨아이에스 (223250) : -150점
[725위] 이지케어텍 (99750) : -150점
[726위] 라파스 (214260) : -150점
[727위] 와이팜 (332570) : -150점
[728위] 세원물산 (24830) : -150점
[729위] 오로스테크놀로지 (322310) : -150점
[730위] 솔브레인홀딩스 (36830) : -150점
[731위] 한신기계 (11700) : -150점
[732위] 파미셀 (5690) : -150점
[733위] KPX생명과학 (114450) : -150점
[734위] 한국자산신탁 (123890) : -159점
[735위] 에스에프에이 (56190) : -159점
[736위] 타이거일렉 (219130) : -160점
[737위] 광동제약 (9290) : -160점
[738위] 넷마블 (251270) : -160점
[739위] 한국유니온제약 (80720) : -160점
[740위] 한일네트웍스 (46110) : -160점
[741위] 에스디바이오센서 (137310) : -160점
[742위] 디지틀조선 (33130) : -160점
[743위] 한국내화 (10040) : -160점
[744위] 디아이 (3160) : -160점
[745위] 유티아이 (179900) : -160점
[746위] 토비스 (51360) : -160점
[747위] 제이스텍 (90470) : -160점
[748위] 녹십자웰빙 (234690) : -160점
[749위] 세경하이테크 (148150) : -160점
[750위] 덕우전자 (263600) : -160점
[751위] 모바일리더 (100030) : -160점
[752위] 한국전자인증 (41460) : -160점
[753위] 에이플러스에셋 (244920) : -160점
[754위] 삼영에스앤씨 (361670) : -160점
[755위] 삼성전자 (5930) : -160점
[756위] 엑스큐어 (70300) : -160점
[757위] 롯데제과 (280360) : -160점
[758위] 제이티 (89790) : -160점
[759위] SIMPAC (9160) : -160점
[760위] 메디앙스 (14100) : -160점
[761위] 실리콘투 (257720) : -160점
[762위] 키다리스튜디오 (20120) : -160점
[763위] 에이티넘인베스트 (21080) : -166점
[764위] 케이씨에스 (115500) : -170점
[765위] 제이앤티씨 (204270) : -170점
[766위] 태광산업 (3240) : -170점
[767위] KMH하이텍 (52900) : -170점
[768위] 유유제약 (220) : -170점
[769위] 한샘 (9240) : -170점
[770위] 앤디포스 (238090) : -170점
[771위] 인텔리안테크 (189300) : -170점
[772위] DSC인베스트먼트 (241520) : -170점
[773위] 디와이피엔에프 (104460) : -170점
[774위] 젬백스링크 (64800) : -170점
[775위] 제일바이오 (52670) : -170점
[776위] 참좋은여행 (94850) : -170점
[777위] 지씨셀 (144510) : -170점
[778위] 수젠텍 (253840) : -170점
[779위] 미래나노텍 (95500) : -170점
[780위] DRB동일 (4840) : -170점
[781위] NHN한국사이버결제 (60250) : -170점
[782위] 더존비즈온 (12510) : -170점
[783위] 시디즈 (134790) : -170점
[784위] 한전기술 (52690) : -170점
[785위] 아이스크림에듀 (289010) : -170점
[786위] 키이스트 (54780) : -170점
[787위] NHN벅스 (104200) : -170점
[788위] 유아이엘 (49520) : -170점
[789위] 티움바이오 (321550) : -170점
[790위] 이루온 (65440) : -170점
[791위] 아세아시멘트 (183190) : -170점
[792위] SBS (34120) : -170점
[793위] 위닉스 (44340) : -175점
[794위] 무학 (33920) : -176점
[795위] 푸드웰 (5670) : -180점
[796위] 신풍제약 (19170) : -180점
[797위] 엘디티 (96870) : -180점
[798위] 한국정보통신 (25770) : -180점
[799위] 셀리드 (299660) : -180점
[800위] 동양 (1520) : -180점
[801위] CMG제약 (58820) : -180점
[802위] 신일전자 (2700) : -180점
[803위] 디지아이 (43360) : -180점
[804위] 상아프론테크 (89980) : -180점
[805위] 우진 (105840) : -180점
[806위] 덕성 (4830) : -180점
[807위] 아미코젠 (92040) : -180점
[808위] 에이스토리 (241840) : -180점
[809위] F&F홀딩스 (7700) : -180점
[810위] 주연테크 (44380) : -180점
[811위] 에스에이티 (60540) : -180점
[812위] 브랜드엑스코퍼레이션 (337930) : -180점
[813위] 이스트아시아홀딩스 (900110) : -180점
[814위] 삼성에스디에스 (18260) : -180점
[815위] 유비케어 (32620) : -180점
[816위] 나이스정보통신 (36800) : -180점
[817위] 교촌에프앤비 (339770) : -180점
[818위] 동아쏘시오홀딩스 (640) : -180점
[819위] 화천기계 (10660) : -180점
[820위] 드림텍 (192650) : -184점
[821위] 현대코퍼레이션 (11760) : -186점
[822위] 엘티씨 (170920) : -190점
[823위] 세아제강지주 (3030) : -190점
[824위] 아모레퍼시픽 (90430) : -190점
[825위] 키네마스터 (139670) : -190점
[826위] 인트론바이오 (48530) : -190점
[827위] 이화전기 (24810) : -190점
[828위] 티엘비 (356860) : -190점
[829위] DSR (155660) : -190점
[830위] 레고켐바이오 (141080) : -190점
[831위] 영림원소프트랩 (60850) : -190점
[832위] 엔비티 (236810) : -190점
[833위] 크리스탈지노믹스 (83790) : -190점
[834위] 지엔씨에너지 (119850) : -190점
[835위] 켐트로스 (220260) : -190점
[836위] 코리아에스이 (101670) : -190점
[837위] 세종텔레콤 (36630) : -190점
[838위] 본느 (226340) : -190점
[839위] 송원산업 (4430) : -190점
[840위] 네오오토 (212560) : -190점
[841위] 남선알미늄 (8350) : -190점
[842위] 시공테크 (20710) : -190점
[843위] 엔지켐생명과학 (183490) : -190점
[844위] 신풍제지 (2870) : -190점
[845위] 윌링스 (313760) : -190점
[846위] 휴비츠 (65510) : -190점
[847위] 리메드 (302550) : -190점
[848위] 삼천리 (4690) : -190점
[849위] 잉글우드랩 (950140) : -190점
[850위] 지노믹트리 (228760) : -190점
[851위] 제이엘케이 (322510) : -190점
[852위] 시스웍 (269620) : -190점
[853위] 상신전자 (263810) : -190점
[854위] SNK (950180) : -190점
[855위] 압타바이오 (293780) : -190점
[856위] 케이티알파 (36030) : -190점
[857위] 티앤알바이오팹 (246710) : -190점
[858위] 롯데정밀화학 (4000) : -192점
[859위] 동원F&B (49770) : -199점
[860위] 성도이엔지 (37350) : -199점
[861위] 현대약품 (4310) : -200점
[862위] 아이티엠반도체 (84850) : -200점
[863위] 한국화장품제조 (3350) : -200점
[864위] 해성디에스 (195870) : -200점
[865위] 한솔로지스틱스 (9180) : -200점
[866위] 광명전기 (17040) : -200점
[867위] 유신 (54930) : -200점
[868위] 오하임아이엔티 (309930) : -200점
[869위] 다믈멀티미디어 (93640) : -200점
[870위] 비에이치 (90460) : -200점
[871위] 광진실업 (26910) : -200점
[872위] 대한방직 (1070) : -200점
[873위] 모나리자 (12690) : -200점
[874위] HLB생명과학 (67630) : -200점
[875위] 하이즈항공 (221840) : -200점
[876위] 쇼박스 (86980) : -200점
[877위] 영원무역 (111770) : -200점
[878위] 골프존뉴딘홀딩스 (121440) : -200점
[879위] 종근당바이오 (63160) : -200점
[880위] 토탈소프트 (45340) : -200점
[881위] 와이즈버즈 (273060) : -200점
[882위] APS홀딩스 (54620) : -200점
[883위] 소프트캠프 (258790) : -200점
[884위] 가온전선 (500) : -200점
[885위] 가온미디어 (78890) : -200점
[886위] 한컴라이프케어 (372910) : -200점
[887위] 한솔케미칼 (14680) : -200점
[888위] 에스퓨얼셀 (288620) : -200점
[889위] 젬백스 (82270) : -200점
[890위] 해성산업 (34810) : -200점
[891위] 미원홀딩스 (107590) : -200점
[892위] 디에스케이 (109740) : -200점
[893위] 알테오젠 (196170) : -200점
[894위] 삼성출판사 (68290) : -200점
[895위] 예선테크 (250930) : -200점
[896위] 파커스 (65690) : -200점
[897위] 메지온 (140410) : -200점
[898위] CJ ENM (35760) : -200점
[899위] 엠에스씨 (9780) : -210점
[900위] 넵튠 (217270) : -210점
[901위] 플레이디 (237820) : -210점
[902위] 유틸렉스 (263050) : -210점
[903위] KMH (122450) : -210점
[904위] 현대모비스 (12330) : -210점
[905위] 큐브엔터 (182360) : -210점
[906위] 녹십자 (6280) : -210점
[907위] 코맥스 (36690) : -210점
[908위] 엑세스바이오 (950130) : -210점
[909위] 현대바이오랜드 (52260) : -210점
[910위] 에스엠 (41510) : -210점
[911위] 큐리언트 (115180) : -210점
[912위] 한국맥널티 (222980) : -210점
[913위] 안트로젠 (65660) : -210점
[914위] 경방 (50) : -210점
[915위] 메가스터디교육 (215200) : -210점
[916위] DI동일 (1530) : -210점
[917위] 위세아이텍 (65370) : -210점
[918위] 에이프로젠 H&G (109960) : -210점
[919위] 아이쓰리시스템 (214430) : -210점
[920위] 성창기업지주 (180) : -210점
[921위] 씨큐브 (101240) : -210점
[922위] 바른손 (18700) : -210점
[923위] 동부건설 (5960) : -210점
[924위] 보락 (2760) : -210점
[925위] 매커스 (93520) : -210점
[926위] 한국타이어앤테크놀로지 (161390) : -210점
[927위] 베뉴지 (19010) : -210점
[928위] 국영지앤엠 (6050) : -210점
[929위] 셀레믹스 (331920) : -210점
[930위] 글로벌텍스프리 (204620) : -210점
[931위] 큐렉소 (60280) : -210점
[932위] 원익 (32940) : -210점
[933위] 세우글로벌 (13000) : -210점
[934위] 메디톡스 (86900) : -210점
[935위] 삼양패키징 (272550) : -213점
[936위] KG이니시스 (35600) : -214점
[937위] 두산밥캣 (241560) : -215점
[938위] 한세예스24홀딩스 (16450) : -217점
[939위] 인터지스 (129260) : -218점
[940위] 원익IPS (240810) : -220점
[941위] 위즈코프 (38620) : -220점
[942위] 오가닉티코스메틱 (900300) : -220점
[943위] 플리토 (300080) : -220점
[944위] 한일홀딩스 (3300) : -220점
[945위] 헝셩그룹 (900270) : -220점
[946위] BYC (1460) : -220점
[947위] 새로닉스 (42600) : -220점
[948위] 이지트로닉스 (377330) : -220점
[949위] 와이제이엠게임즈 (193250) : -220점
[950위] 벽산 (7210) : -220점
[951위] 디아이티 (110990) : -220점
[952위] 현대사료 (16790) : -220점
[953위] DMS (68790) : -220점
[954위] 조이시티 (67000) : -220점
[955위] SH에너지화학 (2360) : -220점
[956위] 압타머사이언스 (291650) : -220점
[957위] 유화증권 (3460) : -220점
[958위] YTN (40300) : -220점
[959위] 와이엔텍 (67900) : -220점
[960위] 미디어젠 (279600) : -220점
[961위] 한컴위드 (54920) : -220점
[962위] 맘스터치 (220630) : -220점
[963위] 선광 (3100) : -220점
[964위] 하이브 (352820) : -220점
[965위] 자이글 (234920) : -220점
[966위] 하나머티리얼즈 (166090) : -220점
[967위] 현대에버다임 (41440) : -220점
[968위] 코리아센터 (290510) : -220점
[969위] 덱스터 (206560) : -220점
[970위] 진바이오텍 (86060) : -220점
[971위] 홈캐스트 (64240) : -220점
[972위] 삼천리자전거 (24950) : -220점
[973위] 현대에너지솔루션 (322000) : -220점
[974위] 센코 (347000) : -220점
[975위] SK텔레콤 (17670) : -222점
[976위] 엘엠에스 (73110) : -223점
[977위] NICE (34310) : -226점
[978위] 지오엘리먼트 (311320) : -230점
[979위] 미코 (59090) : -230점
[980위] 포메탈 (119500) : -230점
[981위] 셀트리온 (68270) : -230점
[982위] 서흥 (8490) : -230점
[983위] 싸이토젠 (217330) : -230점
[984위] 대양제지 (6580) : -230점
[985위] 알에프텍 (61040) : -230점
[986위] 하이텍팜 (106190) : -230점
[987위] 포스코케미칼 (3670) : -230점
[988위] 에스맥 (97780) : -230점
[989위] 프로이천 (321260) : -230점
[990위] 오픈베이스 (49480) : -230점
[991위] 앱클론 (174900) : -230점
[992위] 썸에이지 (208640) : -230점
[993위] 동국알앤에스 (75970) : -230점
[994위] 우리이앤엘 (153490) : -230점
[995위] DSR제강 (69730) : -230점
[996위] 에치에프알 (230240) : -230점
[997위] 탑코미디어 (134580) : -230점
[998위] 휴맥스홀딩스 (28080) : -230점
[999위] 노루페인트 (90350) : -230점
[1000위] 유성티엔에스 (24800) : -230점
[1001위] 넥센 (5720) : -230점
[1002위] 원익QnC (74600) : -230점
[1003위] 신테카바이오 (226330) : -230점
[1004위] 휴마시스 (205470) : -230점
[1005위] 덕신하우징 (90410) : -230점
[1006위] 넥스틴 (348210) : -230점
[1007위] 소프트센 (32680) : -230점
[1008위] 드림시큐리티 (203650) : -230점
[1009위] 로스웰 (900260) : -230점
[1010위] 네오리진 (94860) : -230점
[1011위] LS전선아시아 (229640) : -236점
[1012위] SG&G (40610) : -240점
[1013위] 에스아이리소스 (65420) : -240점
[1014위] 우리기술투자 (41190) : -240점
[1015위] 오리온 (271560) : -240점
[1016위] iMBC (52220) : -240점
[1017위] 삼화네트웍스 (46390) : -240점
[1018위] 에스폴리텍 (50760) : -240점
[1019위] 한국콜마홀딩스 (24720) : -240점
[1020위] 네이처셀 (7390) : -240점
[1021위] 신세계인터내셔날 (31430) : -240점
[1022위] 브릿지바이오테라퓨틱스 (288330) : -240점
[1023위] 정다운 (208140) : -240점
[1024위] 테라젠이텍스 (66700) : -240점
[1025위] 양지사 (30960) : -240점
[1026위] 로지시스 (67730) : -240점
[1027위] 에이블씨엔씨 (78520) : -240점
[1028위] 에스피지 (58610) : -240점
[1029위] KT서브마린 (60370) : -240점
[1030위] 대영포장 (14160) : -240점
[1031위] 오스코텍 (39200) : -240점
[1032위] 리파인 (377450) : -240점
[1033위] 아이패밀리에스씨 (114840) : -240점
[1034위] 고려신용정보 (49720) : -242점
[1035위] 푸른저축은행 (7330) : -243점
[1036위] 쌍용C&E (3410) : -244점
[1037위] KCC글라스 (344820) : -246점
[1038위] AJ네트웍스 (95570) : -249점
[1039위] 소룩스 (290690) : -250점
[1040위] 제우스 (79370) : -250점
[1041위] 케이피에스 (256940) : -250점
[1042위] 폴라리스오피스 (41020) : -250점
[1043위] 올릭스 (226950) : -250점
[1044위] 인텍플러스 (64290) : -250점
[1045위] 헬릭스미스 (84990) : -250점
[1046위] 인카금융서비스 (211050) : -250점
[1047위] 아이컴포넌트 (59100) : -250점
[1048위] 좋은사람들 (33340) : -250점
[1049위] 사조씨푸드 (14710) : -250점
[1050위] 소마젠 (950200) : -250점
[1051위] 유니온커뮤니티 (203450) : -250점
[1052위] 케이엔더블유 (105330) : -250점
[1053위] 아가방컴퍼니 (13990) : -250점
[1054위] 신진에스엠 (138070) : -250점
[1055위] 프리시젼바이오 (335810) : -250점
[1056위] 해성티피씨 (59270) : -250점
[1057위] 삼화페인트 (390) : -250점
[1058위] 희림 (37440) : -250점
[1059위] 지놈앤컴퍼니 (314130) : -250점
[1060위] 신흥 (4080) : -250점
[1061위] E1 (17940) : -250점
[1062위] 클리노믹스 (352770) : -250점
[1063위] 디알텍 (214680) : -250점
[1064위] 베노홀딩스 (206400) : -250점
[1065위] 젠큐릭스 (229000) : -250점
[1066위] 엘컴텍 (37950) : -250점
[1067위] 퀀타매트릭스 (317690) : -250점
[1068위] 씨유테크 (376290) : -252점
[1069위] 한세실업 (105630) : -254점
[1070위] 크라운제과 (264900) : -254점
[1071위] 도이치모터스 (67990) : -257점
[1072위] 메디포스트 (78160) : -260점
[1073위] 스카이문스테크놀로지 (33790) : -260점
[1074위] SBI인베스트먼트 (19550) : -260점
[1075위] 옵티팜 (153710) : -260점
[1076위] 다날 (64260) : -260점
[1077위] 액션스퀘어 (205500) : -260점
[1078위] 경보제약 (214390) : -260점
[1079위] 에이프로젠제약 (3060) : -260점
[1080위] 삼진엘앤디 (54090) : -260점
[1081위] 경농 (2100) : -260점
[1082위] 우리손에프앤지 (73560) : -260점
[1083위] SK렌터카 (68400) : -260점
[1084위] 뷰노 (338220) : -260점
[1085위] 한미사이언스 (8930) : -260점
[1086위] 에프엔에스테크 (83500) : -260점
[1087위] 범양건영 (2410) : -260점
[1088위] 로보스타 (90360) : -260점
[1089위] 엔시스 (333620) : -260점
[1090위] 엔바이오니아 (317870) : -260점
[1091위] 라온시큐어 (42510) : -260점
[1092위] 한국전자홀딩스 (6200) : -260점
[1093위] 녹십자홀딩스 (5250) : -260점
[1094위] 태웅 (44490) : -260점
[1095위] 비나텍 (126340) : -260점
[1096위] 한창바이오텍 (43090) : -260점
[1097위] 차바이오텍 (85660) : -260점
[1098위] 경남제약 (53950) : -260점
[1099위] 부산산업 (11390) : -260점
[1100위] 누리플렉스 (40160) : -260점
[1101위] 한일시멘트 (300720) : -260점
[1102위] KSS해운 (44450) : -260점
[1103위] 앱코 (129890) : -260점
[1104위] IHQ (3560) : -260점
[1105위] 세아홀딩스 (58650) : -265점
[1106위] 포스코강판 (58430) : -265점
[1107위] 트윔 (290090) : -270점
[1108위] 케이티비네트워크 (298870) : -270점
[1109위] 툴젠 (199800) : -270점
[1110위] 래몽래인 (200350) : -270점
[1111위] 이노인스트루먼트 (215790) : -270점
[1112위] 한전산업 (130660) : -270점
[1113위] CS (65770) : -270점
[1114위] 위지트 (36090) : -270점
[1115위] 클라우드에어 (36170) : -270점
[1116위] WI (73570) : -270점
[1117위] SG세계물산 (4060) : -270점
[1118위] COWON (56000) : -270점
[1119위] 탑엔지니어링 (65130) : -270점
[1120위] 메디프론 (65650) : -270점
[1121위] CJ 바이오사이언스 (311690) : -270점
[1122위] 케이피엠테크 (42040) : -270점
[1123위] 코스메카코리아 (241710) : -270점
[1124위] 진성티이씨 (36890) : -270점
[1125위] 모바일어플라이언스 (87260) : -270점
[1126위] 현대무벡스 (319400) : -270점
[1127위] 알에스오토메이션 (140670) : -270점
[1128위] 에코캡 (128540) : -270점
[1129위] 나우IB (293580) : -270점
[1130위] 조광ILI (44060) : -270점
[1131위] 마니커에프앤지 (195500) : -270점
[1132위] HB테크놀러지 (78150) : -270점
[1133위] 이스트소프트 (47560) : -270점
[1134위] 이오플로우 (294090) : -270점
[1135위] 부방 (14470) : -270점
[1136위] 크래프톤 (259960) : -270점
[1137위] 효성ITX (94280) : -270점
[1138위] 쿠콘 (294570) : -270점
[1139위] 이삭엔지니어링 (351330) : -270점
[1140위] 옴니시스템 (57540) : -270점
[1141위] 에디슨EV (136510) : -270점
[1142위] 원익큐브 (14190) : -270점
[1143위] 콤텍시스템 (31820) : -270점
[1144위] 태림포장 (11280) : -270점
[1145위] 대원강업 (430) : -274점
[1146위] SK디앤디 (210980) : -275점
[1147위] 한국토지신탁 (34830) : -277점
[1148위] 예스코홀딩스 (15360) : -279점
[1149위] 넷게임즈 (225570) : -280점
[1150위] 램테크놀러지 (171010) : -280점
[1151위] 인지디스플레 (37330) : -280점
[1152위] 백금T&A (46310) : -280점
[1153위] 엔에프씨 (265740) : -280점
[1154위] 에스앤더블류 (103230) : -280점
[1155위] 비투엔 (307870) : -280점
[1156위] 현대위아 (11210) : -280점
[1157위] 한신공영 (4960) : -280점
[1158위] 엔피 (291230) : -280점
[1159위] 오파스넷 (173130) : -280점
[1160위] 박셀바이오 (323990) : -280점
[1161위] SM Life Design (63440) : -280점
[1162위] 에스피시스템스 (317830) : -280점
[1163위] OCI (10060) : -280점
[1164위] KCTC (9070) : -280점
[1165위] 레드캡투어 (38390) : -280점
[1166위] HLB (28300) : -280점
[1167위] 삼아알미늄 (6110) : -280점
[1168위] 한국큐빅 (21650) : -280점
[1169위] 한라IMS (92460) : -280점
[1170위] 메가엠디 (133750) : -280점
[1171위] 하이스틸 (71090) : -280점
[1172위] 석경에이티 (357550) : -280점
[1173위] 우리산업홀딩스 (72470) : -280점
[1174위] 아이텍 (119830) : -280점
[1175위] 한송네오텍 (226440) : -280점
[1176위] 원익피앤이 (131390) : -280점
[1177위] 이미지스 (115610) : -280점
[1178위] 제일기획 (30000) : -283점
[1179위] 피제이메탈 (128660) : -283점
[1180위] 신송홀딩스 (6880) : -283점
[1181위] 아주IB투자 (27360) : -284점
[1182위] 혜인 (3010) : -286점
[1183위] 성문전자 (14910) : -290점
[1184위] 비씨월드제약 (200780) : -290점
[1185위] 다산네트웍스 (39560) : -290점
[1186위] 셀리버리 (268600) : -290점
[1187위] 셀트리온제약 (68760) : -290점
[1188위] SHD (1770) : -290점
[1189위] 현대이지웰 (90850) : -290점
[1190위] 협진 (138360) : -290점
[1191위] 이노뎁 (303530) : -290점
[1192위] 엠씨넥스 (97520) : -290점
[1193위] 나노캠텍 (91970) : -290점
[1194위] 에브리봇 (270660) : -290점
[1195위] 오뚜기 (7310) : -290점
[1196위] 대양금속 (9190) : -290점
[1197위] 원바이오젠 (307280) : -290점
[1198위] 바이오스마트 (38460) : -290점
[1199위] 경동나비엔 (9450) : -290점
[1200위] 바이오로그디바이스 (208710) : -290점
[1201위] 알체라 (347860) : -290점
[1202위] 오스테오닉 (226400) : -290점
[1203위] KCC건설 (21320) : -290점
[1204위] 넥센타이어 (2350) : -290점
[1205위] 진매트릭스 (109820) : -290점
[1206위] 오리엔트바이오 (2630) : -290점
[1207위] 서진시스템 (178320) : -290점
[1208위] 덴티움 (145720) : -290점
[1209위] 동양에스텍 (60380) : -290점
[1210위] TS인베스트먼트 (246690) : -290점
[1211위] 진흥기업 (2780) : -290점
[1212위] 한독 (2390) : -290점
[1213위] 대웅제약 (69620) : -290점
[1214위] 삼성제약 (1360) : -290점
[1215위] 삼성전기 (9150) : -290점
[1216위] SFA반도체 (36540) : -290점
[1217위] 버킷스튜디오 (66410) : -290점
[1218위] 드림어스컴퍼니 (60570) : -290점
[1219위] 사조오양 (6090) : -290점
[1220위] 우성 (6980) : -290점
[1221위] 에이팩트 (200470) : -290점
[1222위] 동방선기 (99410) : -290점
[1223위] 현대차증권 (1500) : -292점
[1224위] JW생명과학 (234080) : -293점
[1225위] 오리콤 (10470) : -295점
[1226위] LS (6260) : -299점
[1227위] 대성파인텍 (104040) : -300점
[1228위] 다스코 (58730) : -300점
[1229위] 레인보우로보틱스 (277810) : -300점
[1230위] 라닉스 (317120) : -300점
[1231위] 리드코프 (12700) : -300점
[1232위] 제일파마홀딩스 (2620) : -300점
[1233위] 펩트론 (87010) : -300점
[1234위] 아이오케이 (78860) : -300점
[1235위] 씨앤씨인터내셔널 (352480) : -300점
[1236위] THE MIDONG (161570) : -300점
[1237위] 아이원스 (114810) : -300점
[1238위] HLB테라퓨틱스 (115450) : -300점
[1239위] 이아이디 (93230) : -300점
[1240위] 바이오니아 (64550) : -300점
[1241위] HDC (12630) : -300점
[1242위] 효성티앤씨 (298020) : -300점
[1243위] 녹원씨엔아이 (65560) : -300점
[1244위] 아이에스이커머스 (69920) : -300점
[1245위] 이엔코퍼레이션 (66980) : -300점
[1246위] 에스씨엠생명과학 (298060) : -300점
[1247위] KT (30200) : -300점
[1248위] 우원개발 (46940) : -300점
[1249위] 티사이언티픽 (57680) : -300점
[1250위] 한국석유 (4090) : -300점
[1251위] 현대중공업지주 (267250) : -300점
[1252위] 한국팩키지 (37230) : -300점
[1253위] 카카오 (35720) : -300점
[1254위] 비비안 (2070) : -300점
[1255위] 코나아이 (52400) : -300점
[1256위] 듀오백 (73190) : -300점
[1257위] 선진 (136490) : -300점
[1258위] 두산퓨얼셀 (336260) : -300점
[1259위] 에이비엘바이오 (298380) : -300점
[1260위] 국전약품 (307750) : -300점
[1261위] 에코프로비엠 (247540) : -300점
[1262위] 신영증권 (1720) : -304점
[1263위] 계룡건설 (13580) : -304점
[1264위] 지역난방공사 (71320) : -305점
[1265위] 스킨앤스킨 (159910) : -310점
[1266위] 켐트로닉스 (89010) : -310점
[1267위] 아이크래프트 (52460) : -310점
[1268위] 파라텍 (33540) : -310점
[1269위] 효성화학 (298000) : -310점
[1270위] 한일철강 (2220) : -310점
[1271위] 유진로봇 (56080) : -310점
[1272위] 한세엠케이 (69640) : -310점
[1273위] 에이프로 (262260) : -310점
[1274위] 선도전기 (7610) : -310점
[1275위] SGA (49470) : -310점
[1276위] 에스디생명공학 (217480) : -310점
[1277위] DB (12030) : -310점
[1278위] 현대바이오 (48410) : -310점
[1279위] 애니플러스 (310200) : -310점
[1280위] 솔루스첨단소재 (336370) : -310점
[1281위] 대림B&Co (5750) : -310점
[1282위] 서울바이오시스 (92190) : -310점
[1283위] KH바텍 (60720) : -310점
[1284위] 팬엔터테인먼트 (68050) : -310점
[1285위] 이트론 (96040) : -310점
[1286위] 금호에이치티 (214330) : -310점
[1287위] 에프엔씨엔터 (173940) : -310점
[1288위] 현대백화점 (69960) : -310점
[1289위] 베스파 (299910) : -310점
[1290위] 대유에이피 (290120) : -311점
[1291위] 코리아에셋투자증권 (190650) : -314점
[1292위] 신세계건설 (34300) : -315점
[1293위] 이베스트투자증권 (78020) : -317점
[1294위] 휠라홀딩스 (81660) : -318점
[1295위] 아스타 (246720) : -320점
[1296위] 이노테라피 (246960) : -320점
[1297위] 대상 (1680) : -320점
[1298위] 동일철강 (23790) : -320점
[1299위] 케이프 (64820) : -320점
[1300위] 이수앱지스 (86890) : -320점
[1301위] 그린플러스 (186230) : -320점
[1302위] 오로라 (39830) : -320점
[1303위] 동아화성 (41930) : -320점
[1304위] 대성홀딩스 (16710) : -320점
[1305위] 메타랩스 (90370) : -320점
[1306위] SGA솔루션즈 (184230) : -320점
[1307위] 진양화학 (51630) : -320점
[1308위] 삼성바이오로직스 (207940) : -320점
[1309위] 엠케이전자 (33160) : -320점
[1310위] 에스티큐브 (52020) : -320점
[1311위] 메드팩토 (235980) : -320점
[1312위] GKL (114090) : -320점
[1313위] SV인베스트먼트 (289080) : -320점
[1314위] 동양고속 (84670) : -320점
[1315위] 인화정공 (101930) : -320점
[1316위] AP시스템 (265520) : -320점
[1317위] 대한뉴팜 (54670) : -320점
[1318위] 한국전자금융 (63570) : -320점
[1319위] 신화콘텍 (187270) : -320점
[1320위] 네오티스 (85910) : -320점
[1321위] 이화산업 (760) : -320점
[1322위] 인바이오젠 (101140) : -320점
[1323위] 디와이디 (219550) : -320점
[1324위] 제이엔케이히터 (126880) : -320점
[1325위] 보성파워텍 (6910) : -320점
[1326위] 핑거 (163730) : -320점
[1327위] 제테마 (216080) : -320점
[1328위] 엘비세미콘 (61970) : -320점
[1329위] YBM넷 (57030) : -320점
[1330위] 대명소노시즌 (7720) : -320점
[1331위] 포스코 ICT (22100) : -320점
[1332위] 바이온 (32980) : -320점
[1333위] 휘닉스소재 (50090) : -320점
[1334위] 효성중공업 (298040) : -320점
[1335위] 이엔드디 (101360) : -320점
[1336위] 테크윙 (89030) : -320점
[1337위] 대교 (19680) : -320점
[1338위] 삼익THK (4380) : -321점
[1339위] 우리종금 (10050) : -322점
[1340위] LX인터내셔널 (1120) : -323점
[1341위] 동원산업 (6040) : -324점
[1342위] SK디스커버리 (6120) : -324점
[1343위] 동양생명 (82640) : -326점
[1344위] 나무기술 (242040) : -330점
[1345위] HDC현대산업개발 (294870) : -330점
[1346위] 인터플렉스 (51370) : -330점
[1347위] 인스코비 (6490) : -330점
[1348위] 서울가스 (17390) : -330점
[1349위] GH신소재 (130500) : -330점
[1350위] DB하이텍 (990) : -330점
[1351위] 일승 (333430) : -330점
[1352위] 코데즈컴바인 (47770) : -330점
[1353위] 큐캐피탈 (16600) : -330점
[1354위] 케이엠더블유 (32500) : -330점
[1355위] 에이프로젠 MED (7460) : -330점
[1356위] 금비 (8870) : -330점
[1357위] 알톤스포츠 (123750) : -330점
[1358위] 동화기업 (25900) : -330점
[1359위] 파워로직스 (47310) : -330점
[1360위] 엠피대산 (65150) : -330점
[1361위] 일신석재 (7110) : -330점
[1362위] 엠플러스 (259630) : -330점
[1363위] 위지윅스튜디오 (299900) : -330점
[1364위] 에스넷 (38680) : -330점
[1365위] 대한광통신 (10170) : -330점
[1366위] 판타지오 (32800) : -330점
[1367위] 성우하이텍 (15750) : -330점
[1368위] 프레스티지바이오파마 (950210) : -330점
[1369위] 코리아에프티 (123410) : -330점
[1370위] 사조대림 (3960) : -330점
[1371위] 제이씨케미칼 (137950) : -330점
[1372위] 멕아이씨에스 (58110) : -330점
[1373위] 엠투엔 (33310) : -330점
[1374위] 경인양행 (12610) : -330점
[1375위] 큐라클 (365270) : -330점
[1376위] 대주산업 (3310) : -330점
[1377위] 휴센텍 (215090) : -330점
[1378위] 동진쎄미켐 (5290) : -330점
[1379위] SK바이오팜 (326030) : -330점
[1380위] 대한제당 (1790) : -330점
[1381위] 코미팜 (41960) : -330점
[1382위] 피플바이오 (304840) : -330점
[1383위] LG헬로비전 (37560) : -336점
[1384위] 진양폴리 (10640) : -338점
[1385위] 해태제과식품 (101530) : -339점
[1386위] 한온시스템 (18880) : -339점
[1387위] 조아제약 (34940) : -340점
[1388위] 서연이화 (200880) : -340점
[1389위] 네패스아크 (330860) : -340점
[1390위] 바른손이앤에이 (35620) : -340점
[1391위] 우리들휴브레인 (118000) : -340점
[1392위] 제노코 (361390) : -340점
[1393위] 빅텍 (65450) : -340점
[1394위] 대동 (490) : -340점
[1395위] 위메이드맥스 (101730) : -340점
[1396위] 강원에너지 (114190) : -340점
[1397위] 제주반도체 (80220) : -340점
[1398위] SG글로벌 (1380) : -340점
[1399위] 한국파마 (32300) : -340점
[1400위] 토박스코리아 (215480) : -340점
[1401위] 다원시스 (68240) : -340점
[1402위] 유니트론텍 (142210) : -340점
[1403위] 스페코 (13810) : -340점
[1404위] 만도 (204320) : -340점
[1405위] 아이에스동서 (10780) : -340점
[1406위] 삼화전기 (9470) : -340점
[1407위] 오상자이엘 (53980) : -340점
[1408위] HK이노엔 (195940) : -340점
[1409위] 루트로닉 (85370) : -340점
[1410위] 신세계푸드 (31440) : -340점
[1411위] 팬스타엔터프라이즈 (54300) : -340점
[1412위] 화신 (10690) : -340점
[1413위] DL (210) : -340점
[1414위] 영진약품 (3520) : -340점
[1415위] 파워넷 (37030) : -340점
[1416위] 한창제지 (9460) : -340점
[1417위] 티피씨글로벌 (130740) : -340점
[1418위] 퓨쳐켐 (220100) : -340점
[1419위] 부국증권 (1270) : -340점
[1420위] 조광페인트 (4910) : -340점
[1421위] 프롬바이오 (377220) : -340점
[1422위] 캐리소프트 (317530) : -340점
[1423위] 크로바하이텍 (43590) : -340점
[1424위] 서희건설 (35890) : -340점
[1425위] 코스맥스 (192820) : -340점
[1426위] 상신브레이크 (41650) : -343점
[1427위] 아이윈 (90150) : -346점
[1428위] 교보증권 (30610) : -347점
[1429위] 일진홀딩스 (15860) : -350점
[1430위] 크린앤사이언스 (45520) : -350점
[1431위] 아이앤씨 (52860) : -350점
[1432위] 솔브레인 (357780) : -350점
[1433위] 라이트론 (69540) : -350점
[1434위] 한양디지텍 (78350) : -350점
[1435위] 우리산업 (215360) : -350점
[1436위] 마이크로디지탈 (305090) : -350점
[1437위] 케이카 (381970) : -350점
[1438위] 포티스 (141020) : -350점
[1439위] 대원화성 (24890) : -350점
[1440위] 선진뷰티사이언스 (86710) : -350점
[1441위] 스튜디오산타클로스 (204630) : -350점
[1442위] 제로투세븐 (159580) : -350점
[1443위] NI스틸 (8260) : -350점
[1444위] 한양증권 (1750) : -350점
[1445위] 삼륭물산 (14970) : -350점
[1446위] 한국비엔씨 (256840) : -350점
[1447위] 고바이오랩 (348150) : -350점
[1448위] 모베이스 (101330) : -350점
[1449위] 자이언트스텝 (289220) : -350점
[1450위] 크라운해태홀딩스 (5740) : -350점
[1451위] 레이크머티리얼즈 (281740) : -350점
[1452위] KH E&T (226360) : -350점
[1453위] 네패스 (33640) : -350점
[1454위] 피씨엘 (241820) : -350점
[1455위] 커머스마이너 (223310) : -350점
[1456위] 파버나인 (177830) : -350점
[1457위] 플래티어 (367000) : -350점
[1458위] 나이벡 (138610) : -350점
[1459위] SPC삼립 (5610) : -350점
[1460위] 피에이치씨 (57880) : -350점
[1461위] 한솔제지 (213500) : -352점
[1462위] 삼성물산 (28260) : -353점
[1463위] 현대글로비스 (86280) : -356점
[1464위] 웰크론한텍 (76080) : -360점
[1465위] SK하이닉스 (660) : -360점
[1466위] 신성델타테크 (65350) : -360점
[1467위] 코오롱플라스틱 (138490) : -360점
[1468위] 유진기업 (23410) : -360점
[1469위] 삼보모터스 (53700) : -360점
[1470위] 쎄니트 (37760) : -360점
[1471위] 바이오톡스텍 (86040) : -360점
[1472위] 미코바이오메드 (214610) : -360점
[1473위] 서연탑메탈 (19770) : -360점
[1474위] YG PLUS (37270) : -360점
[1475위] 한솔인티큐브 (70590) : -360점
[1476위] 센트랄모텍 (308170) : -360점
[1477위] 넥스트BT (65170) : -360점
[1478위] 씨씨에스 (66790) : -360점
[1479위] 주성엔지니어링 (36930) : -360점
[1480위] 한국프랜지 (10100) : -360점
[1481위] 진도 (88790) : -360점
[1482위] SK아이이테크놀로지 (361610) : -360점
[1483위] 텔콘RF제약 (200230) : -360점
[1484위] 알티캐스트 (85810) : -360점
[1485위] 블루베리 NFT (44480) : -360점
[1486위] 대상홀딩스 (84690) : -360점
[1487위] 에이치엘비파워 (43220) : -360점
[1488위] 남광토건 (1260) : -360점
[1489위] 두올 (16740) : -360점
[1490위] 백광산업 (1340) : -360점
[1491위] KG ETS (151860) : -360점
[1492위] 제이에스티나 (26040) : -360점
[1493위] 카이노스메드 (284620) : -360점
[1494위] 이화공영 (1840) : -360점
[1495위] 에이테크솔루션 (71670) : -360점
[1496위] 에이치케이 (44780) : -360점
[1497위] 코리안리 (3690) : -363점
[1498위] SK가스 (18670) : -365점
[1499위] KCC (2380) : -366점
[1500위] 현대제철 (4020) : -369점
[1501위] 딥노이드 (315640) : -370점
[1502위] 나무가 (190510) : -370점
[1503위] 상상인 (38540) : -370점
[1504위] 시너지이노베이션 (48870) : -370점
[1505위] 아주스틸 (139990) : -370점
[1506위] 프로스테믹스 (203690) : -370점
[1507위] 한솔홈데코 (25750) : -370점
[1508위] 인피니티엔티 (16670) : -370점
[1509위] 한국종합기술 (23350) : -370점
[1510위] 제이시스메디칼 (287410) : -370점
[1511위] 엔젠바이오 (354200) : -370점
[1512위] 인바이오 (352940) : -370점
[1513위] 한국선재 (25550) : -370점
[1514위] 신화인터텍 (56700) : -370점
[1515위] 상신이디피 (91580) : -370점
[1516위] 삼표시멘트 (38500) : -370점
[1517위] 대덕전자 (353200) : -370점
[1518위] 신흥에스이씨 (243840) : -370점
[1519위] 골드퍼시픽 (38530) : -370점
[1520위] 에이비프로바이오 (195990) : -370점
[1521위] 예스24 (53280) : -370점
[1522위] 에이루트 (96690) : -370점
[1523위] 유니온 (910) : -370점
[1524위] 동성케미컬 (102260) : -370점
[1525위] 씨이랩 (189330) : -370점
[1526위] 브이티지엠피 (18290) : -370점
[1527위] 롯데렌탈 (89860) : -372점
[1528위] 삼성증권 (16360) : -378점
[1529위] GS리테일 (7070) : -379점
[1530위] 신라젠 (215600) : -380점
[1531위] 셀트리온헬스케어 (91990) : -380점
[1532위] 팜스코 (36580) : -380점
[1533위] 대화제약 (67080) : -380점
[1534위] 현대미포조선 (10620) : -380점
[1535위] 세림B&G (340440) : -380점
[1536위] 셀바스AI (108860) : -380점
[1537위] 대성창투 (27830) : -380점
[1538위] 세종공업 (33530) : -380점
[1539위] 지앤비에스엔지니어링 (382800) : -380점
[1540위] 얍엑스 (60230) : -380점
[1541위] 코리아나 (27050) : -380점
[1542위] SGC이테크건설 (16250) : -380점
[1543위] NAVER (35420) : -380점
[1544위] 리노스 (39980) : -380점
[1545위] 일진전기 (103590) : -380점
[1546위] 심텍홀딩스 (36710) : -380점
[1547위] 이지홀딩스 (35810) : -380점
[1548위] 씨에스베어링 (297090) : -380점
[1549위] 유테크 (178780) : -380점
[1550위] 세진중공업 (75580) : -380점
[1551위] NEW (160550) : -380점
[1552위] 디에이피 (66900) : -380점
[1553위] 알비더블유 (361570) : -380점
[1554위] 엔브이에이치코리아 (67570) : -380점
[1555위] 엔피케이 (48830) : -380점
[1556위] 애머릿지 (900100) : -380점
[1557위] 코아스템 (166480) : -380점
[1558위] 풀무원 (17810) : -380점
[1559위] 엔에스 (217820) : -380점
[1560위] 인콘 (83640) : -380점
[1561위] THQ (192410) : -380점
[1562위] SGC에너지 (5090) : -380점
[1563위] 케이에스피 (73010) : -380점
[1564위] 화승인더 (6060) : -380점
[1565위] 모헨즈 (6920) : -380점
[1566위] 이월드 (84680) : -380점
[1567위] 피엔에이치테크 (239890) : -380점
[1568위] THE E&M (89230) : -380점
[1569위] 효성 (4800) : -380점
[1570위] 오킨스전자 (80580) : -380점
[1571위] 코렌텍 (104540) : -380점
[1572위] 아센디오 (12170) : -380점
[1573위] S&K폴리텍 (91340) : -380점
[1574위] 시그네틱스 (33170) : -380점
[1575위] 에코프로 (86520) : -380점
[1576위] KC그린홀딩스 (9440) : -380점
[1577위] 서연 (7860) : -380점
[1578위] 삼익악기 (2450) : -384점
[1579위] 삼성카드 (29780) : -387점
[1580위] 태영건설 (9410) : -388점
[1581위] SBI핀테크솔루션즈 (950110) : -389점
[1582위] 지아이텍 (382480) : -390점
[1583위] SG (255220) : -390점
[1584위] 천일고속 (650) : -390점
[1585위] 쌍용정보통신 (10280) : -390점
[1586위] 한스바이오메드 (42520) : -390점
[1587위] 한미약품 (128940) : -390점
[1588위] 백산 (35150) : -390점
[1589위] 모두투어 (80160) : -390점
[1590위] 3S (60310) : -390점
[1591위] 일진하이솔루스 (271940) : -390점
[1592위] 아이티아이즈 (372800) : -390점
[1593위] 휴온스블러썸 (263920) : -390점
[1594위] 골드앤에스 (35290) : -390점
[1595위] 이더블유케이 (258610) : -390점
[1596위] 한국콜마 (161890) : -390점
[1597위] 지엠비코리아 (13870) : -390점
[1598위] 형지엘리트 (93240) : -390점
[1599위] 파수 (150900) : -390점
[1600위] 유니크 (11320) : -390점
[1601위] 유니켐 (11330) : -390점
[1602위] CJ프레시웨이 (51500) : -390점
[1603위] 스포츠서울 (39670) : -390점
[1604위] LG생활건강 (51900) : -390점
[1605위] FSN (214270) : -390점
[1606위] 동성화인텍 (33500) : -390점
[1607위] 피델릭스 (32580) : -390점
[1608위] MH에탄올 (23150) : -390점
[1609위] 서울옥션 (63170) : -390점
[1610위] 기아 (270) : -399점
[1611위] 전진바이오팜 (110020) : -400점
[1612위] KEC (92220) : -400점
[1613위] 토니모리 (214420) : -400점
[1614위] 하림지주 (3380) : -400점
[1615위] 투비소프트 (79970) : -400점
[1616위] 다보링크 (340360) : -400점
[1617위] 코세스 (89890) : -400점
[1618위] 나인테크 (267320) : -400점
[1619위] 우진플라임 (49800) : -400점
[1620위] 피코그램 (376180) : -400점
[1621위] 신신제약 (2800) : -400점
[1622위] 일양약품 (7570) : -400점
[1623위] 아이큐어 (175250) : -400점
[1624위] 마인즈랩 (377480) : -400점
[1625위] 디엔에이링크 (127120) : -400점
[1626위] 오스템 (31510) : -400점
[1627위] 이건홀딩스 (39020) : -400점
[1628위] 에이디칩스 (54630) : -400점
[1629위] 감성코퍼레이션 (36620) : -400점
[1630위] 엠로 (58970) : -400점
[1631위] 삼일 (32280) : -400점
[1632위] 비엠티 (86670) : -400점
[1633위] 유앤아이 (56090) : -400점
[1634위] 아이진 (185490) : -400점
[1635위] 올리패스 (244460) : -400점
[1636위] 대성에너지 (117580) : -400점
[1637위] 아이에이 (38880) : -400점
[1638위] 신원종합개발 (17000) : -400점
[1639위] 넥스트사이언스 (3580) : -400점
[1640위] 엘브이엠씨홀딩스 (900140) : -400점
[1641위] 인팩 (23810) : -400점
[1642위] 모다이노칩 (80420) : -400점
[1643위] 한일현대시멘트 (6390) : -400점
[1644위] 셀바스헬스케어 (208370) : -400점
[1645위] 엠벤처투자 (19590) : -400점
[1646위] 평화홀딩스 (10770) : -400점
[1647위] 한진 (2320) : -400점
[1648위] 이지바이오 (353810) : -400점
[1649위] 하나마이크론 (67310) : -400점
[1650위] DB손해보험 (5830) : -406점
[1651위] 삼성화재 (810) : -406점
[1652위] 롯데지주 (4990) : -406점
[1653위] 나래나노텍 (137080) : -408점
[1654위] 맥스트 (377030) : -410점
[1655위] 전방 (950) : -410점
[1656위] 케이씨티 (89150) : -410점
[1657위] 장원테크 (174880) : -410점
[1658위] 사조산업 (7160) : -410점
[1659위] 한국정보공학 (39740) : -410점
[1660위] 바른전자 (64520) : -410점
[1661위] 앤씨앤 (92600) : -410점
[1662위] EDGC (245620) : -410점
[1663위] 아나패스 (123860) : -410점
[1664위] 갤럭시아머니트리 (94480) : -410점
[1665위] 율호 (72770) : -410점
[1666위] 강스템바이오텍 (217730) : -410점
[1667위] 명성티엔에스 (257370) : -410점
[1668위] 대동기어 (8830) : -410점
[1669위] 휴림로봇 (90710) : -410점
[1670위] 한익스프레스 (14130) : -410점
[1671위] BNGT (32790) : -410점
[1672위] 디와이씨 (310870) : -410점
[1673위] 스코넥 (276040) : -410점
[1674위] 서남 (294630) : -410점
[1675위] 제일제강 (23440) : -410점
[1676위] 하이트진로홀딩스 (140) : -410점
[1677위] 엔투텍 (227950) : -410점
[1678위] LX하우시스 (108670) : -410점
[1679위] 나노브릭 (286750) : -410점
[1680위] JTC (950170) : -410점
[1681위] 옵트론텍 (82210) : -410점
[1682위] 초록뱀컴퍼니 (52300) : -410점
[1683위] 레드로버 (60300) : -410점
[1684위] 진원생명과학 (11000) : -410점
[1685위] 큐로 (15590) : -410점
[1686위] 금호석유 (11780) : -410점
[1687위] DGB금융지주 (139130) : -414점
[1688위] 현대해상 (1450) : -418점
[1689위] 파인테크닉스 (106240) : -420점
[1690위] 에스에너지 (95910) : -420점
[1691위] 세하 (27970) : -420점
[1692위] KH 일렉트론 (111870) : -420점
[1693위] 한화시스템 (272210) : -420점
[1694위] 피에스엠씨 (24850) : -420점
[1695위] 하림 (136480) : -420점
[1696위] 엔케이 (85310) : -420점
[1697위] 케이엔제이 (272110) : -420점
[1698위] 지누스 (13890) : -420점
[1699위] 현대엘리베이 (17800) : -420점
[1700위] CJ씨푸드 (11150) : -420점
[1701위] 피엔티 (137400) : -420점
[1702위] 우양 (103840) : -420점
[1703위] 제이준코스메틱 (25620) : -420점
[1704위] 한솔PNS (10420) : -420점
[1705위] TBH글로벌 (84870) : -420점
[1706위] 코오롱글로벌 (3070) : -420점
[1707위] KTB투자증권 (30210) : -420점
[1708위] 진시스템 (363250) : -420점
[1709위] 카프로 (6380) : -420점
[1710위] 마이더스AI (222810) : -420점
[1711위] 현대건설 (720) : -420점
[1712위] 엔피디 (198080) : -420점
[1713위] 삼기 (122350) : -420점
[1714위] 엔에스쇼핑 (138250) : -420점
[1715위] 휴비스 (79980) : -420점
[1716위] 자연과환경 (43910) : -420점
[1717위] 한국캐피탈 (23760) : -420점
[1718위] 모트렉스 (118990) : -420점
[1719위] 엔케이맥스 (182400) : -420점
[1720위] 유일에너테크 (340930) : -420점
[1721위] 다우기술 (23590) : -423점
[1722위] 하나금융지주 (86790) : -425점
[1723위] LG화학 (51910) : -427점
[1724위] 나라엠앤디 (51490) : -430점
[1725위] 한국특강 (7280) : -430점
[1726위] 노랑풍선 (104620) : -430점
[1727위] 아이티센 (124500) : -430점
[1728위] 디엑스앤브이엑스 (180400) : -430점
[1729위] 우정바이오 (215380) : -430점
[1730위] 우리바이오 (82850) : -430점
[1731위] 모나미 (5360) : -430점
[1732위] 대창스틸 (140520) : -430점
[1733위] SKC (11790) : -430점
[1734위] 코아시아옵틱스 (196450) : -430점
[1735위] 젬백스지오 (41590) : -430점
[1736위] 동원수산 (30720) : -430점
[1737위] 드래곤플라이 (30350) : -430점
[1738위] 샘씨엔에스 (252990) : -430점
[1739위] 대원전선 (6340) : -430점
[1740위] CNH (23460) : -430점
[1741위] 쌍방울 (102280) : -430점
[1742위] 기산텔레콤 (35460) : -430점
[1743위] 삼강엠앤티 (100090) : -430점
[1744위] 삼성생명 (32830) : -430점
[1745위] 코오롱인더 (120110) : -430점
[1746위] 휴럼 (353190) : -430점
[1747위] 코오롱 (2020) : -430점
[1748위] GS (78930) : -432점
[1749위] LIG넥스원 (79550) : -440점
[1750위] 케이옥션 (102370) : -440점
[1751위] 스타플렉스 (115570) : -440점
[1752위] 지더블유바이텍 (36180) : -440점
[1753위] 엔켐 (348370) : -440점
[1754위] 대성산업 (128820) : -440점
[1755위] 핸즈코퍼레이션 (143210) : -440점
[1756위] 제주은행 (6220) : -440점
[1757위] 티케이케미칼 (104480) : -440점
[1758위] 지어소프트 (51160) : -440점
[1759위] 신성통상 (5390) : -440점
[1760위] 성창오토텍 (80470) : -440점
[1761위] 뉴지랩파마 (214870) : -440점
[1762위] 윈하이텍 (192390) : -440점
[1763위] 에이치앤비디자인 (227100) : -440점
[1764위] 아난티 (25980) : -440점
[1765위] 화승엔터프라이즈 (241590) : -440점
[1766위] 아우딘퓨쳐스 (227610) : -440점
[1767위] 동운아나텍 (94170) : -440점
[1768위] 릭스솔루션 (29480) : -440점
[1769위] 라이프시맨틱스 (347700) : -440점
[1770위] SK증권 (1510) : -440점
[1771위] 미래에셋생명 (85620) : -440점
[1772위] 한화투자증권 (3530) : -440점
[1773위] 인지컨트롤스 (23800) : -440점
[1774위] 아모텍 (52710) : -440점
[1775위] 제일약품 (271980) : -440점
[1776위] 심텍 (222800) : -440점
[1777위] 포스코인터내셔널 (47050) : -441점
[1778위] GS건설 (6360) : -448점
[1779위] 수산중공업 (17550) : -450점
[1780위] 아이비김영 (339950) : -450점
[1781위] 고려산업 (2140) : -450점
[1782위] CJ대한통운 (120) : -450점
[1783위] 명신산업 (9900) : -450점
[1784위] 롯데칠성 (5300) : -450점
[1785위] 한라 (14790) : -450점
[1786위] 일정실업 (8500) : -450점
[1787위] 미래에셋벤처투자 (100790) : -450점
[1788위] 와이지-원 (19210) : -450점
[1789위] 대창 (12800) : -450점
[1790위] 티와이홀딩스 (363280) : -450점
[1791위] 케이비제19호스팩 (330990) : -450점
[1792위] 케이비제20호스팩 (342550) : -450점
[1793위] 일성건설 (13360) : -450점
[1794위] 상상인인더스트리 (101000) : -450점
[1795위] 한국정밀기계 (101680) : -450점
[1796위] 비보존 헬스케어 (82800) : -450점
[1797위] SDN (99220) : -450점
[1798위] 유진투자증권 (1200) : -450점
[1799위] 에스코넥 (96630) : -450점
[1800위] 효성첨단소재 (298050) : -450점
[1801위] 에이치엔티 (176440) : -450점
[1802위] 애니젠 (196300) : -450점
[1803위] SK이노베이션 (96770) : -450점
[1804위] 호전실업 (111110) : -450점
[1805위] SK케미칼 (285130) : -450점
[1806위] 팬오션 (28670) : -450점
[1807위] 조비 (1550) : -450점
[1808위] 알파홀딩스 (117670) : -450점
[1809위] 데이타솔루션 (263800) : -450점
[1810위] 금강공업 (14280) : -450점
[1811위] 디에이테크놀로지 (196490) : -450점
[1812위] 파멥신 (208340) : -450점
[1813위] 메타바이오메드 (59210) : -450점
[1814위] 휴맥스 (115160) : -450점
[1815위] 삼성SDI (6400) : -450점
[1816위] 금호건설 (2990) : -450점
[1817위] 신세계 (4170) : -450점
[1818위] 제노포커스 (187420) : -450점
[1819위] 오텍 (67170) : -450점
[1820위] 정원엔시스 (45510) : -450점
[1821위] KB금융 (105560) : -454점
[1822위] 우리금융지주 (316140) : -454점
[1823위] 엔에스엔 (31860) : -460점
[1824위] 이건산업 (8250) : -460점
[1825위] 오리엔탈정공 (14940) : -460점
[1826위] 우리조명 (37400) : -460점
[1827위] 쎄노텍 (222420) : -460점
[1828위] 현우산업 (92300) : -460점
[1829위] 흥국화재 (540) : -460점
[1830위] CBI (13720) : -460점
[1831위] KH 필룩스 (33180) : -460점
[1832위] 뉴보텍 (60260) : -460점
[1833위] 이스타코 (15020) : -460점
[1834위] 씨엠에스에듀 (225330) : -460점
[1835위] 플레이위드 (23770) : -460점
[1836위] 레몬 (294140) : -460점
[1837위] 오스템임플란트 (48260) : -460점
[1838위] 하나기술 (299030) : -460점
[1839위] 인터파크 (35080) : -460점
[1840위] 와이어블 (65530) : -460점
[1841위] 코스맥스비티아이 (44820) : -460점
[1842위] 메이슨캐피탈 (21880) : -460점
[1843위] 바이브컴퍼니 (301300) : -460점
[1844위] 아이톡시 (52770) : -460점
[1845위] 위니아딤채 (71460) : -460점
[1846위] 한화에어로스페이스 (12450) : -460점
[1847위] 삼일제약 (520) : -460점
[1848위] 테라사이언스 (73640) : -460점
[1849위] 예림당 (36000) : -460점
[1850위] 포커스에이치엔에스 (331380) : -460점
[1851위] 삼부토건 (1470) : -460점
[1852위] 휴니드 (5870) : -460점
[1853위] TS트릴리온 (317240) : -460점
[1854위] 코오롱생명과학 (102940) : -460점
[1855위] 신한지주 (55550) : -462점
[1856위] JW홀딩스 (96760) : -463점
[1857위] BNK금융지주 (138930) : -467점
[1858위] 세영디앤씨 (52190) : -470점
[1859위] 티로보틱스 (117730) : -470점
[1860위] 에스에이티이엔지 (351320) : -470점
[1861위] 서울전자통신 (27040) : -470점
[1862위] 솔고바이오 (43100) : -470점
[1863위] 코아시아 (45970) : -470점
[1864위] 뉴인텍 (12340) : -470점
[1865위] SM C&C (48550) : -470점
[1866위] 폴라리스웍스 (123010) : -470점
[1867위] LG디스플레이 (34220) : -470점
[1868위] 씨유메디칼 (115480) : -470점
[1869위] 하이소닉 (106080) : -470점
[1870위] 한솔테크닉스 (4710) : -470점
[1871위] 코디 (80530) : -470점
[1872위] 와이더플래닛 (321820) : -470점
[1873위] 티에이치엔 (19180) : -470점
[1874위] 케이피에프 (24880) : -470점
[1875위] 대주전자재료 (78600) : -470점
[1876위] 피피아이 (62970) : -470점
[1877위] 하이제5호스팩 (340120) : -470점
[1878위] 성호전자 (43260) : -470점
[1879위] 유안타제5호스팩 (336060) : -470점
[1880위] 리더스코스메틱 (16100) : -470점
[1881위] 아이씨케이 (68940) : -470점
[1882위] 동양피스톤 (92780) : -470점
[1883위] 신라에스지 (25870) : -470점
[1884위] 에이트원 (230980) : -470점
[1885위] 팬젠 (222110) : -470점
[1886위] 파루 (43200) : -470점
[1887위] 웰크론 (65950) : -470점
[1888위] 네온테크 (306620) : -470점
[1889위] 영흥 (12160) : -470점
[1890위] 녹십자엠에스 (142280) : -470점
[1891위] 인트로메딕 (150840) : -470점
[1892위] 시티랩스 (139050) : -470점
[1893위] 현대차 (5380) : -473점
[1894위] 코디엠 (224060) : -480점
[1895위] 화승코퍼레이션 (13520) : -480점
[1896위] 리더스 기술투자 (19570) : -480점
[1897위] 아진산업 (13310) : -480점
[1898위] 이브이첨단소재 (131400) : -480점
[1899위] TPC (48770) : -480점
[1900위] 한화손해보험 (370) : -480점
[1901위] 내츄럴엔도텍 (168330) : -480점
[1902위] 아스트 (67390) : -480점
[1903위] JW신약 (67290) : -480점
[1904위] 초록뱀미디어 (47820) : -480점
[1905위] 일동홀딩스 (230) : -480점
[1906위] 우신시스템 (17370) : -480점
[1907위] 원준 (382840) : -480점
[1908위] 바이젠셀 (308080) : -480점
[1909위] 진에어 (272450) : -480점
[1910위] 아셈스 (136410) : -480점
[1911위] 스카이이앤엠 (131100) : -480점
[1912위] 국동 (5320) : -480점
[1913위] 다우데이타 (32190) : -480점
[1914위] 신라섬유 (1000) : -480점
[1915위] 크루셜텍 (114120) : -480점
[1916위] 영신금속 (7530) : -480점
[1917위] 에스디시스템 (121890) : -480점
[1918위] 아래스 (50320) : -480점
[1919위] 오르비텍 (46120) : -480점
[1920위] 카카오페이 (377300) : -480점
[1921위] 지엔코 (65060) : -480점
[1922위] 참존글로벌 (158310) : -480점
[1923위] 이랜텍 (54210) : -480점
[1924위] 오비고 (352910) : -480점
[1925위] 아남전자 (8700) : -480점
[1926위] 솔루엠 (248070) : -480점
[1927위] 세코닉스 (53450) : -480점
[1928위] 웨이브일렉트로 (95270) : -480점
[1929위] 동양철관 (8970) : -480점
[1930위] JB금융지주 (175330) : -483점
[1931위] SK (34730) : -488점
[1932위] STX엔진 (77970) : -490점
[1933위] 이원컴포텍 (88290) : -490점
[1934위] 씨아이에스 (222080) : -490점
[1935위] 한일단조 (24740) : -490점
[1936위] 디티앤씨 (187220) : -490점
[1937위] 한국주강 (25890) : -490점
[1938위] KG케미칼 (1390) : -490점
[1939위] 제주맥주 (276730) : -490점
[1940위] 서원 (21050) : -490점
[1941위] 동원시스템즈 (14820) : -490점
[1942위] BGF리테일 (282330) : -490점
[1943위] 필옵틱스 (161580) : -490점
[1944위] 한국가스공사 (36460) : -490점
[1945위] 원티드랩 (376980) : -490점
[1946위] 하나투어 (39130) : -490점
[1947위] 유바이오로직스 (206650) : -490점
[1948위] 웹스 (196700) : -490점
[1949위] 글로본 (19660) : -490점
[1950위] TYM (2900) : -490점
[1951위] 대한해운 (5880) : -490점
[1952위] 엔시트론 (101400) : -490점
[1953위] 신영스팩5호 (323280) : -490점
[1954위] 켄코아에어로스페이스 (274090) : -490점
[1955위] 블리츠웨이 (369370) : -490점
[1956위] 셀루메드 (49180) : -490점
[1957위] S-Oil (10950) : -490점
[1958위] KC코트렐 (119650) : -490점
[1959위] 와이투솔루션 (11690) : -490점
[1960위] LS네트웍스 (680) : -490점
[1961위] 대신증권 (3540) : -490점
[1962위] 한진칼 (180640) : -490점
[1963위] KBI메탈 (24840) : -500점
[1964위] 이구산업 (25820) : -500점
[1965위] 바이옵트로 (222160) : -500점
[1966위] 한일사료 (5860) : -500점
[1967위] STX (11810) : -500점
[1968위] 파인텍 (131760) : -500점
[1969위] 바이오다인 (314930) : -500점
[1970위] 프레스티지바이오로직스 (334970) : -500점
[1971위] 이마트 (139480) : -500점
[1972위] 보해양조 (890) : -500점
[1973위] DB금융투자 (16610) : -500점
[1974위] 큐로컴 (40350) : -500점
[1975위] 신한제6호스팩 (333050) : -500점
[1976위] 케이피티유 (54410) : -500점
[1977위] 파라다이스 (34230) : -500점
[1978위] 휴먼엔 (32860) : -500점
[1979위] SK5호스팩 (337450) : -500점
[1980위] 웰바이오텍 (10600) : -500점
[1981위] 상상인이안제2호스팩 (329560) : -500점
[1982위] 롯데쇼핑 (23530) : -504점
[1983위] CJ (1040) : -504점
[1984위] SK네트웍스 (1740) : -505점
[1985위] 서진오토모티브 (122690) : -510점
[1986위] 삼영화학 (3720) : -510점
[1987위] 티에스아이 (277880) : -510점
[1988위] 서부T&D (6730) : -510점
[1989위] 대동금속 (20400) : -510점
[1990위] 기가레인 (49080) : -510점
[1991위] 세원이앤씨 (91090) : -510점
[1992위] 제일테크노스 (38010) : -510점
[1993위] 경창산업 (24910) : -510점
[1994위] 라온테크 (232680) : -510점
[1995위] 홈센타홀딩스 (60560) : -510점
[1996위] 인성정보 (33230) : -510점
[1997위] 이즈미디어 (181340) : -510점
[1998위] 동방 (4140) : -510점
[1999위] 대신밸런스제8호스팩 (336570) : -510점
[2000위] 제닉 (123330) : -510점
[2001위] 비디아이 (148140) : -510점
[2002위] 예스티 (122640) : -510점
[2003위] 구영테크 (53270) : -510점
[2004위] ITX-AI (99520) : -510점
[2005위] 큐로홀딩스 (51780) : -510점
[2006위] SUN&L (2820) : -510점
[2007위] TCC스틸 (2710) : -510점
[2008위] 흥아해운 (3280) : -510점
[2009위] 서울제약 (18680) : -510점
[2010위] 미래에셋대우스팩3호 (328380) : -520점
[2011위] 유안타증권 (3470) : -520점
[2012위] 에이비온 (203400) : -520점
[2013위] 원풍물산 (8290) : -520점
[2014위] 시노펙스 (25320) : -520점
[2015위] 일동제약 (249420) : -520점
[2016위] KG동부제철 (16380) : -520점
[2017위] 한빛소프트 (47080) : -520점
[2018위] 후성 (93370) : -520점
[2019위] IBKS제12호스팩 (335870) : -520점
[2020위] 한국조선해양 (9540) : -520점
[2021위] 페이퍼코리아 (1020) : -520점
[2022위] 대유플러스 (300) : -520점
[2023위] AK홀딩스 (6840) : -520점
[2024위] 상상인증권 (1290) : -520점
[2025위] 씨엔알리서치 (359090) : -520점
[2026위] 에코플라스틱 (38110) : -520점
[2027위] 인베니아 (79950) : -520점
[2028위] 비트나인 (357880) : -520점
[2029위] 교보9호스팩 (331520) : -520점
[2030위] 누리플랜 (69140) : -520점
[2031위] 하나금융14호스팩 (332710) : -520점
[2032위] 대신밸런스제7호스팩 (332290) : -520점
[2033위] 중앙디앤엠 (51980) : -520점
[2034위] 덴티스 (261200) : -530점
[2035위] 이엔플러스 (74610) : -530점
[2036위] 제너셈 (217190) : -530점
[2037위] 현대일렉트릭 (267260) : -530점
[2038위] CJ제일제당 (97950) : -530점
[2039위] 엘앤에프 (66970) : -530점
[2040위] 디어유 (376300) : -530점
[2041위] 비츠로시스 (54220) : -530점
[2042위] 지엘팜텍 (204840) : -530점
[2043위] 코스온 (69110) : -530점
[2044위] 아이엘사이언스 (307180) : -530점
[2045위] 에스와이 (109610) : -530점
[2046위] 우진비앤지 (18620) : -530점
[2047위] 씨엔플러스 (115530) : -530점
[2048위] 메리츠화재 (60) : -530점
[2049위] 아스플로 (159010) : -530점
[2050위] 깨끗한나라 (4540) : -530점
[2051위] 티웨이항공 (91810) : -530점
[2052위] 롯데관광개발 (32350) : -530점
[2053위] EG (37370) : -530점
[2054위] 국제약품 (2720) : -530점
[2055위] 서울리거 (43710) : -530점
[2056위] 대호특수강 (21040) : -530점
[2057위] 영우디에스피 (143540) : -530점
[2058위] 메리츠금융지주 (138040) : -530점
[2059위] 샘코 (263540) : -530점
[2060위] 까뮤이앤씨 (13700) : -530점
[2061위] 동국제강 (1230) : -539점
[2062위] 알에프세미 (96610) : -540점
[2063위] 한국항공우주 (47810) : -540점
[2064위] 엠에스오토텍 (123040) : -540점
[2065위] 성신양회 (4980) : -540점
[2066위] 하이트진로 (80) : -540점
[2067위] 지에스이 (53050) : -540점
[2068위] 한국테크놀로지 (53590) : -540점
[2069위] 네오펙트 (290660) : -540점
[2070위] 엑사이엔씨 (54940) : -540점
[2071위] 에쎈테크 (43340) : -540점
[2072위] 사조동아원 (8040) : -540점
[2073위] EMW (79190) : -540점
[2074위] 동원금속 (18500) : -540점
[2075위] 팜스토리 (27710) : -540점
[2076위] 엘앤케이바이오 (156100) : -540점
[2077위] 태평양물산 (7980) : -540점
[2078위] 이큐셀 (160600) : -540점
[2079위] 에스엘바이오닉스 (214310) : -540점
[2080위] 수성이노베이션 (84180) : -540점
[2081위] 씨티씨바이오 (60590) : -540점
[2082위] 웅진 (16880) : -540점
[2083위] 에넥스 (11090) : -540점
[2084위] 와이오엠 (66430) : -540점
[2085위] 대신정보통신 (20180) : -550점
[2086위] 아시아종묘 (154030) : -550점
[2087위] 한국화장품 (123690) : -550점
[2088위] LG이노텍 (11070) : -550점
[2089위] HLB제약 (47920) : -550점
[2090위] 코웨이 (21240) : -550점
[2091위] 텔레필드 (91440) : -550점
[2092위] 나노씨엠에스 (247660) : -550점
[2093위] 컨버즈 (109070) : -550점
[2094위] JW중외제약 (1060) : -550점
[2095위] 키움증권 (39490) : -550점
[2096위] 센트럴인사이트 (12600) : -550점
[2097위] 유니온머티리얼 (47400) : -550점
[2098위] 재영솔루텍 (49630) : -550점
[2099위] 오리엔트정공 (65500) : -550점
[2100위] 현진소재 (53660) : -550점
[2101위] 금양 (1570) : -550점
[2102위] 대유에이텍 (2880) : -550점
[2103위] 신영스팩6호 (344050) : -550점
[2104위] 카스 (16920) : -550점
[2105위] 윈팩 (97800) : -550점
[2106위] 이수화학 (5950) : -550점
[2107위] 대림통상 (6570) : -550점
[2108위] 루멘스 (38060) : -550점
[2109위] ES큐브 (50120) : -550점
[2110위] LG유플러스 (32640) : -557점
[2111위] 다이나믹디자인 (145210) : -560점
[2112위] 국일제지 (78130) : -560점
[2113위] 제이콘텐트리 (36420) : -560점
[2114위] 코스맥스엔비티 (222040) : -560점
[2115위] CSA 코스믹 (83660) : -560점
[2116위] 오토앤 (353590) : -560점
[2117위] 기업은행 (24110) : -560점
[2118위] 연이비앤티 (90740) : -560점
[2119위] 한국금융지주 (71050) : -560점
[2120위] 지티지웰니스 (219750) : -560점
[2121위] 티웨이홀딩스 (4870) : -560점
[2122위] 바이오리더스 (142760) : -560점
[2123위] 대호에이엘 (69460) : -560점
[2124위] 현대로템 (64350) : -560점
[2125위] 한화 (880) : -560점
[2126위] 대우부품 (9320) : -560점
[2127위] 유아이디 (69330) : -560점
[2128위] 에스트래픽 (234300) : -560점
[2129위] 코스모신소재 (5070) : -560점
[2130위] HJ중공업 (97230) : -560점
[2131위] 아모그린텍 (125210) : -570점
[2132위] 케이비아이동국실업 (1620) : -570점
[2133위] 모베이스전자 (12860) : -570점
[2134위] 대구백화점 (6370) : -570점
[2135위] 무림P&P (9580) : -570점
[2136위] 세기상사 (2420) : -570점
[2137위] 우수AMS (66590) : -570점
[2138위] 캐스텍코리아 (71850) : -570점
[2139위] LG전자 (66570) : -570점
[2140위] 롯데손해보험 (400) : -570점
[2141위] 동성제약 (2210) : -570점
[2142위] 하나금융15호스팩 (341160) : -570점
[2143위] 엔지스테크널러지 (208860) : -570점
[2144위] 이엠코리아 (95190) : -570점
[2145위] 신원 (9270) : -570점
[2146위] 하나금융16호스팩 (343510) : -570점
[2147위] 베셀 (177350) : -570점
[2148위] 용평리조트 (70960) : -570점
[2149위] SK6호스팩 (340350) : -570점
[2150위] 영화금속 (12280) : -570점
[2151위] 조일알미늄 (18470) : -570점
[2152위] 에프알텍 (73540) : -570점
[2153위] 참엔지니어링 (9310) : -570점
[2154위] 한화솔루션 (9830) : -570점
[2155위] 삼성엔지니어링 (28050) : -570점
[2156위] DL이앤씨 (375500) : -576점
[2157위] 씨아이테크 (4920) : -580점
[2158위] GS글로벌 (1250) : -580점
[2159위] 퍼스텍 (10820) : -580점
[2160위] 한진중공업홀딩스 (3480) : -580점
[2161위] 나노 (187790) : -580점
[2162위] 일진디스플 (20760) : -580점
[2163위] CNT85 (56730) : -580점
[2164위] 쏠리드 (50890) : -580점
[2165위] 아리온 (58220) : -580점
[2166위] 디아크 (78590) : -580점
[2167위] 캠시스 (50110) : -580점
[2168위] 뉴프렉스 (85670) : -580점
[2169위] 에어부산 (298690) : -580점
[2170위] 상보 (27580) : -580점
[2171위] 디아이씨 (92200) : -580점
[2172위] 엠에프엠코리아 (323230) : -580점
[2173위] 한화생명 (88350) : -580점
[2174위] 신성이엔지 (11930) : -580점
[2175위] 잉크테크 (49550) : -580점
[2176위] 솔루에타 (154040) : -580점
[2177위] 아모센스 (357580) : -580점
[2178위] 일지테크 (19540) : -580점
[2179위] 화인베스틸 (133820) : -580점
[2180위] 트루윈 (105550) : -580점
[2181위] 지니너스 (389030) : -580점
[2182위] 이수페타시스 (7660) : -590점
[2183위] 인포마크 (175140) : -590점
[2184위] IBKS제13호스팩 (351340) : -590점
[2185위] 제넨바이오 (72520) : -590점
[2186위] 손오공 (66910) : -590점
[2187위] LX홀딩스 (383800) : -590점
[2188위] 에이치엠씨제5호스팩 (353060) : -590점
[2189위] 엔에이치스팩18호 (365590) : -590점
[2190위] 금호전기 (1210) : -590점
[2191위] 자비스 (254120) : -590점
[2192위] 유안타제7호스팩 (367460) : -590점
[2193위] 미래에셋대우스팩 5호 (353490) : -590점
[2194위] 명문제약 (17180) : -590점
[2195위] 에스티오 (98660) : -590점
[2196위] 한프 (66110) : -590점
[2197위] 교보10호스팩 (355150) : -590점
[2198위] 쌍용차 (3620) : -590점
[2199위] HSD엔진 (82740) : -590점
[2200위] DB금융스팩8호 (367340) : -590점
[2201위] 알루코 (1780) : -590점
[2202위] STX중공업 (71970) : -590점
[2203위] 에이치엠씨제4호스팩 (353070) : -590점
[2204위] 케이프이에스제4호 (347140) : -590점
[2205위] 세동 (53060) : -590점
[2206위] 지코 (10580) : -590점
[2207위] 이베스트스팩5호 (349720) : -590점
[2208위] 삼보산업 (9620) : -590점
[2209위] 코다코 (46070) : -590점
[2210위] 미래에셋증권 (6800) : -592점
[2211위] 무림페이퍼 (9200) : -600점
[2212위] 디딤 (217620) : -600점
[2213위] 서울식품 (4410) : -600점
[2214위] 상지카일룸 (42940) : -600점
[2215위] 우리기술 (32820) : -600점
[2216위] 이엠앤아이 (83470) : -600점
[2217위] 스맥 (99440) : -600점
[2218위] 코이즈 (121850) : -600점
[2219위] 덕양산업 (24900) : -600점
[2220위] HMM (11200) : -600점
[2221위] 인터엠 (17250) : -600점
[2222위] 한국코퍼레이션 (50540) : -600점
[2223위] 비에이치아이 (83650) : -600점
[2224위] 평화산업 (90080) : -600점
[2225위] 코스나인 (82660) : -600점
[2226위] 메리츠증권 (8560) : -600점
[2227위] 코드네이처 (78940) : -600점
[2228위] 현대중공업 (329180) : -600점
[2229위] 디이엔티 (79810) : -600점
[2230위] 에이스테크 (88800) : -610점
[2231위] 한성기업 (3680) : -610점
[2232위] 유니슨 (18000) : -610점
[2233위] 에쓰씨엔지니어링 (23960) : -610점
[2234위] 대한그린파워 (60900) : -610점
[2235위] 노블엠앤비 (106520) : -610점
[2236위] 남성 (4270) : -610점
[2237위] 멜파스 (96640) : -610점
[2238위] 하이트론 (19490) : -610점
[2239위] 매직마이크로 (127160) : -610점
[2240위] 한국9호스팩 (368770) : -610점
[2241위] 대창솔루션 (96350) : -610점
[2242위] 하인크코리아 (373200) : -610점
[2243위] 체리부로 (66360) : -610점
[2244위] 메디콕스 (54180) : -610점
[2245위] 하나머스트7호스팩 (372290) : -610점
[2246위] 육일씨엔에쓰 (191410) : -610점
[2247위] 뉴로스 (126870) : -610점
[2248위] 광림 (14200) : -620점
[2249위] 에코프로에이치엔 (383310) : -620점
[2250위] 테라셈 (182690) : -620점
[2251위] 코스모화학 (5420) : -620점
[2252위] 나노스 (151910) : -620점
[2253위] KR모터스 (40) : -620점
[2254위] 카카오뱅크 (323410) : -620점
[2255위] 대성엘텍 (25440) : -620점
[2256위] 우리로 (46970) : -620점
[2257위] 비케이탑스 (30790) : -620점
[2258위] 윌비스 (8600) : -620점
[2259위] 파나케이아 (58530) : -620점
[2260위] 마니커 (27740) : -620점
[2261위] 인디에프 (14990) : -620점
[2262위] 쎌마테라퓨틱스 (15540) : -620점
[2263위] 파인디앤씨 (49120) : -620점
[2264위] 현대두산인프라코어 (42670) : -620점
[2265위] UCI (38340) : -630점
[2266위] 엔에이치스팩19호 (380440) : -630점
[2267위] 대한전선 (1440) : -630점
[2268위] 대우건설 (47040) : -630점
[2269위] KD (44180) : -630점
[2270위] 지나인제약 (78650) : -630점
[2271위] 애드바이오텍 (179530) : -630점
[2272위] 제이엠아이 (33050) : -630점
[2273위] 해성옵틱스 (76610) : -640점
[2274위] 화승알앤에이 (378850) : -640점
[2275위] 제이웨이 (58420) : -640점
[2276위] 신한제7호스팩 (366330) : -640점
[2277위] 두산 (150) : -640점
[2278위] 국보 (1140) : -640점
[2279위] F&F (383220) : -640점
[2280위] 코아스 (71950) : -640점
[2281위] 에프앤리퍼블릭 (64090) : -640점
[2282위] 한국전력 (15760) : -640점
[2283위] 일야 (58450) : -650점
[2284위] 차백신연구소 (261780) : -650점
[2285위] NH투자증권 (5940) : -650점
[2286위] 한창 (5110) : -650점
[2287위] 하나금융17호스팩 (363260) : -650점
[2288위] DB금융스팩9호 (367360) : -650점
[2289위] 디젠스 (113810) : -650점
[2290위] 아이엠 (101390) : -660점
[2291위] 호텔신라 (8770) : -660점
[2292위] 에이티세미콘 (89530) : -660점
[2293위] 태양금속 (4100) : -670점
[2294위] 제주항공 (89590) : -670점
[2295위] 유네코 (64510) : -670점
[2296위] 코센 (9730) : -670점
[2297위] 엔에이치스팩20호 (391060) : -670점
[2298위] 삼화전자 (11230) : -670점
[2299위] 엘아이에스 (138690) : -670점
[2300위] 에이엔피 (15260) : -680점
[2301위] 형지I&C (11080) : -680점
[2302위] 하이제6호스팩 (377400) : -680점
[2303위] 소리바다 (53110) : -680점
[2304위] 대우조선해양 (42660) : -680점
[2305위] LG에너지솔루션 (373220) : -680점
[2306위] 유안타제8호스팩 (367480) : -680점
[2307위] 체시스 (33250) : -680점
[2308위] 부산주공 (5030) : -680점
[2309위] 대한항공 (3490) : -680점
[2310위] 성안 (11300) : -690점
[2311위] 한탑 (2680) : -690점
[2312위] 이지스레지던스리츠 (350520) : -700점
[2313위] 원텍 (216280) : -700점
[2314위] 메디안디노스틱 (233250) : -700점
[2315위] 코람코에너지리츠 (357120) : -700점
[2316위] 시그넷이브이 (260870) : -700점
[2317위] 탑선 (180060) : -700점
[2318위] 제이알글로벌리츠 (348950) : -700점
[2319위] 미래에셋맵스리츠 (357250) : -700점
[2320위] 케이탑리츠 (145270) : -700점
[2321위] 한국ANKOR유전 (152550) : -700점
[2322위] CJ CGV (79160) : -700점
[2323위] 디피코 (163430) : -700점
[2324위] 이리츠코크렙 (88260) : -700점
[2325위] 금호타이어 (73240) : -700점
[2326위] 한국패러랠 (168490) : -700점
[2327위] 이지스밸류리츠 (334890) : -700점
[2328위] 신한알파리츠 (293940) : -700점
[2329위] 더콘텐츠온 (302920) : -700점
[2330위] 엔솔바이오사이언스 (140610) : -700점
[2331위] 프로테옴텍 (303360) : -700점
[2332위] 다원넥스뷰 (323350) : -700점
[2333위] 단디바이오 (343090) : -700점
[2334위] 펨토바이오메드 (327610) : -700점
[2335위] 아퓨어스 (149300) : -700점
[2336위] 유엑스엔 (337840) : -700점
[2337위] 맵스리얼티1 (94800) : -700점
[2338위] 비플라이소프트 (148780) : -700점
[2339위] NH프라임리츠 (338100) : -700점
[2340위] 파마리서치바이오 (217950) : -700점
[2341위] 이엠티 (232530) : -700점
[2342위] 타스컴 (336040) : -700점
[2343위] 삼성스팩4호 (377630) : -700점
[2344위] 디앤디플랫폼리츠 (377190) : -700점
[2345위] 데이터스트림즈 (199150) : -700점
[2346위] 유투바이오 (221800) : -700점
[2347위] 유진스팩6호 (373340) : -700점
[2348위] 인바이츠바이오코아 (216400) : -700점
[2349위] NH올원리츠 (400760) : -700점
[2350위] 에스엘에스바이오 (246250) : -700점
[2351위] 미래에셋글로벌리츠 (396690) : -700점
[2352위] 노브메타파마 (229500) : -700점
[2353위] 신한서부티엔디리츠 (404990) : -700점
[2354위] 틸론 (217880) : -700점
[2355위] 에이원알폼 (234070) : -700점
[2356위] 에이치엔에스하이텍 (44990) : -700점
[2357위] SK리츠 (395400) : -700점
[2358위] 삼성머스트스팩5호 (380320) : -700점
[2359위] 듀켐바이오 (176750) : -700점
[2360위] 선바이오 (67370) : -700점
[2361위] 한화플러스제2호스팩 (386580) : -710점
[2362위] 대신밸런스제10호스팩 (387310) : -710점
[2363위] 신한제8호스팩 (393360) : -720점
[2364위] 아시아나항공 (20560) : -720점
[2365위] 하나금융19호스팩 (388220) : -720점
[2366위] IBKS제16호스팩 (388790) : -720점
[2367위] 유진스팩7호 (388800) : -730점
[2368위] 삼성중공업 (10140) : -740점
[2369위] 두산중공업 (34020) : -740점
[2370위] 이노진 (344860) : -750점
[2371위] 타임기술 (318660) : -750점
[2372위] 이앤에치 (341310) : -750점
[2373위] 엔에스엠 (238170) : -750점
[2374위] 노드메이슨 (317860) : -750점
[2375위] 무진메디 (322970) : -750점
[2376위] 오션스톤 (329020) : -750점
[2377위] 바이오인프라생명과학 (266470) : -750점
[2378위] 엔에이치스팩21호 (391710) : -750점
[2379위] 예스피치 (403360) : -750점
[2380위] 제이엠멀티 (254160) : -750점
[2381위] 나우코스 (257990) : -750점
[2382위] 엔에이치스팩22호 (396770) : -750점
[2383위] 베른 (322190) : -750점
[2384위] 루트락 (253610) : -750점
[2385위] ESR켄달스퀘어리츠 (365550) : -750점
[2386위] 하나금융20호스팩 (400560) : -750점
[2387위] 씨엔티드림 (286000) : -750점
[2388위] 원포유 (122830) : -750점
[2389위] 대신밸런스제11호스팩 (397500) : -750점
[2390위] DB금융스팩10호 (404950) : -750점
[2391위] 켈스 (402420) : -750점
[2392위] SK스퀘어 (402340) : -750점
[2393위] 데이드림엔터 (348840) : -750점
[2394위] 코스텍시스템 (169670) : -750점
[2395위] 이성씨엔아이 (379390) : -750점
[2396위] 하이제7호스팩 (400840) : -750점
[2397위] 젬 (248020) : -750점
[2398위] 토마토시스템 (393210) : -750점
[2399위] 교보11호스팩 (397880) : -750점
[2400위] 메디젠휴먼케어 (236340) : -750점
[2401위] 롯데리츠 (330590) : -750점
[2402위] 피노텍 (150440) : -750점
[2403위] 빅텐츠 (210120) : -750점
[2404위] 미래엔에듀파트너 (208890) : -750점
[2405위] 비엔디생활건강 (215050) : -750점
[2406위] 썬테크 (217320) : -750점
[2407위] 관악산업 (76340) : -750점
[2408위] 씨앗 (103660) : -750점
[2409위] 로지스몬 (223220) : -750점
[2410위] 네추럴FNP (86220) : -750점
[2411위] 플럼라인생명과학 (222670) : -750점
[2412위] 엔에스컴퍼니 (224760) : -750점
[2413위] 메디쎄이 (200580) : -750점
[2414위] 엄지하우스 (224810) : -750점
[2415위] 럭스피아 (92590) : -750점
[2416위] 미애부 (225850) : -750점
[2417위] 크로넥스 (215570) : -750점
[2418위] 지오씨 (135160) : -750점
[2419위] 질경이 (233990) : -750점
[2420위] 볼빅 (206950) : -750점
[2421위] 아이케이세미콘 (149010) : -750점
[2422위] 로보쓰리 (238500) : -750점
[2423위] 유니포인트 (121060) : -750점
[2424위] 큐엠씨 (136660) : -750점
[2425위] 맥쿼리인프라 (88980) : -750점
[2426위] 베트남개발1 (96300) : -750점
[2427위]  (7630) : -750점
[2428위]  (114570) : -750점
[2429위] 에이리츠 (140910) : -750점
[2430위] 하이골드3호 (153360) : -750점
[2431위] 바다로19호 (155900) : -750점
[2432위] 태양기계 (116100) : -750점
[2433위] 에스엔피제네틱스 (86460) : -750점
[2434위] 렌딩머신 (179720) : -750점
[2435위] 대주이엔티 (114920) : -750점
[2436위] 수프로 (185190) : -750점
[2437위] 골프존데카 (183410) : -750점
[2438위] 한중엔시에스 (107640) : -750점
[2439위] 청광건설 (140290) : -750점
[2440위] 대동고려삼 (178600) : -750점
[2441위] 코셋 (189350) : -750점
[2442위] 위월드 (140660) : -750점
[2443위] 유비온 (84440) : -750점
[2444위] 판도라티비 (202960) : -750점
[2445위] 진코스텍 (250030) : -750점
[2446위] 인터코스 (240340) : -750점
[2447위] 나눔테크 (244880) : -750점
[2448위] 이십일스토어 (270020) : -750점
[2449위] EMB (278990) : -750점
[2450위] 씨알푸드 (236030) : -750점
[2451위] 바이오시네틱스 (281310) : -750점
[2452위] 라이프사이언스테크놀로지 (285770) : -750점
[2453위] 에스제이켐 (217910) : -750점
[2454위] 에스엠비나 (299670) : -750점
[2455위] 지앤이헬스케어 (299480) : -750점
[2456위] 엘리비젼 (276240) : -750점
[2457위] 테크트랜스 (258050) : -750점
[2458위] 나라소프트 (288490) : -750점
[2459위] 에이펙스인텍 (207490) : -750점
[2460위] 테크엔 (308700) : -750점
[2461위] 엘에이티 (311060) : -750점
[2462위] 이노벡스 (279060) : -750점
[2463위] 티티씨디펜스 (309900) : -750점
[2464위] 케어룸의료산업 (327970) : -750점
[2465위] 엔지브이아이 (93510) : -750점
[2466위] 한국미라클피플사 (331660) : -750점
[2467위] 명진홀딩스 (267060) : -750점
[2468위] KC산업 (112190) : -750점
[2469위] 루켄테크놀러지스 (162120) : -750점
[2470위] 에스알바이오텍 (270210) : -750점
[2471위] 이비테크 (208850) : -750점
[2472위] 씨앤에스링크 (245450) : -750점
[2473위] 제노텍 (66830) : -750점
[2474위] 에스케이씨에스 (224020) : -750점
[2475위] 휴벡셀 (212310) : -750점
[2476위] 블루탑 (191600) : -750점
[2477위] 모두투어리츠 (204210) : -750점
[2478위] 안지오랩 (251280) : -750점
[2479위] 굿센 (243870) : -750점
[2480위] 시큐센 (232830) : -750점
[2481위] 스템랩 (258540) : -750점
[2482위] 바이오프로테크 (199290) : -750점
[2483위] 셀젠텍 (258250) : -750점
[2484위] 피엔아이컴퍼니 (242350) : -750점
[2485위] 도부마스크 (227420) : -750점
[2486위] 파워풀엑스 (266870) : -750점
[2487위] 엠앤씨생명과학 (225860) : -750점
[2488위] 앙츠 (267810) : -750점
[2489위] 뿌리깊은나무들 (266170) : -750점
[2490위] 다이오진 (271850) : -750점
[2491위] IBKS제17호스팩 (405350) : -750점
