[1위] DL (000210) : 133점 (139 - 6)
[2위] LX세미콘 (108320) : 128점 (128 - 0)
[3위] 삼양홀딩스 (000070) : 120점 (120 - 0)
[4위] ISC (095340) : 116점 (125 - 9)
[5위] 랩지노믹스 (084650) : 114점 (114 - 0)
[6위] 메가스터디 (072870) : 114점 (114 - 0)
[7위] 하이비젼시스템 (126700) : 112점 (112 - 0)
[8위] DB하이텍 (000990) : 111점 (116 - 5)
[9위] 이오테크닉스 (039030) : 109점 (119 - 10)
[10위] 카카오게임즈 (293490) : 108점 (118 - 10)
[11위] SK하이닉스 (000660) : 108점 (118 - 10)
[12위] 하림지주 (003380) : 107점 (127 - 20)
[13위] LS (006260) : 107점 (128 - 21)
[14위] KISCO홀딩스 (001940) : 106점 (106 - 0)
[15위] 대림제지 (017650) : 106점 (111 - 5)
[16위] 남화산업 (111710) : 105점 (105 - 0)
[17위] 이마트 (139480) : 105점 (135 - 30)
[18위] LG (003550) : 105점 (106 - 1)
[19위] HMM (011200) : 104점 (119 - 15)
[20위] 제이엠티 (094970) : 104점 (121 - 17)
[21위] 해성디에스 (195870) : 102점 (114 - 12)
[22위] SK바이오사이언스 (302440) : 100점 (105 - 5)
[23위] 금호건설 (002990) : 100점 (129 - 29)
[24위] 이엠텍 (091120) : 100점 (110 - 10)
[25위] 한라홀딩스 (060980) : 99점 (119 - 20)
[26위] 한국주철관 (000970) : 99점 (99 - 0)
[27위] 유진테크 (084370) : 99점 (109 - 10)
[28위] 삼성전자 (005930) : 99점 (100 - 1)
[29위] 세아제강 (306200) : 99점 (100 - 1)
[30위] 하이브 (352820) : 99점 (127 - 28)
[31위] DGB금융지주 (139130) : 99점 (109 - 10)
[32위] 미창석유 (003650) : 98점 (98 - 0)
[33위] 한국가구 (004590) : 98점 (98 - 0)
[34위] SGC에너지 (005090) : 97점 (117 - 20)
[35위] 에이피티씨 (089970) : 97점 (99 - 2)
[36위] 테스 (095610) : 96점 (98 - 2)
[37위] 삼영전자 (005680) : 96점 (96 - 0)
[38위] 크리스에프앤씨 (110790) : 95점 (97 - 2)
[39위] 삼성SDI (006400) : 95점 (115 - 20)
[40위] 제이씨현시스템 (033320) : 95점 (95 - 0)
[41위] AP시스템 (265520) : 94점 (104 - 10)
[42위] 에스엘 (005850) : 94점 (104 - 10)
[43위] 골프존 (215000) : 94점 (105 - 11)
[44위] 일진머티리얼즈 (020150) : 93점 (114 - 21)
[45위] 포스코스틸리온 (058430) : 93점 (93 - 0)
[46위] 엘오티베큠 (083310) : 93점 (105 - 12)
[47위] 티에스이 (131290) : 93점 (102 - 9)
[48위] 유니드 (014830) : 92점 (92 - 0)
[49위] 신세계 I&C (035510) : 92점 (92 - 0)
[50위] 한솔홀딩스 (004150) : 92점 (99 - 7)
[51위] 우리기술투자 (041190) : 91점 (101 - 10)
[52위] 해성산업 (034810) : 90점 (110 - 20)
[53위] LIG넥스원 (079550) : 90점 (111 - 21)
[54위] 금호석유 (011780) : 89점 (114 - 25)
[55위] 테이팩스 (055490) : 89점 (105 - 16)
[56위] 피에스케이 (319660) : 89점 (89 - 0)
[57위] 한국경제TV (039340) : 89점 (89 - 0)
[58위] 아이디스 (143160) : 89점 (89 - 0)
[59위] HRS (036640) : 88점 (88 - 0)
[60위] 티앤엘 (340570) : 87점 (88 - 1)
[61위] 대창단조 (015230) : 87점 (87 - 0)
[62위] 삼양옵틱스 (225190) : 87점 (108 - 21)
[63위] 유비쿼스 (264450) : 87점 (87 - 0)
[64위] 동부건설 (005960) : 87점 (103 - 16)
[65위] 송원산업 (004430) : 86점 (106 - 20)
[66위] 롯데정밀화학 (004000) : 86점 (103 - 17)
[67위] 인탑스 (049070) : 86점 (90 - 4)
[68위] 영원무역 (111770) : 86점 (87 - 1)
[69위] 케이카 (381970) : 86점 (99 - 13)
[70위] 한미반도체 (042700) : 85점 (92 - 7)
[71위] 하츠 (066130) : 85점 (88 - 3)
[72위] 바이오플러스 (099430) : 85점 (108 - 23)
[73위] 에스피지 (058610) : 85점 (85 - 0)
[74위] 유비쿼스홀딩스 (078070) : 85점 (85 - 0)
[75위] 제이씨케미칼 (137950) : 85점 (105 - 20)
[76위] 삼성전기 (009150) : 85점 (85 - 0)
[77위] 남화토건 (091590) : 85점 (86 - 1)
[78위] 한국자산신탁 (123890) : 84점 (92 - 8)
[79위] 씨젠 (096530) : 84점 (92 - 8)
[80위] 웅진씽크빅 (095720) : 84점 (121 - 37)
[81위] 파이오링크 (170790) : 84점 (84 - 0)
[82위] 삼지전자 (037460) : 84점 (84 - 0)
[83위] 파인테크닉스 (106240) : 83점 (110 - 27)
[84위] 아이에스동서 (010780) : 83점 (112 - 29)
[85위] 파마리서치 (214450) : 83점 (84 - 1)
[86위] 서울반도체 (046890) : 83점 (93 - 10)
[87위] 디와이파워 (210540) : 82점 (82 - 0)
[88위] LG이노텍 (011070) : 82점 (102 - 20)
[89위] 하나금융지주 (086790) : 82점 (92 - 10)
[90위] YTN (040300) : 82점 (107 - 25)
[91위] TYM (002900) : 81점 (106 - 25)
[92위] 휴젤 (145020) : 81점 (81 - 0)
[93위] 유니셈 (036200) : 81점 (81 - 0)
[94위] 에이티넘인베스트 (021080) : 81점 (81 - 0)
[95위] 솔본 (035610) : 81점 (81 - 0)
[96위] 계룡건설 (013580) : 81점 (101 - 20)
[97위] 인카금융서비스 (211050) : 81점 (99 - 18)
[98위] 에코프로 (086520) : 81점 (111 - 30)
[99위] SNT모티브 (064960) : 80점 (80 - 0)
[100위] 서한 (011370) : 80점 (90 - 10)
[101위] 심텍 (222800) : 80점 (112 - 32)
[102위] 티씨케이 (064760) : 80점 (90 - 10)
[103위] 휴마시스 (205470) : 80점 (90 - 10)
[104위] 영원무역홀딩스 (009970) : 80점 (85 - 5)
[105위] 인크로스 (216050) : 80점 (90 - 10)
[106위] 대원산업 (005710) : 79점 (79 - 0)
[107위] 녹십자 (006280) : 79점 (95 - 16)
[108위] 링크제니시스 (219420) : 78점 (85 - 7)
[109위] 덕산네오룩스 (213420) : 78점 (79 - 1)
[110위] S-Oil (010950) : 78점 (118 - 40)
[111위] 천보 (278280) : 78점 (109 - 31)
[112위] 하나머티리얼즈 (166090) : 78점 (99 - 21)
[113위] 레이크머티리얼즈 (281740) : 78점 (110 - 32)
[114위] 한국컴퓨터 (054040) : 78점 (92 - 14)
[115위] LX인터내셔널 (001120) : 78점 (108 - 30)
[116위] 한국쉘석유 (002960) : 78점 (78 - 0)
[117위] 나래나노텍 (137080) : 77점 (107 - 30)
[118위] 테스나 (131970) : 77점 (104 - 27)
[119위] SNT중공업 (003570) : 77점 (101 - 24)
[120위] 아프리카TV (067160) : 77점 (113 - 36)
[121위] 아세아 (002030) : 77점 (80 - 3)
[122위] 삼현철강 (017480) : 77점 (77 - 0)
[123위] BNK금융지주 (138930) : 77점 (90 - 13)
[124위] 웹케시 (053580) : 77점 (78 - 1)
[125위] 컴투스홀딩스 (063080) : 77점 (98 - 21)
[126위] 기아 (000270) : 77점 (87 - 10)
[127위] 풍산홀딩스 (005810) : 76점 (92 - 16)
[128위] 삼성카드 (029780) : 76점 (89 - 13)
[129위] SFA반도체 (036540) : 76점 (97 - 21)
[130위] 원익QnC (074600) : 76점 (99 - 23)
[131위] 삼성물산 (028260) : 76점 (92 - 16)
[132위] 에스디바이오센서 (137310) : 75점 (105 - 30)
[133위] 마이크로컨텍솔 (098120) : 75점 (78 - 3)
[134위] 모나미 (005360) : 75점 (87 - 12)
[135위] PI첨단소재 (178920) : 75점 (93 - 18)
[136위] 유니퀘스트 (077500) : 75점 (85 - 10)
[137위] 슈프리마에이치큐 (094840) : 75점 (88 - 13)
[138위] 애경케미칼 (161000) : 75점 (85 - 10)
[139위] 삼보판지 (023600) : 75점 (75 - 0)
[140위] 크래프톤 (259960) : 74점 (83 - 9)
[141위] 부국증권 (001270) : 74점 (85 - 11)
[142위] 세방 (004360) : 74점 (84 - 10)
[143위] 티플랙스 (081150) : 74점 (77 - 3)
[144위] 싸이맥스 (160980) : 74점 (74 - 0)
[145위] 바이넥스 (053030) : 74점 (83 - 9)
[146위] NHN (181710) : 74점 (77 - 3)
[147위] 엠투아이 (347890) : 74점 (74 - 0)
[148위] 기업은행 (024110) : 73점 (85 - 12)
[149위] 태경산업 (015890) : 73점 (74 - 1)
[150위] 한일시멘트 (300720) : 73점 (87 - 14)
[151위] DB손해보험 (005830) : 73점 (84 - 11)
[152위] 풍산 (103140) : 73점 (100 - 27)
[153위] 민앤지 (214180) : 73점 (73 - 0)
[154위] JYP Ent. (035900) : 72점 (90 - 18)
[155위] 엑세스바이오 (950130) : 72점 (92 - 20)
[156위] KB금융 (105560) : 72점 (83 - 11)
[157위] 리노공업 (058470) : 72점 (92 - 20)
[158위] 에스에이엠티 (031330) : 71점 (71 - 0)
[159위] 코메론 (049430) : 71점 (71 - 0)
[160위] 삼성화재 (000810) : 71점 (85 - 14)
[161위] 빅솔론 (093190) : 71점 (91 - 20)
[162위] 대동 (000490) : 71점 (101 - 30)
[163위] SBS콘텐츠허브 (046140) : 71점 (71 - 0)
[164위] 한양증권 (001750) : 71점 (81 - 10)
[165위] 엠게임 (058630) : 71점 (71 - 0)
[166위] 원익IPS (240810) : 71점 (93 - 22)
[167위] 플래티어 (367000) : 71점 (72 - 1)
[168위] 한화 (000880) : 71점 (98 - 27)
[169위] 휴네시온 (290270) : 70점 (90 - 20)
[170위] 매일홀딩스 (005990) : 70점 (70 - 0)
[171위] 인터로조 (119610) : 70점 (88 - 18)
[172위] 국순당 (043650) : 70점 (80 - 10)
[173위] 에스제이그룹 (306040) : 70점 (77 - 7)
[174위] 동양생명 (082640) : 70점 (91 - 21)
[175위] 카카오 (035720) : 70점 (118 - 48)
[176위] 서플러스글로벌 (140070) : 70점 (80 - 10)
[177위] SNT홀딩스 (036530) : 70점 (70 - 0)
[178위] 키다리스튜디오 (020120) : 70점 (110 - 40)
[179위] 메가스터디교육 (215200) : 69점 (110 - 41)
[180위] KT (030200) : 69점 (80 - 11)
[181위] KG모빌리언스 (046440) : 69점 (79 - 10)
[182위] 덕산테코피아 (317330) : 69점 (70 - 1)
[183위] 더네이쳐홀딩스 (298540) : 69점 (72 - 3)
[184위] 서호전기 (065710) : 69점 (72 - 3)
[185위] KTis (058860) : 69점 (95 - 26)
[186위] 씨에스윈드 (112610) : 69점 (78 - 9)
[187위] 쿠쿠홈시스 (284740) : 69점 (69 - 0)
[188위] 제룡산업 (147830) : 69점 (86 - 17)
[189위] 피제이메탈 (128660) : 69점 (84 - 15)
[190위] LF (093050) : 69점 (74 - 5)
[191위] 코리아써키트 (007810) : 68점 (99 - 31)
[192위] 현대위아 (011210) : 68점 (113 - 45)
[193위] F&F홀딩스 (007700) : 68점 (98 - 30)
[194위] 노바텍 (285490) : 68점 (69 - 1)
[195위] 퍼시스 (016800) : 68점 (68 - 0)
[196위] 윈스 (136540) : 68점 (68 - 0)
[197위] 코스메카코리아 (241710) : 68점 (78 - 10)
[198위] 스틱인베스트먼트 (026890) : 68점 (68 - 0)
[199위] 에이치피오 (357230) : 68점 (75 - 7)
[200위] 하이록코리아 (013030) : 68점 (68 - 0)
[201위] 고영 (098460) : 67점 (94 - 27)
[202위] 한국앤컴퍼니 (000240) : 67점 (74 - 7)
[203위] HD현대 (267250) : 67점 (137 - 70)
[204위] JB금융지주 (175330) : 67점 (83 - 16)
[205위] 잉글우드랩 (950140) : 67점 (67 - 0)
[206위] 클래시스 (214150) : 67점 (84 - 17)
[207위] 엠로 (058970) : 67점 (80 - 13)
[208위] 디바이스이엔지 (187870) : 66점 (75 - 9)
[209위] 쿠쿠홀딩스 (192400) : 66점 (66 - 0)
[210위] 엠아이텍 (179290) : 66점 (78 - 12)
[211위] 한세예스24홀딩스 (016450) : 66점 (105 - 39)
[212위] 원익홀딩스 (030530) : 66점 (76 - 10)
[213위] GST (083450) : 66점 (74 - 8)
[214위] 황금에스티 (032560) : 66점 (66 - 0)
[215위] 이녹스첨단소재 (272290) : 66점 (69 - 3)
[216위] CJ (001040) : 66점 (93 - 27)
[217위] 스카이라이프 (053210) : 66점 (66 - 0)
[218위] 덴티움 (145720) : 66점 (81 - 15)
[219위] 노바렉스 (194700) : 66점 (76 - 10)
[220위] 일신방직 (003200) : 66점 (76 - 10)
[221위] 모토닉 (009680) : 66점 (74 - 8)
[222위] 동일산업 (004890) : 65점 (86 - 21)
[223위] 한화생명 (088350) : 65점 (90 - 25)
[224위] 파크시스템스 (140860) : 65점 (115 - 50)
[225위] 엔씨소프트 (036570) : 65점 (93 - 28)
[226위] 만도 (204320) : 65점 (96 - 31)
[227위] 현대오토에버 (307950) : 65점 (78 - 13)
[228위] CJ ENM (035760) : 65점 (65 - 0)
[229위] 슈피겐코리아 (192440) : 65점 (87 - 22)
[230위] 스튜디오드래곤 (253450) : 65점 (100 - 35)
[231위] 티엘비 (356860) : 64점 (74 - 10)
[232위] KTcs (058850) : 64점 (74 - 10)
[233위] 디엔에프 (092070) : 64점 (75 - 11)
[234위] DB금융투자 (016610) : 64점 (79 - 15)
[235위] 교보증권 (030610) : 64점 (79 - 15)
[236위] 부국철강 (026940) : 64점 (81 - 17)
[237위] 셀트리온 (068270) : 64점 (78 - 14)
[238위] 다올투자증권 (030210) : 64점 (79 - 15)
[239위] 제이에스코퍼레이션 (194370) : 64점 (99 - 35)
[240위] 코오롱글로벌 (003070) : 63점 (88 - 25)
[241위] 핌스 (347770) : 63점 (81 - 18)
[242위] 더블유게임즈 (192080) : 63점 (63 - 0)
[243위] SIMPAC (009160) : 63점 (77 - 14)
[244위] 카카오뱅크 (323410) : 63점 (109 - 46)
[245위] 태경비케이 (014580) : 62점 (66 - 4)
[246위] 이엠넷 (123570) : 62점 (82 - 20)
[247위] 사조산업 (007160) : 62점 (82 - 20)
[248위] 티케이케미칼 (104480) : 62점 (92 - 30)
[249위] 한국철강 (104700) : 62점 (82 - 20)
[250위] 한솔케미칼 (014680) : 62점 (73 - 11)
[251위] 와이지엔터테인먼트 (122870) : 62점 (112 - 50)
[252위] 원익 (032940) : 62점 (81 - 19)
[253위] 에이스침대 (003800) : 61점 (61 - 0)
[254위] 비에이치 (090460) : 61점 (91 - 30)
[255위] 세아제강지주 (003030) : 61점 (71 - 10)
[256위] 케이씨텍 (281820) : 61점 (65 - 4)
[257위] 현대차증권 (001500) : 61점 (77 - 16)
[258위] 삼영무역 (002810) : 60점 (60 - 0)
[259위] 브레인즈컴퍼니 (099390) : 60점 (60 - 0)
[260위] 현대건설기계 (267270) : 60점 (110 - 50)
[261위] 이씨에스 (067010) : 60점 (80 - 20)
[262위] 에스티아이 (039440) : 60점 (83 - 23)
[263위] SK케미칼 (285130) : 60점 (87 - 27)
[264위] 미래에셋벤처투자 (100790) : 60점 (76 - 16)
[265위] 드림텍 (192650) : 60점 (73 - 13)
[266위] 월덱스 (101160) : 60점 (64 - 4)
[267위] 한국캐피탈 (023760) : 60점 (75 - 15)
[268위] 고려아연 (010130) : 60점 (73 - 13)
[269위] 제이시스메디칼 (287410) : 59점 (97 - 38)
[270위] 두산밥캣 (241560) : 59점 (77 - 18)
[271위] 피씨디렉트 (051380) : 59점 (60 - 1)
[272위] 다올인베스트먼트 (298870) : 59점 (60 - 1)
[273위] 자이에스앤디 (317400) : 59점 (60 - 1)
[274위] 로체시스템즈 (071280) : 59점 (71 - 12)
[275위] 매커스 (093520) : 59점 (79 - 20)
[276위] 이베스트투자증권 (078020) : 59점 (74 - 15)
[277위] 제이브이엠 (054950) : 59점 (72 - 13)
[278위] LG전자 (066570) : 59점 (89 - 30)
[279위] 노터스 (278650) : 59점 (76 - 17)
[280위] 인산가 (277410) : 58점 (71 - 13)
[281위] 와이엠텍 (273640) : 58점 (60 - 2)
[282위] 동화기업 (025900) : 58점 (95 - 37)
[283위] 대한제강 (084010) : 58점 (68 - 10)
[284위] 삼성바이오로직스 (207940) : 58점 (108 - 50)
[285위] 주성엔지니어링 (036930) : 58점 (79 - 21)
[286위] 미원상사 (002840) : 58점 (65 - 7)
[287위] 컴퍼니케이 (307930) : 58점 (63 - 5)
[288위] 엠브레인 (169330) : 58점 (75 - 17)
[289위] 비즈니스온 (138580) : 58점 (79 - 21)
[290위] 와이엠씨 (155650) : 57점 (67 - 10)
[291위] 조선내화 (000480) : 57점 (69 - 12)
[292위] 남광토건 (001260) : 57점 (72 - 15)
[293위] 삼성증권 (016360) : 57점 (84 - 27)
[294위] 현대이지웰 (090850) : 57점 (68 - 11)
[295위] 코윈테크 (282880) : 57점 (95 - 38)
[296위] 네오위즈 (095660) : 57점 (88 - 31)
[297위] LS ELECTRIC (010120) : 57점 (67 - 10)
[298위] 디지털대성 (068930) : 57점 (93 - 36)
[299위] 원익머트리얼즈 (104830) : 57점 (58 - 1)
[300위] 아세아텍 (050860) : 57점 (72 - 15)
[301위] 영풍정밀 (036560) : 57점 (65 - 8)
[302위] 서린바이오 (038070) : 56점 (66 - 10)
[303위] 엔시스 (333620) : 56점 (85 - 29)
[304위] 국도화학 (007690) : 56점 (75 - 19)
[305위] 에이치시티 (072990) : 56점 (56 - 0)
[306위] 쿠콘 (294570) : 56점 (91 - 35)
[307위] 코오롱인더 (120110) : 56점 (79 - 23)
[308위] 제일기획 (030000) : 56점 (66 - 10)
[309위] 신흥에스이씨 (243840) : 56점 (76 - 20)
[310위] 사람인에이치알 (143240) : 56점 (61 - 5)
[311위] 태웅로직스 (124560) : 55점 (66 - 11)
[312위] 대우건설 (047040) : 55점 (80 - 25)
[313위] 광주신세계 (037710) : 55점 (61 - 6)
[314위] 에스에프에이 (056190) : 55점 (65 - 10)
[315위] 우주일렉트로 (065680) : 55점 (55 - 0)
[316위] 골든센츄리 (900280) : 55점 (71 - 16)
[317위] 신흥 (004080) : 55점 (75 - 20)
[318위] 우리금융지주 (316140) : 55점 (77 - 22)
[319위] 태광산업 (003240) : 55점 (75 - 20)
[320위] 정상제이엘에스 (040420) : 55점 (82 - 27)
[321위] 제노레이 (122310) : 55점 (67 - 12)
[322위] 인터지스 (129260) : 55점 (75 - 20)
[323위] 아시아경제 (127710) : 55점 (83 - 28)
[324위] 덕산하이메탈 (077360) : 54점 (70 - 16)
[325위] 메리츠화재 (000060) : 54점 (65 - 11)
[326위] 대동전자 (008110) : 54점 (74 - 20)
[327위] 브이원텍 (251630) : 54점 (65 - 11)
[328위] 코미코 (183300) : 54점 (55 - 1)
[329위] 케이프 (064820) : 54점 (84 - 30)
[330위] 신성델타테크 (065350) : 54점 (78 - 24)
[331위] 디오 (039840) : 54점 (61 - 7)
[332위] LG화학 (051910) : 54점 (95 - 41)
[333위] 롯데렌탈 (089860) : 54점 (74 - 20)
[334위] 현대백화점 (069960) : 54점 (88 - 34)
[335위] 보라티알 (250000) : 53점 (63 - 10)
[336위] 골프존뉴딘홀딩스 (121440) : 53점 (73 - 20)
[337위] 지니언스 (263860) : 53점 (53 - 0)
[338위] 엑셈 (205100) : 53점 (63 - 10)
[339위] 코나아이 (052400) : 53점 (73 - 20)
[340위] 아세아제지 (002310) : 53점 (56 - 3)
[341위] 케이엘넷 (039420) : 53점 (67 - 14)
[342위] 나이스디앤비 (130580) : 53점 (53 - 0)
[343위] 삼화전기 (009470) : 53점 (53 - 0)
[344위] 에스원 (012750) : 53점 (60 - 7)
[345위] 쎌바이오텍 (049960) : 53점 (71 - 18)
[346위] 다우기술 (023590) : 52점 (72 - 20)
[347위] 중앙백신 (072020) : 52점 (52 - 0)
[348위] 뷰웍스 (100120) : 52점 (52 - 0)
[349위] 코웨이 (021240) : 52점 (62 - 10)
[350위] SK (034730) : 52점 (93 - 41)
[351위] 문배철강 (008420) : 52점 (62 - 10)
[352위] 대봉엘에스 (078140) : 52점 (52 - 0)
[353위] 한국콜마 (161890) : 52점 (77 - 25)
[354위] 현대코퍼레이션홀딩스 (227840) : 52점 (76 - 24)
[355위] 한국타이어앤테크놀로지 (161390) : 51점 (52 - 1)
[356위] 태경케미컬 (006890) : 51점 (60 - 9)
[357위] 대창 (012800) : 51점 (76 - 25)
[358위] 에코마케팅 (230360) : 51점 (71 - 20)
[359위] 액토즈소프트 (052790) : 51점 (66 - 15)
[360위] 롯데정보통신 (286940) : 51점 (53 - 2)
[361위] NH투자증권 (005940) : 51점 (86 - 35)
[362위] 아남전자 (008700) : 51점 (76 - 25)
[363위] 와이아이케이 (232140) : 51점 (61 - 10)
[364위] 에코프로비엠 (247540) : 50점 (110 - 60)
[365위] 씨앤투스성진 (352700) : 50점 (69 - 19)
[366위] NICE평가정보 (030190) : 50점 (52 - 2)
[367위] 윙입푸드 (900340) : 50점 (71 - 21)
[368위] 현대차 (005380) : 50점 (89 - 39)
[369위] 한국수출포장 (002200) : 50점 (70 - 20)
[370위] 현대코퍼레이션 (011760) : 50점 (71 - 21)
[371위] 키움증권 (039490) : 50점 (73 - 23)
[372위] 케이사인 (192250) : 50점 (60 - 10)
[373위] 세원물산 (024830) : 50점 (71 - 21)
[374위] 소프트센 (032680) : 50점 (65 - 15)
[375위] 나이스정보통신 (036800) : 49점 (59 - 10)
[376위] 현대비앤지스틸 (004560) : 49점 (53 - 4)
[377위] 유진기업 (023410) : 49점 (89 - 40)
[378위] 코엔텍 (029960) : 49점 (49 - 0)
[379위] 제놀루션 (225220) : 49점 (70 - 21)
[380위] 이랜시스 (264850) : 49점 (49 - 0)
[381위] 신한지주 (055550) : 49점 (60 - 11)
[382위] 한양이엔지 (045100) : 49점 (49 - 0)
[383위] 아모레G (002790) : 49점 (79 - 30)
[384위] 인피니트헬스케어 (071200) : 49점 (49 - 0)
[385위] 코퍼스코리아 (322780) : 49점 (59 - 10)
[386위] 가온전선 (000500) : 48점 (58 - 10)
[387위] 우리바이오 (082850) : 48점 (68 - 20)
[388위] 우리손에프앤지 (073560) : 48점 (68 - 20)
[389위] 래몽래인 (200350) : 48점 (65 - 17)
[390위] 네오티스 (085910) : 48점 (73 - 25)
[391위] 메리츠금융지주 (138040) : 48점 (65 - 17)
[392위] 텔코웨어 (078000) : 48점 (106 - 58)
[393위] 파트론 (091700) : 48점 (69 - 21)
[394위] KPX케미칼 (025000) : 48점 (63 - 15)
[395위] 한진 (002320) : 48점 (101 - 53)
[396위] 오리온홀딩스 (001800) : 48점 (48 - 0)
[397위] 이노와이어리스 (073490) : 47점 (62 - 15)
[398위] 삼성에스디에스 (018260) : 47점 (55 - 8)
[399위] 인바디 (041830) : 47점 (62 - 15)
[400위] 기신정기 (092440) : 47점 (51 - 4)
[401위] 우리종금 (010050) : 47점 (62 - 15)
[402위] 한화에어로스페이스 (012450) : 47점 (61 - 14)
[403위] 아이즈비전 (031310) : 47점 (75 - 28)
[404위] POSCO홀딩스 (005490) : 47점 (78 - 31)
[405위] 대한과학 (131220) : 47점 (70 - 23)
[406위] 에이치케이 (044780) : 47점 (84 - 37)
[407위] 네오오토 (212560) : 46점 (64 - 18)
[408위] NAVER (035420) : 46점 (56 - 10)
[409위] 슈프리마 (236200) : 46점 (66 - 20)
[410위] 인텍플러스 (064290) : 46점 (65 - 19)
[411위] 보령 (003850) : 46점 (58 - 12)
[412위] 유비벨록스 (089850) : 46점 (56 - 10)
[413위] 조흥 (002600) : 46점 (58 - 12)
[414위] 현대모비스 (012330) : 46점 (57 - 11)
[415위] 한솔로지스틱스 (009180) : 46점 (66 - 20)
[416위] 하나마이크론 (067310) : 46점 (87 - 41)
[417위] 경인전자 (009140) : 46점 (78 - 32)
[418위] 와이솔 (122990) : 46점 (76 - 30)
[419위] 세화피앤씨 (252500) : 46점 (60 - 14)
[420위] GS (078930) : 45점 (105 - 60)
[421위] 테크윙 (089030) : 45점 (90 - 45)
[422위] 일진전기 (103590) : 45점 (65 - 20)
[423위] 대한제분 (001130) : 45점 (66 - 21)
[424위] 세아베스틸지주 (001430) : 45점 (80 - 35)
[425위] 고려제약 (014570) : 45점 (45 - 0)
[426위] 한국금융지주 (071050) : 45점 (72 - 27)
[427위] 대한해운 (005880) : 45점 (75 - 30)
[428위] 머큐리 (100590) : 45점 (55 - 10)
[429위] 지씨셀 (144510) : 45점 (65 - 20)
[430위] 유한양행 (000100) : 45점 (76 - 31)
[431위] 우리조명 (037400) : 44점 (81 - 37)
[432위] 이녹스 (088390) : 44점 (54 - 10)
[433위] 두산퓨얼셀 (336260) : 44점 (103 - 59)
[434위] 코세스 (089890) : 44점 (50 - 6)
[435위] 루트로닉 (085370) : 44점 (83 - 39)
[436위] CJ제일제당 (097950) : 44점 (64 - 20)
[437위] 휴스틸 (005010) : 44점 (65 - 21)
[438위] 오픈베이스 (049480) : 44점 (59 - 15)
[439위] 미원홀딩스 (107590) : 44점 (55 - 11)
[440위] 오리온 (271560) : 44점 (45 - 1)
[441위] 한일네트웍스 (046110) : 44점 (44 - 0)
[442위] SBS (034120) : 44점 (84 - 40)
[443위] 흥국에프엔비 (189980) : 44점 (75 - 31)
[444위] 보광산업 (225530) : 44점 (60 - 16)
[445위] 일신바이오 (068330) : 44점 (55 - 11)
[446위] 일진홀딩스 (015860) : 44점 (50 - 6)
[447위] 넷마블 (251270) : 44점 (83 - 39)
[448위] 다나와 (119860) : 43점 (46 - 3)
[449위] 동아쏘시오홀딩스 (000640) : 43점 (65 - 22)
[450위] 다우데이타 (032190) : 43점 (63 - 20)
[451위] 네오팜 (092730) : 43점 (45 - 2)
[452위] 그린케미칼 (083420) : 43점 (60 - 17)
[453위] 비나텍 (126340) : 43점 (55 - 12)
[454위] 동아화성 (041930) : 43점 (54 - 11)
[455위] 한국알콜 (017890) : 42점 (43 - 1)
[456위] 디케이락 (105740) : 42점 (82 - 40)
[457위] 프로텍 (053610) : 42점 (62 - 20)
[458위] 한일홀딩스 (003300) : 42점 (60 - 18)
[459위] 서희건설 (035890) : 42점 (67 - 25)
[460위] DI동일 (001530) : 42점 (68 - 26)
[461위] SKC (011790) : 42점 (82 - 40)
[462위] 한라 (014790) : 42점 (73 - 31)
[463위] 미래나노텍 (095500) : 42점 (55 - 13)
[464위] 제우스 (079370) : 42점 (80 - 38)
[465위] AJ네트웍스 (095570) : 42점 (82 - 40)
[466위] 드림시큐리티 (203650) : 42점 (62 - 20)
[467위] 이노션 (214320) : 42점 (56 - 14)
[468위] 샘씨엔에스 (252990) : 42점 (60 - 18)
[469위] 한전KPS (051600) : 41점 (70 - 29)
[470위] 컴투스 (078340) : 41점 (75 - 34)
[471위] 실리콘투 (257720) : 41점 (41 - 0)
[472위] 애경산업 (018250) : 41점 (71 - 30)
[473위] 라온테크 (232680) : 41점 (91 - 50)
[474위] DL건설 (001880) : 41점 (65 - 24)
[475위] LG생활건강 (051900) : 41점 (51 - 10)
[476위] 디씨엠 (024090) : 41점 (49 - 8)
[477위] 매일유업 (267980) : 41점 (41 - 0)
[478위] 효성 (004800) : 41점 (81 - 40)
[479위] 뉴파워프라즈마 (144960) : 41점 (61 - 20)
[480위] 디티알오토모티브 (007340) : 41점 (57 - 16)
[481위] 나우IB (293580) : 41점 (55 - 14)
[482위] 하나제약 (293480) : 41점 (43 - 2)
[483위] 유진투자증권 (001200) : 41점 (56 - 15)
[484위] DMS (068790) : 41점 (53 - 12)
[485위] 코웰패션 (033290) : 40점 (68 - 28)
[486위] 삼천리 (004690) : 40점 (75 - 35)
[487위] 화천기공 (000850) : 40점 (73 - 33)
[488위] 신영와코루 (005800) : 40점 (68 - 28)
[489위] 종근당 (185750) : 40점 (51 - 11)
[490위] TKG휴켐스 (069260) : 40점 (49 - 9)
[491위] 컬러레이 (900310) : 40점 (58 - 18)
[492위] SGC이테크건설 (016250) : 40점 (74 - 34)
[493위] 케이씨 (029460) : 40점 (46 - 6)
[494위] 넥스틴 (348210) : 40점 (87 - 47)
[495위] 리드코프 (012700) : 40점 (60 - 20)
[496위] 효성티앤씨 (298020) : 40점 (86 - 46)
[497위] 이크레더블 (092130) : 40점 (51 - 11)
[498위] 현대해상 (001450) : 40점 (63 - 23)
[499위] NICE (034310) : 40점 (62 - 22)
[500위] 유안타증권 (003470) : 40점 (69 - 29)
[501위] 피코그램 (376180) : 40점 (75 - 35)
[502위] SK스퀘어 (402340) : 40점 (40 - 0)
[503위] 한국프랜지 (010100) : 40점 (70 - 30)
[504위] 대신증권 (003540) : 39점 (79 - 40)
[505위] CJ대한통운 (000120) : 39점 (89 - 50)
[506위] 피에스케이홀딩스 (031980) : 39점 (59 - 20)
[507위] 오하임아이엔티 (309930) : 39점 (50 - 11)
[508위] 나노엔텍 (039860) : 39점 (56 - 17)
[509위] 나스미디어 (089600) : 39점 (54 - 15)
[510위] 신라교역 (004970) : 39점 (69 - 30)
[511위] 오션브릿지 (241790) : 39점 (40 - 1)
[512위] 코오롱플라스틱 (138490) : 39점 (90 - 51)
[513위] 한농화성 (011500) : 39점 (44 - 5)
[514위] 이구산업 (025820) : 39점 (74 - 35)
[515위] 미원에스씨 (268280) : 39점 (45 - 6)
[516위] 에스앤디 (260970) : 39점 (47 - 8)
[517위] NHN한국사이버결제 (060250) : 39점 (63 - 24)
[518위] 진양제약 (007370) : 39점 (61 - 22)
[519위] DB (012030) : 38점 (49 - 11)
[520위] 삼영화학 (003720) : 38점 (100 - 62)
[521위] KG케미칼 (001390) : 38점 (58 - 20)
[522위] 줌인터넷 (239340) : 38점 (80 - 42)
[523위] 현대리바트 (079430) : 38점 (72 - 34)
[524위] 대한유화 (006650) : 38점 (62 - 24)
[525위] 우진플라임 (049800) : 37점 (70 - 33)
[526위] 대상 (001680) : 37점 (55 - 18)
[527위] 정다운 (208140) : 37점 (67 - 30)
[528위] 현대홈쇼핑 (057050) : 37점 (69 - 32)
[529위] SJM홀딩스 (025530) : 37점 (68 - 31)
[530위] 더존비즈온 (012510) : 37점 (50 - 13)
[531위] 팬오션 (028670) : 37점 (63 - 26)
[532위] 녹십자홀딩스 (005250) : 37점 (57 - 20)
[533위] KPX홀딩스 (092230) : 37점 (52 - 15)
[534위] 에치에프알 (230240) : 37점 (90 - 53)
[535위] 현대건설 (000720) : 37점 (70 - 33)
[536위] 금강철강 (053260) : 37점 (67 - 30)
[537위] 가비아 (079940) : 36점 (36 - 0)
[538위] 위메이드 (112040) : 36점 (78 - 42)
[539위] 모비릭스 (348030) : 36점 (37 - 1)
[540위] 코스맥스 (192820) : 36점 (86 - 50)
[541위] 쌍용C&E (003410) : 36점 (56 - 20)
[542위] 아이센스 (099190) : 36점 (40 - 4)
[543위] 선광 (003100) : 36점 (46 - 10)
[544위] 농우바이오 (054050) : 36점 (46 - 10)
[545위] 피에이치에이 (043370) : 36점 (76 - 40)
[546위] 비츠로셀 (082920) : 36점 (52 - 16)
[547위] 유수홀딩스 (000700) : 36점 (71 - 35)
[548위] 석경에이티 (357550) : 36점 (70 - 34)
[549위] 세우글로벌 (013000) : 35점 (80 - 45)
[550위] 수젠텍 (253840) : 35점 (75 - 40)
[551위] 세진중공업 (075580) : 35점 (100 - 65)
[552위] 콜마비앤에이치 (200130) : 35점 (43 - 8)
[553위] SK이노베이션 (096770) : 35점 (115 - 80)
[554위] 에스씨디 (042110) : 35점 (60 - 25)
[555위] 미래에셋증권 (006800) : 35점 (65 - 30)
[556위] 농심 (004370) : 35점 (56 - 21)
[557위] SK텔레콤 (017670) : 35점 (61 - 26)
[558위] 팬엔터테인먼트 (068050) : 35점 (80 - 45)
[559위] 현대글로비스 (086280) : 35점 (57 - 22)
[560위] TS인베스트먼트 (246690) : 35점 (50 - 15)
[561위] 현대공업 (170030) : 35점 (35 - 0)
[562위] 휠라홀딩스 (081660) : 35점 (62 - 27)
[563위] 고려제강 (002240) : 35점 (65 - 30)
[564위] 케이아이엔엑스 (093320) : 35점 (35 - 0)
[565위] 한국기업평가 (034950) : 35점 (41 - 6)
[566위] 알비더블유 (361570) : 34점 (46 - 12)
[567위] 예스24 (053280) : 34점 (84 - 50)
[568위] CS홀딩스 (000590) : 34점 (53 - 19)
[569위] 동원산업 (006040) : 34점 (61 - 27)
[570위] LG유플러스 (032640) : 34점 (62 - 28)
[571위] 한섬 (020000) : 34점 (48 - 14)
[572위] 링네트 (042500) : 34점 (40 - 6)
[573위] 제이티 (089790) : 34점 (49 - 15)
[574위] 빅텍 (065450) : 34점 (55 - 21)
[575위] KT&G (033780) : 34점 (40 - 6)
[576위] 휴메딕스 (200670) : 34점 (35 - 1)
[577위] 인베니아 (079950) : 34점 (97 - 63)
[578위] 삼익THK (004380) : 34점 (57 - 23)
[579위] 맘스터치 (220630) : 34점 (50 - 16)
[580위] 인포뱅크 (039290) : 34점 (46 - 12)
[581위] GS리테일 (007070) : 33점 (81 - 48)
[582위] KNN (058400) : 33점 (46 - 13)
[583위] 한국정보인증 (053300) : 33점 (33 - 0)
[584위] 디아이 (003160) : 33점 (70 - 37)
[585위] 뉴트리 (270870) : 33점 (38 - 5)
[586위] 에이테크솔루션 (071670) : 33점 (55 - 22)
[587위] 삼양패키징 (272550) : 33점 (63 - 30)
[588위] 이글벳 (044960) : 33점 (49 - 16)
[589위] 한창산업 (079170) : 33점 (61 - 28)
[590위] 흥국 (010240) : 33점 (48 - 15)
[591위] 한독크린텍 (256150) : 33점 (70 - 37)
[592위] 동국제강 (001230) : 33점 (79 - 46)
[593위] 한창제지 (009460) : 33점 (48 - 15)
[594위] DL이앤씨 (375500) : 33점 (34 - 1)
[595위] 안랩 (053800) : 33점 (34 - 1)
[596위] 제노코 (361390) : 33점 (80 - 47)
[597위] 서흥 (008490) : 33점 (46 - 13)
[598위] 락앤락 (115390) : 33점 (46 - 13)
[599위] KG이니시스 (035600) : 32점 (62 - 30)
[600위] SBI인베스트먼트 (019550) : 32점 (50 - 18)
[601위] 한글과컴퓨터 (030520) : 32점 (70 - 38)
[602위] 대웅 (003090) : 32점 (45 - 13)
[603위] 고려신용정보 (049720) : 32점 (58 - 26)
[604위] 파세코 (037070) : 32점 (50 - 18)
[605위] 한국가스공사 (036460) : 32점 (109 - 77)
[606위] 동양에스텍 (060380) : 32점 (68 - 36)
[607위] 교촌에프앤비 (339770) : 32점 (33 - 1)
[608위] 신영증권 (001720) : 32점 (79 - 47)
[609위] KCTC (009070) : 32점 (42 - 10)
[610위] 연우 (115960) : 32점 (47 - 15)
[611위] 세틀뱅크 (234340) : 32점 (52 - 20)
[612위] 효성ITX (094280) : 32점 (52 - 20)
[613위] SJM (123700) : 32점 (58 - 26)
[614위] 삼화네트웍스 (046390) : 32점 (99 - 67)
[615위] 삼양식품 (003230) : 31점 (47 - 16)
[616위] 대원 (007680) : 31점 (71 - 40)
[617위] 유신 (054930) : 31점 (71 - 40)
[618위] SCI평가정보 (036120) : 31점 (51 - 20)
[619위] 오뚜기 (007310) : 31점 (50 - 19)
[620위] 알로이스 (297570) : 30점 (54 - 24)
[621위] 효성중공업 (298040) : 30점 (90 - 60)
[622위] 대원미디어 (048910) : 30점 (50 - 20)
[623위] 나노신소재 (121600) : 30점 (88 - 58)
[624위] 에프앤가이드 (064850) : 30점 (30 - 0)
[625위] 삼양통상 (002170) : 30점 (48 - 18)
[626위] 다날 (064260) : 30점 (40 - 10)
[627위] NI스틸 (008260) : 30점 (55 - 25)
[628위] 지앤비에스엔지니어링 (382800) : 30점 (60 - 30)
[629위] 지오엘리먼트 (311320) : 30점 (60 - 30)
[630위] 한화시스템 (272210) : 30점 (40 - 10)
[631위] 데브시스터즈 (194480) : 30점 (61 - 31)
[632위] 승일 (049830) : 30점 (57 - 27)
[633위] 동서 (026960) : 29점 (45 - 16)
[634위] 미투젠 (950190) : 29점 (45 - 16)
[635위] 한국토지신탁 (034830) : 29점 (46 - 17)
[636위] 브리지텍 (064480) : 29점 (55 - 26)
[637위] 신성통상 (005390) : 29점 (60 - 31)
[638위] 성우테크론 (045300) : 29점 (49 - 20)
[639위] 동국제약 (086450) : 29점 (41 - 12)
[640위] 동화약품 (000020) : 29점 (30 - 1)
[641위] 아미노로직스 (074430) : 29점 (60 - 31)
[642위] 제일연마 (001560) : 29점 (56 - 27)
[643위] 사조대림 (003960) : 29점 (49 - 20)
[644위] 농심홀딩스 (072710) : 29점 (51 - 22)
[645위] 위세아이텍 (065370) : 29점 (50 - 21)
[646위] 웹젠 (069080) : 28점 (37 - 9)
[647위] 셀트리온제약 (068760) : 28점 (68 - 40)
[648위] 금강공업 (014280) : 28점 (78 - 50)
[649위] 바디텍메드 (206640) : 28점 (38 - 10)
[650위] 원익큐브 (014190) : 28점 (45 - 17)
[651위] 태광 (023160) : 28점 (48 - 20)
[652위] 롯데케미칼 (011170) : 28점 (84 - 56)
[653위] SNT에너지 (100840) : 28점 (59 - 31)
[654위] 우리이앤엘 (153490) : 28점 (65 - 37)
[655위] 삼화콘덴서 (001820) : 28점 (51 - 23)
[656위] 이노인스트루먼트 (215790) : 28점 (57 - 29)
[657위] 삼아알미늄 (006110) : 28점 (50 - 22)
[658위] 대양금속 (009190) : 28점 (75 - 47)
[659위] 세보엠이씨 (011560) : 28점 (54 - 26)
[660위] 엑시콘 (092870) : 28점 (50 - 22)
[661위] 클리오 (237880) : 28점 (78 - 50)
[662위] 삼아제약 (009300) : 27점 (67 - 40)
[663위] 수산중공업 (017550) : 27점 (53 - 26)
[664위] 동원개발 (013120) : 27점 (51 - 24)
[665위] GS건설 (006360) : 27점 (55 - 28)
[666위] 대현 (016090) : 27점 (48 - 21)
[667위] 슈프리마아이디 (317770) : 27점 (67 - 40)
[668위] BGF (027410) : 27점 (59 - 32)
[669위] 지투알 (035000) : 27점 (53 - 26)
[670위] 오디텍 (080520) : 27점 (57 - 30)
[671위] 펄어비스 (263750) : 27점 (95 - 68)
[672위] 신일전자 (002700) : 27점 (50 - 23)
[673위] 아모레퍼시픽 (090430) : 27점 (87 - 60)
[674위] HK이노엔 (195940) : 27점 (78 - 51)
[675위] 아이마켓코리아 (122900) : 27점 (48 - 21)
[676위] SK렌터카 (068400) : 26점 (66 - 40)
[677위] 코스모신소재 (005070) : 26점 (90 - 64)
[678위] 한국단자 (025540) : 26점 (27 - 1)
[679위] 현대엘리베이 (017800) : 26점 (58 - 32)
[680위] 진성티이씨 (036890) : 26점 (57 - 31)
[681위] 켐온 (217600) : 26점 (55 - 29)
[682위] LX홀딩스 (383800) : 26점 (26 - 0)
[683위] 화성산업 (002460) : 26점 (42 - 16)
[684위] 코오롱 (002020) : 26점 (66 - 40)
[685위] 코리안리 (003690) : 26점 (48 - 22)
[686위] 브랜드엑스코퍼레이션 (337930) : 26점 (81 - 55)
[687위] 디케이티 (290550) : 26점 (46 - 20)
[688위] 진흥기업 (002780) : 25점 (50 - 25)
[689위] DSR (155660) : 25점 (35 - 10)
[690위] 아이쓰리시스템 (214430) : 25점 (65 - 40)
[691위] 상신이디피 (091580) : 25점 (35 - 10)
[692위] 조이시티 (067000) : 25점 (90 - 65)
[693위] 코리아에셋투자증권 (190650) : 25점 (55 - 30)
[694위] 사조씨푸드 (014710) : 25점 (45 - 20)
[695위] NPC (004250) : 25점 (40 - 15)
[696위] 엔에프씨 (265740) : 25점 (51 - 26)
[697위] 디에이피 (066900) : 25점 (48 - 23)
[698위] 한솔홈데코 (025750) : 25점 (61 - 36)
[699위] 메리츠증권 (008560) : 25점 (45 - 20)
[700위] 지누스 (013890) : 25점 (61 - 36)
[701위] 영화테크 (265560) : 25점 (66 - 41)
[702위] 칩스앤미디어 (094360) : 24점 (66 - 42)
[703위] 대동스틸 (048470) : 24점 (61 - 37)
[704위] 서연이화 (200880) : 24점 (84 - 60)
[705위] 한신기계 (011700) : 24점 (60 - 36)
[706위] 이퓨쳐 (134060) : 24점 (49 - 25)
[707위] 삼목에스폼 (018310) : 24점 (74 - 50)
[708위] 아세아시멘트 (183190) : 24점 (63 - 39)
[709위] 한샘 (009240) : 24점 (74 - 50)
[710위] 일진하이솔루스 (271940) : 24점 (84 - 60)
[711위] 위메이드플레이 (123420) : 24점 (41 - 17)
[712위] 네이블 (153460) : 24점 (64 - 40)
[713위] 경동도시가스 (267290) : 24점 (52 - 28)
[714위] 신세계인터내셔날 (031430) : 24점 (56 - 32)
[715위] KSS해운 (044450) : 24점 (50 - 26)
[716위] 유나이티드제약 (033270) : 23점 (31 - 8)
[717위] 극동유화 (014530) : 23점 (41 - 18)
[718위] SK네트웍스 (001740) : 23점 (78 - 55)
[719위] KCC글라스 (344820) : 23점 (33 - 10)
[720위] 크레버스 (096240) : 23점 (55 - 32)
[721위] 동일제강 (002690) : 23점 (66 - 43)
[722위] 현대그린푸드 (005440) : 23점 (69 - 46)
[723위] 엘비루셈 (376190) : 23점 (28 - 5)
[724위] 동아타이어 (282690) : 23점 (32 - 9)
[725위] KMH (122450) : 23점 (43 - 20)
[726위] 세방전지 (004490) : 23점 (32 - 9)
[727위] 엘비세미콘 (061970) : 23점 (55 - 32)
[728위] 네오위즈홀딩스 (042420) : 23점 (63 - 40)
[729위] 한국전자인증 (041460) : 23점 (39 - 16)
[730위] 멀티캠퍼스 (067280) : 23점 (43 - 20)
[731위] 에이디테크놀로지 (200710) : 23점 (35 - 12)
[732위] 현대제철 (004020) : 23점 (86 - 63)
[733위] 비아트론 (141000) : 22점 (47 - 25)
[734위] 하이로닉 (149980) : 22점 (45 - 23)
[735위] 한온시스템 (018880) : 22점 (64 - 42)
[736위] 오리콤 (010470) : 22점 (63 - 41)
[737위] 새론오토모티브 (075180) : 22점 (52 - 30)
[738위] 환인제약 (016580) : 22점 (36 - 14)
[739위] 메가엠디 (133750) : 22점 (58 - 36)
[740위] LS전선아시아 (229640) : 22점 (61 - 39)
[741위] 아톤 (158430) : 22점 (92 - 70)
[742위] 심텍홀딩스 (036710) : 22점 (52 - 30)
[743위] 아비코전자 (036010) : 22점 (72 - 50)
[744위] 창해에탄올 (004650) : 21점 (44 - 23)
[745위] 에스엠 (041510) : 21점 (81 - 60)
[746위] 패션플랫폼 (225590) : 21점 (59 - 38)
[747위] OCI (010060) : 21점 (53 - 32)
[748위] 풍강 (093380) : 21점 (64 - 43)
[749위] 원익피앤이 (131390) : 21점 (55 - 34)
[750위] SPC삼립 (005610) : 21점 (67 - 46)
[751위] 인선이엔티 (060150) : 21점 (30 - 9)
[752위] 무림P&P (009580) : 21점 (96 - 75)
[753위] 피제이전자 (006140) : 21점 (23 - 2)
[754위] 바이오톡스텍 (086040) : 21점 (60 - 39)
[755위] 에너토크 (019990) : 21점 (60 - 39)
[756위] 대한약품 (023910) : 21점 (27 - 6)
[757위] 신세계건설 (034300) : 20점 (47 - 27)
[758위] 대상홀딩스 (084690) : 20점 (40 - 20)
[759위] 한화손해보험 (000370) : 20점 (55 - 35)
[760위] 큐에스아이 (066310) : 20점 (60 - 40)
[761위] 성신양회 (004980) : 20점 (78 - 58)
[762위] SK디앤디 (210980) : 20점 (62 - 42)
[763위] 유에스티 (263770) : 20점 (60 - 40)
[764위] 서울바이오시스 (092190) : 20점 (80 - 60)
[765위] 하이트진로 (000080) : 20점 (66 - 46)
[766위] 두올 (016740) : 20점 (48 - 28)
[767위] 세운메디칼 (100700) : 20점 (27 - 7)
[768위] 동성케미컬 (102260) : 20점 (50 - 30)
[769위] 녹십자웰빙 (234690) : 20점 (50 - 30)
[770위] 미원화학 (134380) : 20점 (35 - 15)
[771위] 프럼파스트 (035200) : 19점 (40 - 21)
[772위] 동성화인텍 (033500) : 19점 (46 - 27)
[773위] 성도이엔지 (037350) : 19점 (43 - 24)
[774위] 영풍 (000670) : 19점 (69 - 50)
[775위] 성창기업지주 (000180) : 19점 (50 - 31)
[776위] 엠에스씨 (009780) : 19점 (35 - 16)
[777위] 동국산업 (005160) : 19점 (51 - 32)
[778위] 레이언스 (228850) : 19점 (59 - 40)
[779위] 셀트리온헬스케어 (091990) : 19점 (74 - 55)
[780위] KG스틸 (016380) : 19점 (71 - 52)
[781위] 유엔젤 (072130) : 19점 (78 - 59)
[782위] 케이디켐 (221980) : 18점 (38 - 20)
[783위] 신도리코 (029530) : 18점 (53 - 35)
[784위] 대모 (317850) : 18점 (70 - 52)
[785위] 현대두산인프라코어 (042670) : 18점 (68 - 50)
[786위] 아이컴포넌트 (059100) : 18점 (49 - 31)
[787위] GRT (900290) : 18점 (49 - 31)
[788위] 피엔케이피부임상연구센타 (347740) : 18점 (30 - 12)
[789위] 대한화섬 (003830) : 18점 (37 - 19)
[790위] 엘앤씨바이오 (290650) : 18점 (63 - 45)
[791위] 효성화학 (298000) : 18점 (90 - 72)
[792위] 경농 (002100) : 18점 (59 - 41)
[793위] 시큐브 (131090) : 18점 (45 - 27)
[794위] 시디즈 (134790) : 18점 (35 - 17)
[795위] 옵티시스 (109080) : 18점 (40 - 22)
[796위] 솔브레인홀딩스 (036830) : 17점 (54 - 37)
[797위] 이엔코퍼레이션 (066980) : 17점 (102 - 85)
[798위] YW (051390) : 17점 (45 - 28)
[799위] 유니테크노 (241690) : 17점 (23 - 6)
[800위] 로지시스 (067730) : 17점 (61 - 44)
[801위] 휴니드 (005870) : 17점 (42 - 25)
[802위] 한미약품 (128940) : 17점 (76 - 59)
[803위] 케이씨피드 (025880) : 17점 (45 - 28)
[804위] 무림SP (001810) : 17점 (39 - 22)
[805위] 삼원강재 (023000) : 17점 (23 - 6)
[806위] KBG (318000) : 17점 (53 - 36)
[807위] 바텍 (043150) : 17점 (50 - 33)
[808위] 디앤씨미디어 (263720) : 16점 (30 - 14)
[809위] 푸른저축은행 (007330) : 16점 (36 - 20)
[810위] 위더스제약 (330350) : 16점 (46 - 30)
[811위] 신송홀딩스 (006880) : 16점 (46 - 30)
[812위] 일진파워 (094820) : 16점 (40 - 24)
[813위] 국보디자인 (066620) : 16점 (27 - 11)
[814위] 동원F&B (049770) : 16점 (36 - 20)
[815위] 한솔제지 (213500) : 16점 (68 - 52)
[816위] 한국특강 (007280) : 16점 (61 - 45)
[817위] 이루온 (065440) : 16점 (60 - 44)
[818위] 동구바이오제약 (006620) : 16점 (26 - 10)
[819위] 삼성엔지니어링 (028050) : 15점 (53 - 38)
[820위] 에스에이치엔엘 (050320) : 15점 (58 - 43)
[821위] 한미글로벌 (053690) : 15점 (34 - 19)
[822위] 와이지-원 (019210) : 15점 (55 - 40)
[823위] 에스에스알 (275630) : 15점 (60 - 45)
[824위] 리파인 (377450) : 15점 (45 - 30)
[825위] 솔브레인 (357780) : 15점 (16 - 1)
[826위] CJ프레시웨이 (051500) : 15점 (67 - 52)
[827위] YG PLUS (037270) : 14점 (50 - 36)
[828위] DSC인베스트먼트 (241520) : 14점 (60 - 46)
[829위] 이지홀딩스 (035810) : 14점 (55 - 41)
[830위] 신일제약 (012790) : 14점 (27 - 13)
[831위] SK아이이테크놀로지 (361610) : 14점 (79 - 65)
[832위] 엔브이에이치코리아 (067570) : 14점 (54 - 40)
[833위] 마이크로프랜드 (147760) : 14점 (41 - 27)
[834위] 딜리 (131180) : 14점 (52 - 38)
[835위] 써니전자 (004770) : 14점 (50 - 36)
[836위] KG ETS (151860) : 14점 (50 - 36)
[837위] 동양파일 (228340) : 14점 (63 - 49)
[838위] LG헬로비전 (037560) : 14점 (59 - 45)
[839위] 펌텍코리아 (251970) : 14점 (16 - 2)
[840위] 미코 (059090) : 14점 (44 - 30)
[841위] 한화투자증권 (003530) : 14점 (43 - 29)
[842위] 서원인텍 (093920) : 14점 (41 - 27)
[843위] 원풍 (008370) : 13점 (46 - 33)
[844위] 광동제약 (009290) : 13점 (14 - 1)
[845위] 금화피에스시 (036190) : 13점 (36 - 23)
[846위] 가온미디어 (078890) : 13점 (53 - 40)
[847위] 제일전기공업 (199820) : 13점 (29 - 16)
[848위] MH에탄올 (023150) : 13점 (66 - 53)
[849위] 대주전자재료 (078600) : 13점 (60 - 47)
[850위] 플레이디 (237820) : 13점 (45 - 32)
[851위] 빛샘전자 (072950) : 13점 (55 - 42)
[852위] 에스퓨얼셀 (288620) : 13점 (25 - 12)
[853위] HDC (012630) : 13점 (49 - 36)
[854위] 흥국화재 (000540) : 13점 (48 - 35)
[855위] 어보브반도체 (102120) : 13점 (20 - 7)
[856위] 도이치모터스 (067990) : 13점 (53 - 40)
[857위] 일양약품 (007570) : 13점 (38 - 25)
[858위] 메디아나 (041920) : 12점 (35 - 23)
[859위] 유화증권 (003460) : 12점 (54 - 42)
[860위] 포스코케미칼 (003670) : 12점 (69 - 57)
[861위] 휴비츠 (065510) : 12점 (72 - 60)
[862위] 라이온켐텍 (171120) : 12점 (42 - 30)
[863위] 효성첨단소재 (298050) : 12점 (65 - 53)
[864위] 픽셀플러스 (087600) : 12점 (56 - 44)
[865위] NE능률 (053290) : 12점 (30 - 18)
[866위] 유비케어 (032620) : 12점 (28 - 16)
[867위] 대성창투 (027830) : 12점 (58 - 46)
[868위] 에스티팜 (237690) : 11점 (105 - 94)
[869위] 토탈소프트 (045340) : 11점 (38 - 27)
[870위] 이글루 (067920) : 11점 (41 - 30)
[871위] 대동기어 (008830) : 11점 (51 - 40)
[872위] 삼진제약 (005500) : 11점 (35 - 24)
[873위] 아이원스 (114810) : 11점 (51 - 40)
[874위] 한양디지텍 (078350) : 11점 (41 - 30)
[875위] 케어젠 (214370) : 11점 (35 - 24)
[876위] 포스코인터내셔널 (047050) : 11점 (48 - 37)
[877위] 한일현대시멘트 (006390) : 11점 (36 - 25)
[878위] 경동나비엔 (009450) : 11점 (33 - 22)
[879위] 노루페인트 (090350) : 11점 (31 - 20)
[880위] KH바텍 (060720) : 11점 (71 - 60)
[881위] 상상인 (038540) : 10점 (41 - 31)
[882위] 삼성생명 (032830) : 10점 (57 - 47)
[883위] 동진쎄미켐 (005290) : 10점 (30 - 20)
[884위] 부스타 (008470) : 10점 (33 - 23)
[885위] 조선선재 (120030) : 10점 (27 - 17)
[886위] 팅크웨어 (084730) : 10점 (25 - 15)
[887위] 코프라 (126600) : 10점 (50 - 40)
[888위] 이스트소프트 (047560) : 10점 (40 - 30)
[889위] 서진시스템 (178320) : 10점 (80 - 70)
[890위] 대덕 (008060) : 10점 (60 - 50)
[891위] TJ미디어 (032540) : 10점 (35 - 25)
[892위] 팜스빌 (318010) : 10점 (40 - 30)
[893위] 동원시스템즈 (014820) : 10점 (64 - 54)
[894위] 진로발효 (018120) : 10점 (26 - 16)
[895위] 비트컴퓨터 (032850) : 10점 (24 - 14)
[896위] 미투온 (201490) : 10점 (21 - 11)
[897위] 크리스탈신소재 (900250) : 9점 (33 - 24)
[898위] 에이텍 (045660) : 9점 (35 - 26)
[899위] BGF리테일 (282330) : 9점 (59 - 50)
[900위] 한화솔루션 (009830) : 9점 (55 - 46)
[901위] 세아특수강 (019440) : 9점 (61 - 52)
[902위] 태림포장 (011280) : 9점 (51 - 42)
[903위] 하이트진로홀딩스 (000140) : 9점 (44 - 35)
[904위] 동국S&C (100130) : 8점 (50 - 42)
[905위] 한세실업 (105630) : 8점 (74 - 66)
[906위] 호전실업 (111110) : 8점 (91 - 83)
[907위] 러셀 (217500) : 8점 (40 - 32)
[908위] 대원제약 (003220) : 8점 (61 - 53)
[909위] 알에스오토메이션 (140670) : 8점 (50 - 42)
[910위] 홈센타홀딩스 (060560) : 8점 (53 - 45)
[911위] 삼양사 (145990) : 8점 (41 - 33)
[912위] 대한뉴팜 (054670) : 8점 (28 - 20)
[913위] SK가스 (018670) : 8점 (59 - 51)
[914위] 후성 (093370) : 8점 (100 - 92)
[915위] 서연 (007860) : 8점 (68 - 60)
[916위] 동남합성 (023450) : 7점 (30 - 23)
[917위] HDC현대EP (089470) : 7점 (26 - 19)
[918위] 현대로템 (064350) : 7점 (49 - 42)
[919위] 정산애강 (022220) : 7점 (32 - 25)
[920위] 셀루메드 (049180) : 7점 (40 - 33)
[921위] 티와이홀딩스 (363280) : 7점 (17 - 10)
[922위] 코위버 (056360) : 7점 (47 - 40)
[923위] 와이엔텍 (067900) : 7점 (40 - 33)
[924위] 더블유에스아이 (299170) : 7점 (40 - 33)
[925위] 디알젬 (263690) : 7점 (30 - 23)
[926위] 알서포트 (131370) : 7점 (30 - 23)
[927위] 경동인베스트 (012320) : 6점 (47 - 41)
[928위] 한국종합기술 (023350) : 6점 (50 - 44)
[929위] 신세계 (004170) : 6점 (68 - 62)
[930위] 샘표식품 (248170) : 6점 (28 - 22)
[931위] 이건산업 (008250) : 6점 (60 - 54)
[932위] 영보화학 (014440) : 6점 (53 - 47)
[933위] 삼익악기 (002450) : 6점 (49 - 43)
[934위] 코리아센터 (290510) : 6점 (35 - 29)
[935위] 네패스아크 (330860) : 5점 (75 - 70)
[936위] PN풍년 (024940) : 5점 (50 - 45)
[937위] 대웅제약 (069620) : 5점 (86 - 81)
[938위] 원일특강 (012620) : 5점 (64 - 59)
[939위] 아이에이 (038880) : 5점 (50 - 45)
[940위] 에스아이리소스 (065420) : 5점 (53 - 48)
[941위] 제주반도체 (080220) : 5점 (40 - 35)
[942위] 아이비김영 (339950) : 5점 (77 - 72)
[943위] 우리로 (046970) : 5점 (69 - 64)
[944위] 디에이치피코리아 (131030) : 5점 (21 - 16)
[945위] 이랜텍 (054210) : 5점 (76 - 71)
[946위] 핸디소프트 (220180) : 5점 (30 - 25)
[947위] 아이디스홀딩스 (054800) : 5점 (35 - 30)
[948위] 티비씨 (033830) : 5점 (40 - 35)
[949위] 센코 (347000) : 5점 (48 - 43)
[950위] 풍국주정 (023900) : 5점 (25 - 20)
[951위] 동방아그로 (007590) : 4점 (37 - 33)
[952위] 경동제약 (011040) : 4점 (23 - 19)
[953위] 신화콘텍 (187270) : 4점 (46 - 42)
[954위] 롯데칠성 (005300) : 4점 (69 - 65)
[955위] 아이디피 (332370) : 4점 (45 - 41)
[956위] 엘디티 (096870) : 4점 (44 - 40)
[957위] 우림피티에스 (101170) : 4점 (62 - 58)
[958위] 피에스텍 (002230) : 4점 (53 - 49)
[959위] 아주IB투자 (027360) : 4점 (30 - 26)
[960위] 미래생명자원 (218150) : 3점 (40 - 37)
[961위] 피앤씨테크 (237750) : 3점 (45 - 42)
[962위] HDC랩스 (039570) : 3점 (45 - 42)
[963위] 샘표 (007540) : 3점 (27 - 24)
[964위] 사조오양 (006090) : 3점 (29 - 26)
[965위] 에스텍파마 (041910) : 3점 (36 - 33)
[966위] 코스맥스비티아이 (044820) : 3점 (73 - 70)
[967위] 아이퀘스트 (262840) : 3점 (35 - 32)
[968위] 세중 (039310) : 3점 (61 - 58)
[969위] 강남제비스코 (000860) : 3점 (63 - 60)
[970위] 영림원소프트랩 (060850) : 3점 (26 - 23)
[971위] SHD (001770) : 2점 (51 - 49)
[972위] 풀무원 (017810) : 2점 (80 - 78)
[973위] 대유 (290380) : 2점 (35 - 33)
[974위] 켐트로스 (220260) : 2점 (55 - 53)
[975위] 삼표시멘트 (038500) : 2점 (40 - 38)
[976위] 아진엑스텍 (059120) : 2점 (40 - 38)
[977위] 백산 (035150) : 2점 (77 - 75)
[978위] 선진 (136490) : 2점 (31 - 29)
[979위] 대덕전자 (353200) : 2점 (23 - 21)
[980위] 롯데지주 (004990) : 2점 (67 - 65)
[981위] 세원정공 (021820) : 1점 (54 - 53)
[982위] KCI (036670) : 1점 (10 - 9)
[983위] BYC (001460) : 1점 (22 - 21)
[984위] 명신산업 (009900) : 1점 (66 - 65)
[985위] HDC현대산업개발 (294870) : 1점 (47 - 46)
[986위] 한미사이언스 (008930) : 1점 (50 - 49)
[987위] 한올바이오파마 (009420) : 0점 (64 - 64)
[988위] 화성밸브 (039610) : 0점 (41 - 41)
[989위] 롯데제과 (280360) : 0점 (39 - 39)
[990위] 대양전기공업 (108380) : 0점 (27 - 27)
[991위] 셀바스헬스케어 (208370) : 0점 (47 - 47)
[992위] 케이옥션 (102370) : 0점 (41 - 41)
[993위] 서원 (021050) : 0점 (56 - 56)
[994위] 갤럭시아에스엠 (011420) : -1점 (40 - 41)
[995위] 파워넷 (037030) : -1점 (40 - 41)
[996위] 네오크레마 (311390) : -1점 (30 - 31)
[997위] SK디스커버리 (006120) : -1점 (47 - 48)
[998위] 삼일기업공사 (002290) : -1점 (47 - 48)
[999위] 세명전기 (017510) : -1점 (41 - 42)
[1000위] 원티드랩 (376980) : -1점 (79 - 80)
[1001위] 동양이엔피 (079960) : -1점 (39 - 40)
[1002위] 디지틀조선 (033130) : -1점 (40 - 41)
[1003위] 삼천리자전거 (024950) : -2점 (58 - 60)
[1004위] 디알텍 (214680) : -2점 (47 - 49)
[1005위] 비올 (335890) : -2점 (40 - 42)
[1006위] 상아프론테크 (089980) : -2점 (40 - 42)
[1007위] 와토스코리아 (079000) : -2점 (52 - 54)
[1008위] 아주스틸 (139990) : -2점 (45 - 47)
[1009위] 케이씨에스 (115500) : -2점 (40 - 42)
[1010위] 이상네트웍스 (080010) : -2점 (36 - 38)
[1011위] 비덴트 (121800) : -2점 (28 - 30)
[1012위] 휴온스 (243070) : -2점 (16 - 18)
[1013위] 위드텍 (348350) : -2점 (13 - 15)
[1014위] 켐트로닉스 (089010) : -3점 (30 - 33)
[1015위] 씨유테크 (376290) : -3점 (44 - 47)
[1016위] 덕성 (004830) : -3점 (40 - 43)
[1017위] 태양 (053620) : -3점 (41 - 44)
[1018위] 세코닉스 (053450) : -3점 (75 - 78)
[1019위] 에이치엘사이언스 (239610) : -3점 (15 - 18)
[1020위] 폴라리스우노 (114630) : -3점 (36 - 39)
[1021위] 인포바인 (115310) : -3점 (29 - 32)
[1022위] 에브리봇 (270660) : -4점 (40 - 44)
[1023위] 미래컴퍼니 (049950) : -4점 (29 - 33)
[1024위] 피엔티 (137400) : -4점 (30 - 34)
[1025위] 한국콜마홀딩스 (024720) : -4점 (27 - 31)
[1026위] 신진에스엠 (138070) : -4점 (36 - 40)
[1027위] 페이퍼코리아 (001020) : -4점 (54 - 58)
[1028위] 신대양제지 (016590) : -4점 (18 - 22)
[1029위] 엘컴텍 (037950) : -4점 (41 - 45)
[1030위] 원준 (382840) : -4점 (75 - 79)
[1031위] 현대무벡스 (319400) : -4점 (20 - 24)
[1032위] 한국전자금융 (063570) : -4점 (30 - 34)
[1033위] 파커스 (065690) : -4점 (59 - 63)
[1034위] 젬백스링크 (064800) : -4점 (41 - 45)
[1035위] GH신소재 (130500) : -4점 (50 - 54)
[1036위] 오공 (045060) : -5점 (13 - 18)
[1037위] RFHIC (218410) : -5점 (85 - 90)
[1038위] 피엔에이치테크 (239890) : -5점 (65 - 70)
[1039위] 고려시멘트 (198440) : -5점 (25 - 30)
[1040위] 비츠로테크 (042370) : -5점 (11 - 16)
[1041위] 이수화학 (005950) : -5점 (50 - 55)
[1042위] 오이솔루션 (138080) : -5점 (45 - 50)
[1043위] 이루다 (164060) : -5점 (23 - 28)
[1044위] 상상인증권 (001290) : -5점 (55 - 60)
[1045위] 보락 (002760) : -5점 (50 - 55)
[1046위] KMH하이텍 (052900) : -5점 (47 - 52)
[1047위] 제테마 (216080) : -5점 (60 - 65)
[1048위] 텔레칩스 (054450) : -5점 (50 - 55)
[1049위] 영풍제지 (006740) : -5점 (10 - 15)
[1050위] 나라엠앤디 (051490) : -5점 (41 - 46)
[1051위] 베뉴지 (019010) : -6점 (43 - 49)
[1052위] 케이피티유 (054410) : -6점 (59 - 65)
[1053위] 아이패밀리에스씨 (114840) : -6점 (30 - 36)
[1054위] 에이텍티앤 (224110) : -6점 (25 - 31)
[1055위] 대정화금 (120240) : -6점 (15 - 21)
[1056위] 얼라인드 (238120) : -7점 (40 - 47)
[1057위] 에스앤에스텍 (101490) : -7점 (24 - 31)
[1058위] 포인트엔지니어링 (256630) : -7점 (30 - 37)
[1059위] 쎄니트 (037760) : -7점 (41 - 48)
[1060위] 희림 (037440) : -7점 (20 - 27)
[1061위] 경방 (000050) : -7점 (39 - 46)
[1062위] 포시에스 (189690) : -8점 (10 - 18)
[1063위] 연이비앤티 (090740) : -8점 (81 - 89)
[1064위] 태웅 (044490) : -8점 (49 - 57)
[1065위] 솔루엠 (248070) : -8점 (80 - 88)
[1066위] 에프에스티 (036810) : -8점 (20 - 28)
[1067위] 대한제당 (001790) : -8점 (31 - 39)
[1068위] 토박스코리아 (215480) : -8점 (50 - 58)
[1069위] 한국석유 (004090) : -9점 (25 - 34)
[1070위] 베노홀딩스 (206400) : -9점 (41 - 50)
[1071위] 삼호개발 (010960) : -9점 (14 - 23)
[1072위] 메카로 (241770) : -9점 (46 - 55)
[1073위] 화신정공 (126640) : -9점 (26 - 35)
[1074위] 아바코 (083930) : -9점 (19 - 28)
[1075위] 아셈스 (136410) : -9점 (37 - 46)
[1076위] 지아이텍 (382480) : -9점 (30 - 39)
[1077위] 광전자 (017900) : -9점 (31 - 40)
[1078위] 노루홀딩스 (000320) : -9점 (43 - 52)
[1079위] 한국카본 (017960) : -9점 (39 - 48)
[1080위] JW생명과학 (234080) : -9점 (30 - 39)
[1081위] 동아에스티 (170900) : -10점 (56 - 66)
[1082위] 동일기연 (032960) : -10점 (58 - 68)
[1083위] 원방테크 (053080) : -10점 (28 - 38)
[1084위] 혜인 (003010) : -10점 (27 - 37)
[1085위] 쏠리드 (050890) : -10점 (55 - 65)
[1086위] SG&G (040610) : -10점 (54 - 64)
[1087위] 삼일씨엔에스 (004440) : -10점 (70 - 80)
[1088위] TCC스틸 (002710) : -10점 (70 - 80)
[1089위] 미래산업 (025560) : -10점 (49 - 59)
[1090위] 파미셀 (005690) : -10점 (35 - 45)
[1091위] 성창오토텍 (080470) : -11점 (60 - 71)
[1092위] 메디톡스 (086900) : -11점 (36 - 47)
[1093위] 브이티지엠피 (018290) : -11점 (50 - 61)
[1094위] 대영포장 (014160) : -11점 (30 - 41)
[1095위] 동양 (001520) : -12점 (28 - 40)
[1096위] 대륙제관 (004780) : -12점 (24 - 36)
[1097위] 세하 (027970) : -12점 (26 - 38)
[1098위] 하림 (136480) : -12점 (40 - 52)
[1099위] 엠씨넥스 (097520) : -12점 (57 - 69)
[1100위] 웨이브일렉트로 (095270) : -12점 (50 - 62)
[1101위] KCC (002380) : -12점 (88 - 100)
[1102위] 코리아나 (027050) : -12점 (30 - 42)
[1103위] 덕신하우징 (090410) : -12점 (30 - 42)
[1104위] 디와이피엔에프 (104460) : -13점 (68 - 81)
[1105위] 한국선재 (025550) : -13점 (50 - 63)
[1106위] 엔텔스 (069410) : -13점 (30 - 43)
[1107위] 유니트론텍 (142210) : -13점 (51 - 64)
[1108위] 한국큐빅 (021650) : -13점 (26 - 39)
[1109위] 디와이 (013570) : -13점 (19 - 32)
[1110위] 이건홀딩스 (039020) : -13점 (37 - 50)
[1111위] 대아티아이 (045390) : -13점 (24 - 37)
[1112위] 애니플러스 (310200) : -13점 (27 - 40)
[1113위] 동일고무벨트 (163560) : -13점 (19 - 32)
[1114위] 에이디엠코리아 (187660) : -14점 (30 - 44)
[1115위] 린드먼아시아 (277070) : -14점 (30 - 44)
[1116위] 애머릿지 (900100) : -14점 (16 - 30)
[1117위] 대창스틸 (140520) : -14점 (41 - 55)
[1118위] 케이엠 (083550) : -14점 (27 - 41)
[1119위] 에이스토리 (241840) : -14점 (50 - 64)
[1120위] 도화엔지니어링 (002150) : -14점 (11 - 25)
[1121위] 한컴위드 (054920) : -14점 (26 - 40)
[1122위] 백광산업 (001340) : -14점 (30 - 44)
[1123위] 유성티엔에스 (024800) : -14점 (40 - 54)
[1124위] 기가레인 (049080) : -15점 (70 - 85)
[1125위] 마크로젠 (038290) : -15점 (55 - 70)
[1126위] 핑거 (163730) : -15점 (40 - 55)
[1127위] 한국내화 (010040) : -15점 (38 - 53)
[1128위] 일성건설 (013360) : -15점 (30 - 45)
[1129위] 세경하이테크 (148150) : -15점 (35 - 50)
[1130위] 대한방직 (001070) : -15점 (45 - 60)
[1131위] 삼정펄프 (009770) : -15점 (50 - 65)
[1132위] 다원시스 (068240) : -16점 (65 - 81)
[1133위] SGA (049470) : -16점 (40 - 56)
[1134위] 알에프텍 (061040) : -16점 (36 - 52)
[1135위] 진양폴리 (010640) : -16점 (40 - 56)
[1136위] 율호 (072770) : -16점 (30 - 46)
[1137위] 미래에셋생명 (085620) : -16점 (20 - 36)
[1138위] 남성 (004270) : -16점 (34 - 50)
[1139위] 화일약품 (061250) : -16점 (22 - 38)
[1140위] 오로라 (039830) : -16점 (37 - 53)
[1141위] 코데즈컴바인 (047770) : -16점 (16 - 32)
[1142위] 오르비텍 (046120) : -16점 (40 - 56)
[1143위] 미스터블루 (207760) : -16점 (25 - 41)
[1144위] 이노메트리 (302430) : -16점 (40 - 56)
[1145위] 모다이노칩 (080420) : -17점 (22 - 39)
[1146위] 신원 (009270) : -17점 (61 - 78)
[1147위] 태영건설 (009410) : -17점 (22 - 39)
[1148위] 세아홀딩스 (058650) : -17점 (55 - 72)
[1149위] 프롬바이오 (377220) : -17점 (35 - 52)
[1150위] 에스엔유 (080000) : -17점 (8 - 25)
[1151위] 예스코홀딩스 (015360) : -17점 (60 - 77)
[1152위] 글로벌에스엠 (900070) : -18점 (45 - 63)
[1153위] 한솔PNS (010420) : -18점 (31 - 49)
[1154위] 드림씨아이에스 (223250) : -18점 (21 - 39)
[1155위] 삼진 (032750) : -18점 (42 - 60)
[1156위] 파수 (150900) : -18점 (60 - 78)
[1157위] 파나진 (046210) : -18점 (20 - 38)
[1158위] 레드캡투어 (038390) : -18점 (25 - 43)
[1159위] 포메탈 (119500) : -18점 (10 - 28)
[1160위] 화신 (010690) : -18점 (32 - 50)
[1161위] 신세계푸드 (031440) : -18점 (72 - 90)
[1162위] 서산 (079650) : -18점 (32 - 50)
[1163위] SV인베스트먼트 (289080) : -19점 (30 - 49)
[1164위] 대유에이피 (290120) : -19점 (34 - 53)
[1165위] 레이 (228670) : -19점 (55 - 74)
[1166위] 모트렉스 (118990) : -19점 (45 - 64)
[1167위] 자화전자 (033240) : -19점 (15 - 34)
[1168위] 롯데리츠 (330590) : -20점 (10 - 30)
[1169위] 포스코엠텍 (009520) : -20점 (30 - 50)
[1170위] 지엠비코리아 (013870) : -20점 (20 - 40)
[1171위] ESR켄달스퀘어리츠 (365550) : -20점 (10 - 30)
[1172위] 맥쿼리인프라 (088980) : -20점 (10 - 30)
[1173위] 아이씨디 (040910) : -20점 (60 - 80)
[1174위] 백금T&A (046310) : -20점 (43 - 63)
[1175위] 팜젠사이언스 (004720) : -20점 (50 - 70)
[1176위] 우진 (105840) : -20점 (50 - 70)
[1177위] 수산아이앤티 (050960) : -20점 (25 - 45)
[1178위] 효성오앤비 (097870) : -20점 (30 - 50)
[1179위] 한국정보공학 (039740) : -20점 (34 - 54)
[1180위] 서연탑메탈 (019770) : -20점 (31 - 51)
[1181위] 메타바이오메드 (059210) : -20점 (51 - 71)
[1182위] 프리엠스 (053160) : -21점 (41 - 62)
[1183위] 휴온스글로벌 (084110) : -21점 (27 - 48)
[1184위] YBM넷 (057030) : -21점 (30 - 51)
[1185위] 대보마그네틱 (290670) : -21점 (33 - 54)
[1186위] 데이타솔루션 (263800) : -21점 (56 - 77)
[1187위] 소룩스 (290690) : -21점 (6 - 27)
[1188위] DSR제강 (069730) : -21점 (31 - 52)
[1189위] 경남스틸 (039240) : -21점 (35 - 56)
[1190위] 삼보모터스 (053700) : -22점 (38 - 60)
[1191위] 인텔리안테크 (189300) : -22점 (65 - 87)
[1192위] 와이어블 (065530) : -22점 (20 - 42)
[1193위] 뉴프렉스 (085670) : -22점 (70 - 92)
[1194위] 램테크놀러지 (171010) : -22점 (30 - 52)
[1195위] 성우하이텍 (015750) : -22점 (48 - 70)
[1196위] 엠케이전자 (033160) : -22점 (6 - 28)
[1197위] 디스플레이텍 (066670) : -22점 (11 - 33)
[1198위] 케이엔제이 (272110) : -22점 (33 - 55)
[1199위] 큐브엔터 (182360) : -22점 (60 - 82)
[1200위] 코리아에프티 (123410) : -23점 (36 - 59)
[1201위] 위지트 (036090) : -23점 (22 - 45)
[1202위] 종근당홀딩스 (001630) : -23점 (17 - 40)
[1203위] 롯데푸드 (002270) : -23점 (58 - 81)
[1204위] 국전약품 (307750) : -23점 (30 - 53)
[1205위] 한네트 (052600) : -23점 (20 - 43)
[1206위] 에코바이오 (038870) : -23점 (20 - 43)
[1207위] 현대에이치티 (039010) : -23점 (16 - 39)
[1208위] 대동금속 (020400) : -23점 (51 - 74)
[1209위] 멕아이씨에스 (058110) : -24점 (26 - 50)
[1210위] 아시아나IDT (267850) : -24점 (35 - 59)
[1211위] 영우디에스피 (143540) : -24점 (21 - 45)
[1212위] 에스디시스템 (121890) : -24점 (41 - 65)
[1213위] 누리플렉스 (040160) : -25점 (35 - 60)
[1214위] 오파스넷 (173130) : -25점 (20 - 45)
[1215위] KCC건설 (021320) : -25점 (13 - 38)
[1216위] 진양산업 (003780) : -25점 (0 - 25)
[1217위] 모바일리더 (100030) : -25점 (18 - 43)
[1218위] 크로바하이텍 (043590) : -25점 (20 - 45)
[1219위] 모나리자 (012690) : -25점 (20 - 45)
[1220위] SK증권 (001510) : -25점 (38 - 63)
[1221위] 유성기업 (002920) : -25점 (33 - 58)
[1222위] 상신브레이크 (041650) : -25점 (46 - 71)
[1223위] 오스템임플란트 (048260) : -25점 (55 - 80)
[1224위] 씨앤씨인터내셔널 (352480) : -25점 (65 - 90)
[1225위] 현대퓨처넷 (126560) : -26점 (44 - 70)
[1226위] 일진다이아 (081000) : -26점 (21 - 47)
[1227위] 이지트로닉스 (377330) : -26점 (40 - 66)
[1228위] 케이에스피 (073010) : -26점 (16 - 42)
[1229위] JW홀딩스 (096760) : -26점 (50 - 76)
[1230위] 한국전자홀딩스 (006200) : -26점 (29 - 55)
[1231위] 동일금속 (109860) : -26점 (13 - 39)
[1232위] 사조동아원 (008040) : -26점 (39 - 65)
[1233위] 엔비티 (236810) : -26점 (45 - 71)
[1234위] 하이스틸 (071090) : -27점 (50 - 77)
[1235위] 유니크 (011320) : -27점 (30 - 57)
[1236위] 두산 (000150) : -27점 (36 - 63)
[1237위] 대성파인텍 (104040) : -27점 (30 - 57)
[1238위] 에이플러스에셋 (244920) : -27점 (21 - 48)
[1239위] 포인트모바일 (318020) : -27점 (75 - 102)
[1240위] 영흥 (012160) : -28점 (56 - 84)
[1241위] F&F (383220) : -28점 (16 - 44)
[1242위] 우리기술 (032820) : -28점 (40 - 68)
[1243위] 모헨즈 (006920) : -28점 (40 - 68)
[1244위] 이엔드디 (101360) : -28점 (30 - 58)
[1245위] 화천기계 (010660) : -28점 (18 - 46)
[1246위] 코콤 (015710) : -28점 (11 - 39)
[1247위] 동아엘텍 (088130) : -29점 (65 - 94)
[1248위] 지어소프트 (051160) : -29점 (36 - 65)
[1249위] 파인디지털 (038950) : -29점 (23 - 52)
[1250위] 에스에이티 (060540) : -29점 (15 - 44)
[1251위] 하인크코리아 (373200) : -29점 (10 - 39)
[1252위] EG (037370) : -29점 (30 - 59)
[1253위] 시너지이노베이션 (048870) : -29점 (37 - 66)
[1254위] 엔케이 (085310) : -29점 (35 - 64)
[1255위] 한일철강 (002220) : -29점 (12 - 41)
[1256위] 파마리서치바이오 (217950) : -30점 (0 - 30)
[1257위] 누보 (332290) : -30점 (30 - 60)
[1258위] 펨토바이오메드 (327610) : -30점 (0 - 30)
[1259위] 조광피혁 (004700) : -30점 (15 - 45)
[1260위] 나무가 (190510) : -30점 (30 - 60)
[1261위] 한국ANKOR유전 (152550) : -30점 (0 - 30)
[1262위] 선바이오 (067370) : -30점 (0 - 30)
[1263위] 맵스리얼티1 (094800) : -30점 (0 - 30)
[1264위] 노브메타파마 (229500) : -30점 (0 - 30)
[1265위] 신한서부티엔디리츠 (404990) : -30점 (0 - 30)
[1266위] 엔에스 (217820) : -30점 (20 - 50)
[1267위] 미래에셋맵스리츠 (357250) : -30점 (0 - 30)
[1268위] 오상자이엘 (053980) : -30점 (10 - 40)
[1269위] 듀켐바이오 (176750) : -30점 (0 - 30)
[1270위] 스카이문스테크놀로지 (033790) : -30점 (44 - 74)
[1271위] 이리츠코크렙 (088260) : -30점 (0 - 30)
[1272위] 제이알글로벌리츠 (348950) : -30점 (0 - 30)
[1273위] 원림 (005820) : -30점 (36 - 66)
[1274위] 싸이버원 (356890) : -30점 (10 - 40)
[1275위] 한국패러랠 (168490) : -30점 (0 - 30)
[1276위] 원텍 (216280) : -30점 (0 - 30)
[1277위] 신한알파리츠 (293940) : -30점 (0 - 30)
[1278위] 코람코에너지리츠 (357120) : -30점 (0 - 30)
[1279위] 이지스레지던스리츠 (350520) : -30점 (0 - 30)
[1280위] SK시그넷 (260870) : -30점 (0 - 30)
[1281위] 미래에셋글로벌리츠 (396690) : -30점 (0 - 30)
[1282위] 디앤디플랫폼리츠 (377190) : -30점 (0 - 30)
[1283위] 이지스밸류리츠 (334890) : -30점 (0 - 30)
[1284위] SK리츠 (395400) : -30점 (0 - 30)
[1285위] 삼화왕관 (004450) : -30점 (23 - 53)
[1286위] 강원에너지 (114190) : -30점 (33 - 63)
[1287위] NH올원리츠 (400760) : -30점 (0 - 30)
[1288위] 엔솔바이오사이언스 (140610) : -30점 (0 - 30)
[1289위] 탑선 (180060) : -30점 (0 - 30)
[1290위] 와이엠티 (251370) : -31점 (10 - 41)
[1291위] KC코트렐 (119650) : -31점 (36 - 67)
[1292위] 대한항공 (003490) : -31점 (53 - 84)
[1293위] 롯데손해보험 (000400) : -31점 (14 - 45)
[1294위] 비비씨 (318410) : -31점 (25 - 56)
[1295위] S&K폴리텍 (091340) : -32점 (47 - 79)
[1296위] 신풍제약 (019170) : -32점 (40 - 72)
[1297위] 경창산업 (024910) : -32점 (20 - 52)
[1298위] CMG제약 (058820) : -32점 (30 - 62)
[1299위] 한국파마 (032300) : -32점 (20 - 52)
[1300위] 코렌텍 (104540) : -32점 (20 - 52)
[1301위] 서울옥션 (063170) : -32점 (10 - 42)
[1302위] iMBC (052220) : -32점 (30 - 62)
[1303위] 위니아 (071460) : -32점 (20 - 52)
[1304위] 구영테크 (053270) : -33점 (30 - 63)
[1305위] 클리노믹스 (352770) : -33점 (17 - 50)
[1306위] 이라이콤 (041520) : -33점 (41 - 74)
[1307위] CJ씨푸드 (011150) : -33점 (22 - 55)
[1308위] 대호특수강 (021040) : -33점 (50 - 83)
[1309위] 위닉스 (044340) : -33점 (25 - 58)
[1310위] 모바일어플라이언스 (087260) : -33점 (10 - 43)
[1311위] 푸른기술 (094940) : -33점 (23 - 56)
[1312위] 남선알미늄 (008350) : -33점 (22 - 55)
[1313위] 비엠티 (086670) : -34점 (11 - 45)
[1314위] 벽산 (007210) : -34점 (51 - 85)
[1315위] 제이스텍 (090470) : -34점 (36 - 70)
[1316위] 키네마스터 (139670) : -34점 (50 - 84)
[1317위] 이지바이오 (353810) : -34점 (0 - 34)
[1318위] 경인양행 (012610) : -34점 (30 - 64)
[1319위] 한라IMS (092460) : -34점 (16 - 50)
[1320위] 동방선기 (099410) : -34점 (60 - 94)
[1321위] 인화정공 (101930) : -34점 (26 - 60)
[1322위] 한신공영 (004960) : -34점 (17 - 51)
[1323위] NH프라임리츠 (338100) : -35점 (0 - 35)
[1324위] 디어유 (376300) : -35점 (60 - 95)
[1325위] 한전기술 (052690) : -35점 (55 - 90)
[1326위] 삼성출판사 (068290) : -35점 (35 - 70)
[1327위] THQ (192410) : -35점 (20 - 55)
[1328위] 와이즈버즈 (273060) : -35점 (30 - 65)
[1329위] 타이거일렉 (219130) : -36점 (20 - 56)
[1330위] 인지디스플레 (037330) : -36점 (24 - 60)
[1331위] 푸드웰 (005670) : -36점 (1 - 37)
[1332위] 야스 (255440) : -36점 (45 - 81)
[1333위] 만호제강 (001080) : -36점 (34 - 70)
[1334위] 플랜티넷 (075130) : -36점 (36 - 72)
[1335위] 세종텔레콤 (036630) : -36점 (31 - 67)
[1336위] TPC (048770) : -37점 (30 - 67)
[1337위] 크라운제과 (264900) : -37점 (5 - 42)
[1338위] 시그네틱스 (033170) : -37점 (10 - 47)
[1339위] 진시스템 (363250) : -37점 (20 - 57)
[1340위] 이연제약 (102460) : -37점 (15 - 52)
[1341위] 제주은행 (006220) : -37점 (17 - 54)
[1342위] 웨이버스 (336060) : -37점 (0 - 37)
[1343위] 미래아이앤지 (007120) : -37점 (59 - 96)
[1344위] 퍼스텍 (010820) : -38점 (20 - 58)
[1345위] LG디스플레이 (034220) : -38점 (35 - 73)
[1346위] 바이오니아 (064550) : -38점 (10 - 48)
[1347위] LS네트웍스 (000680) : -38점 (17 - 55)
[1348위] 아이티아이즈 (372800) : -38점 (30 - 68)
[1349위] 아가방컴퍼니 (013990) : -38점 (10 - 48)
[1350위] 씨케이에이치 (900120) : -38점 (47 - 85)
[1351위] 성문전자 (014910) : -38점 (20 - 58)
[1352위] 넥센 (005720) : -38점 (35 - 73)
[1353위] 한전산업 (130660) : -39점 (0 - 39)
[1354위] 초록뱀컴퍼니 (052300) : -39점 (46 - 85)
[1355위] 방림 (003610) : -39점 (31 - 70)
[1356위] SBI핀테크솔루션즈 (950110) : -39점 (34 - 73)
[1357위] 스페코 (013810) : -39점 (20 - 59)
[1358위] 앤디포스 (238090) : -39점 (9 - 48)
[1359위] 에이치엔에스하이텍 (044990) : -39점 (0 - 39)
[1360위] 한일화학 (007770) : -39점 (43 - 82)
[1361위] 웰크론 (065950) : -39점 (20 - 59)
[1362위] 서부T&D (006730) : -39점 (61 - 100)
[1363위] 앱코 (129890) : -40점 (30 - 70)
[1364위] 이엠티 (232530) : -40점 (0 - 40)
[1365위] 동아지질 (028100) : -40점 (30 - 70)
[1366위] 리메드 (302550) : -40점 (70 - 110)
[1367위] 이삭엔지니어링 (351330) : -40점 (30 - 70)
[1368위] 비트나인 (357880) : -40점 (20 - 60)
[1369위] FSN (214270) : -40점 (30 - 70)
[1370위] 남해화학 (025860) : -40점 (20 - 60)
[1371위] 세진티에스 (067770) : -41점 (30 - 71)
[1372위] 대주산업 (003310) : -41점 (20 - 61)
[1373위] 광명전기 (017040) : -41점 (0 - 41)
[1374위] 팜스토리 (027710) : -41점 (34 - 75)
[1375위] 아스플로 (159010) : -41점 (20 - 61)
[1376위] 푸드나무 (290720) : -41점 (30 - 71)
[1377위] 롯데하이마트 (071840) : -41점 (55 - 96)
[1378위] 제이에스티나 (026040) : -41점 (28 - 69)
[1379위] 유니테스트 (086390) : -41점 (70 - 111)
[1380위] 이노뎁 (303530) : -41점 (30 - 71)
[1381위] 다믈멀티미디어 (093640) : -41점 (39 - 80)
[1382위] 인트론바이오 (048530) : -42점 (20 - 62)
[1383위] 대한전선 (001440) : -42점 (50 - 92)
[1384위] 세이브존I&C (067830) : -42점 (10 - 52)
[1385위] 에이원알폼 (234070) : -42점 (0 - 42)
[1386위] 쌍용정보통신 (010280) : -42점 (90 - 132)
[1387위] 지엔씨에너지 (119850) : -42점 (2 - 44)
[1388위] 비플라이소프트 (148780) : -42점 (0 - 42)
[1389위] 한국코퍼레이션 (050540) : -42점 (48 - 90)
[1390위] 키이스트 (054780) : -42점 (60 - 102)
[1391위] 그린플러스 (186230) : -42점 (55 - 97)
[1392위] 케어랩스 (263700) : -42점 (20 - 62)
[1393위] 이엔에프테크놀로지 (102710) : -42점 (19 - 61)
[1394위] 갤럭시아머니트리 (094480) : -42점 (39 - 81)
[1395위] 국일신동 (060480) : -43점 (41 - 84)
[1396위] 한일사료 (005860) : -43점 (40 - 83)
[1397위] 제너셈 (217190) : -43점 (30 - 73)
[1398위] 이화전기 (024810) : -43점 (37 - 80)
[1399위] 화승알앤에이 (378850) : -43점 (1 - 44)
[1400위] 한독 (002390) : -44점 (16 - 60)
[1401위] E1 (017940) : -44점 (46 - 90)
[1402위] LX하우시스 (108670) : -44점 (27 - 71)
[1403위] 단디바이오 (343090) : -44점 (0 - 44)
[1404위] 특수건설 (026150) : -44점 (26 - 70)
[1405위] 알리코제약 (260660) : -44점 (0 - 44)
[1406위] 율촌화학 (008730) : -44점 (25 - 69)
[1407위] 삼강엠앤티 (100090) : -44점 (63 - 107)
[1408위] 아난티 (025980) : -45점 (35 - 80)
[1409위] 초록뱀미디어 (047820) : -45점 (70 - 115)
[1410위] 솔루스첨단소재 (336370) : -45점 (85 - 130)
[1411위] 진양홀딩스 (100250) : -45점 (14 - 59)
[1412위] BNGT (032790) : -45점 (10 - 55)
[1413위] 인팩 (023810) : -45점 (10 - 55)
[1414위] 잉크테크 (049550) : -45점 (40 - 85)
[1415위] 타스컴 (336040) : -45점 (0 - 45)
[1416위] 상신전자 (263810) : -45점 (10 - 55)
[1417위] 오킨스전자 (080580) : -45점 (30 - 75)
[1418위] 트윔 (290090) : -45점 (20 - 65)
[1419위] 힘스 (238490) : -45점 (35 - 80)
[1420위] 지니뮤직 (043610) : -45점 (44 - 89)
[1421위] 비씨월드제약 (200780) : -45점 (15 - 60)
[1422위] APS홀딩스 (054620) : -46점 (14 - 60)
[1423위] 한국정보통신 (025770) : -46점 (11 - 57)
[1424위] 이수페타시스 (007660) : -46점 (81 - 127)
[1425위] 코스모화학 (005420) : -46점 (40 - 86)
[1426위] 홈캐스트 (064240) : -46점 (39 - 85)
[1427위] 케이탑리츠 (145270) : -46점 (0 - 46)
[1428위] 인바이츠바이오코아 (216400) : -46점 (0 - 46)
[1429위] 성우전자 (081580) : -46점 (15 - 61)
[1430위] 아이티엠반도체 (084850) : -46점 (65 - 111)
[1431위] 유엑스엔 (337840) : -46점 (0 - 46)
[1432위] 에스와이 (109610) : -46점 (14 - 60)
[1433위] 엑스큐어 (070300) : -46점 (10 - 56)
[1434위] 씨이랩 (189330) : -47점 (36 - 83)
[1435위] 씨앤지하이테크 (264660) : -47점 (0 - 47)
[1436위] 원포유 (122830) : -47점 (0 - 47)
[1437위] 디아이씨 (092200) : -47점 (18 - 65)
[1438위] 덕양산업 (024900) : -47점 (10 - 57)
[1439위] 유투바이오 (221800) : -47점 (0 - 47)
[1440위] 디젠스 (113810) : -47점 (42 - 89)
[1441위] 인바이오젠 (101140) : -47점 (43 - 90)
[1442위] 아퓨어스 (149300) : -47점 (0 - 47)
[1443위] 비상교육 (100220) : -47점 (23 - 70)
[1444위] 삼성스팩4호 (377630) : -47점 (0 - 47)
[1445위] 틸론 (217880) : -48점 (0 - 48)
[1446위] 대신밸런스제11호스팩 (397500) : -48점 (0 - 48)
[1447위] 메디안디노스틱 (233250) : -48점 (0 - 48)
[1448위] 엔에이치스팩21호 (391710) : -48점 (0 - 48)
[1449위] 데이터스트림즈 (199150) : -48점 (0 - 48)
[1450위] 신한제8호스팩 (393360) : -48점 (0 - 48)
[1451위] 루켄테크놀러지스 (162120) : -48점 (0 - 48)
[1452위] 동운아나텍 (094170) : -48점 (70 - 118)
[1453위] DB금융스팩10호 (404950) : -49점 (0 - 49)
[1454위] 유진스팩7호 (388800) : -49점 (0 - 49)
[1455위] 동양피스톤 (092780) : -49점 (32 - 81)
[1456위] 하이제6호스팩 (377400) : -49점 (0 - 49)
[1457위] RF머트리얼즈 (327260) : -49점 (52 - 101)
[1458위] 이노진 (344860) : -49점 (0 - 49)
[1459위] IBKS제13호스팩 (351340) : -49점 (0 - 49)
[1460위] 하이제7호스팩 (400840) : -49점 (0 - 49)
[1461위] 엔에이치스팩22호 (396770) : -49점 (0 - 49)
[1462위] 다원넥스뷰 (323350) : -49점 (0 - 49)
[1463위] DB금융스팩9호 (367360) : -49점 (0 - 49)
[1464위] 파버나인 (177830) : -49점 (12 - 61)
[1465위] 티에이치엔 (019180) : -49점 (49 - 98)
[1466위] 유진스팩6호 (373340) : -50점 (0 - 50)
[1467위] 디피코 (163430) : -50점 (0 - 50)
[1468위] 테고사이언스 (191420) : -50점 (30 - 80)
[1469위] IBKS제16호스팩 (388790) : -50점 (0 - 50)
[1470위] NEW (160550) : -50점 (50 - 100)
[1471위] 이베스트스팩5호 (349720) : -50점 (0 - 50)
[1472위] 하나금융16호스팩 (343510) : -50점 (0 - 50)
[1473위] SK5호스팩 (337450) : -50점 (0 - 50)
[1474위] 제로투세븐 (159580) : -50점 (30 - 80)
[1475위] 더콘텐츠온 (302920) : -50점 (0 - 50)
[1476위] 한화플러스제2호스팩 (386580) : -50점 (0 - 50)
[1477위] 하나금융20호스팩 (400560) : -50점 (0 - 50)
[1478위] 빙그레 (005180) : -50점 (33 - 83)
[1479위] 에스엘에스바이오 (246250) : -50점 (0 - 50)
[1480위] 하나머스트7호스팩 (372290) : -50점 (0 - 50)
[1481위] 폴라리스세원 (234100) : -50점 (15 - 65)
[1482위] 조일알미늄 (018470) : -50점 (10 - 60)
[1483위] 우원개발 (046940) : -50점 (20 - 70)
[1484위] 교보11호스팩 (397880) : -50점 (0 - 50)
[1485위] 대신정보통신 (020180) : -50점 (26 - 76)
[1486위] 에코프로에이치엔 (383310) : -50점 (0 - 50)
[1487위] 참존글로벌 (158310) : -50점 (40 - 90)
[1488위] 케이프이에스제4호 (347140) : -50점 (0 - 50)
[1489위] 깨끗한나라 (004540) : -51점 (24 - 75)
[1490위] 고려산업 (002140) : -51점 (20 - 71)
[1491위] 빅텐츠 (210120) : -51점 (0 - 51)
[1492위] 금양 (001570) : -51점 (30 - 81)
[1493위] 한중엔시에스 (107640) : -51점 (0 - 51)
[1494위] 한컴MDS (086960) : -51점 (45 - 96)
[1495위] 선진뷰티사이언스 (086710) : -51점 (10 - 61)
[1496위] 제일파마홀딩스 (002620) : -51점 (29 - 80)
[1497위] 젬백스 (082270) : -51점 (30 - 81)
[1498위] 우진아이엔에스 (010400) : -51점 (39 - 90)
[1499위] 메디쎄이 (200580) : -51점 (0 - 51)
[1500위] 오로스테크놀로지 (322310) : -51점 (20 - 71)
[1501위] 크라운해태홀딩스 (005740) : -51점 (19 - 70)
[1502위] 동신건설 (025950) : -51점 (50 - 101)
[1503위] 아시아종묘 (154030) : -51점 (40 - 91)
[1504위] 엔에이치스팩20호 (391060) : -51점 (0 - 51)
[1505위] 웅진 (016880) : -52점 (33 - 85)
[1506위] 프로테옴텍 (303360) : -52점 (0 - 52)
[1507위] 에프엔에스테크 (083500) : -52점 (20 - 72)
[1508위] SGA솔루션즈 (184230) : -52점 (10 - 62)
[1509위] 바다로19호 (155900) : -52점 (0 - 52)
[1510위] 아이윈 (090150) : -52점 (0 - 52)
[1511위] 동국알앤에스 (075970) : -52점 (16 - 68)
[1512위] 포커스에이치엔에스 (331380) : -52점 (0 - 52)
[1513위] 셀바스AI (108860) : -53점 (10 - 63)
[1514위] 팜스코 (036580) : -53점 (21 - 74)
[1515위] 한컴라이프케어 (372910) : -53점 (25 - 78)
[1516위] 셀젠텍 (258250) : -53점 (0 - 53)
[1517위] 바이오스마트 (038460) : -53점 (31 - 84)
[1518위] SG세계물산 (004060) : -53점 (32 - 85)
[1519위] 에이펙스인텍 (207490) : -53점 (0 - 53)
[1520위] 대성홀딩스 (016710) : -53점 (15 - 68)
[1521위] 조비 (001550) : -54점 (20 - 74)
[1522위] 에코플라스틱 (038110) : -54점 (31 - 85)
[1523위] 피델릭스 (032580) : -54점 (20 - 74)
[1524위] 성광벤드 (014620) : -54점 (66 - 120)
[1525위] 유라테크 (048430) : -54점 (11 - 65)
[1526위] IBKS제17호스팩 (405350) : -54점 (6 - 60)
[1527위] 모두투어리츠 (204210) : -54점 (0 - 54)
[1528위] 아이크래프트 (052460) : -54점 (0 - 54)
[1529위] 알엔투테크놀로지 (148250) : -54점 (20 - 74)
[1530위] 굿센 (243870) : -54점 (0 - 54)
[1531위] 토마토시스템 (393210) : -54점 (0 - 54)
[1532위] 유비온 (084440) : -54점 (0 - 54)
[1533위] 아나패스 (123860) : -54점 (11 - 65)
[1534위] 상보 (027580) : -54점 (0 - 54)
[1535위] 아모그린텍 (125210) : -54점 (24 - 78)
[1536위] 오리엔탈정공 (014940) : -55점 (20 - 75)
[1537위] 두산에너빌리티 (034020) : -55점 (10 - 65)
[1538위] 에이리츠 (140910) : -55점 (0 - 55)
[1539위] 휴벡셀 (212310) : -55점 (0 - 55)
[1540위] 한국항공우주 (047810) : -55점 (54 - 109)
[1541위] 이앤에치 (341310) : -55점 (0 - 55)
[1542위] 관악산업 (076340) : -55점 (0 - 55)
[1543위] 비투엔 (307870) : -55점 (10 - 65)
[1544위] 흥구석유 (024060) : -55점 (5 - 60)
[1545위] 엘앤에프 (066970) : -55점 (95 - 150)
[1546위] 엠피대산 (065150) : -55점 (30 - 85)
[1547위] 무진메디 (322970) : -55점 (0 - 55)
[1548위] 바이오인프라생명과학 (266470) : -55점 (0 - 55)
[1549위] 씨앗 (103660) : -55점 (0 - 55)
[1550위] 이성씨엔아이 (379390) : -55점 (0 - 55)
[1551위] 위즈코프 (038620) : -55점 (30 - 85)
[1552위] SH에너지화학 (002360) : -55점 (20 - 75)
[1553위] 켈스 (402420) : -55점 (0 - 55)
[1554위] 중앙에너비스 (000440) : -55점 (15 - 70)
[1555위] 판도라티비 (202960) : -55점 (0 - 55)
[1556위] 노드메이슨 (317860) : -55점 (0 - 55)
[1557위] 베트남개발1 (096300) : -56점 (0 - 56)
[1558위] 메디젠휴먼케어 (236340) : -56점 (0 - 56)
[1559위] 로보쓰리 (238500) : -56점 (0 - 56)
[1560위] 마인즈랩 (377480) : -56점 (34 - 90)
[1561위] 아이케이세미콘 (149010) : -56점 (0 - 56)
[1562위] 에스에이티이엔지 (351320) : -56점 (20 - 76)
[1563위] 라피치 (403360) : -56점 (0 - 56)
[1564위] 이니텍 (053350) : -56점 (21 - 77)
[1565위] 네오셈 (253590) : -56점 (20 - 76)
[1566위] 시큐센 (232830) : -56점 (0 - 56)
[1567위] 제이엠멀티 (254160) : -56점 (0 - 56)
[1568위] JW신약 (067290) : -56점 (30 - 86)
[1569위] 알톤스포츠 (123750) : -56점 (10 - 66)
[1570위] KC산업 (112190) : -56점 (0 - 56)
[1571위] 블리츠웨이 (369370) : -56점 (20 - 76)
[1572위] 지오씨 (135160) : -57점 (0 - 57)
[1573위] HB솔루션 (297890) : -57점 (10 - 67)
[1574위] 도부마스크 (227420) : -57점 (0 - 57)
[1575위] 스템랩 (258540) : -57점 (0 - 57)
[1576위] 블루탑 (191600) : -57점 (0 - 57)
[1577위] 한국공항 (005430) : -57점 (14 - 71)
[1578위] 이노벡스 (279060) : -57점 (0 - 57)
[1579위] 아이에스이커머스 (069920) : -57점 (30 - 87)
[1580위] 안지오랩 (251280) : -57점 (0 - 57)
[1581위] EMB (278990) : -57점 (0 - 57)
[1582위] 네추럴FNP (086220) : -57점 (0 - 57)
[1583위] 코스텍시스템 (169670) : -57점 (0 - 57)
[1584위] 삼성머스트스팩5호 (380320) : -57점 (0 - 57)
[1585위] 엔에스컴퍼니 (224760) : -57점 (0 - 57)
[1586위] 골프존데카 (183410) : -57점 (0 - 57)
[1587위] 큐엠씨 (136660) : -57점 (0 - 57)
[1588위] 씨엔티드림 (286000) : -57점 (0 - 57)
[1589위] 파이버프로 (368770) : -57점 (0 - 57)
[1590위] 한국미라클피플사 (331660) : -58점 (0 - 58)
[1591위] 바이오시네틱스 (281310) : -58점 (0 - 58)
[1592위] 엄지하우스 (224810) : -58점 (0 - 58)
[1593위] 제노텍 (066830) : -58점 (0 - 58)
[1594위] 에스엠비나 (299670) : -58점 (0 - 58)
[1595위] 대동고려삼 (178600) : -58점 (0 - 58)
[1596위] 윈텍 (320000) : -58점 (40 - 98)
[1597위] 티티씨디펜스 (309900) : -58점 (0 - 58)
[1598위] 엔피 (291230) : -58점 (52 - 110)
[1599위] 유아이디 (069330) : -58점 (31 - 89)
[1600위] 이비테크 (208850) : -58점 (0 - 58)
[1601위] 피엔아이컴퍼니 (242350) : -58점 (0 - 58)
[1602위] 플럼라인생명과학 (222670) : -58점 (0 - 58)
[1603위] 나우코스 (257990) : -58점 (0 - 58)
[1604위] 럭스피아 (092590) : -58점 (0 - 58)
[1605위] 루트락 (253610) : -58점 (0 - 58)
[1606위] 로지스몬 (223220) : -58점 (0 - 58)
[1607위] 크로넥스 (215570) : -58점 (0 - 58)
[1608위] 신한제6호스팩 (333050) : -59점 (0 - 59)
[1609위] 콤텍시스템 (031820) : -59점 (36 - 95)
[1610위] 유안타제7호스팩 (367460) : -59점 (0 - 59)
[1611위] 엔지브이아이 (093510) : -59점 (0 - 59)
[1612위] 질경이 (233990) : -59점 (0 - 59)
[1613위] SK6호스팩 (340350) : -59점 (0 - 59)
[1614위] 씨알푸드 (236030) : -59점 (0 - 59)
[1615위] 엔에이치스팩18호 (365590) : -59점 (0 - 59)
[1616위] 에이치엠씨제5호스팩 (353060) : -59점 (0 - 59)
[1617위] 신영스팩5호 (323280) : -59점 (0 - 59)
[1618위] DB금융스팩8호 (367340) : -59점 (0 - 59)
[1619위] 수프로 (185190) : -59점 (0 - 59)
[1620위] 엘에이티 (311060) : -59점 (0 - 59)
[1621위] 지앤이헬스케어 (299480) : -59점 (0 - 59)
[1622위] 뿌리깊은나무들 (266170) : -59점 (0 - 59)
[1623위] 에스엔피제네틱스 (086460) : -59점 (0 - 59)
[1624위] 볼빅 (206950) : -59점 (0 - 59)
[1625위] 진코스텍 (250030) : -59점 (0 - 59)
[1626위] 하나금융19호스팩 (388220) : -59점 (0 - 59)
[1627위] 유니포인트 (121060) : -59점 (0 - 59)
[1628위] 대신밸런스제10호스팩 (387310) : -59점 (0 - 59)
[1629위] 하나금융15호스팩 (341160) : -59점 (0 - 59)
[1630위] 젬 (248020) : -59점 (0 - 59)
[1631위] 에스케이씨에스 (224020) : -59점 (0 - 59)
[1632위] 엔에스엠 (238170) : -59점 (0 - 59)
[1633위] 나눔테크 (244880) : -59점 (0 - 59)
[1634위] 미래엔에듀파트너 (208890) : -60점 (0 - 60)
[1635위] 나라소프트 (288490) : -60점 (0 - 60)
[1636위] 썬테크 (217320) : -60점 (0 - 60)
[1637위] 로보스타 (090360) : -60점 (10 - 70)
[1638위] 피노텍 (150440) : -60점 (0 - 60)
[1639위] 대주이엔티 (114920) : -60점 (0 - 60)
[1640위] 청광건설 (140290) : -60점 (0 - 60)
[1641위] 테크트랜스 (258050) : -60점 (0 - 60)
[1642위] 태양기계 (116100) : -60점 (0 - 60)
[1643위] 엘리비젼 (276240) : -60점 (0 - 60)
[1644위] 에스제이켐 (217910) : -60점 (0 - 60)
[1645위] 씨큐브 (101240) : -60점 (0 - 60)
[1646위] 라이프사이언스테크놀로지 (285770) : -60점 (0 - 60)
[1647위] 바이오프로테크 (199290) : -60점 (0 - 60)
[1648위] 블루콤 (033560) : -60점 (10 - 70)
[1649위] 파워풀엑스 (266870) : -60점 (0 - 60)
[1650위] KC그린홀딩스 (009440) : -60점 (3 - 63)
[1651위] 코셋 (189350) : -60점 (0 - 60)
[1652위] 덕우전자 (263600) : -60점 (0 - 60)
[1653위] 다이오진 (271850) : -60점 (0 - 60)
[1654위] 에스알바이오텍 (270210) : -60점 (0 - 60)
[1655위] 오성첨단소재 (052420) : -60점 (31 - 91)
[1656위] 위월드 (140660) : -60점 (0 - 60)
[1657위] 렌딩머신 (179720) : -60점 (0 - 60)
[1658위] 에이치엠씨제4호스팩 (353070) : -60점 (0 - 60)
[1659위] 타임기술 (318660) : -60점 (0 - 60)
[1660위] 데이드림엔터 (348840) : -60점 (0 - 60)
[1661위] 엔에이치스팩19호 (380440) : -60점 (0 - 60)
[1662위] 베른 (322190) : -60점 (0 - 60)
[1663위] 인천도시가스 (034590) : -60점 (15 - 75)
[1664위] 인터플렉스 (051370) : -60점 (50 - 110)
[1665위] 현대약품 (004310) : -60점 (20 - 80)
[1666위] 엠앤씨생명과학 (225860) : -61점 (0 - 61)
[1667위] 미애부 (225850) : -61점 (0 - 61)
[1668위] 무학 (033920) : -61점 (29 - 90)
[1669위] 오션스톤 (329020) : -61점 (0 - 61)
[1670위] 인터코스 (240340) : -61점 (0 - 61)
[1671위] 일승 (333430) : -61점 (20 - 81)
[1672위] 씨앤에스링크 (245450) : -61점 (0 - 61)
[1673위] 조광ILI (044060) : -61점 (20 - 81)
[1674위] 앙츠 (267810) : -61점 (0 - 61)
[1675위] 비엔디생활건강 (215050) : -61점 (0 - 61)
[1676위] 명진홀딩스 (267060) : -61점 (0 - 61)
[1677위] 삼성공조 (006660) : -61점 (29 - 90)
[1678위] 계양전기 (012200) : -61점 (22 - 83)
[1679위] 테크엔 (308700) : -61점 (0 - 61)
[1680위] 제이엠아이 (033050) : -62점 (10 - 72)
[1681위] 리노스 (039980) : -62점 (21 - 83)
[1682위] 유니온 (000910) : -62점 (8 - 70)
[1683위] 케이엠제약 (225430) : -62점 (38 - 100)
[1684위] 덱스터 (206560) : -63점 (50 - 113)
[1685위] 엔켐 (348370) : -63점 (15 - 78)
[1686위] 바른손 (018700) : -63점 (22 - 85)
[1687위] 에이프로젠제약 (003060) : -63점 (12 - 75)
[1688위] 이화산업 (000760) : -63점 (38 - 101)
[1689위] 에스폴리텍 (050760) : -63점 (1 - 64)
[1690위] 클라우드에어 (036170) : -64점 (11 - 75)
[1691위] 안국약품 (001540) : -64점 (6 - 70)
[1692위] 티사이언티픽 (057680) : -64점 (31 - 95)
[1693위] 한솔테크닉스 (004710) : -64점 (31 - 95)
[1694위] 해태제과식품 (101530) : -65점 (36 - 101)
[1695위] KBI메탈 (024840) : -65점 (37 - 102)
[1696위] 신원종합개발 (017000) : -65점 (30 - 95)
[1697위] 메디앙스 (014100) : -65점 (11 - 76)
[1698위] WISCOM (024070) : -65점 (16 - 81)
[1699위] 동방 (004140) : -65점 (30 - 95)
[1700위] 하나기술 (299030) : -65점 (40 - 105)
[1701위] 서전기전 (189860) : -65점 (25 - 90)
[1702위] 한국맥널티 (222980) : -65점 (20 - 85)
[1703위] 엠에스오토텍 (123040) : -65점 (30 - 95)
[1704위] 쇼박스 (086980) : -65점 (10 - 75)
[1705위] 진매트릭스 (109820) : -66점 (20 - 86)
[1706위] 덴티스 (261200) : -66점 (60 - 126)
[1707위] 스킨앤스킨 (159910) : -66점 (20 - 86)
[1708위] 넵튠 (217270) : -66점 (24 - 90)
[1709위] 썸에이지 (208640) : -66점 (12 - 78)
[1710위] 협진 (138360) : -66점 (30 - 96)
[1711위] 보성파워텍 (006910) : -66점 (20 - 86)
[1712위] 쎄트렉아이 (099320) : -66점 (35 - 101)
[1713위] 일성신약 (003120) : -67점 (23 - 90)
[1714위] 씨엔알리서치 (359090) : -67점 (28 - 95)
[1715위] 디모아 (016670) : -67점 (0 - 67)
[1716위] 큐캐피탈 (016600) : -68점 (21 - 89)
[1717위] 디티앤씨 (187220) : -68점 (30 - 98)
[1718위] 아즈텍WB (032080) : -68점 (9 - 77)
[1719위] 대성산업 (128820) : -68점 (47 - 115)
[1720위] 금비 (008870) : -68점 (49 - 117)
[1721위] 대성에너지 (117580) : -68점 (21 - 89)
[1722위] 동원수산 (030720) : -68점 (4 - 72)
[1723위] 대림B&Co (005750) : -69점 (31 - 100)
[1724위] 넥센타이어 (002350) : -69점 (61 - 130)
[1725위] 교보10호스팩 (355150) : -69점 (0 - 69)
[1726위] 동양철관 (008970) : -69점 (36 - 105)
[1727위] 신영스팩6호 (344050) : -70점 (0 - 70)
[1728위] 차바이오텍 (085660) : -70점 (30 - 100)
[1729위] 헝셩그룹 (900270) : -70점 (40 - 110)
[1730위] 경보제약 (214390) : -70점 (20 - 90)
[1731위] 아이텍 (119830) : -70점 (40 - 110)
[1732위] 디에스케이 (109740) : -70점 (10 - 80)
[1733위] 위지윅스튜디오 (299900) : -70점 (50 - 120)
[1734위] 코다코 (046070) : -70점 (14 - 84)
[1735위] 엔피케이 (048830) : -71점 (31 - 102)
[1736위] 우리넷 (115440) : -71점 (0 - 71)
[1737위] 현우산업 (092300) : -71점 (30 - 101)
[1738위] 룽투코리아 (060240) : -71점 (20 - 91)
[1739위] 에이프로젠 H&G (109960) : -71점 (14 - 85)
[1740위] HB테크놀러지 (078150) : -71점 (24 - 95)
[1741위] 휴비스 (079980) : -72점 (33 - 105)
[1742위] 호텔신라 (008770) : -72점 (62 - 134)
[1743위] 유니온커뮤니티 (203450) : -72점 (0 - 72)
[1744위] 팬스타엔터프라이즈 (054300) : -72점 (5 - 77)
[1745위] 이미지스 (115610) : -72점 (10 - 82)
[1746위] 신라섬유 (001000) : -72점 (9 - 81)
[1747위] 지에스이 (053050) : -73점 (0 - 73)
[1748위] 에스맥 (097780) : -73점 (22 - 95)
[1749위] 디지캡 (197140) : -73점 (31 - 104)
[1750위] 범양건영 (002410) : -73점 (10 - 83)
[1751위] 골드앤에스 (035290) : -74점 (10 - 84)
[1752위] 예림당 (036000) : -74점 (56 - 130)
[1753위] 신라에스지 (025870) : -74점 (30 - 104)
[1754위] 대양제지 (006580) : -74점 (7 - 81)
[1755위] 금호에이치티 (214330) : -74점 (31 - 105)
[1756위] 제이엔케이히터 (126880) : -74점 (0 - 74)
[1757위] 서진오토모티브 (122690) : -75점 (30 - 105)
[1758위] 에이프로젠 MED (007460) : -75점 (30 - 105)
[1759위] 삼보산업 (009620) : -75점 (47 - 122)
[1760위] 메이슨캐피탈 (021880) : -75점 (10 - 85)
[1761위] 카카오페이 (377300) : -75점 (35 - 110)
[1762위] 아이티센 (124500) : -75점 (50 - 125)
[1763위] SDN (099220) : -75점 (30 - 105)
[1764위] 메디프론 (065650) : -75점 (20 - 95)
[1765위] ES큐브 (050120) : -75점 (24 - 99)
[1766위] 마니커에프앤지 (195500) : -75점 (10 - 85)
[1767위] 톱텍 (108230) : -75점 (15 - 90)
[1768위] KEC (092220) : -75점 (10 - 85)
[1769위] 우리산업홀딩스 (072470) : -76점 (22 - 98)
[1770위] LG에너지솔루션 (373220) : -76점 (15 - 91)
[1771위] GS글로벌 (001250) : -76점 (20 - 96)
[1772위] JW중외제약 (001060) : -76점 (50 - 126)
[1773위] 비피도 (238200) : -76점 (20 - 96)
[1774위] 대신밸런스제8호스팩 (336570) : -76점 (0 - 76)
[1775위] 성보화학 (003080) : -77점 (22 - 99)
[1776위] 하나금융17호스팩 (363260) : -78점 (0 - 78)
[1777위] 대원전선 (006340) : -78점 (20 - 98)
[1778위] 미래에셋대우스팩3호 (328380) : -78점 (0 - 78)
[1779위] 진도 (088790) : -78점 (15 - 93)
[1780위] 포티스 (141020) : -78점 (40 - 118)
[1781위] 유안타제8호스팩 (367480) : -79점 (0 - 79)
[1782위] 서암기계공업 (100660) : -79점 (15 - 94)
[1783위] 세림B&G (340440) : -79점 (0 - 79)
[1784위] 하이제5호스팩 (340120) : -79점 (0 - 79)
[1785위] 현대미포조선 (010620) : -80점 (50 - 130)
[1786위] 부광약품 (003000) : -80점 (40 - 120)
[1787위] 솔트룩스 (304100) : -80점 (0 - 80)
[1788위] 파라텍 (033540) : -80점 (10 - 90)
[1789위] 크린앤사이언스 (045520) : -80점 (20 - 100)
[1790위] 지니너스 (389030) : -80점 (10 - 90)
[1791위] 대유에이텍 (002880) : -80점 (20 - 100)
[1792위] 플레이위드 (023770) : -81점 (0 - 81)
[1793위] 유티아이 (179900) : -81점 (0 - 81)
[1794위] 유니켐 (011330) : -81점 (11 - 92)
[1795위] 아미코젠 (092040) : -81점 (30 - 111)
[1796위] 로보티즈 (108490) : -81점 (10 - 91)
[1797위] 한진중공업홀딩스 (003480) : -81점 (39 - 120)
[1798위] CNH (023460) : -82점 (22 - 104)
[1799위] 이엘피 (063760) : -82점 (11 - 93)
[1800위] 손오공 (066910) : -82점 (10 - 92)
[1801위] 주연테크 (044380) : -83점 (20 - 103)
[1802위] 동원금속 (018500) : -83점 (15 - 98)
[1803위] 신도기연 (290520) : -83점 (10 - 93)
[1804위] 강원랜드 (035250) : -83점 (25 - 108)
[1805위] 제룡전기 (033100) : -83점 (10 - 93)
[1806위] 서울가스 (017390) : -84점 (7 - 91)
[1807위] 액트로 (290740) : -84점 (1 - 85)
[1808위] 성호전자 (043260) : -84점 (11 - 95)
[1809위] 오토앤 (353590) : -84점 (10 - 94)
[1810위] 웹스 (196700) : -84점 (30 - 114)
[1811위] 초록뱀헬스케어 (118000) : -84점 (1 - 85)
[1812위] 시노펙스 (025320) : -85점 (0 - 85)
[1813위] 카프로 (006380) : -85점 (10 - 95)
[1814위] 프레스티지바이오파마 (950210) : -85점 (20 - 105)
[1815위] 피에이치씨 (057880) : -85점 (20 - 105)
[1816위] 씨유메디칼 (115480) : -85점 (40 - 125)
[1817위] 국제약품 (002720) : -85점 (10 - 95)
[1818위] 넥슨게임즈 (225570) : -85점 (30 - 115)
[1819위] 라이트론 (069540) : -85점 (10 - 95)
[1820위] 버킷스튜디오 (066410) : -85점 (30 - 115)
[1821위] 아모텍 (052710) : -85점 (45 - 130)
[1822위] 바이옵트로 (222160) : -86점 (10 - 96)
[1823위] SNK (950180) : -86점 (10 - 96)
[1824위] 대우부품 (009320) : -86점 (10 - 96)
[1825위] 이스트아시아홀딩스 (900110) : -86점 (30 - 116)
[1826위] 이화공영 (001840) : -86점 (20 - 106)
[1827위] 휴럼 (353190) : -86점 (30 - 116)
[1828위] 롯데쇼핑 (023530) : -86점 (75 - 161)
[1829위] 삼영이엔씨 (065570) : -86점 (11 - 97)
[1830위] 에이팩트 (200470) : -87점 (0 - 87)
[1831위] 신풍제지 (002870) : -87점 (22 - 109)
[1832위] 예선테크 (250930) : -87점 (0 - 87)
[1833위] 전방 (000950) : -88점 (15 - 103)
[1834위] 감성코퍼레이션 (036620) : -88점 (10 - 98)
[1835위] 엔피디 (198080) : -88점 (2 - 90)
[1836위] 이지케어텍 (099750) : -89점 (10 - 99)
[1837위] 남양유업 (003920) : -89점 (21 - 110)
[1838위] 디이엔티 (079810) : -89점 (10 - 99)
[1839위] 바른전자 (064520) : -89점 (10 - 99)
[1840위] 하나금융14호스팩 (332710) : -89점 (0 - 89)
[1841위] 휴온스블러썸 (263920) : -89점 (10 - 99)
[1842위] 오가닉티코스메틱 (900300) : -89점 (20 - 109)
[1843위] 레몬 (294140) : -90점 (10 - 100)
[1844위] NHN벅스 (104200) : -90점 (30 - 120)
[1845위] 엘엠에스 (073110) : -90점 (18 - 108)
[1846위] 신한제7호스팩 (366330) : -90점 (0 - 90)
[1847위] 라온피플 (300120) : -90점 (10 - 100)
[1848위] 큐렉소 (060280) : -90점 (10 - 100)
[1849위] 트루윈 (105550) : -90점 (40 - 130)
[1850위] 천일고속 (000650) : -90점 (20 - 110)
[1851위] KT서브마린 (060370) : -90점 (15 - 105)
[1852위] 제일약품 (271980) : -90점 (20 - 110)
[1853위] 세종메디칼 (258830) : -90점 (10 - 100)
[1854위] 케이엔더블유 (105330) : -90점 (10 - 100)
[1855위] 프로이천 (321260) : -91점 (10 - 101)
[1856위] 다보링크 (340360) : -91점 (0 - 91)
[1857위] 삼영에스앤씨 (361670) : -91점 (10 - 101)
[1858위] 에이프로 (262260) : -91점 (0 - 91)
[1859위] 지니틱스 (303030) : -91점 (10 - 101)
[1860위] 현대에버다임 (041440) : -91점 (3 - 94)
[1861위] 알루코 (001780) : -91점 (20 - 111)
[1862위] 다스코 (058730) : -91점 (32 - 123)
[1863위] 진바이오텍 (086060) : -91점 (30 - 121)
[1864위] 대성미생물 (036480) : -92점 (10 - 102)
[1865위] KB오토시스 (024120) : -92점 (1 - 93)
[1866위] 카페24 (042000) : -92점 (5 - 97)
[1867위] 에이스테크 (088800) : -92점 (40 - 132)
[1868위] 라파스 (214260) : -92점 (15 - 107)
[1869위] 코텍 (052330) : -92점 (8 - 100)
[1870위] 이큐셀 (160600) : -92점 (10 - 102)
[1871위] 새로닉스 (042600) : -92점 (20 - 112)
[1872위] 큐라클 (365270) : -93점 (10 - 103)
[1873위] 아이스크림에듀 (289010) : -93점 (10 - 103)
[1874위] 까스텔바작 (308100) : -93점 (6 - 99)
[1875위] 디케이앤디 (263020) : -93점 (20 - 113)
[1876위] 화승엔터프라이즈 (241590) : -93점 (40 - 133)
[1877위] 디지아이 (043360) : -93점 (21 - 114)
[1878위] 바른손이앤에이 (035620) : -94점 (1 - 95)
[1879위] 현대에너지솔루션 (322000) : -94점 (11 - 105)
[1880위] 엠플러스 (259630) : -94점 (20 - 114)
[1881위] 대유플러스 (000300) : -94점 (0 - 94)
[1882위] 뉴인텍 (012340) : -94점 (20 - 114)
[1883위] 에스텍 (069510) : -94점 (9 - 103)
[1884위] 엘티씨 (170920) : -94점 (25 - 119)
[1885위] 디아이티 (110990) : -94점 (6 - 100)
[1886위] 아바텍 (149950) : -95점 (10 - 105)
[1887위] 화인베스틸 (133820) : -95점 (10 - 105)
[1888위] 금호타이어 (073240) : -95점 (50 - 145)
[1889위] 코스맥스엔비티 (222040) : -95점 (50 - 145)
[1890위] 툴젠 (199800) : -95점 (10 - 105)
[1891위] 모베이스 (101330) : -95점 (35 - 130)
[1892위] 광진실업 (026910) : -95점 (10 - 105)
[1893위] 오리엔트바이오 (002630) : -95점 (10 - 105)
[1894위] 쎄노텍 (222420) : -95점 (10 - 105)
[1895위] 현대일렉트릭 (267260) : -95점 (50 - 145)
[1896위] 제넥신 (095700) : -95점 (25 - 120)
[1897위] 미코바이오메드 (214610) : -95점 (20 - 115)
[1898위] 오비고 (352910) : -95점 (10 - 105)
[1899위] 녹십자엠에스 (142280) : -96점 (10 - 106)
[1900위] 유일에너테크 (340930) : -96점 (0 - 96)
[1901위] 로보로보 (215100) : -96점 (10 - 106)
[1902위] 아모센스 (357580) : -96점 (40 - 136)
[1903위] 레드로버 (060300) : -97점 (10 - 107)
[1904위] 광림 (014200) : -97점 (38 - 135)
[1905위] 시공테크 (020710) : -97점 (0 - 97)
[1906위] 경남제약 (053950) : -97점 (11 - 108)
[1907위] 와이투솔루션 (011690) : -97점 (10 - 107)
[1908위] 우양 (103840) : -98점 (15 - 113)
[1909위] 우리산업 (215360) : -98점 (5 - 103)
[1910위] 디와이씨 (310870) : -98점 (5 - 103)
[1911위] 미래에셋대우스팩 5호 (353490) : -99점 (0 - 99)
[1912위] 평화산업 (090080) : -99점 (10 - 109)
[1913위] AP위성 (211270) : -99점 (10 - 109)
[1914위] 한국화장품제조 (003350) : -100점 (0 - 100)
[1915위] IBKS제12호스팩 (335870) : -100점 (0 - 100)
[1916위] 엔투텍 (227950) : -100점 (10 - 110)
[1917위] 코아시아 (045970) : -100점 (0 - 100)
[1918위] 케이비제19호스팩 (330990) : -100점 (0 - 100)
[1919위] 양지사 (030960) : -100점 (6 - 106)
[1920위] 참좋은여행 (094850) : -100점 (10 - 110)
[1921위] 신화인터텍 (056700) : -100점 (1 - 101)
[1922위] 티피씨글로벌 (130740) : -100점 (22 - 122)
[1923위] 알테오젠 (196170) : -100점 (20 - 120)
[1924위] 필옵틱스 (161580) : -100점 (10 - 110)
[1925위] 아이진 (185490) : -100점 (10 - 110)
[1926위] 에이에프더블류 (312610) : -100점 (10 - 110)
[1927위] 한국조선해양 (009540) : -100점 (50 - 150)
[1928위] 웰크론한텍 (076080) : -100점 (10 - 110)
[1929위] 지역난방공사 (071320) : -100점 (46 - 146)
[1930위] 스튜디오산타클로스 (204630) : -100점 (0 - 100)
[1931위] 엠투엔 (033310) : -100점 (0 - 100)
[1932위] 메디포스트 (078160) : -100점 (0 - 100)
[1933위] 세종공업 (033530) : -101점 (9 - 110)
[1934위] 에넥스 (011090) : -101점 (4 - 105)
[1935위] 유진로봇 (056080) : -101점 (10 - 111)
[1936위] 베셀 (177350) : -101점 (32 - 133)
[1937위] 자이글 (234920) : -102점 (10 - 112)
[1938위] 리더스 기술투자 (019570) : -102점 (10 - 112)
[1939위] 탑엔지니어링 (065130) : -102점 (8 - 110)
[1940위] 인트로메딕 (150840) : -102점 (10 - 112)
[1941위] 보해양조 (000890) : -102점 (10 - 112)
[1942위] 정원엔시스 (045510) : -102점 (0 - 102)
[1943위] 한익스프레스 (014130) : -103점 (0 - 103)
[1944위] 윌비스 (008600) : -103점 (41 - 144)
[1945위] 성안 (011300) : -103점 (27 - 130)
[1946위] 이원컴포텍 (088290) : -103점 (0 - 103)
[1947위] 현대바이오랜드 (052260) : -103점 (0 - 103)
[1948위] 대림통상 (006570) : -103점 (11 - 114)
[1949위] 아이오케이 (078860) : -103점 (12 - 115)
[1950위] 삼천당제약 (000250) : -103점 (10 - 113)
[1951위] 제일바이오 (052670) : -103점 (10 - 113)
[1952위] 레인보우로보틱스 (277810) : -103점 (10 - 113)
[1953위] 대화제약 (067080) : -103점 (0 - 103)
[1954위] 일야 (058450) : -103점 (10 - 113)
[1955위] STX중공업 (071970) : -104점 (11 - 115)
[1956위] 오스템 (031510) : -104점 (13 - 117)
[1957위] 유바이오로직스 (206650) : -104점 (10 - 114)
[1958위] 삼화페인트 (000390) : -104점 (26 - 130)
[1959위] 씨아이에스 (222080) : -104점 (17 - 121)
[1960위] 한성기업 (003680) : -104점 (10 - 114)
[1961위] 대명소노시즌 (007720) : -104점 (11 - 115)
[1962위] 인바이오 (352940) : -104점 (0 - 104)
[1963위] 진양화학 (051630) : -104점 (10 - 114)
[1964위] 자이언트스텝 (289220) : -104점 (20 - 124)
[1965위] 이아이디 (093230) : -104점 (15 - 119)
[1966위] 에코캡 (128540) : -105점 (5 - 110)
[1967위] 네이처셀 (007390) : -105점 (10 - 115)
[1968위] 센트랄모텍 (308170) : -105점 (5 - 110)
[1969위] 넥스턴바이오 (089140) : -105점 (0 - 105)
[1970위] DRB동일 (004840) : -105점 (15 - 120)
[1971위] 엠벤처투자 (019590) : -105점 (0 - 105)
[1972위] 위메이드맥스 (101730) : -105점 (20 - 125)
[1973위] 신라젠 (215600) : -105점 (20 - 125)
[1974위] 코원플레이 (056000) : -105점 (20 - 125)
[1975위] 코아시아옵틱스 (196450) : -105점 (0 - 105)
[1976위] 국동 (005320) : -105점 (10 - 115)
[1977위] 까뮤이앤씨 (013700) : -105점 (0 - 105)
[1978위] 모아텍 (033200) : -105점 (11 - 116)
[1979위] 제이스코홀딩스 (023440) : -105점 (10 - 115)
[1980위] 아센디오 (012170) : -105점 (10 - 115)
[1981위] 에이비프로바이오 (195990) : -105점 (10 - 115)
[1982위] SM Life Design (063440) : -105점 (0 - 105)
[1983위] 대원강업 (000430) : -105점 (15 - 120)
[1984위] 큐로 (015590) : -105점 (0 - 105)
[1985위] CJ 바이오사이언스 (311690) : -105점 (15 - 120)
[1986위] 삼기 (122350) : -105점 (5 - 110)
[1987위] 포스코 ICT (022100) : -105점 (0 - 105)
[1988위] 삼부토건 (001470) : -105점 (0 - 105)
[1989위] 무림페이퍼 (009200) : -106점 (19 - 125)
[1990위] 모비스 (250060) : -106점 (10 - 116)
[1991위] 아시아나항공 (020560) : -106점 (60 - 166)
[1992위] 한국팩키지 (037230) : -106점 (0 - 106)
[1993위] 지더블유바이텍 (036180) : -106점 (10 - 116)
[1994위] HLB (028300) : -106점 (10 - 116)
[1995위] 유유제약 (000220) : -106점 (10 - 116)
[1996위] 아진산업 (013310) : -106점 (3 - 109)
[1997위] 와이오엠 (066430) : -106점 (20 - 126)
[1998위] HLB생명과학 (067630) : -106점 (10 - 116)
[1999위] 라온시큐어 (042510) : -107점 (10 - 117)
[2000위] 3S (060310) : -107점 (0 - 107)
[2001위] 드림어스컴퍼니 (060570) : -107점 (10 - 117)
[2002위] 네오이뮨텍 (950220) : -107점 (15 - 122)
[2003위] 옵티팜 (153710) : -108점 (10 - 118)
[2004위] 티엘아이 (062860) : -108점 (11 - 119)
[2005위] 폴라리스오피스 (041020) : -108점 (10 - 118)
[2006위] SG글로벌 (001380) : -108점 (1 - 109)
[2007위] 케이씨티 (089150) : -108점 (0 - 108)
[2008위] 폴라리스웍스 (123010) : -108점 (10 - 118)
[2009위] SK바이오팜 (326030) : -109점 (31 - 140)
[2010위] 스타플렉스 (115570) : -109점 (6 - 115)
[2011위] 브릿지바이오테라퓨틱스 (288330) : -109점 (10 - 119)
[2012위] 케이비제20호스팩 (342550) : -109점 (0 - 109)
[2013위] 씨씨에스 (066790) : -109점 (10 - 119)
[2014위] 지엔원에너지 (270520) : -109점 (10 - 119)
[2015위] 카스 (016920) : -109점 (30 - 139)
[2016위] 배럴 (267790) : -110점 (10 - 120)
[2017위] 씨티케이 (260930) : -110점 (10 - 120)
[2018위] 종근당바이오 (063160) : -110점 (0 - 110)
[2019위] 그리티 (204020) : -110점 (1 - 111)
[2020위] 선익시스템 (171090) : -110점 (0 - 110)
[2021위] 안트로젠 (065660) : -110점 (0 - 110)
[2022위] 케이티알파 (036030) : -110점 (10 - 120)
[2023위] 다산네트웍스 (039560) : -110점 (0 - 110)
[2024위] 프리시젼바이오 (335810) : -110점 (10 - 120)
[2025위] 텔콘RF제약 (200230) : -110점 (0 - 110)
[2026위] 에스엠코어 (007820) : -110점 (0 - 110)
[2027위] 교보9호스팩 (331520) : -110점 (0 - 110)
[2028위] 지노믹트리 (228760) : -110점 (10 - 120)
[2029위] 퀀타매트릭스 (317690) : -110점 (10 - 120)
[2030위] 예스티 (122640) : -110점 (10 - 120)
[2031위] 삼일제약 (000520) : -110점 (20 - 130)
[2032위] 와이제이엠게임즈 (193250) : -110점 (0 - 110)
[2033위] 씨티씨바이오 (060590) : -110점 (0 - 110)
[2034위] 헬릭스미스 (084990) : -111점 (10 - 121)
[2035위] 에스씨엠생명과학 (298060) : -111점 (10 - 121)
[2036위] 소마젠 (950200) : -111점 (10 - 121)
[2037위] 지놈앤컴퍼니 (314130) : -111점 (10 - 121)
[2038위] 압타머사이언스 (291650) : -111점 (10 - 121)
[2039위] 코오롱생명과학 (102940) : -111점 (10 - 121)
[2040위] 고바이오랩 (348150) : -111점 (10 - 121)
[2041위] 삼영엠텍 (054540) : -111점 (1 - 112)
[2042위] 동우팜투테이블 (088910) : -111점 (4 - 115)
[2043위] 케이피에프 (024880) : -111점 (41 - 152)
[2044위] 인콘 (083640) : -112점 (12 - 124)
[2045위] 상상인인더스트리 (101000) : -112점 (10 - 122)
[2046위] 바이오다인 (314930) : -112점 (10 - 122)
[2047위] 로스웰 (900260) : -113점 (20 - 133)
[2048위] 토비스 (051360) : -113점 (26 - 139)
[2049위] 티움바이오 (321550) : -113점 (10 - 123)
[2050위] 씨에스베어링 (297090) : -113점 (0 - 113)
[2051위] 뷰노 (338220) : -113점 (10 - 123)
[2052위] 유아이엘 (049520) : -113점 (9 - 122)
[2053위] 해성티피씨 (059270) : -113점 (10 - 123)
[2054위] 누리플랜 (069140) : -114점 (10 - 124)
[2055위] 딥노이드 (315640) : -114점 (10 - 124)
[2056위] 오스테오닉 (226400) : -114점 (30 - 144)
[2057위] 세원이앤씨 (091090) : -114점 (1 - 115)
[2058위] 나이벡 (138610) : -114점 (10 - 124)
[2059위] 태원물산 (001420) : -114점 (10 - 124)
[2060위] 삼성제약 (001360) : -115점 (10 - 125)
[2061위] 에이비엘바이오 (298380) : -115점 (20 - 135)
[2062위] 셀리드 (299660) : -115점 (10 - 125)
[2063위] 제일테크노스 (038010) : -115점 (2 - 117)
[2064위] STX (011810) : -115점 (30 - 145)
[2065위] 이엔플러스 (074610) : -115점 (0 - 115)
[2066위] 코오롱티슈진 (950160) : -115점 (15 - 130)
[2067위] 쌍방울 (102280) : -115점 (0 - 115)
[2068위] 글로벌텍스프리 (204620) : -115점 (0 - 115)
[2069위] 플래스크 (041590) : -115점 (10 - 125)
[2070위] 스코넥 (276040) : -115점 (10 - 125)
[2071위] 강스템바이오텍 (217730) : -115점 (10 - 125)
[2072위] 드래곤플라이 (030350) : -115점 (10 - 125)
[2073위] 그래디언트 (035080) : -115점 (25 - 140)
[2074위] 피씨엘 (241820) : -115점 (10 - 125)
[2075위] 하이텍팜 (106190) : -115점 (6 - 121)
[2076위] 파멥신 (208340) : -115점 (10 - 125)
[2077위] 일신석재 (007110) : -115점 (0 - 115)
[2078위] 광무 (029480) : -115점 (0 - 115)
[2079위] 현대바이오 (048410) : -115점 (10 - 125)
[2080위] 비에이치아이 (083650) : -115점 (10 - 125)
[2081위] 셀리버리 (268600) : -115점 (10 - 125)
[2082위] 크리스탈지노믹스 (083790) : -115점 (0 - 115)
[2083위] 대구백화점 (006370) : -116점 (9 - 125)
[2084위] 티에스넥스젠 (043220) : -116점 (0 - 116)
[2085위] 펩트론 (087010) : -116점 (10 - 126)
[2086위] 플레이그램 (009810) : -116점 (0 - 116)
[2087위] 제주맥주 (276730) : -116점 (0 - 116)
[2088위] 에스트래픽 (234300) : -116점 (10 - 126)
[2089위] KPX생명과학 (114450) : -116점 (0 - 116)
[2090위] 큐리언트 (115180) : -116점 (10 - 126)
[2091위] 내츄럴엔도텍 (168330) : -117점 (0 - 117)
[2092위] 앤씨앤 (092600) : -117점 (0 - 117)
[2093위] 평화홀딩스 (010770) : -117점 (23 - 140)
[2094위] 엔젠바이오 (354200) : -117점 (10 - 127)
[2095위] 아이엘사이언스 (307180) : -117점 (30 - 147)
[2096위] 판타지오 (032800) : -117점 (30 - 147)
[2097위] 제이엘케이 (322510) : -117점 (10 - 127)
[2098위] 솔고바이오 (043100) : -117점 (10 - 127)
[2099위] 진원생명과학 (011000) : -117점 (10 - 127)
[2100위] 우성 (006980) : -117점 (13 - 130)
[2101위] 액션스퀘어 (205500) : -117점 (10 - 127)
[2102위] 에스피시스템스 (317830) : -117점 (5 - 122)
[2103위] 원바이오젠 (307280) : -117점 (0 - 117)
[2104위] 네오리진 (094860) : -117점 (10 - 127)
[2105위] 커머스마이너 (223310) : -118점 (15 - 133)
[2106위] 참엔지니어링 (009310) : -118점 (20 - 138)
[2107위] 에이비온 (203400) : -118점 (0 - 118)
[2108위] 인성정보 (033230) : -118점 (0 - 118)
[2109위] 마이더스AI (222810) : -118점 (11 - 129)
[2110위] 골드퍼시픽 (038530) : -118점 (10 - 128)
[2111위] 알티캐스트 (085810) : -118점 (20 - 138)
[2112위] 테라젠이텍스 (066700) : -119점 (1 - 120)
[2113위] 코미팜 (041960) : -119점 (0 - 119)
[2114위] 핸즈코퍼레이션 (143210) : -119점 (11 - 130)
[2115위] 선도전기 (007610) : -119점 (12 - 131)
[2116위] 넥스트아이 (137940) : -119점 (1 - 120)
[2117위] 바이오리더스 (142760) : -119점 (0 - 119)
[2118위] 이브이첨단소재 (131400) : -119점 (30 - 149)
[2119위] 뉴로스 (126870) : -119점 (0 - 119)
[2120위] 플리토 (300080) : -120점 (10 - 130)
[2121위] 대호에이엘 (069460) : -120점 (10 - 130)
[2122위] 조광페인트 (004910) : -120점 (10 - 130)
[2123위] 에이블씨엔씨 (078520) : -120점 (0 - 120)
[2124위] 에프엔씨엔터 (173940) : -120점 (10 - 130)
[2125위] 인지컨트롤스 (023800) : -120점 (6 - 126)
[2126위] 에스넷 (038680) : -120점 (0 - 120)
[2127위] 한국전력 (015760) : -120점 (40 - 160)
[2128위] 일동제약 (249420) : -120점 (20 - 140)
[2129위] 메지온 (140410) : -120점 (10 - 130)
[2130위] 케이피에스 (256940) : -120점 (0 - 120)
[2131위] 바이오솔루션 (086820) : -120점 (0 - 120)
[2132위] 티앤알바이오팹 (246710) : -120점 (10 - 130)
[2133위] 파워로직스 (047310) : -120점 (0 - 120)
[2134위] HLB테라퓨틱스 (115450) : -120점 (0 - 120)
[2135위] 듀오백 (073190) : -120점 (10 - 130)
[2136위] 삼륭물산 (014970) : -121점 (20 - 141)
[2137위] 유앤아이 (056090) : -121점 (0 - 121)
[2138위] 압타바이오 (293780) : -121점 (10 - 131)
[2139위] 유틸렉스 (263050) : -121점 (0 - 121)
[2140위] 한빛소프트 (047080) : -121점 (0 - 121)
[2141위] 엔지켐생명과학 (183490) : -121점 (0 - 121)
[2142위] 퓨쳐켐 (220100) : -122점 (0 - 122)
[2143위] 화승인더 (006060) : -122점 (11 - 133)
[2144위] 나노씨엠에스 (247660) : -122점 (0 - 122)
[2145위] 엔지스테크널러지 (208860) : -123점 (10 - 133)
[2146위] 에스앤더블류 (103230) : -123점 (5 - 128)
[2147위] 국영지앤엠 (006050) : -123점 (0 - 123)
[2148위] 본느 (226340) : -123점 (0 - 123)
[2149위] EDGC (245620) : -124점 (0 - 124)
[2150위] 블루베리 NFT (044480) : -124점 (0 - 124)
[2151위] 영신금속 (007530) : -124점 (0 - 124)
[2152위] HJ중공업 (097230) : -124점 (0 - 124)
[2153위] 애드바이오텍 (179530) : -124점 (0 - 124)
[2154위] 모베이스전자 (012860) : -124점 (21 - 145)
[2155위] 명문제약 (017180) : -125점 (0 - 125)
[2156위] 앱클론 (174900) : -125점 (0 - 125)
[2157위] 자연과환경 (043910) : -125점 (0 - 125)
[2158위] 오텍 (067170) : -125점 (0 - 125)
[2159위] 티라유텍 (322180) : -125점 (5 - 130)
[2160위] 옴니시스템 (057540) : -125점 (0 - 125)
[2161위] 서울리거 (043710) : -125점 (10 - 135)
[2162위] 이스타코 (015020) : -125점 (0 - 125)
[2163위] 오스코텍 (039200) : -125점 (10 - 135)
[2164위] 에스에너지 (095910) : -125점 (1 - 126)
[2165위] JTC (950170) : -125점 (0 - 125)
[2166위] EV수성 (084180) : -125점 (0 - 125)
[2167위] 이트론 (096040) : -125점 (10 - 135)
[2168위] 네온테크 (306620) : -125점 (0 - 125)
[2169위] 차백신연구소 (261780) : -125점 (10 - 135)
[2170위] 에이치엔티 (176440) : -125점 (0 - 125)
[2171위] STX엔진 (077970) : -125점 (0 - 125)
[2172위] 디에이테크놀로지 (196490) : -125점 (0 - 125)
[2173위] 조아제약 (034940) : -125점 (0 - 125)
[2174위] 박셀바이오 (323990) : -125점 (10 - 135)
[2175위] 대원화성 (024890) : -125점 (0 - 125)
[2176위] 바이젠셀 (308080) : -125점 (0 - 125)
[2177위] AK홀딩스 (006840) : -125점 (5 - 130)
[2178위] 우수AMS (066590) : -125점 (0 - 125)
[2179위] 케일럼 (258610) : -125점 (0 - 125)
[2180위] SBW생명과학 (151910) : -125점 (10 - 135)
[2181위] 에스티큐브 (052020) : -125점 (10 - 135)
[2182위] 맥스트 (377030) : -125점 (10 - 135)
[2183위] CBI (013720) : -126점 (0 - 126)
[2184위] 이수앱지스 (086890) : -126점 (10 - 136)
[2185위] 유니슨 (018000) : -126점 (10 - 136)
[2186위] 유테크 (178780) : -126점 (20 - 146)
[2187위] 프레스티지바이오로직스 (334970) : -126점 (0 - 126)
[2188위] 젠큐릭스 (229000) : -126점 (0 - 126)
[2189위] 기산텔레콤 (035460) : -126점 (0 - 126)
[2190위] 우신시스템 (017370) : -126점 (3 - 129)
[2191위] 디엔에이링크 (127120) : -126점 (10 - 136)
[2192위] 코디 (080530) : -126점 (10 - 136)
[2193위] 한국유니온제약 (080720) : -126점 (0 - 126)
[2194위] HLB글로벌 (003580) : -126점 (0 - 126)
[2195위] 시티랩스 (139050) : -126점 (0 - 126)
[2196위] 인스코비 (006490) : -127점 (0 - 127)
[2197위] 탑코미디어 (134580) : -128점 (0 - 128)
[2198위] 피에스엠씨 (024850) : -128점 (0 - 128)
[2199위] 티로보틱스 (117730) : -128점 (10 - 138)
[2200위] 에이치앤비디자인 (227100) : -128점 (10 - 138)
[2201위] 엔시트론 (101400) : -128점 (10 - 138)
[2202위] 네패스 (033640) : -128점 (0 - 128)
[2203위] 휴림로봇 (090710) : -128점 (0 - 128)
[2204위] 큐로홀딩스 (051780) : -128점 (30 - 158)
[2205위] 디아크 (078590) : -128점 (0 - 128)
[2206위] 윌링스 (313760) : -128점 (0 - 128)
[2207위] 바이오로그디바이스 (208710) : -128점 (0 - 128)
[2208위] 서울식품 (004410) : -128점 (20 - 148)
[2209위] 엔바이오니아 (317870) : -129점 (0 - 129)
[2210위] 윈팩 (097800) : -129점 (0 - 129)
[2211위] 셀레믹스 (331920) : -129점 (10 - 139)
[2212위] 제이앤티씨 (204270) : -129점 (1 - 130)
[2213위] 휴맥스홀딩스 (028080) : -129점 (11 - 140)
[2214위] 솔루에타 (154040) : -129점 (7 - 136)
[2215위] 에스엘바이오닉스 (214310) : -129점 (6 - 135)
[2216위] 코아스템 (166480) : -129점 (0 - 129)
[2217위] 와이더플래닛 (321820) : -129점 (10 - 139)
[2218위] 하이즈항공 (221840) : -129점 (0 - 129)
[2219위] 신테카바이오 (226330) : -130점 (10 - 140)
[2220위] 현대중공업 (329180) : -130점 (60 - 190)
[2221위] 라닉스 (317120) : -130점 (10 - 140)
[2222위] 이오플로우 (294090) : -130점 (10 - 140)
[2223위] 육일씨엔에쓰 (191410) : -130점 (0 - 130)
[2224위] 토니모리 (214420) : -130점 (0 - 130)
[2225위] 삼진엘앤디 (054090) : -130점 (1 - 131)
[2226위] 한진칼 (180640) : -130점 (10 - 140)
[2227위] 싸이토젠 (217330) : -130점 (10 - 140)
[2228위] SUN&L (002820) : -130점 (7 - 137)
[2229위] 케이피엠테크 (042040) : -130점 (0 - 130)
[2230위] 옵트론텍 (082210) : -130점 (0 - 130)
[2231위] 디엑스앤브이엑스 (180400) : -130점 (0 - 130)
[2232위] 부방 (014470) : -130점 (0 - 130)
[2233위] 한국테크놀로지 (053590) : -130점 (20 - 150)
[2234위] 한스바이오메드 (042520) : -130점 (0 - 130)
[2235위] 엘앤케이바이오 (156100) : -130점 (0 - 130)
[2236위] 한국비엔씨 (256840) : -130점 (0 - 130)
[2237위] 루멘스 (038060) : -131점 (11 - 142)
[2238위] 테라사이언스 (073640) : -131점 (0 - 131)
[2239위] 흥아해운 (003280) : -131점 (0 - 131)
[2240위] CS (065770) : -132점 (20 - 152)
[2241위] 레고켐바이오 (141080) : -132점 (10 - 142)
[2242위] 아이앤씨 (052860) : -132점 (0 - 132)
[2243위] TS트릴리온 (317240) : -132점 (0 - 132)
[2244위] 미디어젠 (279600) : -132점 (10 - 142)
[2245위] 케이엠더블유 (032500) : -133점 (10 - 143)
[2246위] 서울전자통신 (027040) : -133점 (2 - 135)
[2247위] 올리패스 (244460) : -133점 (0 - 133)
[2248위] 제닉 (123330) : -133점 (10 - 143)
[2249위] 메타랩스 (090370) : -133점 (10 - 143)
[2250위] 에프앤리퍼블릭 (064090) : -133점 (0 - 133)
[2251위] 휴먼엔 (032860) : -133점 (10 - 143)
[2252위] 피플바이오 (304840) : -133점 (0 - 133)
[2253위] 체리부로 (066360) : -133점 (10 - 143)
[2254위] 모두투어 (080160) : -133점 (21 - 154)
[2255위] 한창바이오텍 (043090) : -133점 (10 - 143)
[2256위] 소니드 (060230) : -133점 (10 - 143)
[2257위] 형지엘리트 (093240) : -134점 (10 - 144)
[2258위] 마이크로디지탈 (305090) : -134점 (10 - 144)
[2259위] 우정바이오 (215380) : -134점 (0 - 134)
[2260위] 에쎈테크 (043340) : -134점 (20 - 154)
[2261위] 프로스테믹스 (203690) : -134점 (0 - 134)
[2262위] 인포마크 (175140) : -134점 (0 - 134)
[2263위] 메드팩토 (235980) : -135점 (10 - 145)
[2264위] IHQ (003560) : -135점 (0 - 135)
[2265위] 엔에스엔 (031860) : -135점 (0 - 135)
[2266위] CNT85 (056730) : -135점 (0 - 135)
[2267위] 대한광통신 (010170) : -135점 (0 - 135)
[2268위] 에이루트 (096690) : -135점 (4 - 139)
[2269위] 제넨바이오 (072520) : -135점 (0 - 135)
[2270위] 알체라 (347860) : -135점 (10 - 145)
[2271위] 잇츠한불 (226320) : -135점 (15 - 150)
[2272위] 상지카일룸 (042940) : -135점 (0 - 135)
[2273위] 이엠코리아 (095190) : -135점 (0 - 135)
[2274위] 넥스트BT (065170) : -135점 (0 - 135)
[2275위] 에스코넥 (096630) : -135점 (0 - 135)
[2276위] 제노포커스 (187420) : -136점 (0 - 136)
[2277위] 큐로컴 (040350) : -136점 (0 - 136)
[2278위] 에스엠벡셀 (010580) : -136점 (0 - 136)
[2279위] 엔케이맥스 (182400) : -136점 (0 - 136)
[2280위] 명성티엔에스 (257370) : -136점 (0 - 136)
[2281위] 바이온 (032980) : -136점 (10 - 146)
[2282위] 팬젠 (222110) : -136점 (0 - 136)
[2283위] WI (073570) : -136점 (0 - 136)
[2284위] 장원테크 (174880) : -137점 (8 - 145)
[2285위] TBH글로벌 (084870) : -137점 (21 - 158)
[2286위] 대한그린파워 (060900) : -137점 (10 - 147)
[2287위] KH 일렉트론 (111870) : -137점 (2 - 139)
[2288위] 바이브컴퍼니 (301300) : -137점 (0 - 137)
[2289위] 나노브릭 (286750) : -137점 (10 - 147)
[2290위] 지엘팜텍 (204840) : -137점 (10 - 147)
[2291위] 휴맥스 (115160) : -137점 (3 - 140)
[2292위] 씨아이테크 (004920) : -137점 (11 - 148)
[2293위] 소프트캠프 (258790) : -137점 (10 - 147)
[2294위] 휴센텍 (215090) : -137점 (10 - 147)
[2295위] 에스티오 (098660) : -138점 (10 - 148)
[2296위] 일지테크 (019540) : -138점 (5 - 143)
[2297위] 부산산업 (011390) : -138점 (0 - 138)
[2298위] 케스피온 (079190) : -138점 (0 - 138)
[2299위] 영화금속 (012280) : -138점 (0 - 138)
[2300위] 신신제약 (002800) : -138점 (0 - 138)
[2301위] 애니젠 (196300) : -139점 (0 - 139)
[2302위] 한솔인티큐브 (070590) : -139점 (0 - 139)
[2303위] 에프알텍 (073540) : -139점 (1 - 140)
[2304위] 재영솔루텍 (049630) : -139점 (0 - 139)
[2305위] 나무기술 (242040) : -140점 (0 - 140)
[2306위] 녹원씨엔아이 (065560) : -140점 (0 - 140)
[2307위] 파나케이아 (058530) : -140점 (16 - 156)
[2308위] 시스웍 (269620) : -140점 (0 - 140)
[2309위] 현대사료 (016790) : -140점 (0 - 140)
[2310위] 아이큐어 (175250) : -140점 (0 - 140)
[2311위] 아이엠 (101390) : -140점 (10 - 150)
[2312위] 아스타 (246720) : -141점 (10 - 151)
[2313위] CSA 코스믹 (083660) : -141점 (10 - 151)
[2314위] 세동 (053060) : -142점 (10 - 152)
[2315위] 노랑풍선 (104620) : -142점 (0 - 142)
[2316위] 아스트 (067390) : -142점 (0 - 142)
[2317위] 동양고속 (084670) : -142점 (3 - 145)
[2318위] 윈하이텍 (192390) : -142점 (11 - 153)
[2319위] 리더스코스메틱 (016100) : -143점 (0 - 143)
[2320위] 라이프시맨틱스 (347700) : -143점 (10 - 153)
[2321위] 지란지교시큐리티 (208350) : -143점 (10 - 153)
[2322위] HSD엔진 (082740) : -144점 (10 - 154)
[2323위] 오리엔트정공 (065500) : -144점 (10 - 154)
[2324위] KH 필룩스 (033180) : -144점 (1 - 145)
[2325위] 비케이홀딩스 (050090) : -144점 (0 - 144)
[2326위] 영진약품 (003520) : -144점 (0 - 144)
[2327위] 태평양물산 (007980) : -144점 (1 - 145)
[2328위] 이월드 (084680) : -145점 (0 - 145)
[2329위] 비보존 헬스케어 (082800) : -145점 (0 - 145)
[2330위] 일동홀딩스 (000230) : -145점 (0 - 145)
[2331위] 마니커 (027740) : -145점 (0 - 145)
[2332위] 카이노스메드 (284620) : -145점 (0 - 145)
[2333위] 한일진공 (123840) : -145점 (2 - 147)
[2334위] 올릭스 (226950) : -145점 (0 - 145)
[2335위] 아이씨케이 (068940) : -145점 (0 - 145)
[2336위] 해성옵틱스 (076610) : -145점 (0 - 145)
[2337위] 유니온머티리얼 (047400) : -145점 (0 - 145)
[2338위] 노블엠앤비 (106520) : -145점 (0 - 145)
[2339위] 쌍용차 (003620) : -145점 (0 - 145)
[2340위] 신성이엔지 (011930) : -145점 (20 - 165)
[2341위] 케이비아이동국실업 (001620) : -145점 (7 - 152)
[2342위] 비비안 (002070) : -146점 (1 - 147)
[2343위] 에어부산 (298690) : -146점 (0 - 146)
[2344위] SM C&C (048550) : -146점 (0 - 146)
[2345위] 웰바이오텍 (010600) : -146점 (0 - 146)
[2346위] 동일철강 (023790) : -146점 (10 - 156)
[2347위] 서울제약 (018680) : -146점 (20 - 166)
[2348위] 캐리소프트 (317530) : -147점 (0 - 147)
[2349위] 에이트원 (230980) : -147점 (10 - 157)
[2350위] 동성제약 (002210) : -147점 (0 - 147)
[2351위] 삼일 (032280) : -147점 (1 - 148)
[2352위] 나인테크 (267320) : -147점 (0 - 147)
[2353위] 하이소닉 (106080) : -147점 (0 - 147)
[2354위] 코센 (009730) : -147점 (10 - 157)
[2355위] 대교 (019680) : -148점 (2 - 150)
[2356위] 한국주강 (025890) : -148점 (0 - 148)
[2357위] KR모터스 (000040) : -148점 (10 - 158)
[2358위] 국보 (001140) : -148점 (0 - 148)
[2359위] 파인텍 (131760) : -148점 (0 - 148)
[2360위] 한일단조 (024740) : -148점 (1 - 149)
[2361위] 한송네오텍 (226440) : -149점 (0 - 149)
[2362위] 알파홀딩스 (117670) : -149점 (1 - 150)
[2363위] 캠시스 (050110) : -149점 (0 - 149)
[2364위] 씨엔플러스 (115530) : -149점 (0 - 149)
[2365위] 켄코아에어로스페이스 (274090) : -149점 (0 - 149)
[2366위] 중앙디앤엠 (051980) : -149점 (1 - 150)
[2367위] 엘브이엠씨홀딩스 (900140) : -149점 (11 - 160)
[2368위] 제이준코스메틱 (025620) : -149점 (0 - 149)
[2369위] 한국정밀기계 (101680) : -149점 (10 - 159)
[2370위] 글로본 (019660) : -149점 (0 - 149)
[2371위] 코아스 (071950) : -150점 (0 - 150)
[2372위] 티에스아이 (277880) : -150점 (0 - 150)
[2373위] 지엔코 (065060) : -150점 (0 - 150)
[2374위] 파라다이스 (034230) : -150점 (20 - 170)
[2375위] KD (044180) : -150점 (1 - 151)
[2376위] 이노테라피 (246960) : -150점 (10 - 160)
[2377위] 메디콕스 (054180) : -150점 (0 - 150)
[2378위] 에이디칩스 (054630) : -150점 (1 - 151)
[2379위] 디딤 (217620) : -150점 (0 - 150)
[2380위] 한세엠케이 (069640) : -150점 (0 - 150)
[2381위] GKL (114090) : -150점 (10 - 160)
[2382위] 한국화장품 (123690) : -151점 (0 - 151)
[2383위] 대성엘텍 (025440) : -151점 (10 - 161)
[2384위] 텔레필드 (091440) : -151점 (0 - 151)
[2385위] 에이티세미콘 (089530) : -151점 (0 - 151)
[2386위] 테라셈 (182690) : -151점 (0 - 151)
[2387위] 전진바이오팜 (110020) : -151점 (0 - 151)
[2388위] 에디슨EV (136510) : -152점 (0 - 152)
[2389위] 용평리조트 (070960) : -152점 (12 - 164)
[2390위] 크루셜텍 (114120) : -152점 (0 - 152)
[2391위] 인디에프 (014990) : -152점 (0 - 152)
[2392위] SG (255220) : -152점 (0 - 152)
[2393위] 일진디스플 (020760) : -153점 (0 - 153)
[2394위] 금호전기 (001210) : -153점 (0 - 153)
[2395위] 태양금속 (004100) : -154점 (2 - 156)
[2396위] 아리온 (058220) : -154점 (10 - 164)
[2397위] 티웨이홀딩스 (004870) : -154점 (0 - 154)
[2398위] 스맥 (099440) : -154점 (1 - 155)
[2399위] 엠에프엠코리아 (323230) : -154점 (0 - 154)
[2400위] 코리아에스이 (101670) : -154점 (0 - 154)
[2401위] 스카이이앤엠 (131100) : -154점 (0 - 154)
[2402위] 어스앤에어로스페이스 (263540) : -154점 (0 - 154)
[2403위] 쎌마테라퓨틱스 (015540) : -155점 (0 - 155)
[2404위] HLB제약 (047920) : -155점 (0 - 155)
[2405위] 뉴지랩파마 (214870) : -155점 (0 - 155)
[2406위] 비츠로시스 (054220) : -155점 (0 - 155)
[2407위] 와이팜 (332570) : -155점 (0 - 155)
[2408위] 비케이탑스 (030790) : -156점 (0 - 156)
[2409위] 아이톡시 (052770) : -156점 (0 - 156)
[2410위] 파루 (043200) : -156점 (0 - 156)
[2411위] 대창솔루션 (096350) : -156점 (0 - 156)
[2412위] 한탑 (002680) : -156점 (0 - 156)
[2413위] 좋은사람들 (033340) : -156점 (0 - 156)
[2414위] 네오펙트 (290660) : -157점 (0 - 157)
[2415위] 엑사이엔씨 (054940) : -157점 (1 - 158)
[2416위] 한창 (005110) : -157점 (0 - 157)
[2417위] 나노캠텍 (091970) : -157점 (1 - 158)
[2418위] 캐스텍코리아 (071850) : -157점 (6 - 163)
[2419위] 화승코퍼레이션 (013520) : -158점 (3 - 161)
[2420위] 컨버즈 (109070) : -158점 (0 - 158)
[2421위] 체시스 (033250) : -158점 (0 - 158)
[2422위] 다이나믹디자인 (145210) : -158점 (1 - 159)
[2423위] 엘아이에스 (138690) : -158점 (0 - 158)
[2424위] 원풍물산 (008290) : -159점 (0 - 159)
[2425위] 뉴보텍 (060260) : -159점 (0 - 159)
[2426위] 센트럴인사이트 (012600) : -160점 (0 - 160)
[2427위] 제이웨이 (058420) : -160점 (0 - 160)
[2428위] 에쓰씨엔지니어링 (023960) : -160점 (0 - 160)
[2429위] ITX-AI (099520) : -160점 (0 - 160)
[2430위] 지티지웰니스 (219750) : -161점 (0 - 161)
[2431위] 에스디생명공학 (217480) : -162점 (0 - 162)
[2432위] THE MIDONG (161570) : -162점 (0 - 162)
[2433위] 하이트론 (019490) : -162점 (0 - 162)
[2434위] 투비소프트 (079970) : -162점 (0 - 162)
[2435위] 매직마이크로 (127160) : -162점 (0 - 162)
[2436위] 알에프세미 (096610) : -162점 (0 - 162)
[2437위] 이엠앤아이 (083470) : -162점 (0 - 162)
[2438위] 파인디앤씨 (049120) : -163점 (0 - 163)
[2439위] 디와이디 (219550) : -163점 (0 - 163)
[2440위] 에이엔피 (015260) : -164점 (0 - 164)
[2441위] 코디엠 (224060) : -165점 (1 - 166)
[2442위] 코스온 (069110) : -165점 (0 - 165)
[2443위] 코스나인 (082660) : -165점 (0 - 165)
[2444위] 세영디앤씨 (052190) : -166점 (0 - 166)
[2445위] THE E&M (089230) : -166점 (0 - 166)
[2446위] 코드네이처 (078940) : -166점 (0 - 166)
[2447위] 세기상사 (002420) : -168점 (0 - 168)
[2448위] 콘텐트리중앙 (036420) : -168점 (10 - 178)
[2449위] 서남 (294630) : -169점 (0 - 169)
[2450위] 부산주공 (005030) : -169점 (0 - 169)
[2451위] 이즈미디어 (181340) : -169점 (0 - 169)
[2452위] 인터엠 (017250) : -170점 (1 - 171)
[2453위] 하나투어 (039130) : -170점 (20 - 190)
[2454위] 국일제지 (078130) : -170점 (0 - 170)
[2455위] 소리바다 (053110) : -170점 (0 - 170)
[2456위] 피피아이 (062970) : -170점 (0 - 170)
[2457위] 아우딘퓨쳐스 (227610) : -170점 (0 - 170)
[2458위] 삼화전자 (011230) : -170점 (0 - 170)
[2459위] 자비스 (254120) : -170점 (0 - 170)
[2460위] 형지I&C (011080) : -170점 (0 - 170)
[2461위] 일정실업 (008500) : -171점 (0 - 171)
[2462위] 코맥스 (036690) : -171점 (0 - 171)
[2463위] 유네코 (064510) : -171점 (0 - 171)
[2464위] 비디아이 (148140) : -171점 (0 - 171)
[2465위] 베스파 (299910) : -172점 (0 - 172)
[2466위] UCI (038340) : -173점 (0 - 173)
[2467위] 대우조선해양 (042660) : -175점 (20 - 195)
[2468위] 롯데관광개발 (032350) : -175점 (30 - 205)
[2469위] 삼성중공업 (010140) : -175점 (20 - 195)
[2470위] 지나인제약 (078650) : -175점 (0 - 175)
[2471위] 코이즈 (121850) : -176점 (0 - 176)
[2472위] 현진소재 (053660) : -176점 (0 - 176)
[2473위] 우진비앤지 (018620) : -179점 (0 - 179)
[2474위] 진에어 (272450) : -179점 (10 - 189)
[2475위] 제주항공 (089590) : -180점 (20 - 200)
[2476위] 나노 (187790) : -184점 (0 - 184)
[2477위] KH 건설 (226360) : -189점 (2 - 191)
[2478위] 멜파스 (096640) : -189점 (0 - 189)
[2479위] 티웨이항공 (091810) : -205점 (0 - 205)
[2480위] CJ CGV (079160) : -208점 (20 - 228)
[2481위]  (041140) : -1030점 (0 - 1030)
[2482위]  (138250) : -1030점 (0 - 1030)
[2483위]  (007630) : -1030점 (0 - 1030)
[2484위]  (066110) : -1030점 (0 - 1030)
[2485위]  (329560) : -1030점 (0 - 1030)
[2486위]  (225330) : -1030점 (0 - 1030)
[2487위]  (153360) : -1030점 (0 - 1030)
[2488위]  (039670) : -1030점 (0 - 1030)
[2489위]  (270020) : -1030점 (0 - 1030)
[2490위]  (114570) : -1030점 (0 - 1030)
[2491위]  (327970) : -1030점 (0 - 1030)
